# -*- mode: mandoku-view; -*-
#+TITLE: 龍龕手鑑
#+DATE: 2017-03-23 11:02:52.624198
#+PROPERTY: ID KR1j0036
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS WYG    
#+PROPERTY: JUAN 2
<pb:KR1j0036_WYG_002-1a>¶
　　欽定四庫全書¶
¶
　　龍龕手鑑卷二¶
¶
　　遼　釋行均　撰¶
¶
　　上聲¶
¶
　　手部第一¶
¶
　　掬(火横反掬擊也)□□□□□(五俗下一又玉篇音鈠)□(正敕皆反以拳加物也六)扠¶
(丑佳反以拳加人也亦作□)□(俗)□(正責加反攎手取物也又與□担略同二)□□(千多反□¶
□合和也二)□□(二俗)□(正呼毛反除田艸曰□三)撾(陟𤓰反撾捶也)□□□(三俗倉九¶
<pb:KR1j0036_WYG_002-1b>¶
七亂二反正作鑽□二字□擲也)摫□(二俗)□(或作)□(正居隨反裁也四)□摴(丑居反摴¶
蒲戲也二)□(俗)拏挐(二正女加反並相牽引也又搦也玉篇又乃下反下又女余反亦相牽引也三)¶
擔(都甘反擔任也負也以木荷物也)□探(他含反探取也二)摧(昨回反折也阻也挫也)捫¶
(音門摸也以手撫摩也)摹(俗)摸(正莫胡反以手搭也又音莫捫摸也二)攀(俗)攀(正普班反¶
攀引也接也二)摽(疋遥反摽擊也)□挑(土凋反挑撥也又徒了反挑動也三)㩲(渠員反㩲變也宜也¶
秉也平也重也始也稱也又姓)捊(縳謀反捊抱也)□□□(二俗)揺(正羊昭反揺動也作也又姓四)¶
㩒擒(二今)捦(正及林反捦捉也𢚩持也三)排(步皆反傍排用在身傍禦攻也)㧌(俗)撓(正呼¶
高反撓攪也下又奴巧反撓亂也二)挻(式延反挻擊也柔也和也耳也長也)掊(蒲交反手掊也又俗音浮)¶
<pb:KR1j0036_WYG_002-2a>¶
攙(士咸反攙㓨也又楚銜反攙上船也)□揗(二俗)□(正音廵手相安慰也又俗音順摩□也三)搜¶
(俗)□(或作)&KR0679;(正所丘反求也索也聚也三)□(俗音挑)搯(士刀反搯捾也又俗苦甲反捾音烏¶
活反)□㨨(二俗)□(正音抽□㧞也除也去也引也三)摳(若矦反摳衣攐衣又豈俱反訓同又俗昌¶
朱反户摳也攐音去乾反)揩(口皆反摩拭也又苦駭反模也法也拭也)捐(音縁弃也)攢(在凡反聚也又¶
音讚訟也)□□(二俗)搔(正蘇刀反抓也刮也三)揨(宅耕反撞也觸也與□□三同)掁(直庚反觸¶
也)撜(直庚反又俗都鄧反正從木)□(音緣果名也)□□(二俗)攘(正汝羊反除也逐也竊也¶
又揎袂出臂以手御也又而亮反揖攘也揖伊入反三)撐(丑庚反撥又撐拄也)拑(巨淹反持也)摶¶
(徒官反摶風也)□㩛□(三俗同聲)□扡(音他曳也二)□□(俗直尼反正從土二)□□¶
<pb:KR1j0036_WYG_002-2b>¶
□(三俗疾羊反船柱也)捎(所交反蒲捎良馬名也又芟也又相焦反揺動也□音彡)抔(步候反手掬物¶
也)㧼(俗庄壯二音正作裝)&KR0946;(側交反抓搯也又側巧反亦亂搔搯也)□(俗音慈)掑(音其)𢹂¶
(今)攜(正戸圭反持也提也二)□(俗丑皆楚佳二反正作搋字)□(奴何反擲□也)挨(乙皆反推¶
也又背負貎)挨(烏皆反𠋣也又於騃反打也又於改反亦擊也又俗音族)擡(音臺擡舉也)抄¶
(初交初教二反掠奪取也與鈔同)挼(素囘反擊也又奴禾反挼莏也又摧也)捼(奴囘反摧也又手摩物也)¶
攎(音盧斂也)□(俗)抄(正素何反摩挱也二)挲(同上)摠(蘇臺反摠摠也又俗音惣)搒(白盲反搒¶
輔也又笞也打也)搼(或作)捲(正)拳(今渠員反力也勢也屈手也三)挒(正)□(通音升上舉也¶
又俗音斗)□□(二俗)□(通)□(正楚尤反手□也四)拸(音移加也又弋紙反)攄(丑居反舒張散¶
<pb:KR1j0036_WYG_002-3a>¶
布也)攓(去乾反攓綰也亦縮也)□(音新)攡(音離張也)操(倉刀反持也又七到反志也)□(俗)¶
掔(正苦閑苦堅二反固也厚也持也二)搴(去乾反褰衣也與褰同)揂揫(即由反聚也細也二)揅¶
(五堅反揧破也又摩也)□(俗)□(正徒刀反擇也捾出也二)㨑(子紅反撮也把髪也)□(俗)□¶
(通)摱(正莫官反摱覆也三)拈(奴恬反手指取物也)□(都囘反□撲物也)撝(許為反謙也作也又¶
裂也亦指撝也)抨(普耕反彈也)□(五高反擊貎也)搫(盤婆二音除也又披散也又婉轉貎)拼(伯耕¶
反繩拼也又從也改也)□(俗)□(或作)抛(今)□(正普包反□擲也投也又普教反□車也四)¶
□(音希持也又俗音鋪)撣(徒干反撣觸也又撣碁石也亦摶也又上去二聲)抪(玉篇普胡反開張遍¶
布也又博胡反展舒也又俗音希)搪(音唐搪揬也)㩥(通)攕(或作)㩥(正所咸反好手貎也又息¶
<pb:KR1j0036_WYG_002-3b>¶
亷反二)捄(九朱反玉篇法也切韻盛土也詩云捄之陾陾从木者音求)揪(俗音秋正作楸)担(側加反挹¶
也又徐埜咨也才野三反皆取也)拫(户根反𢚩引也)搘(俗支耆二音)撕(音西提撕也)□(俗必¶
迷反正作庫)抬□(二俗丑之反正作笞)擵(俗)□攠(二或作音靡攠抄也三)㨤(苦懐反撈¶
摩也)㧨(俗招求二音)□(音韋选也)摷(正)□(或作落堯側交二反擊也二)执(音求緩也亦从¶
木□执繁梅也)据(音居拮据手病也)□拻(二俗苦囘反)□揎(音宣手𤼵衣也二同)□搸¶
(二字郭迻音榛同)搸(音臻聚也又琴瑟音)揙(房連反不咽也)□(苦囘反音開)□㧕(二俗五郎¶
反)揉(俗耳由人久二反正作揉屈木也)□(音孫捫□摸□也)□(七廵子寸二反推也又人名姓¶
香嚴又麁九反)□(俗)㧥(或作)扟(正所臻反从上擇取物也三)□(步皆反)□(音彌)批(疋迷¶
<pb:KR1j0036_WYG_002-4a>¶
反推轉擊示也又房密反)□(舊藏作□烏深反深也)扳(音斑挽也又古文攀字引也)摞(力戈反理¶
也或作)□□(二俗音□窓□)搽(俗宅加反正作搽)揁(玉篇音貞引也郭迻又音丑人反)□¶
(通)㧿摐□(三俗)摐(正七容反㧿打也又音窓亦打鐘鼓也五)攐㩮(二正)攑(今力言反舉也¶
正攑衣也下又音舉起也三)□(音堅縣名又音賢地名)□(於九反□屈)撏(七占徐林二反撏取¶
也)㩜(魯甘反㩜持也)□(舊藏作揺)□(舊藏作羾音紅蟲飛)□(音名)□(音咨)□□(二俗音剛¶
舉也)挎(苦胡反空也坼也)㧫(音而搦也)□(舊藏作摽)擟(或作)□(正音彌□狗山名也二)揋¶
(烏灰反揋掎又國名)㨡(戸昆胡本二反手推也)揄(音俞揄揚詭言也又動也又徒矦徒口二反引也)¶
□(俗音閻正作檐屋□)擂(音雷研物)拥□(古)掤(今音冰以手覆矢又弓强也又俗音彭三)□¶
<pb:KR1j0036_WYG_002-4b>¶
(音余共也)□□(音將扶□也二同)扛(音江舉鼎也説文云横開對舉也)□摎(正音交束也橈¶
也又音流亦絞縛也又姓二)&KR1880;(俗音來正作&KR1880;木名也)□(或作)撢(今余針反探□也又玉篇音潭¶
撢□二)抲(音呵□抲)□(下江反䉶帆䉶音雙)摨(女皆反揩摨摩拭也)捿(俗音西正作棲烏棲)扔¶
(音仍引也又列也)掄(音輪手轉也又力昆反擇也一曰貫也)□(去魚反擊也)□(悞)□(正)¶
㩬(今許羈反擊也三)□㨓(音勞□閉也二)□□(許橋反𤣥□星名正從木二)捈(他胡反卧¶
引也)□(徐亷反□摘草木也)揱(音消長也又所角反纎也又長臂也又所教也木上小也)攏(音籠房攏¶
又力董反攏略又拗攏籌也酒律)摛(丑知反舒也又俗音離山摛)㧢(音因就也)捪(音旻撫也)擠¶
(祖兮反擠排也)□(書容反撞也)㧶(口耕反琴聲也)□(古文戸公反)搈(音容不安也)□□¶
<pb:KR1j0036_WYG_002-5a>¶
(二俗音劉正作□木名也)揚(音羊舉也導也明也)拪(音西)□(俗音眉)□(音牟)□(俗)□(正似¶
泉以戀二反揎也轉也二)挮(俗啼體二音)捓(音耶)搥(都囘反摘也又直追反棒也又搥髻也)揵¶
(音乾或作揠㧞也)㧧(俗音疎)撋(如緣反説文云按摧𢚩也)□(都昆反)上聲摀(俗)揣¶
(今)□(正初委反量也度也試也動也除　也又揺也又音釧度也又俗音搏三)拯拯(此字無疊韻取䒱字¶
上聲拯㧞也救也上舉也𦔳也二)&KR0734;(武粉反&KR0734;拭也)擾(俗)擾(正而洛反擾亂也煩也二)拖(徒可¶
反引也又音施持物惠人也)拕(俗同上)揜揜(俗)掩(正于广反掩覆閉藏也又烏敢反)掃¶
(俗)□(正桑老反掃除也二)㨣(俗)擁(正于隴反擁抱也又平心二)□□(二或作)□(正音¶
同上持也五)揆(葵癸反揆度量也)捶(之委反捶擊也)打(德冷反打擊也踣也又江外音都挺反)¶
<pb:KR1j0036_WYG_002-5b>¶
扣(音口擊也又去聲)拒(其吕反拒捍也裕也逺也抗也)撟(居表反撟誑也詐也妄也又居朝反撟舉¶
也)抳(尼氏反掎抳也)掎(居綺反牽一脚也又居宜反掎角也)㧗(側買反取著也又子禮反㧗煞也又¶
博下反㧗持也又側是反拳加人也又音紫抨也五切在便用之)挭(音耿挭槩大略也)掍(胡本反掍¶
同一等也又俗古本反)抒(神與反除也又徐吕反淬水也)拊(芳武反拍也求也除也)撫(芳武反安¶
也持也據也疾也又存恤也)掉(徒了反揺尾也又動也又尼角反正也)□(渠綺反技藝能也巧也)¶
揗(食尹食閏二反摩揗也)搗(通)擣(正都老反等也二)抧(音紙開也玉篇音側買反擊也)挺¶
(徒頂反出也直也㧞也)□□(二俗)□(通音棒打也三)擧(音舉擎也言也察也動也法也)□□¶
□(上一烏可反下一奴可反□木盛茂貎)挽(音晚引也或作輓同)□搶(七兩反下又初兩反頭摤¶
<pb:KR1j0036_WYG_002-6a>¶
地也又七羊反二)&KR2058;(都管反促也不長也又俗音豆)拱(居聳反斂手也)拌(音潘弃也又和也)拞¶
□(二俗)掋(通)&KR1328;抵(二正丁禮反拒也觸也五)抖擻(上當口反下蘇口反抖舉振之貎也)□¶
(俗)把(正博互反持也執也又北嫁反二)&KR1158;擥(正)&KR0259;(今盧敢反手&KR0259;取物也四)扗(或作)拇¶
(正音母手拇指也)攞(勒可反攞裂也)□捛(二俗)□(正音吕師旅也與旅字同三)攪(古巧反手¶
攪動也)□(俗)抱(正薄老反捉也持也二)㨐(方垢反衣上擊也)□(俗)撚(正奴典反以指¶
撚續𦂳也二)㨋(昌者反㨋裂物壞也玉篇又諸也反擊也)撦(同上)撼(胡感反撼動也)□(九展反□¶
搌醜長貎也又俗音擅專□也)搌(知潢反束縛也又丑免反□搌也)拗(烏絞反拗拉也)擺□(北買¶
反擺撥也亦姓二)□(古文音指)摌(所簡反以手㧡物也)㧡(音亥動也)㧲(蘇感反撼㧲揺動也)㧬¶
<pb:KR1j0036_WYG_002-6b>¶
(俗)㧬(正音拱厄持也二)攘(奴烏反摘也)□(於許反打聲也)摾(俗巨兩反)㨊(或作)撱(今羊¶
捶反弃也又撞也又他果反器文狹長也二)□抁(二俗)□(正音兖動也三)摙(力展反擔運物也)¶
搴&KR2081;(九輦反取也二同)拐(俗古買反正作柺老人杖也)㨵(即淺反切也)□(古)挸(或作)¶
擟(正古典反擟振拭面也二)抮(呼典反引戾也)扺(音紙扺當也説文云側手擊也)□□(二俗烏騃¶
反下又竹列反)□(俗音動)□(俗音栁)捆(苦本反捆取也)□□(直爾反二)攤(奴但反按也又¶
他丹反攤開亦緩也)□(俗作几之日陟栗三反)攩(他朗反攩擴搥打也又胡曠反亦打儻也)㨪(俗胡¶
廣反正作榥讀書床)擏(居影反所以正弓)□揃(即淺反□滅也二)□(居影反□除)□(音粉¶
動也)扮(俗)扮(正房吻反握也又芳粉反二)撡(俗)□摻(二今所斬反執袂也三)揞(烏感¶
<pb:KR1j0036_WYG_002-7a>¶
反手覆也)抂(于徃反)□(或作)搑(正而勇反推擣貎也二)㧴(音我荖也)&KR3323;(音魯揺&KR3323;)□(正)¶
□(今許偃反手約物也二)摬(於丙反由打也)撑(俗音掌)㩰(子小反菜似□)□(俗)□拲¶
(二正居悚反兩手共持也下一又居王反義同三)㩓(許委反手㩓傷也)□(音兆)扭(女九反扭手轉¶
貎又陟有反扭按也)㨃(俗音唯正作埻射的也又宅耕反)撙(則損反促也挫趍也)㨔(俗胡感反)□¶
(俗音顯)□(義合作摠)揌(俗)㧾(古)捴(今音惣普也皆也合也衆也四)担(多旱反笞也又俗音¶
湟)抌(章荏反)㧋(火犬反捵也)捵(丑展反捵出也)□(音好)掞(舒染反動也)□(俗旁禮反¶
正作梐)□(敕里反)去聲控(苦貢反持也引也告也)擐(音患以身貫甲也又古還反又去聲)¶
掣(昌制反曳也制也又昌折反)&KR2070;□(二俗昌制反)□(俗)□(正苦浪反□舉也拒也遮也捍¶
<pb:KR1j0036_WYG_002-7b>¶
也二)抗(誤)抗(今苦浪反義同上四)撞(直降反擊也刺也擣也又宅江反撞突也)𢬵□(二俗)搆¶
(正古𠊱反擩也擩人注反三)挫(祖卧反摧也折也)□(音亮□取也奪也笞也治也)擅(正)擅¶
(今時戰反專擅也二)掾(以絹反官名也)□(必刃反棄也排也斥也)□□挵(三俗慮貢反)抴¶
□(二俗)拽(正余制反又羊説反牽引拖拽也三)捩(郎計力結二反拗捩又琵琶撥也)摡(今)□¶
(正古代反滌也□也又許既反拭也□音潛二同)□(俗烏半反手捥也正作腕)掛(俗通)挂(正古賣反¶
懸挂也止也二)挍(音教撿挍又考挍也)□□(二俗皮證皮冰二反依几也正作凭)措(倉故反舉措也¶
投也)捕(音步捕捉也)援(於春反援衛䕶助也又於願反亦姓)按(烏漢反抑也安也)搵(烏困烏沒¶
二反以手撩物之貎也)撩(力弔反治病也又撩擲也又力鳥反扶也又力堯反取物也)捍(音汗抵捍¶
<pb:KR1j0036_WYG_002-8a>¶
也)扞(音汗衛也以手扞也又古旱反扞投物也投音厄展反)□(古文音拜)□(薄報反鳥伏卵也)¶
□(古)&KR2805;□(二或作)捃(今君運反収也拾也取也四)檨(俗)様(正余亮反楷楧式様也)¶
□(補過反布也揚也放也弃也)&KR2076;(俗)抃(通)拚(正皮變反擊也三)揀(練簡二音㨂揮也)¶
摜(古患反摜帶也)擋(丁浪反摒擋也)□(正)□(今作紺反手撍物也又子敢反二)□□(二俗¶
音舊正作柩屍在棺曰柩)㨖□(二俗)擬(正陟利反到也又劫財也又陟里反指也三)挏(俗音洞)¶
摓(扶用反切韻勞灼龜兆也)□(莫貢反)㩨(音惠裂也又封也)□(俗音謝)撌(俗求位反撌檻¶
也又丘位反)□(俗音悮)□(或作)□(正其記反諱也二)□(俗)掆(正古浪古郎二反捎掆畀¶
舉也二)□(古文音亂理也)□(通)擩(正人注反擩莝手進物也又奴豆反□擩不解也二)□(俗力¶
<pb:KR1j0036_WYG_002-8b>¶
刃反正作憐)□(所拜反)𢬵(舊藏作𢬵古候反□也)㩌(方味反川韻云南人呼相撲也)㧦(徒弔¶
反□同掉)□(俗蒲拜反吹火也)□(許既反)捸(俗持計反正作棣)擴(胡曠反打擴又音郭弓張也)¶
&KR0910;(并□反)□(説文同拜)□(直利反當也對也)□(俗)挋(今之刃反救也給也二)□(俗呼¶
嫁反)□(俗)摖(正七計反挑取也又倉葛反三)撎(乙冀反拜舉手揖也)㧘(前智苛寄士佳三反積也¶
又滅也)㨙(胡計反㨙換也又胡隹反挾也)搢(音進縉紳之士搢笏而垂紳又插也抑也)□(於靳反□¶
劑也)□(都困反撼□也)□(知甚反擬擊也)摯(音至持也亦國名又姓)□(音廢)抰(於丈反)捙¶
(余制佯設二反牽引也)托(音慎)入聲撇撆(普滅反小擊也二)□(音擊)摍(所六反抽也)¶
扒(音八破聲又方别反劈也又音拜㧞也)揠(烏黠反㧞草也)揢(苦格反手把著也)擭(乙陌反手¶
<pb:KR1j0036_WYG_002-9a>¶
取也)擳(阻瑟反申擳也)□(俗)㧺(正徒合反指㧺也二)撥(北末反撥除也拂也治也絶也埋也)□¶
(奴葛反手按也)揭(渠竭去竭二反高舉也擔也又音訐)挕(俗)掫(正丁叶反打也下又陟葉反拈也二)¶
□擇(音宅選擇也二)□㩴□(三俗)攫(正居縛反搏也又俗音居碧反四)□(蒲結反□戾也¶
拗也轉也推也)擿(古)擲(正他炙反擲弃也搔也振也投也二)拙(征悦反不工巧也)□(於棘反抑¶
損也屈也意也推也按也)拭(音識楷拭刷抆令淨也)摘(今)□(正卓革反取也下也二)括(古活¶
反撿也結也至也又刮膾二音)攥□(七括反攥□也又子括反手把也□音於勿反二)撮□(子括¶
反手取物也又七括反手撮也又挽撮也二)掫(亦同上又子於反擊也又丁涉反掫打也)擢(音濁㧞也¶
抽也出也)掖(音亦掖臂下也又縣名亦人姓)捔(音角掎捔也又土角反攙捔也)搠(俗音朔)握(於角¶
<pb:KR1j0036_WYG_002-9b>¶
反持也把也)搦(女角反持也又尼白反捉搦也又正也)&KR2021;(蘇各反&KR2021;摸也)插□(二俗)揷(正)¶
□(今初洽反㓨入也五)扱(初洽反引也取也級也奪也)□(俗)掐(正苦甲反捻也爪掐也二)掘¶
(渠物反穿斸也斸音陟玉反)挹(伊入反酌也斟也持也又音邑鳥短氣也)□(伊入反搰讓也進也又相¶
居反取水具也)掇(多括反拾掇也又陟劣反亦拾取也)搮(力乙反以手搮物也)攉(古岳反揚攉大舉也¶
又苦岳反擊也)扮(俗)扴(正古八反手指搔物也二)&KR0946;□(二俗)擘(正悲厄反分擘也以手治物也¶
三)□(音卓擊也推也又俗音掾)□□□㨩□(五俗)揵(正疾□反尅𫉬也欣也勝也成也疾¶
也獵也六)挟(俗)挾(正胡&KR2600;反懐藏持䕶也二)拹□(二俗)拉(正郎合反摧折抝拉也三)□(或作¶
又竹聲)□(正盧盍反與拉訓同二)搚(與拉擸俱同又摺搚相和也)摺(之涉反叠也又音拉敗也)¶
<pb:KR1j0036_WYG_002-10a>¶
&KR2655;(才盍反擸&KR2655;和襍也又私盍反搕&KR2655;糞也)搕(烏合反以手葢搕也又音&KR2655;糞也)㨁(常職反拄杕也¶
又俗直尼反)搏(𥙷各疋各二反皆擊也)㩵(五割反擊也又才結反)□□□□捹(五割¶
反伐木餘枿也皆俗止从木作枿五)□拆(二俗音坼)撲(普木反拂略打聲也)□&KR1213;(二俗)搨(正)¶
㩉(通都盍反手打也又俗音塔)□(或作)撻(正他逹反打撻也二)㧞(俗)抜(正蒲八反抜擢也盡¶
也又蒲末反通㧞也二)□(抉目也)抉(伊決反出也又挑也二)□(他□反除也誤也遺也又徒活¶
反解□也)捾(烏括反取也又胡官反揳亂摩也)□□(先結反㩢揳不方正也二)㨝(同上□㨝也二)¶
㩢(俗)□(正莫結反□揳也二)□(俗所六反正作縮)□□(音□度也又音□摺□也二)□¶
(俗音搦)拂(芳勿反擊也除也去也拭也)擗(房益反撫心也)□(古)搤扼(二今音厄持挽捉握¶
<pb:KR1j0036_WYG_002-10b>¶
也三)挓□(俗知格反裂也張也正作磔二)揬(徒骨反搪揬也)□(俗)挬(正)□(俗通蒲沒反按¶
也三)押(音甲押捒也又音鴨押署也)捒(楚草反扶捒也又所草反捒取物也又所去反裝也)捻(奴貼¶
反指捻也)&KR2172;(音雹相&KR2172;也)□(音叶)□□(二俗)□(或作)拓(正音託手承物也又姓又之石反四)¶
□摑(古麥反挻□打也或作□二)撤(直列反除去壊滅也又𤼵撤也)拀(之六昌六二反拀敔止樂¶
之器也)搣(音滅手㧞也摩搣也)抺(音末抹摋麋也)摋(音薩抺摋也)揥(他厯反手挑揥也又丑列¶
反珮飾也)搙(女角反揾也又奴豆反柱也)摝(音鹿振也)□(渠列反强暴也)□(呼麥反捇掘土也經¶
音義又丑極反開也)掝(呼麥反掝裂也)摕(徒結反捎取也又音弟取也又音帶搥也)扑(普木反打朴也¶
又俗音朴)橛(居月又撥物也)□(託頓二音)抙(或作)捊(正郎括反手也摩也取也或作乎下反又俗他¶
<pb:KR1j0036_WYG_002-11a>¶
得徒得二反二)㧹(俗)㧹(正他得反擊也又俗音特二)□□(二俗其月反正作□)抇(戸骨反牽¶
物動轉也)□(盧葛反撥攋手披物也)□&KR1091;(二俗)捏(正年結反捻也捺也三)□(舊藏作□音張¶
革反)撥(普活反艾撥也)攃(蒼葛反足動草聲亦揩也)抶(丑栗反抶打也)挌(音格打也又音落亦擊也¶
又止也正也)□(苦擊苦弔二反旁擊也)撽(胡狄反符撽説文三尺書也又苦弔反旁擊也)□(俗)¶
□(正苦結反挈提也持也又苦計反手抳也三)□(俗)□(正普未反推□也二)&KR1721;(普厄反射中心¶
也)□(俗)□(正姊末反逼也又排也二)□(俗同上)□□(二俗音必正作㮿□鉢羅花樹也)¶
□(經音義作蹴於六反指掓也應是椒字音式六反拾也在阿舍經第九卷)□(郎沒反)□(俗)掓¶
(正)掓(今式六反拾也三)□(阻立反擑斂也)㩧(音朴擊也又音雹打聲也)拮(音吉拮据手病又音¶
<pb:KR1j0036_WYG_002-11b>¶
結義同)挃(徒結反摘也又陟栗反撞也)抈(音月折也又俗五活反正作相去樹皮也)㩪(胡結反捋¶
取又虎結反)□(蒲北反擊也)㧙□(音筆刺也同義二)□(舊藏作剥在阿育王壊目因縁經也)¶
□(之石反拾也又作拓)□(絶逆反持也)□(古瞎反)□(丁結陟栗三反撞也與挃同)挶(居玉¶
反持也)抐(内骨奴困二反揾抐水中按物也)摵(子六反到也又所責反殞落貎)搭(音塔模搭又音¶
荅打也)扢(居乙古忽戸骨古代四反皆摩也)擽(音略擊也)搰(胡骨反掘地也)擆(俗)擆(正張¶
略反置也二)㨹(音雪滅㨹也)撫(俗音)&KR1911;(俗)□(正干木反玉篇捉也二)&KR3301;(與即反拭¶
也)□(俗古麥七入二反)撧(子雪反手撧斷也)□□(二或作似絶反㧞也二)挒(音列探也)¶
㧅(音木自乘)抾(去劫反挹也)□(子列反摘去也)&KR3088;(胡結虎結二反束縳也)□(俗)抨□¶
<pb:KR1j0036_WYG_002-12a>¶
(或作)捽(正昨沒反手捽也四)□(俗)扚(正音的引也二)㩁(俗角殻二正作攉)托□(他各反玉¶
篇云推也二同)□(音托擊也又同上三)捳(五角反抨捳)㩱(在藥反捎㩱也)扤(俗)□(正月兀二¶
音搔動也二)□(倉括子括二反今作□同手把也)□(五割蘇□二反)□(呼角反)□(音勿)¶
¶
　　䖝部第二¶
¶
　　䖝(許偉反鱗介惣名也又近代音直中反)蝸(古花反蝸半小螺也)蚉(俗)蟁螡(二正)蚊(今音¶
文蠓螚之屬也四)□□(今武庚反□虫也三)蜺(五泥反蜺似蟬而小)螺(今落戈反螺蜯屬也)蝀¶
(音柬螮蝀虹也又音董)蠉(許緣反虫行蠉也)□(於緣反毒虫也又渠辨反蠉蜎井中小赤虫子也)¶
蚑(巨支反虫行貎也)蚔(同上蝱也)蠡(俗)蠡(正音離又音螺瓠瓢也又音禮蠡吾縣名也瓠音胡¶
<pb:KR1j0036_WYG_002-12b>¶
瓢音扶遥反)蝦蟇(正戸加反下麥加反水虫蟾蜍之屬也)□(俗)蝌(正苦和反蝌蚪水虫也二)¶
蛙(烏𤓰反又烏柴反蝦蟇之屬也)□□(二俗)□(正音盤曲也又龍蟠也又音蟠三)蟲(直云反爾¶
疋云有足曰蟲無足曰豸又姓)蟊蝥(音牟食榖虫也爾疋云食根虫也上又音貓盤蝥虫名二同)蝙¶
(音邊蝙幅也)䖵(古)蜫(今音昆虫之總名也二)蚯(音丘蚯蚓虫名)蠭(或作)蜂(今)&KR1123;(正芳¶
容反飛蠆之惣名也三)蛆(七余反蛆虫也)蜣蜋(上音羌下音良食士異虫也下又音郎螳蜋也)螳¶
(音堂螳蜋也)螗(同上又蜩螳也二同)螂(音郎螗螂也)蜩(徒聊反大蟬也)□蚕(二俗)䗝(古)¶
蝅(通)𧖟(正昨含反吐絲虫也五)&KR0214;□(二俗)蚩(正尺之反輕侮也又和悦也又虫名三)□¶
䘇□(三俗)螽&KR0977;(二正音終螽蟴虫名也五)蟴(音斯螽蟴也)蚣(俗)虹(正音紅虹蜺也又音¶
<pb:KR1j0036_WYG_002-13a>¶
降青虹也二)蛟(音交蛟龍也)螻蛄(上音婁下音孤或云仙蛄蟪蛄石最皆螻蛄之異名也)蠄¶
(俗)螭(正丑知反無角龍也二)□(音毗虫名)□(古)□(或作)蚍(今音毗蜉也四)蜉(音浮蛆蜉¶
也)□(俗)□(俗通)融(正以戎反知也朗也又姓也三)□䖠(二俗)螈(古)蚢(今愚𡊮五官二¶
反蠑蚢守宫蚚蝪蝘蜓四種異名也四)蜈蚣(上音呉下音公蝍蛆䖵蜒類也能制蛇下又音鍾蚣螽蟲¶
也)蚰蜒(上音由下音延江南大者蜈蚣小者蚰蜒也)□(俗)蝣(正音由蜉蝣也朝出暮死虫或¶
作䖻二)蠑(音榮爃蚢蚚蜴别名也)□(俗音公)□(俗)螝(正居追胡對二反蚕蛹也二)蟬¶
(音蟬蜩也不食之虫仲夏月蟬始鳴也)螇(音兮螇螰虫名似蟬也)□(邊奚反牛虱也)蠅(余承反蒼¶
蠅虫也)□(莫經反螟蛉桑虫也毛詩云食苗虫曰螟)蛛(音朱蜘蛛也)□(或作徒登徒得二反正作¶
<pb:KR1j0036_WYG_002-13b>¶
螣□二字食禾虫也)蜪(徒刀他刀二反爾疋云蝗子也)□(俗)螯(通)□(正五高反蟹屬也三)螋¶
(俗)䗏(正音搜蛷䗏也二)□(俗)蛷(正音求蛷□虫名也二)□(舊藏作螗)&KR0620;(弋支反逶蛇也¶
莊子云紫衣朱冠也)蝭(啼帝二音寒蟬鳴也)蛇(古)虵(正食遮反毒虫也又姓又弋支反蛇丘地名又¶
音也亦人姓二)□(或作)蜱(正無支反蛸蟷也又彌揺反亦虫名)蠰(音霜齧桑蝎虫也又傷餉二音)蟷¶
(音當蟷蜋亦螗蜋也)蛸(音梢嘯子喜子也又音消螵蛸也即&KR2159;蟭也又長脚蜘蛛又姓)蟯(音饒人腹中虫¶
也又去消反)□□(二俗)螵(正符消疋消二反螵蛸虫名也二)蟰(蘇凋反蟰蛸去欹桑虫也)蚘¶
□(二俗)蛔(或作)□(今音廻人腹中□虫也四)蝤(音由木中虫也又即由疾由二反蝤蛭似蟹而大生¶
海邊也)䗋(或作)蛑(今音牟蝤蛑似蟹而大二)蛉(音零虫名也)□(汝占反大虵也)蛅(汝占反黒¶
<pb:KR1j0036_WYG_002-14a>¶
蛅食檀木虫也)螐(音烏蚅螐蠋虫大如指白色也)蛖(莫汪反螻蛄也)蠐螬(上音齊下音曹虫名也)¶
蟥(音黄蚑蟥蛢蚊音蒲結反)蛢(音缾以翼螐虫)□(或作)蟾(正職兼反蟾蠩蝦蟆也又視亷反蟾光月¶
彩也二)蠩(音諸蜛蠩一頭數尾大二三尺左右有脚狀如蚕可食也)蜍(署魚反蟾蜍也又音余蜘蛛也)¶
&KR2501;(米中虫也)蟛蟚(音彭蟛蝟似蟹而小也二同)□(俗)□(或作)□(今音移爾疋云蝓□螺蚌¶
也又音斯守宫别名也三)蜝(音其蟛蜝似蟹而小也)蚐(俗)蚔(或作)□(正直尼反蟻卵也三)□¶
(尺之反正作嗤笑也音義敕之反香嚴寺之反)蝯(音爰亦猴年五百嵗化為玃)螉(烏紅反蠮螉也蠮音¶
噎)蝖(音喧蠀螬也)蠀(取私反蠀螬蝎化也)□&KR4272;(二或作)蛬(正渠容居悚二反蟋蟀也三)¶
蛩(渠容反蛩巨虚也)□(音亷蜚□虫名)蟫(正)蟫(今徒含反衣中白魚也二)蟡(於為反涸水精¶
<pb:KR1j0036_WYG_002-14b>¶
一身兩頭似虵可取魚鱉也)蜲(於為反蜲&KR0620;也)蚵(音何蛶蠪)蝑(相居反蜙蝑也)蜙(息恭反蜙蝑虫¶
名也)□(俗)蠙(正部田符真二反蠙珠也二)□(音牧)螊(音咸海虫可食也)□(郎禾郎果二反)¶
□□(二或作)□(今音秋次□□&KR2739;也三)□(音因)蝚(音柔虫名也)□(渠惟反虫名也)蜊¶
(力脂反蛤蜊也)蝝(音緣蝗子也一曰蟻子)蝩(直容反蚕晚生者也又職容反蝩&KR0977;虫名)□(俗戸交胡¶
刀二反)蛝(問根二音虫名)□(所江反虫名)□(音矦虫也)□(俗煩盤二音)蟼(音京蟼蛙也)¶
&KR2171;(音啼螗&KR2171;小蟬也)䖶(音灰豕掘地也)蜻(音青蜻蜓亦蟪蛄别名也又因精蜻蛉也)□(力專反虫¶
名也)蚶(呼談反蚌屬也)蟉(正)□(通渠幽反幽龍也又音聊蛁也二)虬(渠幽居幽二反無角龍也)¶
蛁(都聊反蛁蟉茅中小虫也)□(音離分破也又音札亦刀刺也)□(音黎同蟍□蟍也)蟍(同上)蝓¶
<pb:KR1j0036_WYG_002-15a>¶
(音俞□蝓蝸牛又神朱反)虷(胡安反虷蟹一名蛸虫也)蚷(俗)螶(正音渠獸名也二)□(俗)□¶
(或作)䳋(今徒紅反䳋虫名三)□(或作)□(今音焦&KR2159;□螗蜋卵也二)䖢(彌遥反蚕初生也)□(或作¶
音蛾蚕□也)蚿(音賢馬蚿虫也一曰百足)&KR3087;(音錢鳴&KR3087;也)□(本集作蛛蛭二字今音義作□非也)¶
蚟(音王蚟孫虫名一名蜻蚓即今促織也)䖽(或作力脂反)蜛(音居蜛蝫也)蟱(音無蜘蛛也)¶
&KR2708;(音風玉篇虫窟也)□(音沙)螓(音秦蜻虫似蟬而小曰螓)蠜(音煩蛗螽虫也)蠪(音籠赤駮如狐¶
九尾虎𤓰音如小兒食人一名䗁蠪又虰虫亦獸名也)虰(丑丁反蠪虰也)上聲蠢□(赤尹反出¶
也作也動揺貎也又與春惷四同二)蛊蠱(姑五反蠱毒媚惑也蠧神也蠧音都固反又音野二)□(莫孔¶
反蚊蠓也)蟣(居起反蝨子也)蜚(非尾反成蜚虫也又扶沸反神異經云南方蚊翼下有蜚虫生於九卵子¶
<pb:KR1j0036_WYG_002-15b>¶
復生九而俱去蚊亦不知也明目者見之又古飛字)□(今)□(古音早狗□也二)□(俗)蚪(正音¶
斗蝌蚪虫也二)□蟻(魚綺反大曰蚍蜉小曰蟻子二)蚓(音引蚯蚓也)□&KR1109;(二俗)蜯(通)蚌¶
(正白項反蚌蛤也四)蠒(古典反蚕衣也)□蠕(二俗)□(通)□(正而兖反虫動貎又而尤反□蠢虫¶
名也四)䗊□&KR3939;蟒(四俗)蟒(正莫郎反最大虵王也五)蛘(羊掌反痛蛘也又蟻名與癢痒亦同)¶
蚠(俗)蚡(正房粉反蚡鼠也與鼢同又平聲二)□(音婦□螽虫也)□(俗)蝘(正於典反蝘蜓也二)¶
□□(二俗)蜓(徒典反守宫異名也又音廷蜻蜓也三正)□(於逺反撓蟻蚯蚓也)蛹(余隴反蚕蛹也)¶
□(音札大船名也)□(音札小船補也)蚥(音甫蜛蚥螳蜋别名又音父蟾蜍别名也)□(俗)蜢(正音¶
猛蚱蜢虫名二)䗾(或作)蜆(今音現赤頭黒虫一名縊女善自縊也又音顯小虫也二)䗆(音管雨下虫名¶
<pb:KR1j0036_WYG_002-16a>¶
也)□(余兩反虫□)蜄(俗)&KR1849;(正)蜃(今時忽時兩二反海蜃大蛤屬也三)&KR2114;蝜(上音暑下¶
音負&KR2114;蝜虫名)□□□(二俗音險)蝺(舊藏作瑀音雨石似玉也)蟢(音喜蟢子虫也)蜾(音果蜾羸¶
虫名)蠁(許兩反虫蠁也)䗁(巨豈反蟬也)去聲螚(奴代反小蝱虫也)螮(音帶螮蝀虹也)蚋¶
蜹(而稅反下又而悅反蚊蜹也二)蠆(今)䘍(正尹芥反毒虫也二)□(俗)螙(古)蠹(正當代反¶
食木虫也三)蟪(音惠蟪蛄也)蛻(他外書芮他卧亦雪四反皆虵蟬易皮也)䖭(音眷䖭蠾蜘蛛别名¶
也)蠣(力制反蚌蛤屬也)螆(俗)□(正音次虫似蜘蛛也二)蚝(七志反蚝毛虫有毒也)¶
䗲(良兩反螢火也)□(音射虫名)□(音愛)䗢(音造)蛀□(二或作)□(今音注虫名三)□(舊藏¶
作□蘇到反疥□)□(舊藏作□蘇困反□水)□(舊藏作𠻳蘇奏反)□(香句反么蚕也)□(苦到¶
<pb:KR1j0036_WYG_002-16b>¶
反&KR1298;蝎虫)螅(俗去例反正作憩息也)蜡(鋤嫁反年終祭名與䄍同)䖨(或作)䗪(正庶隻二音&KR2114;蝜虫¶
名也二)蟃(音萬螟蛉虫也)□(失亮反桑蠒虫也)蛽蟦(扶沸反蠐蜡虫也)蝟(音胃虫名毛如¶
針又彭蝟)□(或作)䗯(正音進虫名二)蝥□(音務&KR0143;虫名也二同)□(經音義同餌)□□(郎計¶
反割破也又俗音螺二)□□(丑芥反毒虫也二)入聲□□(二俗)□(或作)螫(正施隻反¶
又呵各反虫行毒也四)□□(二或作)□(正呼各施隻尹略三反虫行毒也三)□(俗)蠍(正音¶
謁反螫人虫也二)蝎(音曷虫名也又俗同上)蠈(層則反食禾虫也爾疋云食節曰蠈)□□虱¶
&KR2708;□(五俗)蝨(正音瑟蟣蝨也六)□(俗)□(正音特食禾虫也二)蝠(音福蝙蝠也)蟔(俗音¶
䘃)蟙䘃(上音織下音墨方言云蝙蝠異名也)蛺蛱(古叶反蛺□也二同)䗋(正)□(今徒叶反¶
<pb:KR1j0036_WYG_002-17a>¶
蛺□也二)□(俗)蛭(正音質水蛭虫也二)□(俗)蜴(正音亦蜥蜴也二)□(俗)□蜇(二或¶
作)蜥(正先擊反蜥蜴也四)□(先擊反□□也)□(音覓)䖧(奴葛反蠚□也又知列反)□(俗)□¶
(正音色虫名也二)螰(音鹿螇螰虫名蟪蛄也)□(音厯爾疋云虫名也)□(俗)蟽(正他逹反蝲蟽¶
也二)蝲(正)□(俗郎葛反□蟽也二)&KR1853;(音積虫名也)□(或作)螏(今音疾螏蟍也二)□(魚列¶
反虫蝗鳥獸之怪也)蟘(他德反虫名也)蟄(直立反虫藏蟄也)䘊(莫結反䘊蠓小虫風舂雨螘者也)¶
虴蛨(上知格反下莫不反虫名也)䗷(音憶小蜂也)䗶(俗通)蠟(正盧盍反蜜蠟也二)蚱(音責¶
蚱蜢虫也)□(直□反)蠋(直正反□蠋虫名又之欲市玉二反皆虫名)蜮(音彧虫名短狐也生於南¶
越如鱉三足含沙射人久則為害也又音掝)蚅(音厄蚅螐蠋大如指似蚕虫也)□(之欲反蚤□又音蜀¶
<pb:KR1j0036_WYG_002-17b>¶
蜘蛛也)䘅(奴勒反虫名似䖟而小青斑色齧人也)□(俗)□(正蒲結反蟥□虫二)䗇(渠竹反蟾¶
蜍别名也)&KR2104;(子六反蝍&KR2104;尺蠖也)蚇蠖(上昌石反下烏郭反蚇蠖屈伸虫也)蠮(烏結反蠮螉細腰蜂¶
也螉音翁)□(音略渠□朝生暮死虫也)蛶(音劣爾疋云高珂虫也又郎活反義同)蟋(音悉蟋蟀蛬也)¶
□(或作蟀)蟀(正音率蟋蟀也)蠞(音截蠞似蟹生海中也)蜐(音劫石蜐虫形似龜脚得春雨即生¶
於石上也)□(知列反今作蜇同)䖩(毗必反黒蜂也)䘁(或作)&KR1914;(正姊列反□似蟬而小也二)□¶
(音役□□虫名)蛚(音列蜻蛚蟋蟀也)蛥(音舌蛥蚨蟪蛄名也)蝍(即節二音蝍蛆蜈蚣也)&KR1699;(正音¶
元蛤蟹屬也)□(俗同上)蝁蝁(烏各反虵名二同)蚗(古穴反蚗蛥蟪蛄虫名也)䘌(尼質反小¶
虫也)□(女力反虫食病也)螲(陟栗反螻蛄物也)蛄(去吉反蛣蜣虫名)□(音迊)□(俗魚列反)¶
<pb:KR1j0036_WYG_002-18a>¶
&KR3823;(俗音特)□(音戈虫□也)&KR2547;(正)蛤(今古合反蚌也二)□蟆(音莫小蚊也二同)蝮¶
(芳福反蝮虵也色如綬帶最毒或云□)□(俗音略正作□)䗚(布各反&KR2159;蜼螗蜋卵也)□(音哲)蝃¶
(音拙蜘蛛也)¶
¶
　　水部第三¶
¶
　　淹(於炎反淹久也留也滯也漬也敗也稽也)洴(音瓶澼洴也澼音普的反)湔(則前反洗也又音箭亦水¶
名)潜(俗)潛(正音潛潛沒也藏也沈也深也止也二)&KR0403;㳂(音縁&KR0403;縁也順流而下曰&KR0403;二同)¶
湌(俗音喰)㳭湺□(三俗)涎(今)㳄(正似延反口液也五)□(俗)漁(正音魚燧人之世天¶
下多水故教以漁又水名二)浮□(上伏牟反下抛浮輕也漂也泛也泡水上浮漚也)沮(子魚反沮¶
<pb:KR1j0036_WYG_002-18b>¶
渠覆姓也又側魚反亦姓又士余反水名又慈吕反止也壊也濕也)淳(俗)□(古)淳(正常倫反清也¶
樸也)□(古矦反溝渠水瀆也)洲(音州洲渚也水中可居曰洲也)□(俗)濡(正人朱反霑濡也漬也又¶
水名二)濺(則前反水疾流貎也又音箭濺水相汚灑也)滋(子之反蒔也多也畨也㫖也又水名)□¶
洿□汚(音烏水流貎也四)濨(音慈閒水也)泓□□(烏宏反泓水染貎也三)㵱(俗)¶
□漂(今疋昭反浮也三)灤(落官反水名也)滔(音叨水流貎又漫也)淪(力純反没也漬也)渾¶
(戸昆反又胡本反元也)漘(食淪反水際也)濱(正)濵(今音賔水際畔也二)湖(音胡大陂曰湖江湖¶
也)潮(直遥反江海水潮也)涯(五佳反水際邊也)潭(徒含反大沼深清澄曰潭又水名)汾(符分¶
反水名也)涭(俗)濤(正徒刀反大波曰濤也二)濃(女容反濃厚也)淋(以水沃也)瀶(音林水出貎也¶
<pb:KR1j0036_WYG_002-19a>¶
三)瀾灡(落干反大波也二)淩(力應反厯也又水名亦姓)洋(音羊水流盛大貎也又音詳水名)¶
㳺(俗)游(正音由浮也隨水流貌也又姓二)滂(普郎反沲滿溢也)渣(側加反水名)□(七何¶
反水名又同上)濠(音豪城濠也又水名)漳(音章水名)潢(音黄積水池也又去聲染潢也)□(古文音供)¶
漚(烏候反浮漚也)浸(今)&KR1171;(古七林反&KR1171;淫久雨貎也又子禁反浸漬也又妖氣清也二)滛(今)¶
□(正余針反久雨貎也二)涑(速候反洗浣也又七亦反水名也)溟(音冥濛也溟海也又與瀴同)¶
□(今)□(正古候反通水於川曰溝二)湍(他官反𢚩瀬也逝徃也又音專水名也)滑湑(相居¶
反落也又露貎也)濰(音維水名)澭(於容反水名)□□(二俗音泡)㴦(音宫縣名)渦(古禾反水¶
名也又烏禾反女王國名)濄(烏禾反水濄㢠復也)浵(徒紅反水名亦水貎也)溏(音唐池也)湲(音員¶
<pb:KR1j0036_WYG_002-19b>¶
潺湲也)□(俗)□(通)洮(正他刀反水名出西羌又清太也三)潨(音終小水入大水也又在公反¶
潨㑹水也)濆(普門反潠也又音焚水際也又水名)瀼(汝羊反露濃也)&KR1008;(正)澘(今所姦所板二反出¶
涕貎也二)汪(烏光反渟水也又水深廣大也又姓)洸(光汪二音水名也)汒(莫郎反谷名又涼兆也)¶
□(莫郎反滄茫也)□(或作)滄(正錯□反滄浪也亦洲名也二)沱(音陁江别名也)池(音陁呼池水名¶
又音馳)汧(音□水名也又苦見反泉出不流也)汵(俗)涔(正鋤針反涔陽地名又管涔山名也亦養¶
魚貎又取也又牛馬跡有水曰涔也二)泙(音平水名也)漪(於支反水波文也)漣(音連漣漪風動¶
水貎也)□(王高反水名也)湮(音因沒沈下落也)□(或作)灘(正他干反水灘也又涒灘太嵗在申¶
曰涒灘也下又奴按反水奔也二)涒(他昆反涒灘太嵗在申也)沂(魚衣反水名也)㶆(音渚水名也)¶
<pb:KR1j0036_WYG_002-20a>¶
漩(正)㳬(今似泉似絹二反水囘㳬也)□泫(二俗)沍泜(二正音遲水名也下一又音脂亦水¶
名又音紙著止也四)湫(啾秋二音大水池名也又子小反湫隘也)涪(音浮水名)淆(豆交反混淆濁水也)¶
㳙(古𤣥反水流貎也又姓)湝(音皆水流貎也)㶟(力追力水二反水名)泈(水名音冬)渝(音俞渝變¶
也又水名州名)溱(音臻水名)□(徂紅反水聲也)□(魚衣反溰溰山狀貎)洢(音伊水名)浟(音由水流¶
貎也)㳛(羊水反汗㳛)澪(音零)□濇(二俗)□(或作)淄(今側持反水名州名四)□(於今反水¶
名)泘滹(音呼水也又水名二同)浲(戸公反水道也)渱(音紅潰渱水沸湧也)□(舊藏作澆)&KR1413;¶
(音氷)漧(古文乾字)洵(音荀水名又音旬均也龕也又呼縣反亦水貎)渄(舊藏作非字)&KR1935;(古堯反與¶
澆同)泳(舊藏作流)淒(音妻雲貎)沾(張亷都念二反水名)浤(戸萌反浤浤汨汨水波勢)渹(呼萌反水¶
<pb:KR1j0036_WYG_002-20b>¶
名又水聲亦大也)灊(昨心徐林二反水名)□(博昆疋奔二反玉篇云水級也香嚴又烏䖍反水不行也)¶
□□(二俗)□(今)漻(正音聊水清也四)澐(音雲江水大波曰澐)瀧(吕江反南人名湍也亦州¶
名又音雙水名又音龍瀧洩沽潰也)□(音津)湶(音泉水名)□(音還水名)□淜(二或作)□(正皮¶
氷反説文云無舟渡河也三)淦(古南反水入船也又音紺新淦縣名)溈(音為水名)潙(居為反水名又¶
音為)淇(音其水名)潹(俗)潺(正士閒士連二反潺湲水流貎也二)□(音交)灕(力支反埤蒼云水滲¶
入地也)漓(音離淋漓秋水也又玉篇水滲入地也)□(音云水名)□(俗㸔延二音)瀛(音盈大海¶
亦州名)&KR2427;(也余反水名)□(俗音交)沖(直弓反和也)汀(他丁反水際平沙也)灣(烏闗反水¶
曲流也)溶(音容水名也又音勇水貎)□(許宜反水名)泔(音甘米汁也)汓(古)泅(今詳由反¶
<pb:KR1j0036_WYG_002-21a>¶
人浮水上也又小兒泅水也二)湟(音皇水名)澧(音豐水名又音禮亦水名亦姓)洙(音殊水名)□(音篷)¶
□(音官反浙米汁也又姓)□(誤)□(或作)□(今孚表反米汁也三)□(俗)沲(正徒何反滂沲¶
水自江出為沲也又徒可反漬沲沙水徃來貌二)湓(蒲門反水在潯陽一曰水漏也又疋問反舍水湓也)¶
澂(省)瀓(正音澄瀓凝又待清亦清甚也與澄同二)浝(莫江反水名)㳽(音弥𣺌㳽水貎)澎(音彭¶
擊水勢又地名)漮(音康水名也)涂(音徒水名)湡(音愚齊藪名又小湡水名)□(俗音瓶)沆(音兀¶
水名又俗音兖)□(俗)㳘(正音充水聲也二)□㳅(二古文流字)滳(音滴滴河縣名又都厯反)¶
㲽(音傷水名)浾(側加反染棠木汁也又子外反)□減(財郎反水也二)洳(音如水名又人恕反沮洳)¶
汮(音均水名)漨(音逢水也)涳(音空涳濛細雨也)湞(宅耕反水名出南海又音貞亦水名也)浭¶
<pb:KR1j0036_WYG_002-21b>¶
(古行反水名)□(正)洶(今音凶水勢也下又許拱反洶溶水貎也二)汛(胡官反汛瀾泣淚也)泭¶
(芳無反小木栰也)潼(音同水名闗名又衝通二音河潼也)瀟(蘇凋反水名)渁㶜□□灁¶
□渆(七俗)□(正烏𤣥反深也又泉水不流者曰㴊又姓八)洈(音危水名)浽㵟(上音雖下音微¶
㵟小雨也)淝(音肥水名)□□(音眉水如眉臨目也又水草交曰□也二)瀏(音流水清)淙(才宗反水¶
聲)㳵(俗音浮)湹(直連反水名)洏(音而漣而涕流貎)□(俗)瀐(正子連反瀐洽漬没也又¶
泉水出微貎二)&KR1485;(胡刀反)□(而由反)□(音紅)洨(交爻二音水名縣名也)溓(勒兼反大水中¶
絶小水出曰溓又力忝反薄水)濓(勒兼反薄也)□(或作)□(正音渠□挐二)沋(音尤水名)涞(音來¶
水名)漕(音曹邑名)湛(直深反普大也又直咸反安設也又徒感反)□(戸公反)□□□(音春¶
<pb:KR1j0036_WYG_002-22a>¶
三同)上聲沈(音審國名也又姓也又音沈沒也止也與沉同)涌(音勇騰也)灑(所解所綺所寄所賈¶
四反灑掃也)減(耕斬反減少也耗也又行濫反俱通)淡(徒敢反淊淡水滿貎也又音琰)濐㵭渚¶
(之暑反水涯也沚也遮也三)澡(音早澡浴也盥也洗也)澫(午口反蓮澫也)&KR0831;澹(徒敢反&KR0831;水貎¶
也又括靜也二)□(俗音溝□水流也)港(正同上)溥(音普廣也大□)浦(音普浦濵也大水有小口¶
曰浦又姓)涵(胡感反水入船也又胡南反涵水也)□滔(二同水和泥也又深也)混(胡本反混沌隂¶
陽未分而為一也)□(阻史反穢也□也)淣(俗)澣(正)浣(通胡管反濯也洗浣也三)□(俗)¶
□(古文莫孔反□澒無知也又與潒同二)濛(莫孔反濛澒大水貎又平聲空濛細雨也)澒(胡孔反澒¶
水銀滓也又濛澒與鴻同)□(俗)洒洗(二正先禮反滌浣洗浴也又音跣姑洗律名也三)滉(胡廣¶
<pb:KR1j0036_WYG_002-22b>¶
反滉瀁水貎也)□(通)泯(正珎引弥鄰二反滅也沒也盡也又水貎二)□(乃頂乃定二反泥濘又浞¶
也)瀴(莫頂反瀴涬大水貎也又作溟同)涬(胡頂反瀴涬也又逢孔反)汅(通)沔(正弥兖反漢水¶
别名又郡名二)湎(弥兖反酖湎也)涊(年與反淟涊也又音忍水名也)淟(他典反淟涊惡酒涬濁也)沼¶
(之少反池沼也)&KR1071;(俗)漭(正莫朗反漭沈通俗文云水廣大貎也三)□(通)沆(正)沉(今胡朗反¶
漭沉也亦沉瀣北方氣下一又直深反沒也止也三)澥(胡買反渤澥海之别名又水貎也)□(徒本反混¶
注也)澿(渠飲渠禁二反身寒澿也)潬(徒旦反水中沙渾也又俗他丹反)泫(懸犬反露光也又音然流¶
貎也)泚(俗)泚(正丁禮反水清泚也二)&KR1566;(疎有反&KR1566;麪也又所休反小便也)溩(安古反水溩也)¶
□(舊藏作陛)淲(俗)汻(或作)滸(正呼古反水岸也又水聲也三)㵋(音買水名也)漊(力主反雨¶
<pb:KR1j0036_WYG_002-23a>¶
漊也又汝南人謂飲酒醉為漊也)潣浼(音毎水流平貎二同)濙(烏迴反汫濙小水貎)汫(徂頂反汫¶
濙也玉篇又口冷反)涏(徒冷反小水貎切韻徒頂反涇寒也又直流貎)沝(之累反二水流合也)□(古文¶
音似)淼(名小反大水也)沛(子禮反水名與濟同)㵲(或作)潕(今音武水名在南陽二)□(俗音啓)¶
□(俗郎果郎号二反)𣵺(徒可反沙水徃來貎與沲同)灝(胡老反灝漾水勢逺也)潒(或作)□¶
(正徐兩反□逺也又徒朗反水大之貎也二)□(或作)汱(正古犬反墜也伏水也又音太濤汱二)㳆¶
(俗他口反)汕(音産魚浮水上也又所晏反魚乘水上也)渰(音掩雲雨貎)㵵(音聚水聲亦去聲)𣺌¶
(敷沼反𣺌溔水名又亡小反)溔(羊沼反浩溔大水也)㵿(胡皛反水𣺌㵿貎)潽(音普玉篇云水也香¶
嚴俗蒲鍳反)□(或作音海)□(蘇果反水名)沇(或作)□(正以轉反濟水别名也二)漵(徐吕反水¶
<pb:KR1j0036_WYG_002-23b>¶
浦也)汿(徐吕反溝水亦涂水)□(正)㴰(通百買反水名二)泱(烏朗反滃泱水貎又於良反亦水流¶
貎)滃(烏孔反大水貎)瀉(悉也反瀉水又司夜反吐瀉也又醎土也)涘(床史反水岸涯也)浘(音尾¶
水流貎又音閭海水淺處也)溤(音馬水名)□(莫更反)滬(音戸水名靈龜負河圖出處也)溋(誤)¶
□(古文徒朗反正作盪滌□二)滍(直里反)渳濔(綿婢反水流貎二同)瀰(音禮水流貎也)□¶
(音弭九韻流水貎郭氏又俗羊詳二音)滻(音產水名)沚(或作)洔(正音止水渚也又止也小可以止息¶
其上也二)滏(音父水名)濎(音頂濎濘水貎)渜(奴管反湯也又奴□反浴餘汁也)□(俗力稔反寒□¶
正作凛)□□(二俗)□(或作)澠(正武忍弥兖二反澠池縣名又食陵反亦水名四)淰(乃忝反水¶
流貎又音審淰澗水動也)湳(奴感反水名又人姓)㴆(蘇老反)□(隻忍反)瀋(昌引反汁也)隠¶
<pb:KR1j0036_WYG_002-24a>¶
(俗)□(正音隱水名二)㵍(莫本反㵍憂也與憑同)□(七罪反清水貎)漼(七霏反水深貎也)□¶
澋(上烏猛反下胡猛反涸澋水囘旋也)漅(子小反水名)□(子小反&KR1847;酒也&KR1847;音鹿)浧(丑領反浧¶
泥)湕(正)湕(俗居偃反水名也)洌(音井)洧(榮水反水名也)氿(正)㲹(俗居水反水涯枯土¶
也二)渿(音染)去聲□□㴉(三古)濟□(二正子計反濟渡也益也定也止也又上聲五)泳¶
(音咏遊也潛行水中也)漾(余亮反水名)瀁(余亮反瀁水溢蕩貎又余兩反滉瀁水貎)溉灌(上古¶
愛反溉亦灌也又水名也又音既澆漬也下音貫灌澆也漬也聚也溉也注也沃也)□(鼻□)涕(他計反涕¶
淚目汁也或作洟下又上聲二)□(俗)澍(正音注時雨普澍也又音𣗳二)濽(今)□(正音賛□水濺¶
也濺音即見反二)汙(烏故反又烏卧反汙染也塗也穢也)洎(居器反肉汁也又渠器反至也反也)漲¶
<pb:KR1j0036_WYG_002-24b>¶
(知亮反水大泛也又音張)涱(俗同上)氾(或作)泛□(二正芳梵反浮也亦流貎也三)瀅(烏定反小¶
水也)潰(胡外反亂也叛也漏也)瀑(俗)瀑(正滿報反𢚩雨也二)湩(都弄反乳汁也又都勇反濁多¶
也)湊(倉奏反歸也又水交㑹聚也)濬(俗)濬(正私閏反深濬也二)浚(私閏反水名也)淤(於據¶
反水中青埿也)□(俗)派(正普賣反水之分流也二)漱(蘇奏所又二反漱口也)洤□涁(三俗)¶
㵕(通)滲(正所禁反滲漏也五)潠(蘇困反潠水也與□同)瀨(音賴湍瀨也)沸(非未反騰沸也)¶
灆(或作)濫(今盧淡反濫失猥襍也二)瀚(胡旦反北海名也又鎮名)□(俗)濩(正䕶鑊二音布濩多¶
霤下貎也又一號反濩澤縣名二)沛(音盖反流貎也又水名又音貝郡名又姓)浿(普盖反亦水名)澱¶
(堂練反澱滓也亦藍澱也)淀(正)□(俗堂練反陂淀泊屬也又淺泉也二)□(胡戒胡愛二反况□也)¶
<pb:KR1j0036_WYG_002-25a>¶
澌(音賜澌盡也又水也禮注云死之言澌也)澮(古外反水名也又俗注瀆也)泮(音判泮水解散也)¶
汰(大闥二音汰過多也)□(音豆水□也與竇同)滼(蒲勘反響梵字)□□溸□(四俗)泝(今)¶
□(正音素舟中杼水者□斗也又逆流而上也六)漬(箭賜反浸漚潤漬也)濞(疋脂芳備二反水名也)¶
□(疋脂反水名)□(疋脂反水聲也)□(疋脂反水名)濾(音慮濾□也)□□(二古反音訓)¶
□□(二俗烏故反正作汚)□(新藏作沔)汛(音信灑也又雙掝反)汬(古文音淨坈也)□□(二俗¶
音翅)沁(七□反水名)□(疋備反渒水)□(或作)澨(今時制反水名也二)汶(音問水名)□(或作)¶
沴(正)沵(今郎計反妖氣也三)滊(許氣反水也出玉篇郭迻又音深)溷(胡困反濁溷也)㳷(經音¶
義晦退二音云㳷潰也香嚴又音泯)泴□(二或作)□(正音貫淨也亦澡手□洒也今作盥三)涫¶
<pb:KR1j0036_WYG_002-25b>¶
(音貫沸也)□(在見反水荒曰□)漴(士亮反雨疾下貎又士絳反水所衝也)瀵(方問反水名又疋問¶
反水浸也)湴(蒲鑒反深泥也玉篇又女鑒奴鑒二反泥湴也)埿(同上)溜(力救反水溜也)淛(上例反水¶
名)㳃(俗)□(正七内反染也犯也寒也二)□(呼貫反水散也)□(同上)□澰(二俗)瀲(正力¶
騐反水波泛瀲也三)湸(音亮)濿(音例以衣渡水曰濿亦履石渡水也)渲(息絹反小水也)泙(音䕶寒凝¶
又下各反)□□(注樹二音二)澳(音奥深也水名又音郁隈也水内曰澳)□(苦葢反船著沙也)¶
泝(俗)溿(或作)沜(正音判水涯也三)□(他卧反)□(俗)灎(正)灔(今音熖激灔水波動¶
貎也三)灨(音紺縣名)涖(音利臨涖與莅同)□(誤似面反在覓愚經第一也)㵪(似面反餘也又¶
欽敬也)□(在到反水運榖)㴃(音類非㴃也)淚(音類涕淚也)□(舊藏作汰音太)涴(烏卧反泥¶
<pb:KR1j0036_WYG_002-26a>¶
著而也又於阮於九二反又舊藏或作□)□(郎計反渧□漉也渧音帝)湪(通貫反水名)㴈(舊藏作垽¶
魚靳反澱胃之浜也)&KR1808;(古送反水名出豫章)汭(而鋭反水名)瀞(古文淨字)㵧(於𦋺反清也)□¶
(必嫁反水名)潞(音路州縣水名)□(古且反□□水流貎又音汙亦浩□)潦(或作)澇(正郎到反淹也¶
又水名又音老上雨落水也下水名也二)涮(所患反涮洗也又茶别名也)瀃(音賜同澌盡也)□(俗音¶
使)□(正體漬字)灟(音漏俗)□(而遇反)□□(音孟□津河又平上二聲二)□(子計反)¶
入聲洑(音㐲&KR0737;流也)澓(音復澓流也或作洑&KR0737;澓亦通又姓)滑(患八反滑利也美也不澀也)¶
涸(何各反涸竭也盡也)渧(俗)□(今)滴□(二正音的水□也四)□□(二俗)灋(正音法灋¶
合也常也刑也軌也三)溺(渥的反溺沈也)□□□□□□(六俗)澀澁(二今)□(正色¶
<pb:KR1j0036_WYG_002-26b>¶
八反□不滑也九)激(古厯反疾波也又姓)渤(蒲沒反渤澥海名)浡(同上浡然興作也)液(音亦¶
津液也又姓)泊(旁各反止也)溼(失入反水活也濡也)澤(音宅潤也下有水也又恩也)漯濕¶
(他合反水名又俗失入反二)渥(於角反霑濡也厚也漬也)洽(咸夾反霑也潤也和也)浹(胡甲反浹¶
㳿水凍相著也又子叶反治也通也徹也浹辰十二月也)㳿(文甲反浹㳿也又徒叶反又音薛持牛也亦除¶
去也人姓)㳤(俗)淑(正時六反善也清淳也二)□(俗同上)沃(俗)沃(正烏酷反灌也清潤也二)¶
濯(音濁澣濯也又姓澣音胡管反)泄(私列反歇也減也漏也)洩(同)溧(力乙反溧水縣名)泣¶
(去急反無聲出涕也)瀝(音歴滴也)測(初力反測度也)汲(音急引也取也又姓)□(俗)滌(正音&KR0327;滌¶
除洗蕩也二)浞(士角反水浞足也)□(通)濼(正疋各反陂濼大池也下又音落水名又藥歴三音¶
<pb:KR1j0036_WYG_002-27a>¶
二)□(俗)□(通)澾(今)□(正他達反泥滑也四)□(俗)洫(正許逼反□洫也)□(許逼¶
反涘流也)淢(音域溲淢波勢也)溭(士力反溭減水勢也)浂(俗)泆(正音迭淫泆也二)漠(音莫¶
沙漠也又施也茷也)澈(直列反水澄澈也)汨(音覓汨羅江在豫章又古沒千笔二反流疾貎也又亂也)¶
瀆(徒木反溝瀆也)淴(烏沒反水出聲也又俗色立反)&KR1070;(呼末反水聲又呼外反水名也又呼括反&KR1070;注¶
深廣也又滂沲多也)录(音鹿本也亦刻木也又特計反狸子也又羊至反猪别名)㵶(俗)□(正音節水¶
灑也二)㲺(資悉反水濽也又音節亦水出也)溘(口合反可也至也依也奄也)淖(字林女角反三¶
蒼昌若反又徒厯反又奴教反泥也)潔(音結清也靜也又精微也)瀷(音弋水聚也)潩(音弋水名也)¶
□(普活反水□也)泲(古文普未反今作癹泲水也)㵓(或作)湜(正常職反水清也二)□(正)沉¶
<pb:KR1j0036_WYG_002-27b>¶
(今音血□寥空貎又音穴二)□(音未塗掝也)潶(呼北反水名)浙(二日反江名一曰浙米也)□¶
(舊藏作溺)□(俗)漞(正莫狄反或作汨漞羅水名二)□(通)汔(正許□反水涸盡也二)濮(音卜¶
水名)□氻(二或作)泐(正音勒疑合也玉篇又泉聲也三)潏(余律古穴二反泉流貎也又水名)¶
渫□(私列反特牛又除去又姓二同)□(俗)淧(正音蜜溢也二)沕(音密塵濁又勿沕穆徹也)洌¶
(列例二音水清也潔也)泎(士陌反瀺泎水落池也)□(俗音落)涑□漆溙□(五俗)柒¶
(俗通)漆(正音七水名又黒漆又姓七)潷(音筆潷去滓也)□(俗)潎(正芳滅反漂也玉篇云□𤁋水¶
貎也二)𣵠(俗)涿(正竹角反郡名二)泏(苦沒反漚池也又竹律反水出貎)㵣(古文音渴飢渴¶
也)湆(音泣羮汁)汋(士角反音捉二井一有水一無水也又市若反𦋺勺)□(或作音洛)□(古文法字¶
<pb:KR1j0036_WYG_002-28a>¶
二)瀹(或作)&KR0682;(正音藥煮也亦水名二)潚(音宿潚殺寒風氣貎)洬(音宿)□(音殺水也)漍(古麥¶
反漍水也)滀(丑六反水聚也)湒(姊入反雨貎也)濇(色澁二音不滑玉篇又音甾)汶(俗)□(正詳¶
亦反潮□二)渞(隨函云合作淴音烏沒反水出聲玉篇又音忽)淈(下沒古忽二反泥水出淈)泌(彼密¶
毗秘二反泌瀄泉水快流貎又音秘)淂(音得水貎又丁力反)㴇(古文涉字)□(俗)□(正先擊反□米¶
也二)滭(音必沸水貎)濗(音覓&KR0377;濗水淺也)㳌(胡甲反)□(古麥反水裂貎)澼(普擊反洴澼造¶
絮者也)湱(火麥反國湱水聲亦水名)□(火麥反水流貎)□(正)溹□(二今所責反小雨也三)¶
□(俗蒲沒反)□(徒合反)□(阻立反和也)潝(許級反水貎也)浥(音色濕潤也)□(所立反)¶
溻(他盍反)¶
¶
<pb:KR1j0036_WYG_002-28b>¶
　　火部第四¶
¶
　　烡□□(三古)炚炛□(三俗)灮(正音光明照瑩靜也七)爞(音同旱熱也)烔(音同熱也¶
又赤烔烔也)㷮□(作勞反火燒餘木也又炮也焦也二)燑炊(二俗音烔)灰(俗)&KR0069;(今)□¶
(正呼囘反死火也三)烟(俗)煙(正伊賢反鼻也火氣也泉也二)熈(變體)熈(正許其反和也廣也長也¶
二)煌熿(音皇光明盛大貎又焜煌炫燿也二)焜(音混火光也)燉(徒昆反大也火盛也又燉煌郡¶
名也)熊羆(上音雄獸名似豕而大下彼眉反似熊而大黄色)熛(俗)□□(二古文音漂三)燰¶
(俗)煨(正烏囘反煻煨火也二)煻(音唐&KR0069;火也)譙(昨焦反國名又姓)爑(俗)樵(正昨焦反¶
柴薪也二)烶□&KR2044;(三俗音庭)焄(或作)熏燻(二正許云反火氣盛貎也三)勲(同上功勲也)¶
<pb:KR1j0036_WYG_002-29a>¶
㷥&KR4268;(二俗)烝(正煮仍反熱氣也又冬祭也又去聲三)□&KR1106;□(三俗)熸(正尖潛二音皆火滅¶
也四)焭(今)煢(正渠容反孤獨也二)塋(音營基塋也又俗同上)爃(俗音榮)□□(二俗)炰¶
炮(二正步交反合毛炙物也一曰裹物燒也四)炃□(二俗)燌(正符文反燒也與焚同三)□(音煩¶
燒□也又同上)□(古文布胡反逃也竈也今作逋)□燐(二或作)□□(二正力珍力刃二反鬼火¶
也四)㷠(鄰恡二音鬼火也)炡(音征爚煹也)烊(音羊焇烊又烊焰也)焇(音消焇鑠也與銷同)□¶
(俗音旻)□熵(二俗忝商適三音)熬(俗通)□(正五高反煎□也二)煴(於云反烟煴天地氣也)¶
□(俗音珠)煽(失連失戰二反火盛貎也)□(古)□(正)□爓(二或作)燖(今徐兼反以湯¶
沃毛令脱也五)燂(徒合反火熱也又徐兼反以湯沃毛令脱也)膲(音焦人之三膲也)□(俗)□¶
<pb:KR1j0036_WYG_002-29b>¶
(籕文)□(正)燋(或作即遥反與焦同傷火也下一又音捉火炬也四)㸀㷘(二俗)□(古)炱(正徒¶
哀反炱煤也四)□(或作)煤(今莫囘反炱煤&KR0069;集屋也二)□(正)焞(通)焞(今他昆反火色又常¶
輪反明也又徒敦反正)烰(今孚火氣也)㶼(音哀熱甚也)膋(音聊腸閒脂也)□(氏林反□烓行¶
竈)烓(烏携反行竈也又口囘反亦明也)烣(俗苦囘反正作恢大也)烘(呼氣反火貎又音紅燎也)¶
熢□(二俗)烽(或作)㷭(正芳容反㷭火夜曰㷭畫曰燧也四)炘(許斤反熱貎又火氣盛也)□(俗音¶
燈)□(正)□(今烏刀反埋物&KR0069;中令熟二)□(俗音熒)檾(玉篇於營反檾麻也又苦欵反檾麻¶
也切韻野死草也)焳(俗音堆)煪(自秋反煪熮)烋(許交反炰烋又許尤反)灲(俗)灱(正許¶
交反乾也又熱也二)&KR2233;(昌占反&KR2233;&KR2233;衣動貎)&KR3356;災(二古文音灾)燍(音斯火燍焦臭又先井反)□¶
<pb:KR1j0036_WYG_002-30a>¶
(俗音勞)□(俗法王反)炋㶨(俗音丕火也二)烸(俗梅毎二音)□□(二俗)㷓(或作)焧(正倉¶
紅反俗器也四)芡□(二俗)□(正直亷徒甘二反字林云小熱也三)□(麁官反)烑(音跳光也)□¶
(符支反缹也)㶷(俗許於反)㷷(俗)㷪□(二或作)□(正遵為反□臛也與□同臛音呼各反四)¶
燊(所臻反至也)□(俗徂紅反)□(覆也)䪯(聲也)縈(於營反縈廹纒繞也三)㸐(音然陸佐公闕¶
銘云刑酷㸐灰也)焁(許羈反焁欨貪者欲食貎也欨音况於反)燨(俗)爔(正許其反火也二)□¶
(俗)燆(正去堯反火行也又光色也二)□(俗)煔㶰(二正音含火行貎三)灴(音紅火盛貎)□¶
□(二或作)熷(今音曾蜀人取生肉於筒中炙也又俗繒層曹三音三)□(玉篇古文吾字)□(切韻¶
古吾字)□(或作)□(正許其反火炙貎也二)煾(音恩炰炙也香嚴又烏高反)□(美為反□爛也)¶
<pb:KR1j0036_WYG_002-30b>¶
□(義合作烟)□(或作)□(正音焦灼也龜不兆也二)□(古𤣥反明也又於決反火光也)煓(他端反火¶
盛赫貎)□(俗直尼反)□(舊藏作𤣥)煆(許加反火氣猛也又許嫁反赫也熱也乾也)燾(陶導二音¶
覆也)焻(舊藏作蝸音𤓰)熡(舊藏作樓)憔(昨焦反憔悴也)烠(音囘光色也)&KR1463;(隨函云誤合作&KR1463;音¶
囘)炁(莫胡反氣也又古文氣字炁息也)□(古何反)□(音將)灹(徒昆反赤色)㷰(丑知反火¶
焱也)炵(私宗反火色也又他冬反亦火盛貎)□□(二俗徐亷反)烻(失連失戰二反)□(音王)□¶
(音農)□(徒甘反)上聲䎡(而兖反柔也弱也)□(俗)燎(俗通)爒(又炙也)□(正力小反¶
照也照衆為明也又去聲四)㸃(丁忝反滅也汚也小黒也畫也)□(俗)□(通)煖(正奴管反温也¶
火氣也下又音暄三)黨(多朗反長也輩也美也累也徳也又五家為黨朋之友也)□㶤□䊏□¶
<pb:KR1j0036_WYG_002-31a>¶
□(六俗)焣□□煼□(五古)炒□&KR3399;(三今皆初巧反熬炒也火乾物也熬音五高反十四)¶
□(俗同上十五字)炳(音丙明□也)灸(俗)灸(正久救二音以火加人也二)煒(十鬼反煒燁火¶
光威盛貎也)□(俗音古)□(俗)炬(正其吕反束薪為火炬也二)烳(音普火行貎也)□(俗)¶
□(正方九反蒸缹也亦缹腩也又芳武反二)□(音九□菜也)喣(况雨况句二反吹噓也)煘(俗古¶
斬反)覢(失冉反覢覢視也或作睒暫見也)煛(或作)㷡(正古囘反目㷡驚也二)䁝(烏猛反清潔也)¶
□(俗)炯(正音迥光也明也又古囘反亦火明貎二)焊(呼旱反火乾貎也)熯(人善呼旱呼旦三反¶
皆火乾貎)烆(俗)&KR1572;(正持兖反火炬也二)焸(音古人名也)□(今)熮(正力小反火爛也又力照¶
反火貎也二)□(俗)烴(正古頂反焦臭也又音經二)㶧(乃本反㶧熱也)□(俗音否)炧(正)¶
<pb:KR1j0036_WYG_002-31b>¶
灺(今徐也反燭餘也二)□(俗音猛)烄(古巧反交木燃也)燀(昌善反燒也又尺延反)憫(音賄¶
熱貎又音每燘爛也香嚴又俗音憫)□(俗生錦無分二反)□&KR1754;(二或作)□燬(二正許委反火¶
盛貎又日中火也四)燝□(二俗音煮)&KR3260;(或作)燹(正息淺蘇典二反字統云逆野火又計位反義同二)¶
□(所下所解二反)□(俗音嚮)□(側下士知二反)□□(二俗音惱)㶵(或作音荏熟也)□(力展¶
反小然火也)煣(人九反屈申木)燺(苦老反火乾也)㷄(賄貫二音楚人云火也)□(舊藏作盪徒朗¶
反滌□)煦(况雨香句二反温也説文無火)㶴(尺氏反晟也晟音成)杰□(音仕二同)□(力稔反火¶
舒也)□(即兩反)□(或作)燷(今盧感反黄焦也二)㷆(音負㷆熾也)烜(况晚反光明也又姓司烜¶
氏以隂燧取水火於日月也又舊藏作煖許𡊮反人名在廣&KR0700;明集第十九)□(音盞)□(俗於㦥反正作¶
<pb:KR1j0036_WYG_002-32a>¶
偃□仰也又仆也倒也息也又姓)□(奴典反)去聲燿(亦照反照也光明也熠燿也)炷(之戌¶
反燈炷也)□(或作)□(今)□(正呼貫反火光明也三)煉(俗)煉(正音練燒煉也二)㶦煡¶
(二俗)□燼(二正詳刃反燭餘也四)□爆(二俗)□□爆□(四正布教布角步角普駮四反¶
皆火裂聲也灹也落也灼也六)瑩鎣(恚併反&KR0631;飾也磨瑩珠玉使明靜也二)□熆□㷿炎¶
(五俗)□(通)焰(今省)爓(正羊贍反火光也火氣也下又徐閻反八)燒(失照反放火也自然為燒被人¶
音少)炫(胡絹反燿也明也火也)煫&KR2370;㸂(三俗)燧(正音遂掌燧火也四)爌(苦謗反大也空明也¶
久也逺也又呼朗反開明也又苦光反)□(俗音助佐也益也)□煰(二俗)燥(正桑到反乾燥也三)¶
燗(俗)爛(正郎旦反火熟也又燦爛也二)燦(倉昌反燦爛光明也)□□□(三俗)□(通)爨¶
<pb:KR1j0036_WYG_002-32b>¶
(或作)爨㸑(今七亂反炊㸑也又干楦反)□(七亂反灼□也出籀文)□□(二俗)□(通)□¶
炕(二正苦浪反乾也五)熾(昌志反盛也猛火也)熩(俗音户)□(皮秘皮逼二反炒□火乾物也)焬¶
(余亮反炙也向暴也又音羊煬金也)烷(俗音院)□(或作)醮(子妙反祭也二)&KR2044;(俗音定)□(音胃¶
火狀也)㶺(俗)炶(或作)煔(今他念反火光也又胡甘反三)焮(火靳反火氣也)灹(陟嫁反火聲也)¶
炔炅(音桂俱人姓下又古頂反日光也二)炤(正)炤(今音照燭也明也二)炓(力弔反火光也)□¶
(俗音性)□爡(貸闥二音二)□(俗音愧)□(子峻反燃火也又倉曰反火燒亦火滅也)□(或作)¶
□(正力照反以柴祭天名也又平聲二)㷳(正)□(今五旦反火色也二)爁(力陷反爁焱火延也又音¶
濫亦火貎)煝(音媚焅熱也)焪(去衆反火乾物也)□(俗平遍反)□(七内反鑒也又子内反鑒音見)¶
<pb:KR1j0036_WYG_002-33a>¶
□熭(衛越二音驪乾也二)爟(音貫烽火)熂(許既反燹火也)灷(士戀反摶飯也)炏(或作)烗□¶
(二今苦□反熾火盛也三)□(俗)□(正市照反二)□(舊藏作壊)㸁(誤舊藏作熯音漢火乾也)㸊¶
(音頼火之毒㸊也)灹(呼貫反明也)□(音咏)入聲烼(許勿反火煨起貎)炢(直律反烼烼火¶
煨烟出貎)□(俗)欻(正許勿反忽也火氣盛貎也二)□(户入反黠患也)□□(二俗)熱(通)&KR0623;¶
(正而列反&KR0761;也四)焲(音亦火光也)□(書育反)□㷫(二俗)熨(正於勿反又於胃反熨㪷火展¶
帛也三)熤(俗)焴煜(二正音育火光也燿也下一又為立反火貎也三)爍(書苦反灼爍也)灼¶
(之苦反灼爍也又燒也)□□爚(三俗)爚(正書藥反儵爚光貎也又音樂煜爚光明貎儵音式六反¶
四)炙(之石反燎炙也説文从肉在火上)㸌(俗音霍正作霩)燚(俗音亦)□(俗)□□(二通)¶
<pb:KR1j0036_WYG_002-33b>¶
㶿(正蒲沒反烟起貎四)熀(俗)□(古)&KR0177;(正為輒反煒&KR0177;火光盛貎也三)熚(音畢火聲也又音炥¶
火貎也又俗音&KR0177;)炥(音佛火貎也)烙(音落燒也)□(俗音&KR0462;)□(俗)&KR1841;(正胡郭反熱也二)¶
烈(音烈猛烈也又光也熱也大也中烈也業也)焫(如悦反燒也)熻(音吸熱也)□(舊藏作䯜古歴¶
反出道地經)□(皮逼反火乾□也)□(籕文)□(出玉篇)□(三同上或作□四)□(俗)熇¶
(正呼本呼各二反熱貎也二)&KR1858;(俗)爕(正蘇協反和也熟也二)□(蘇叶反熟也亦和也文字指歸¶
从辛炎也)犖(吕角反駮犖牛&KR0462;色也駮音角反)熼(音弋火光也又俗音㶿)燱(俗音憶)□(俗)¶
爀(正呼格反火色也二)焱(呼覓反火花也又音焰亦火也)焯(之苦反&KR0623;明也又火氣也)炦(蒲沒反火¶
氣也)㷎(於歇反火光也又中熱也出玉篇)□(或作)燲(正虚業反火氣燲上也二)□□烢(三或¶
<pb:KR1j0036_WYG_002-34a>¶
作王革反裂也與□仝)燠(於六反熱也又於告反)燩(口角苦的二反火燥物乾也)□(俗)□¶
(正)燡(今音亦火甚之貎也三)熠(為立羊入二反熠燿螢火光也)□(俗)爝(正即略反炬火¶
也莊子日月出而爝火不息也)炈(音伇䘮家㙗灶)□(俗音煞)□(音赤白澤也)熓(俗烏沒烏古二¶
反)焃(呼麥反赤也又許赤反爀光也)□(或作)燭(正之欲反燈燭二)□(烏括反火烟出)□(俗)¶
炟(正當葛反火起也二)□(俗音疾)熶□□(三俗倉括反正作□手取也)□□㷦(三俗¶
火覓反正作□驚視也)□(俗音著)□□(上正下今音弗火光也又畢□鬼火也二)熄(音息蓄火¶
也)□(或作)□(正)焟(今音昔火乾也三)□煠(二或作)□(今士洽反湯瀹菜也㵸音藥三)¶
燏(音聿火光也)㸅(音節燭餘也又音即)煿(補各反迫於火也與爆亦同出川韻)□(俗)熆(正胡¶
<pb:KR1j0036_WYG_002-34b>¶
臘反玉篇吹火切韻作㥺下又俗音焰二)□(胡沃反灼也)□(他厯反望見火貎也)焅(苦沃反熱氣也¶
又音皓旱氣也)灻(音赤)焏(紀力反急也疾也趣也又去吏反數也遽也)㸎(玉篇音鍤丑輒反火光也¶
又音聶□也)□(今)□(正於勿反烟氣也二)歘(許勿反今作欻)□(居質反)¶
¶
　　土部第五¶
¶
　　墻(俗全羊反正作牆)㙠(烏奚於計二反塵埃也又相言噟辭也噟於正反)坯(正普盃反坯未燒瓦¶
坏也二)塠□□(三俗)□(通)堆(正都囘反土聚丘阜也六)□□□(三俗)坑(正客庚反¶
坎塹壑陷也四)□塓(二俗)填(今)□(正音田塞也滿也加也又陟囘反壓也四)疆壃(居良反界¶
也垂也境也當也二)□□□□□□(六俗)□(通)坵(玉篇云小渚也)坘(正直尼反切韻¶
<pb:KR1j0036_WYG_002-35a>¶
亦小渚也又都禮反九)□□(二俗)墀(正直尼反堦墀又天子丹墀也)垓(古哀反八極也又堤名垓¶
下也與□□古文同)埃(烏來反塵埃也)垣(於亢反垣墻也)堤塘(上音仾限也下音唐陂塘也陂澤之¶
封限也陂音彼為反)坡(普禾反坡陂也)□(通)堶(正徒禾反飛塼戲也二)埏(式延反和也擊也¶
打瓦器也又音延登也又墓埏道也)墟(去居反□墟也)埼(巨希反水傍曲岸也)坥(七余反□埸也又七¶
魯反)堬(音俞土冢也)堣(遇居反堣夷日所出也)□(音寅□場也)塼(音專瓦也正作甎)壕¶
(音豪城壕也)墤(杜囘反下墜也又若怪反土塊名也)㙊(音長道㙊也)場(音長擅也又治豰場也亦¶
道場也又音傷耕場也)□□□(三俗)□(今通疾良反□壁也垣也正合作牆四)墇(章障二音¶
壅塞也)堝(音戈甘堝名也)埮墵(二俗)壜(正徒含反甒屬也或作□甒音武三)□㘻(二通)堙¶
<pb:KR1j0036_WYG_002-35b>¶
(正因音塞也又土山也三)□(俗)□(正力珍反菜畦也二)□(音多見經音義)圻(魚斤反圻㟁邊界也¶
又音其曲㟁也)垠(語巾五根二反邊㟁垠咢也)堥(牟毛二音丘隴阜也)㘹(俗)垐(正疾資秦力二¶
反以上増道也又瓦器也二)□(古文昔泥)墩(都昆反平地有堆墩也)□(音煩墦塜也)均(居旬¶
反平也又州名)型(今)□(正音刑鑄鐵模也二)㘬(舊藏作㘭)□(正)坳(今烏交反二)圴(舊藏¶
作均)□(古文音梅字)壚(落胡反土黒而疎也)□(俗音垂)□(古文音仝)坿(音扶白石英也又去¶
聲葢也)□(古文音胡)□(俗)□(今士連尺止二反□門聚在睢陽也二)坩(苦甘反甒也甒音武)¶
垙(音光陌也)□(俗)□(今他甘反水打岸□也二)壅(旋容反塞也又於龍反壅堨亦障也塞也)□¶
(良諒二音)□(川韻音&KR0069;猪㙇地名又尹玉反土也)□□□(三俗)□□(二或作)□(正)塵¶
<pb:KR1j0036_WYG_002-36a>¶
(今音陳獸名又塵埃也七)圳(音酬)□(音奚)□□(二古)垔(今音因塞也三)□(舊藏作胡字)□¶
(直尼反蟻卯也)埿(奴兮奴計二反塗也又蒲鑒反深泥也玉篇又女鑒符鑒二反泥埿也)垚(音堯土高¶
貎也)㙓(渠追反玉篇土也)㙁□(音梅玉篇㙁野地名上又音目二同)㙩(聊療二音同坦也)□¶
(俗)□(正食陵反稻田畦也畔也隰也二)□(俗徒來反見江西隨函)墒(音傷新耕土也又俗音的)¶
□(通)墁(正母官反泥墁與鏝同二)圬(音烏泥墁也)墝(苦交反墝埆塉土)墽(口交反墝墽又¶
上聲)坑壦(二俗)塤(或作)□(今)壎(通)□(正許𡊮反箎□樂器也釋名亦喧也箎音池六)□¶
(或作)垶(正息營反赤土也二)墉(音容城也垣也牆也)塒(音時穿垣栖雞也)瑾(正)瑾(俗巨巾反¶
黏土也二)巠(音經直波曰巠也又古頂反説文水脉也)垺(芳無反土也)□□(都兮反二)□(俗遲¶
<pb:KR1j0036_WYG_002-36b>¶
提二音)㙗(烏囘反)□(烏禾反地□窟也)垧垌(二俗)坰(正古營反郊外曰林林外曰坰三)¶
墫(七廵反舞墫)垉(步交反)壝(以追以水二反垺也壇也)□□(敷容反二)□㙵坮(三俗)¶
㙵(通)㙜(古文臺字土高也又姓五)□(直連反一畝半地也一曰城市内地也)□(音兹)□(音封)¶
□(音㳟)㙨(音祈同畿王機也)□(或作)堫(正子紅反種也二)□(正)□(今音眉土埒要也埒¶
音劣二)&KR3286;(鋤交反地名在聊城)垟(音羊土精)埐(姊心昨淫二反地名也)□□□(五高反三)¶
□□(二俗)堋(正步崩反射堋又普崩反振動貎三)垪(音坈)堈(音剛甕也)□堽□(三俗)堽¶
(正音剛壠也四)埪(音空土埪佛龕也)□(都年反)□(或作音斯經緯不同又尺支反亦粗紬也)□¶
(音陶)□(古文音敷)□(俗疾良反)□(音齊)□(徒哀反)□(音新)上聲□(俗)□□(二或¶
<pb:KR1j0036_WYG_002-37a>¶
作)坭(通)□□(二正奴禮反地名又俗泥尼二音六)□(或作)垑(正尺氏反侍土地也二)圫¶
(徒速反速也又以草裹土築城及填水也)㙼(或作)壘(正力水反重壘也又姓二)□(俗)埻(正音准射¶
的也或作凖二)□(俗)塏(正苦海反爽塏高地明塏也二)塢(徒古反鳥名也)垨(誤)坾(正玉篇直¶
吕反器也香嚴小土也二)□(他果反俗)□(誤舊藏作蟻在三法度論)㘸(古文坐字)坸(玉篇音垢)壔¶
(都老反高土也)□(音主)□(俗烏管反小榼也)𡒄(盧感反坎𡒄也)□(新藏作藏沮朗反)□(俗音¶
垢)圢(他頂反平也)㙳(正)堿(俗苦感反堿坷二)坷(音可㙳坷)□(正)埂(今古猛反呉人¶
云提封也二)坱(烏朗反塵也)垷(古典反塗泥又大坂也又胡典反)坽(俗)坅(正丘甚反坑也¶
二)垝(居委反垝垣毁垣也或作陒同)&KR2003;(方尾反)坈□(而勇反地名二同)埜埜(二古)㙒¶
<pb:KR1j0036_WYG_002-37b>¶
(今以者反郊牧之外曰㙒又在頂反邨㙒也三)堵(都古反垣堵又姓)□(俗奴老反正作腦也)垣(他懶¶
反平也明也安也寛也)垛垜(徒果反射垛也二同)㙐埵(多果反下垂貎也二)□(俗)塜(正知¶
勇反墓也種也二)□塪(二俗)埳坎(二正苦感反坑也險也陷也四)壤(人兩反土也塵也又臘節¶
童少以木為之作戲擊也)□(於蹇反擁承也又去聲)埤(音婢玉篇云下也又符支反埤附也)堄(研禮¶
反埤堄城上女牆也)垗(㘸地)□(直小反禎也二)□□(二或作)坁(正都禮反隴坂也又音紙三)¶
坻(音紙著也)□(俗)坂(正音反坡也二)□(通)𤬪(正徒古反瓶也又口含反亦瓦器也二)□¶
(徒古反填也)塢(安古反邨塢也)&KR1774;墾(二正)□(俗口佷反耕墾也三)埽(蘇老反除也弃也)培¶
(音部培塿小阜也或作㟝又音裴埋也隨也助也益也)塿(落口反培塿也)㙄(蒲禮反下也)圯(皮美¶
<pb:KR1j0036_WYG_002-38a>¶
反毁也覆也又與支反土橋名也)□(俗)墋(正初朕反砂土也二)□(俗)墠(正音善除土坦曰墠¶
也二)墡(音善白土也)壏(胡黤又堅土也)□□□(三俗)堡(或作)堢(正音保堢障小城也五)¶
□(音扺字)□(五罪反)□(音垢)埯(烏敢反坈埯又今之𤓰埯也)□□(直尔反落也二)埢¶
(音卷塜土也)埫塎(上丑勇反下音勇埫塎不安也)□(俗)㙔(千鬼反㙔墷也)塕埲(上烏孔反¶
下方孔反塕埲塵起也)㙱(正)□(今胡老反土釡也二)□(音冈)墥(他管反)□(初限反)□¶
□堕(三俗)墮(今徒果反落又他果反四)塽(疎兩反髙淨顯敞也)埽(蘇老反除又老聲)墅(以者¶
反郊外也又石預反村墅也)□(音棗)□(音惱)去聲塊(口内反土塊也)㙕(隨函云合作塊)□¶
□(二俗)坌(今)坋(正蒲悶反塵也又扶悶反地也又房粉反四)塹壍(土□反坑也二)壙(苦謗¶
<pb:KR1j0036_WYG_002-38b>¶
反埌也疎也空也逺也久也大也壍也穴也埌音浪)墜(直類反落也又古文音地)埊□坔(三古文音¶
地)坒(音鼻相連地相坒次也又毗必反亦相連也)垽(魚靳反澱謂之垽也)埌(音浪塜埌也)𡑞¶
(音遂埏𡑞墓道也)&KR1631;(於葢反塵也清也)堁(苦對苦卧二反塵起也)□(私閏反亭也)塸(烏口¶
烏候二反聚沙也)墭(承正反塸器也)埧(音具堤塘也)□(古孝反地屋也)垕(古文厚字)垒(音類¶
垒墼也)□(古文於計反今作殪死也)堄(或作)垸(正胡貫反漆骨垸也三)&KR1551;(羊恕反高平也)□¶
(或作)□(通)壖(正奴卧而兖加縁三反江河邊沙土也又廣坦也又奴亂反三)㙤(呼嫁反地名)□¶
(音既)□(於計反天隂塵風也)□□(二或作)塐(正桑故反埋塐形傢也三)□(俗必兩反正作殯□¶
殮)□(俗)塈(通)墍(正許既其冀二反□泥也又息也三)壂(音殿堂基也)坫(都念反障也屏¶
<pb:KR1j0036_WYG_002-39a>¶
也又知林反權安厝也)□(音謝)垍(其冀反堅土也)□(俗)埭(正)□(或作音代以土堨水也三)¶
□(古文尸閏反今作舜)㘫□(才性反坈㘫也二)□(直利反)垞(丑嫁丑革二反)垻(必嫁反蜀¶
人謂平川為平垻)□(力制反)□(音祭)□(醋錯二音)埬(俗)堜(正音練堜塘墟名二)□(莫弄¶
反云穀也)□(音昭堤也界也)堩(古都反路也)&KR3214;(尺志反赤土也)圠□(於𦋺反玉篇同瘞埋也二)¶
□(古文壊字)□(俗音院)塂(胡絳反)坪(或作)□(今音病地名二)埾(才句反垛也)□□¶
□(奴到反三)墱(都鄧反)□(力救反□土曰□□音鄰)□埅(二古文地字)□(古文音既)墊¶
墊(都念反下也又徒叶反地名也二同)堓(音岸)□(古文地字)□(音計)□(音聖)□(音世)入聲¶
壁(卑積反垣也牆也)垤(田結反蟻封土也)堞□(二俗)□□(二正徒□反城上垣也即女牆¶
<pb:KR1j0036_WYG_002-39b>¶
也四)堞&KR3158;(二俗同上)坴(音六大塊也)□&KR1033;(二俗)埴(正常職反黏土也又和也埏直打瓦器也¶
三)□(并列反大阜也)&KR1558;(蒲沒反塵起也)□□(二俗)□(通)坼(正)□(今丑落反分也裂也¶
又音岸義同又音尺五)□□□□(四俗)□(正呼各反□也谷也坑壑丘墟也五)埸(音亦疆埸¶
也)□埡(二俗)堊(正音惡白土也三)墼(正)&KR1816;(今)墽□(二或作經厯反塼坏别名也)¶
墆(徒結反貯也止也)□(俗)墣(正普木疋角二反土塊也二)□(音未壤土也)圼(或作)㘿¶
(正奴結反塞也二)堨(烏葛反擁堨也)□(出玉篇)㙷(直□直立丑立三反下入也二)□(音甲¶
土□也)□(魚乞干乞二反高土貎也)□(苦沒反土塞)堀(苦沒反堀堁玉篇直勿反穽也又求勿反¶
詩云蜉蝣堀突也)□(音節高山貎又音截亦山峯也)□圪(魚乞干乞二反高土貎二)㙏(福伏二音¶
<pb:KR1j0036_WYG_002-40a>¶
玉篇㙏地室也)埱(昌六反氣出於地也切韻作淑)墺(於六反墺襄)&KR2318;(去謁反&KR2318;界也)坺(俗)□¶
(正音伐地名又蒲末反土也又楚洽反二)坹(音穴空深貎也)墑(丁歴反射墑又俗音啇)塻(音莫含塻¶
亦塵塻又莫胡反地名)㘨埝(奴叶反陷聲二)堗(徒骨反竈堗)垘(蒲北反填塞)堛(芳逼反土¶
田又音福以土堛水又普木反)埆(苦角反墝埆不平)墢(音𤼵)垡(音伐耕垡)□(俗)塾(正殊六反¶
門側堂也二)圾(魚反反土也)□(扶𤼵反耕土也)域(為逼反國也邦也居處也正从士也)㙸(疋角¶
反土塊也)□(正)塓(今音覓塗塓也二)埒(音劣馬埒又堤也厓也還也)□(或作)圤(正疋角反¶
土塊也玉篇又滂博反亦同墣土坏也二)墌(之石反基址也)垎(胡格反土乾也)□(丑足反土也)墷¶
(筠輒反㙔墷)块(於夬反)垃(即合反)塙(苦角反高也)□(音日)□(音密)塶(音鹿)□(所六¶
<pb:KR1j0036_WYG_002-40b>¶
反)□(音軸)□(初力反遏遮也)□(音憶地名)坲(音佛塵起也)□(居六反㘭曲崖也)&KR0965;圣¶
(苦沒反汝南人云致力於地中曰&KR0965;二)墿(音亦道也)□(或作)塌(正徒盍反墮也二)堲(音即几堲¶
又秦力反齊也又資七反)□□□(三俗陟格反正作傑張也開也)塉(俗)塉(正秦昔反薄塉也二)¶
□(於角反)□(呼郭反)□(音色)□□(音列□土也二同)圠(烏黠反山曲也)□(或作)□¶
堮(二今五各反圻堮也三)□(渠玉反)坄(營逼反坄竈也)¶
¶
　　草部第六¶
¶
　　□(音孤草名出川韻)□蒔(音時蒔蘿子也又音侍種蒔也)□(魯登反)□(川韻音烏)□(舊藏¶
作蒭)荁(胡官反乾□也)雈(音桓木免鳥也)雚(音桓雚葦也又音官)萂䒩(音禾草名又音科二同)¶
<pb:KR1j0036_WYG_002-41a>¶
□(暉微二音)□(許云反同勲)薰(正許云反香草名也又姓)莀(古文農字)□(呼高反)□(母官¶
反無穿孔狀也)□薴(上士耕反下女耕反□薴草名也)□(是支反□母即知母草也)薌(音鄉榖氣¶
也)蘚(音仙草名出㑹稽山可為席也)薽(居延反草名一曰豕首草又音真)䓂(音言草名)□(倉胡¶
反草履也)蔦(音烏蔦蓲茯也)蓲(憶俱反草木名也又烏候反刺榆也又衣遇反荎也玉篇又吁驅二音)¶
荎(直尼反尔雅云荎蓲木名今刺榆也)□(苦候反玉篇云□英草也)□(必遥反香草也)□(或作)芼¶
(今音毛菜也又音老二)□(音於𦵔似韭)苴(七余反履中藉也又子魚反苞苴亦姓)苬(音囚草名¶
一嵗三花也又音由)□萖(二或作)莞(今音官桓二音草名似蘭而圓可以為席又姓三)□(俗)¶
□(正)&KR1666;(今門尾二音尔疋云赤梁粟也)蒘(女余反藉蒘艸)薠(音煩似蘋而大)荺(舊藏作筠)萁¶
<pb:KR1j0036_WYG_002-41b>¶
(音其豆箕也)菱(音夌菱霄又音麦菱草也)蕭(蘇凋反草名蒿也又縣名亦姓)□(俗)蘞(正音亷蔓¶
草也二)薟(亷歛二音白薟藥名也)□(音由水蕕草亦作莜又鼻草)蘨(音由草盛貎)□(或作)¶
□(正音瓊草旋二)葶(音亭葶厯也)葬(或作)□(今居幽反草之相十二)蒃(新藏作䝉)蒥(新藏¶
音甾田不耕曰蒥)䕄(煑仍反𦵔也)䒰(音匡草名)莘(所臻反地名又姓)莉(直尼反人姓)蒒¶
(音師草名)蔩(以脂反莬𤓰也又音演)薋(疾資反蒺梨也)莙(音君牛藻菜又渠殞反)□(俗)□¶
(正音脂□爼也二)葹(式支反草名㧞心不死也)䔟(音移萎䔟草)蕠(音如藘草也)茬(或作)茌¶
(正士之反茌平縣名二)□(相承敬宜反)薼(誤)&KR1929;(正芳無反花□也二)葑(音封菜名)䔲(音登¶
金䔲草也)䕸(音皆麻稈也)葴(音針酸漿草也)䕴&KR2082;(二俗)□(正昨焦反柴□也又木名也三)□¶
<pb:KR1j0036_WYG_002-42a>¶
□(二或作)□(今呼官反化也三)茪(音光草明)菗(直由反茶也又菜名)䔮(音斯草生水中其花¶
可食)□(俗通)䓱(正音柴䓱葫藥也又姊隨反二)□(或作音斑正作八□賤事貎也)□(或作)䓉(今以¶
遮反草名二)茄(音加荷莖也又姓又求迦反茄子也)荀(相輪反草名又姓)菠(音波)芇(音綿相當¶
也又賭物相亭也)葳(音威葳蕤藥名)蔣(音將菰蔣草又即兩反國名亦姓)□(音脾)荃(音詮香草¶
名)&KR1668;(音郎&KR1668;毒藥名也)□(音灾)薵□(上音紬下音除薵□葱别名也)蓒(音軒蓒芉草名)□¶
(音丘)□(俗音毛又音老)□(俗)芟(正音衫伐草也二)□(音菩提二字)□(莫朗反草木冬生不¶
死也又音菩薩二字)菰(俗)菰(或作)苽(正音孤□菰又音蔣草名也三)茱□(上音殊下音俞茱萸¶
草名也)□(俗)菑□(二或作)&KR2801;(正側持反田不耨曰菑也四)蔞(音婁商蔞蒿可食也又力¶
<pb:KR1j0036_WYG_002-42b>¶
朱反蔞蒿又其短反蔞茹)□(音胡多草貎又俗音孤)苛(音何政也煩也怒也又上聲)菛(俗音門)¶
□(俗音親)艼(音丁艼香也)□(音他)□(渠幽反去角龍也與虬同)艽(音求獸屬又地名)芃¶
(音蓬芃芄草盛貎又音馮草名)菘(息弓反菘菜名)䓙(古懐反草名)艿(如陳反草名)□(伊盈反蘡¶
薁藤也薁音郁)蒹(古添反荻未秀者也)葭(音加葭蘆又徒玩反草名)藩(甫煩反藩籬也又音煩)□¶
□(三俗)荽䒘(二或作)□(正音雖胡□香菜也五)□(俗)䔺(正悅吹反藍蔘莠也又音隋二)¶
蓑(蘇禾反蓑草可為雨衣也又素四反蓑蓑蕊下垂貎)蘅(户庚反杜蘅香草本草云杜若也)蕪(音無¶
荒也)□(古)蓀(今音孫香草也二)芩(巨今反黄芩也)□(居依反𦵔□草也)葅(七余反藏菜也¶
與蒩亦仝)蒩(七余反苞蒩又則吾反茅蒩藉封諸候蒩以茅又則古反)菹□(側魚反菜和醋也二)蘪¶
<pb:KR1j0036_WYG_002-43a>¶
(音眉蘪蕪香草即茳蘺也)茳蘺(上音江下音離茳蘺蘪蕪也)□(新藏作□郭迻音他)蔵(則郎反蔵¶
莨莨尾草也)莨(魯當反童莨草名也)藏(昨郎反隱也深也収也匿也又則郎反善也厚也亦藏𫉬又徂¶
浪反庫藏也)菆(則愁反草名又蓐也又初注反鳥窠也)苹(音平萍别名也)菄(音東菄風草也又俗¶
音練)茧(丑中反草名)㲨□□(而容反三)芊(音千草盛貎)蓍(今)&KR0433;(正音尸蒿屬巫者以¶
為䇿二)蒡(薄庚反菜也一名荵隱似蘇可為葅)藷(音諸藷蔗甘蔗也又音除越人呼署預為甘蔗又常¶
恕反藷藇也)藇(音余莞藇草又音序姓也又音與蕃藇又音預藷藇也)□(隨函云合作蛬音渠容反¶
蟋蟀也)蛬(渠容居□二反蟋蟀也)棻(音焚香木名也)蒐(音搜茅蒐草又春獵也)蓂(莫經反蓂¶
莢堯時候月草大月三十日小月二十九日花乃𤼵也)蕘(如招反蒭蕘草也)蓐(食倫反牛蓐草似蘭¶
<pb:KR1j0036_WYG_002-43b>¶
青黑色也)䕟(經音義作興字)芄(音芄蘭草名)□(音元草名有毒可為藥)苀(胡郎反東苀草明又¶
音剛葉似蒲叢生也)芭蕉(上補加反下音焦芭蕉葉煮可以紡績為布也)荼(音途菜也又俗音茶)□¶
(胡耕反本也幹也枝生也)蘆(音盧葦未秀者也又蘆菔菜名)藂(俗)□(古)□(正殂紅反草木□生¶
也三)茅(莫包反草名菅草也)荷(音荷蓮葉也又上聲荷負也)萎(於為反□也弱也□也萎黄病也)¶
芙蓉(上音扶下音容芙蓉花之已𤼵也)□(俗)葩(正普巴反花也又草花茂盛貎二)莎(蘇禾¶
反莎草也)莏(仝上手捼莏也)䓾蔢(上音娑下音婆䓾蔢草木盛貎也)莣(音亡草名似芊皮可為索¶
也)□□□(三俗)□(古)瞢(正莫登反目不明也又音夢雲瞢也五)茨(疾資反茅茨也)䒵¶
(俗)薅茠(二正呼毛反耘也去田草也三)芹(音勤水菜也)薨(呼&KR0700;反大臣死曰薨)茹(音如恣也¶
<pb:KR1j0036_WYG_002-44a>¶
相牽引也又姓又音汝乾菜也臭也貪也襍糅也又人恕反菜茹也又噉牛也)荕(音斤骨也荕肉之力也又¶
姓)蘿(音羅女蘿松蘿又蘿菔菜名也)茵(音因褥也)□(俗)薑(正居良反辛菜名也二)荖(舊藏¶
音差)藤(或作)䕨(正)□(今徒登反藤蘿也又藤□也□音&KR0700;三)苔(徒來反苔蘚石木之衣也)□¶
(俗)□䔶蕛荑(四玉篇皆音提草名也下又音夷莁荑香草也五)□□(必迷反蓖麻也二)¶
□(蒿也)芘(音毗芘䔧荆蕃也又俗作萞二)苷(音甘苷草藥名又苷□也)荄(皆該二音草根也)茺¶
(音充茺蔚草名也)蕃(音煩蕃茂滋息也又蘺也屏也又方煩反亦屏也)蘘(汝羊反荷也又襄草名也)¶
蔫(於乾反萎蔫物不鮮也)蒸(主仍反進也厚也衆也薰也又去聲)蕖(音渠芙蕖也)苞(音包裹也¶
又豐茂也叢生也又姓)苫(失亷反草覆屋也又姓)芸蕓(音云芸薹菜名也二)薹(音臺芸薹菜名¶
<pb:KR1j0036_WYG_002-44b>¶
也)□(音牟草名又大麥也)萇(直良反萇楚蔓生也)蔓菁(上母官反蔓菁菜名也又音方筵反𤓰葛¶
之蔓也下音精菜英曰菁也)□(川韻登騰二音□瞢目不明也又都鄧反□□也)茸(而容反草生貎¶
也)菅(古顔反草名也又姓)葌蕑(古顔反蕑蘭香草名也二)蓁(音榛草盛貎也)□(士臻反木藂生¶
也)萄(徒刀反蒲萄也)萪(音科萪生海邊葉䀔可為□也)葐蒀(上苻分反下於云反葐蒀香氣盛貎¶
也)□(俗)薔(正疾良反薔薇也又音色菜蓼也二)蘠(匠羊反薔薇也與薔仝)薇(音微薔薇也)¶
□(俗毗連反或去聲正作箯)□䔖(力應反䔖芰也二)莛(徒丁反草莖也)芎(去弓反芎藭香草也¶
根曰芎藭苗曰蘪蕪也)□(或作)藭(正音窮芎藭也二)蘩(音煩皤蒿也)萱(音喧忘憂草也)葋¶
(其俱反艼熒也)□(俗)蕤(正如隹反葳蕤藥名也又草木花垂貎也又蕤賔五月律名也二)葷(許云¶
<pb:KR1j0036_WYG_002-45a>¶
反臭菜也)虆(力追反蔓也)萍(音平水上浮萍也)䓑(音瓶馬帚似蓍也)□(俗)甍(通)□¶
(正音盟尾棟也三)蕄(莫耕莫登二反爾疋云存存蕄蕄在也)□(音萌艻可為彗也)芀(徒聊反葦¶
花也)苕(俗)苕(正徒聊反苕菜也二)□(正)藍(今魯甘反染草又姓二)䔠□(二俗)莦(正所¶
交反説文云惡草也又音消三)蘼(文悲反薔蘼藥名也)蘴(數容反蕪菁苗也)蕡(符分反草木多實也)¶
芾(母官反相當也)蓷(昌追他囘二反草名又益母也)芣苢(上音浮下音以車前牛舌也又上音綿停¶
當也)莤(音由水草又軒干草也)蘄(其幾勤三音縣名亦草名又姓)莀(古文音農)□(音萌)葵(渠惟¶
反)□(怕巴反)上聲藴(於粉反藴積包藏也)荏苒(上而審反荏菜也又荏苒也下音染草盛¶
貎也又荏苒展轉也)葦(於鬼反蘆葦也)□(俗)□(正五口反蓮□也三)&KR1520;(古旱反草莖也)堇(音謹¶
<pb:KR1j0036_WYG_002-45b>¶
堇菜也又音水菜也)□(音謹黄土也)䒺(音謹穠草也)□(俗)藪(今蘇口反澤無水有草曰藪又¶
大澤也二)蓊(烏孔反大也英也又蓊鬱草盛貎也)蕊(草初生也)□(如水反花□也又垂貎□音須)蕋¶
蘃蘂(三仝上五)□(俗)藻(正音早文藻也又彩色也二)蘯蕩(徒朗反放恣也又水名亦姓二)¶
菡(胡感反菡萏芙蓉半開貎也)□&KR3347;(二俗)萏&KR2303;(二正徒感反菡萏芙蓉未𤼵者也四)&KR1218;(息委¶
反&KR1218;靡也與霍同又音霍)蓏(郎果反説文云木實曰果草實曰蓏又有核曰果無核曰蓏又陸生曰果水生¶
曰蓏)藁(通)藳(俗古老反正作槀禾稈也二)菒(古老反乾草也)芮(音冈草名)□(於逺反紫菀藥¶
名也又菀茂木名也亦姓)苑(於逺反園苑囿也)韮(音九菜也正作韭字)菲(芳尾反薄也微也悵惋也¶
又菜名又芳非反芳菲也)茅(或作)苧(正直吕反草名也二)莠(音酉似禾非禾之草也)蒱(俗)□¶
<pb:KR1j0036_WYG_002-46a>¶
(或作)莆(正音甫蓮莆堯之瑞草也三)葆(音保鳥羽飾也)菌(渠愍反地菌也又姓)芊(亡爾反與&KR2775;同)¶
苡(音以薏苡蓮實也又云車前亦云當道亦名牛舌也)薺(作禮反甘菜也)苨□(奴禮反薺□也二同)¶
&KR1170;(或作)薾(正奴禮反華茂盛也上又奴叶反病劣貎也二同)苽(音𤓰草名也)蘤(韋委反花也榮¶
也)蒍(俗)蔿(正韋委反人姓也二)荇莕(何耿反菜名二同)□(音謹與卺同以瓢為酒器昏禮¶
用之也)蕈(慈荏反菌生木上也玉篇又商錦反)莾(俗)莽(今莫朗反莽草又姓二)□(食審反木¶
□也又知林反)蘌(音語蘌蘙也)苘(古)䔛(今去穎反野死草也二)□(古文音子)蕇(音典葶&KR1047;¶
子也)薳(音逺薳志藥名又韋委反薳草亦姓)䔸(音表草名)薙(直几反辛薙辛夷别名又他計反除草也)¶
菼(他敢反荻也)荵(音忍藥草也)□(俗)□(正)□(今蒼古反草死也三)□(通)茈(正音¶
<pb:KR1j0036_WYG_002-46b>¶
紫茈薑又茈草也二)□(古文失㫖反今作𡱁同)□(音魯杜衡别名也)□(魚矣魚兩二反草盛貎也)¶
□(作禮反草盛貎)□(俗)□(通)蓰(正斯氏反草也三)蔪(慈染反麥秀貎也)莒(居許反草¶
名又國名亦姓)葰葰(蘇果沙遺二反葰人縣名二同)蓓蕾(上薄亥反下落猥反蓓蕾花欲綻貎一)¶
□(隨函音聚)□□(二或作子小反菜似薺)□(舊藏作跛)□□□□(下敢反又音占四同)¶
□(通)□(正徂兖反□□也二)&KR1688;(音犯法也常也式也前也)□(或作)□(正音止香草也又昌海反¶
二)□芷(音止白芷藥名又芷陽縣名)□(俗)□(正音止□蒻□平也二)□(或作)□(正徒¶
口反草蓐也二)葈(隨函云合作枲息禮反謂麻有子曰葈無子曰荁也)□(音耿芉莖也)茍(古口反且¶
也亦誠也又姓)&KR1419;蓼(音了辛菜也又音六蓼莪也二)蕆(丑善反備也)□(新藏作古典反)苪(音丙¶
<pb:KR1j0036_WYG_002-47a>¶
著也)蕒(音買呉人呼苦&KR1767;曰苦蕒)&KR1767;(其吕反苦&KR1767;江東呼苦蕒也)□(俗同上)蕌(古)藟(今力¶
水反葛藟菜似艾也)蘽(九水反藤也)繭(古典反蚕衣也)苯䔿(上音本下慈本反叢生貎)葸(思子¶
反質慤貎也)去聲蔽(必税反掩也障也隠也)藉(情夜反祭□薦也)茷(俗)□(正莫候反¶
又莫布反豐也美也盛也滋茂也二)巷(下降反里也巷街也與街同)蓻(俗)蓺(正種蓺也)□(今)¶
藝(正魚祭反藝能也靜也常也准也才也法也又禮樂書數射御六藝也四)䕃(於禁反䕃覆也又平聲)¶
藺(良兩反藺草名又姓)䔏(初救反䔏薺也)芌(俗)芋(正王遇反本草云有毒草也食之煞人以&KR0069;水¶
煮之乃可以食食已至老不饑岷山多出又音於草盛貎二)薜荔(上毗計反下力計反薜荔香草名又¶
覆姓)藎(徐兩反進也又草名能染作金色)著(陟慮反成也立也明也處也補也又張毗反所著也又知¶
<pb:KR1j0036_WYG_002-47b>¶
吕反任也又直畧反貪著也)葢(音葢屋苦也)莇(直據反草名)莝(倉卧反斬草也)蔗(之夜反甘¶
□也)蔚(音畏荒蔚草也)苹(通)□(正秦醉反集也聚也二)莅(音利臨也)□(胡紺反苗莟心欲秀¶
也)□(羊税羊雪二反萌芽初生貎又草木盛貎也)蕢(求位反盛土器也又苦恠反又名也)□(音帝¶
又姓也)□(草鄧力鄧二反□□)□(居例反草似芥又音計又州縣名又姓)□(俗)艾(正五葢反¶
厯也老也長養也又草名又姓二)莬(音問新生草也)菢(薄報反鳥伏卵也)莚(余戰反蔓莚也又平¶
聲草名)薦(作見反薦席也草也進也又姓)葂(舊藏作莬)苯(音遂)□(古文音挍)茤(俗)芰(正渠¶
寄反菱芰生水中有子可食也二)□(正)薤(今胡戒反萱菜也二)䕞&KR1422;(上音浪下徒浪反䕞&KR1422;毒¶
草名也)蓎(俗音&KR1422;)䔉(今)蒜(正音筭葷菜也二)荐(在見反再也仍也數也)薉(於未反荒¶
<pb:KR1j0036_WYG_002-48a>¶
薉也又蕪也草也)□(正)蔲(今呼直反荳蔻藥名也二)蔕(音帝草木綴實果蔕也)□(音類草也¶
一名鼎董如鳥尾可食之矣)䔽(於葢反葢覆也又清也微也又於例反)藹(於葢反晻藹樹繁茂也又¶
姓)□(胡計反屧□也)蘸(莊陷反以物内水中也)□䓶(音頼藾蒿也又下郎逹反亦蒿也二)&KR3016;¶
(通)薍(正五貫反草名二)藋(徒弔他弔二反黎藋也)□(莫報反老□與耄同)□(舊藏作□在廣¶
&KR0700;明集第二十七卷)艿(而證反草不剪也)□蔳□(三俗)菚(或作)蒨(正倉練反草盛亦草名五)¶
茜(倉練反草名可染綘色也)萰(郎雷反草名也)□□□(三古文音證)蒟(九遇反蒟醬又其矩¶
反)芮(而税反草生狀又姓也)䔯(苦故反醋葅也)□(才外反叢也又小貎)蔦(弔鳥二音寄生草也)¶
□(俗補過反)荹(音步亂草又音蒲荹□収亂草也)蘙(於計反山障也)䔬(意共二音連翹草名)菸¶
<pb:KR1j0036_WYG_002-48b>¶
(依居反息草)䓞(郎計反紫草也)蕙(音惠香草闌屬)&KR1002;(作見反畜食也)莧(候閒反菜果名也)□¶
(艮刀反草名)薈(烏外反草盛也)□(舊藏作鎣烏定反□飾)薯(常恕反根可食也)薿(舊藏作羡)¶
芐(音下蒲苹草又音户地黄也)□□(上或作丑芥反毒䖝也今作□香嚴又他剌反亦䖝名)□¶
□(夫問反二)□(舊藏作夢)□(舊藏作挨)□(音冐草名)□(布過反)蔟(倉𠊱反太蔟正月律名也¶
又干木反蚕蔟也)□□(二音又同囿園囿也)菟(他故反菟絲草名也)葪(音計草名又州名亦縣名)¶
□(俗)□(正初患反奪也逆也二)入聲苾蒭(上毗逸反下測於反苾蒭梵語草名有其四徳¶
以今左之也)□□(測於反同上二)□□(二俗)菽(正音叔豆也三)萩(俗)荻(正徒厯反雚也¶
二)蔔菔(蒲北反蘆菔也二)□□(二俗)□(月不明也)□(火不明)□(今)□(俗)□¶
<pb:KR1j0036_WYG_002-49a>¶
(正莫結反蔑無也七)葺(子入反茨也又七入反修補也)□(七入反□累修補也又子入反茨也又音習)¶
□(俗)□(正魚列反妖□也二)□(俗)□(正魚列反餘枿也又姓二)□(音同上與□同)蘖(博厄¶
反黄蘖)蔛(胡谷反石蔛草也)□(胡谷反水菜可食也)□(古木反□草藥名)蔌(送谷反菜茹之¶
惣名也又姓)莂(彼别反種穊移蒔也)藿(呼郭反香草也又豆葉也)蒺(音疾蒺蔾也)&KR2130;□(二俗)¶
&KR0761;(今如悦反燒爇也三)苜蓿(上音目下音宿苜蓿草名也)䓧(紀力反𢚩敕草也)䕓(音察草䕓¶
䕓也)蔍(音鹿蔍蹄草也)蓧(音笛盛種器也)葯(於角於略二反白芷葉也)□(音若杜□香草名)蒻¶
(音若荷葉也又笋蒻也)苲(俗音責正作笮)芅(音弋羊桃也或曰鬼桃)苵(徒結反爾雅云稗布地生¶
穢草也又□也□音徒藥反)□(或作)糵(正魚列反米麴糵也二)□(音憶似菊而苦也)萼(五谷¶
<pb:KR1j0036_WYG_002-49b>¶
反花萼也)□(蒲没反蘩母也)□(俗音荅正作荅)□(或作)芛(正余律反草初生也二)䕎□(二俗)¶
□(或作)□(正音福草名也四)葍(音福□也)茢(音列桃茢可以為帚除不祥也)□(俗)薁(正於¶
六反□薁也)□茇(二俗)苃(正音鉢蓽茇又根茇也三)□(倉列反草名)□(新藏作䇿楚草反)¶
□荽(二新藏作苾)□(俗)□(正多葛反蕈荁也二)□□□(音世三同)□□(二俗)蘀¶
(正音託業落也三)艺(乞今二音香草名也)□(俗)虉(正五革五厯二反綬草也二)□(或作)藤¶
(正音悉牛藤也二)䓇(音□)萆(房益反雨衣也)荚(通)莢(正古叶反蓂莢皁莢榆莢也又姓二)□¶
(古文蜜字)□(音□亂草也又在叶反户簾也)䓤(音忽床䓤也)蓋(胡臘反苦蓋)芨(音急烏頭别名¶
也又俗及笈二音負書箱也)苙(及立二音白芷也)□(音及冬𤓰也)□(或作古黠反今作秸藁也)¶
<pb:KR1j0036_WYG_002-50a>¶
□(蘇叶反草名也)□(俗)莋(今作各反縣名二)菉(音録菉蓐草)□(或作音録水名今作渌)¶
蓐(音辱草蓐又薦)㭉(新藏作□奴叶反病貎)蕝(子悦子芮二反束茅表位)藶(音歴葶藶子也)茖¶
(音格山䓗也)荲(許六反羊蹄菜名)蓫(直六反馬尾草名又丑六許六二反亦羊蹄菜名)□(俗)¶
萐(正所洽反萐蒲瑞草也二)萗(郭氏作榮字)艻(音勒蘿艻香草)䕙(音截草䕙)蒦(玉篇音穫落葉¶
也又一號反川韻驚視貎)芍(市若反芍藥又七雀反陂名又音的蓮子也)&KR3712;(音塔&KR3712;布)□(音集菩□)¶
□(音拂草木盛貎也)□(新藏作厥)蓽(音必織荆門也)蕀(紀力反薳□别名也)&KR2769;(烏酷反同沃)¶
□(古文音岳)薏(音憶薏苡蓮實也)□(俗音蕀)芴(音勿土𤓰也)茁(微筆反草芽又止律反)¶
□(或音笛也)□(音革)¶
¶
<pb:KR1j0036_WYG_002-50b>¶
　　口部第七¶
¶
　　嚬(毗寅反嚬笑貎滅眉也)咤(摘加反)□□□□□(五俗)□(正語巾友□頑也惡也左¶
傳云口不道忠信之言曰□六)嘲(陟交反嘲謔也調也)□□□(三俗)□□呺(三通)嚻(正許¶
饒反嚻喧也大也動也不安靜也七)□(赤之反嗤戲笑也)嘶(音西鳴也)哆(丑加陟加尺氏三反¶
張口也又車者反哆脣下垂貎也又當可反語聲也)嗞(子之反嗞嗟憂聲也)囉(力何反嘍囉又小兒語又¶
力沙反)嘙□(二俗音婆在呪中)□(俗音陁在呪中)□(俗音奢)□(俗音苛)□(俗音函)¶
□□(二俗其疑反)□嗏(二俗音茶可以為飲也)□□□(二俗力夷反)□□嘷¶
(三俗)噑(正胡反熊虎聲四)□(俗)咷(正徒刀反唬咷也二)□(昌真反怒也又徒堅反氣盛貎也)¶
<pb:KR1j0036_WYG_002-51a>¶
吅(古)喧(今許𡊮反喧嘩又私全反二)㖉(俗丘尒丘馳二反)咳(户來反小兒笑也)□(俗)¶
嘌(今)嘌(正音漂疾吹之貎二)嚷□(二俗穰囊二音)啺(古文唐字)□(俗五郎反)□(俗結倪反)¶
□(俗去危反)咃(俗音他)□□(二正音提泣也又笑無常節也六)㖶(烏奚反呦㖶聲也呦音幽)¶
咭(俗)喍(通士佳反正作□字二)嘊(俗)啀(正五佳反大闘也二)哮(呼交反闞也)嘋(俗)¶
唬(或作同上三)嘐(許交反櫌駭貎也)嗃(許交反嗃謩恚也又呼各反嚴醋貎也二)㗀¶
呦(二俗)&KR0687;(正音幽鹿鳴也三)咵(俗音誇)㕴(俗長林反)□□□□□(五俗音穿字)喎(正)¶
□(俗玉篇音口淮古花二反切韻音苦蝸反皆口戾不正也二)呞(音詩牛食口中草也又俗音寺)唌¶
(俗祥延反正作次字)□嘍(二俗)嘍(正)嘍(今落候反又上聲嘍笑鳥聲也四)□&KR3980;&KR3980;(三俗¶
<pb:KR1j0036_WYG_002-51b>¶
落候力主蘇口所角四反)□(俗音令)囄(俗音離)□(他虵二音)唍(俗音梪)□(俗女耕反)□¶
□(音虚□螫也二)□(俗)㖷(正是支反鳥鳴也又音啼又呪中音土美反二)啤(俗音卑)□□¶
(二俗音張上又音帳)□(俗)喃(正女咸反詁喃語聲也詁音竹咸反二)嘻(許之反噫嘻傷歎也)噫¶
(於其反痛傷之聲也又去聲又依戒反噫氣也)□(俗)哹(正甫休縳牟二反吹氣也二)□(俗音成)¶
□(俗音崖正作嘊)㗸(俗音䘖)㗍□(二俗作皆反正作□字)哬(俗音何)□(俗音蒙)嘽¶
(他丹反馬喘也又喜樂也)噓(俗)噓(正音虚吹嘘也二)啾(子由反啾唧聲也)啁(張由反鳥鳴也¶
又陟交反啁謔也)嚘(於求反嚘歎也又咽也)嘩(俗花嘩二音正作譁)□□哌(三俗)&KR0561;(正音¶
孤啼聲也四)噰(或作)□嗈(二今)&KR1523;(正於容反烏聲也四)㗿(呼加呼賈呼可三反大笑也)□¶
<pb:KR1j0036_WYG_002-52a>¶
(俗音弥)□(俗莫郎反)□(俗)咆(正步交反咆虓熊虎聲也二)□(俗知連反)叨(他刀反忝也濫¶
也)□□(二俗)□(正都候反多言也三)噯(俗鳥皆反)啨(俗音青)□(俗許之反)□(俗音流)¶
□(俗昨來反)□(俗音悲)□(俗忙菉二音)□□(二俗音焚)唓□啹(三俗音居)吚(俗)¶
咿(正音伊噢咿内悲也痛念之聲也二)㗻(戈禾二音㗻小兒噟言也)咬(烏交反㕭咋多聲也)喑(烏含¶
於金於禁三反啼泣無聲也)□(通)&KR2430;(正户來反笑&KR2430;也出川韻又俗都反二)□噖(二俗音吟)¶
喁(魚容反噞喁也又衆口上見也)□□(二俗)吪(正五禾反動也謬也詭也與譌訛亦同三)啚(音徒¶
與國同謀計議度也)嗐□(俗式人敕轄二反二)吔(俗也陁誕三音)□□(二俗疋遥反正作漂)噴¶
(普門普悶二反噴吒也又吐氣也)□(俗音仍)□(俗烏兮呼兮二反歅聲也)□(俗音輪)□(俗他¶
<pb:KR1j0036_WYG_002-52b>¶
丹反)咜□(二俗音陁)□(俗音雄)□(俗音星)吱(音支玉篇音哇也又巨支反)□□(二俗)¶
哇(正烏爪於佳二反玉篇小兒啼切韻婬聲也三)□呋(俗音夫正作跌二)咯(俗音各)嚋(音紬¶
誰也又陟流反嘲也)㖫(俗音陵)㖻(論自切奴流反)□(俗力占反)□(或作昌為反正作吹又去聲)¶
嚨(盧紅反喉嚨也)喰(俗餐孫二音)喤(音横小兒啼泣聲)□(鋤衘反嚵氣也又嚵奪又慈染反小¶
食又楚鑒反試人食)嘰(居依反口醜玉篇小食也)□(俗呵朋反)□(俗)唫(正玉篇欽琴二音口𢚩也¶
香嚴又牛□反口出水也二)□□(二俗)嘕(正許延反笑貎也三)㗔(去乾反善樂也)□(正)□¶
(今音&KR1592;喜樂也二)□(俗)□(正苦干反二)㖘唇(音真驚也又音震二同)哤(莫江反語雜亂¶
曰□也)哨(音消口不正也又七笑反壺口黯者名也壺音胡)唦(俗音沙)□(俗巨支反)□(俗已¶
<pb:KR1j0036_WYG_002-53a>¶
救反)□(俗波倫二音)□(俗)□(正子亷將焰二反□取不亷又資悉反鼠聲也)㖩(子俱反□取也)¶
唉(烏開反慢噟也又於其反)□(俗)喌(正州咒二音呼雞聲又音朱二)□□(二俗於求反小聲也)¶
&KR1529;(俗音移)□(俗音毗)□(音來呼犬聲又頼皆反唱歌聲又俗生角反)□(俗)嘵(正許幺反¶
嘵嘵聲也玉篇又女交反嘲嘵也二)嗺(素囘反嗺送歌也又作囘反口嗺頺又醉雖反高貎也又俗在雀反)¶
㗨(火街反笑貎也)□(俗他丹反)㗴(五閒反訟詞也)□(音荒)喈(音皆鳥聲又胡戒反)喛(音諠懼怒¶
也又音喚亦恚也)□(俗音迦)□(俗)嘺(正渠遥反不知也二)□(俗)□(正音超截人言又㗋¶
鳴也二)嚝(虎横反鐘鼓聲也)唹(音於笑貎也)□□(音零二)□(陟流反)咉(烏郎反噟¶
聲也)□(音皮)□(舊藏作呱音孤啼聲也)□(俗奴丹奴旦二反)咖(俗加迦伽三音)□(俗余途二¶
<pb:KR1j0036_WYG_002-53b>¶
音)□(俗音遲)□(俗)嘹(正音聊嘹亮聞逺聲也又力弔反病呼也二)□(徒昆反□不了)□¶
(俗古恒反)咍(呼來反笑咍咍也)咦(喜夷反笑貎也)嘄(澆叫二音聲也)嘫(女閒反語聲)嘌(疋昭¶
反疾吹之貎)啍(徒昆反口氣貎也)□(俗)咊(或作)啝(今音和玉篇小兒啼也三)□(俗呼兮反)¶
□□(二俗)噅(正許為反口不正又俗火雖反三)叽(俗)叴(地名)□(音求氣訶也三)□□¶
(二俗音須)嗷(或作)□(正五高反衆口愁也二)嘡(俗音堂)□(俗音凢)□(俗巨嚴反)□(俗許¶
其反)□(牛咸反呻吟也)㘗(俗音瞿)□(俗勒登反)□(俗音占)啷(俗音郎)嚶(鳥耕反鳥聲也)¶
㖮(俗音衰)□(俗音胡)□(俗於斤反)□(俗虚更反)哃□(上音同下音唐哃□語不中也又大¶
言也)□(俗居祁反)□□□□(四俗)□(正都奚反城名也五)呶(女交反諠呶也)□(俗音知)¶
<pb:KR1j0036_WYG_002-54a>¶
□㗄(二俗莫干莫半二反正作□欺也)嗚(音烏嗚呼也)□(俗口夷反)□(俗音雞)□(俗符¶
封反)□(俗力戈反)□(俗知牟二音)嘟(俗音都)啛(俗音西)□(俗音淩)□(或作)吁(正許¶
俱反吁歎也二)哦(五何反吟哦也)□(俗音雌)□(俗芳无反正作罦)嚤(俗音摩)嗞(之子反嗞¶
嗟憂聲也)□(俗息由反)□(俗音闍)□□(二俗音盤)□(通)㘓(正音闌㘓哰語不可解也二)¶
哰(音勞囒哰也)□(俗通)啉(正盧舍反諠也䀨也又譙也又酒廵迊曰啉二)□□(二俗音渠)喓¶
(一消反䖝聲也)咮(音朱多言貎又張留反)□(音兒多言貎)㖿(俗以那以佐二反)□(俗音搜)¶
□(隨函合作□音盤)□□(古文居其反二)噇(俗幢童二音又赤勇反)□(俗都更反)□(音曹¶
喧□)噔(俗丑陵徒鐙二反又隨函音正)啌(許江反啌瞋語也)叮(音丁叮嚀也)嚀(音寧叮嚀也又¶
<pb:KR1j0036_WYG_002-54b>¶
俗女耕反)□(俗將須反)□(俗音亭)□(古文作鳩字)呼(兮即二音)□(俗)□(正彼休反虎衣¶
也二)□(俗陟皆反又獄名也)□(俗)吂(正莫郎反)□□(二俗)□(或作)□(正汝鹽反噍貎亦多¶
言貎四)□(俗户高反)□(音□言不了□也)唲□(於佳反唲嘔小兒言也二)□(川篇各何反)¶
□(俗許容許拱二反)□(俗音私)□(俗音龜)&KR3429;(俗音容&KR3429;死也)嘮(敕交¶
反嘮呶)嗙(甫肓反喝聲)㕥呻(申吟也二)吧呀(上音巴下音牙吧呀小兒忿諍聲下又呼加反唅呀張口貎又呀呻¶
也)&KR1683;(古還反兩鳥和鳴也)□(俗音離)□(俗身口二音)□(古文音荒)㘛(俗口衘反正作□㘛¶
巖山也)㘁(音毫)□(俗五高反)□(音疵嫌也)㗈(舊藏作㬅母官反)□(經音義作所音兜隨函云¶
厨字上聲呼之)□(魯登反)□(於元反)呪(呼郎反又職敕反)上聲□啖啗噉□¶
<pb:KR1j0036_WYG_002-55a>¶
(徒敢反啗食也飲啗也五)㗖□(二俗音同上七)啙呰□(將此反呰毁也罵呰與訿訾同三)呬¶
(許以反通平去二聲又丑智反此字多音梵語)嘔(烏口反吐也又平聲)□(俗居委反□詐也)呇□¶
(二俗)启(明星也)卟(問卟也又音雞)唘啔(二古)啓唘(二正輕禮反啟開也𤼵也别也尅也八)¶
另□(二俗)咼(皆古馬反咼割也下又苦懐反又口戾也苦禍反二)哩(俗音里)唵(烏敢反進食也¶
又俗烏甘烏故二反)喊嚂(呼覽反聲也又俗魯貪反亦貪嚂也三)㘕(俗同上)㖃(音吼厚怒聲又¶
吐也)□(俗)呴吽(二正音吼牛鳴也下一川韻又乎音反三)咬(俗五巧反又音交鳥聲也)□□¶
(俗音辨二)□(俗人者奴嫁二反)咺(玉篇許逺反小兒啼不止又户鄧反又俗許院反)哽(今)□¶
(正古省烏省二反噎也二)吮(俗)吮(正徐兖絶兖二反嗽也又食兩反舐也嗽音朔)□(俗)喘(正昌¶
<pb:KR1j0036_WYG_002-55b>¶
兖反喘息也二)□(同上)咀(慈吕反含味咀嚼也)呅呡(二俗)吻(正武粉反口吻也三)□(俗音底)¶
噂(咨損反噂&KR0689;也)□(烏禮反可也爾也)□(俗烏下反)□(俗音老又舊藏作姥字)□(俗音苦)¶
□(俗音冩)□(俗音爽)□□(二俗其兩反)□(俗莫幸反)□(俗音你)□□(俗直吕反¶
正作佇二)吥(俗音否)□&KR1890;□&KR2820;□□(六俗即委反正作□㭰二字鳥喙也)□(俗侍待二¶
音)□(俗音紙又石爾反)□□(二俗口頂反)噞(魚撿反噞喁魚上下貎也)&KR5279;□(二俗居展¶
反正作謇吃也)㕮(甫父二音咀嚼也)□(俗音海)咪咩(二俗)□(正)□(今迷爾反羊嗚也又¶
姓玉篇又莫否反香嚴又迷罵二音四)嘪(音買羊聲也又俗莫貪反)吲(俗)哂(正失忍反笑也下又¶
呼兮反二)喐喡(二俗於鬼反)□(俗普可反)□(俗音像)□(或作)嗖(俗)嗾(正蘇走反使狗¶
<pb:KR1j0036_WYG_002-56a>¶
聲下一又倉奏蘇奏二反義同三)唃(俗觜角二音)□(俗音履)□(俗音免)□(俗音勇)啋¶
(俗音綵)咻(况雨反噢咻病聲也)叹(俗音以又川韻作又字)□□(二俗音飲)□(俗音善)□¶
□(二俗竒欽反)噵(俗音道)□(俗丁禮反)□(俗音禮)□(俗音否)□(音老□□西南夷名¶
也)□(音草□□無人)呟(俗胡大胡絹二反)嗕(或作)㖃(正胡口反欲吐也二)□嘇(相承素感¶
反物啗物上又俗先到反二同)□(人者反噟聲也)啂(乃后反啂食物也)啊(俗烏可烏下二反)㕣¶
(音兖山間陷泥地也)□□(二俗)呧□□(三或作)□(正丁禮反口也又音帝呵也又平聲出玉¶
篇六)□(俗烏后反)吘(玉篇五口反和也)□(胡感反㕧嘽也)嘾嘾(徒感反㕧嘾也二)□(俗丑¶
□反)□(俗叔䗙反)□(俗音祖)喗(魚吻反大口也)嗛(謙琰苦簟二反猿藏食處也)唊(謙琰反猿¶
<pb:KR1j0036_WYG_002-56b>¶
藏食處也又古叶反唊唊多言也)唶(玉篇子也反罵也切韻又子夜歎聲也)唗(俗音走)□(俗魚¶
綺反正作齮齧也)唪(蒲孔反大聲又音奉口高貎也)吵(亡沼反雉聲又俗音沙)&KR3501;(俗)㖥(正渠¶
殞反吐貎也二)□(俗徒果反)□(俗音綺)叩(音口叩頭)□(音口鄉名也)㗂(俗音省)咞(或作)¶
哯(正胡典反小兒飯乳也又不顧而吐也)□(俗)㘆(正音怠言不㘆也又他亥反□㘆言不止二)¶
□(音怠㘆□)哏□(俗相承亡版反二)听(宜引反㕦貎)啡(疋愷反出垂聲隨函又音敗吹火具¶
也)□(俗魚撿居儼二反)□(丘引反脣瘡也)□(古文亞字□有三音衣賈烏嫁烏革三反)□(音引¶
大笑也又音寅)□(音朗)□(蘇口反使貓聲正作嗾)嗿(他感反衆聲)□(俗音巨)唉(烏改反又¶
於其烏開二反謾譍也與欸同)□(俗音李)□(俗其九反)□(香兩反聲㗽也)□(音我)唀(俗音誘唀¶
<pb:KR1j0036_WYG_002-57a>¶
詸也)□(亡犯反轉舌呼)噤(渠飲反口閉也)□(音止)□(勒可反)□(毗也反)去聲□(古)¶
吒(今)咤吒(二正陟嫁反嘆咤吐咤怒也又下竹加反四)□(乘𦵏反□失也亡也)㖁(俗)吝¶
(正良兩反吝惜也慳也二)□(古)喝(正厄芥反喝嘶聲也又呼葛反喝吐也二)轡(音秘馬轡也)□¶
□呿(音去欠□聲也又音怯卧聲也)□(俗)□(古)嚥(今)咽(正烏見反吞也又平聲下又入¶
聲四)喙(許衛反口喙也)□(俗)啻(正音施不啻也多也越本也二)&KR1127;□呌(三俗)噭(正古弔反¶
鳴也逺聲也亦喚也與□同四)□(同上□喚也)□(古)嘳(今苦恠反嘳議他人也二)喟(苦恠反歎¶
息也又口貴反)□□(二俗)唄(正蒲芥反梵唄也三)唎(俗音利)唅□(胡紺反哺唅也二同)唾¶
(土卧反説文云口液也)□唑(二俗)噬(正時制反齧也又食也齧五結反三)嘯嘯(二俗)嗽(蘇奏¶
<pb:KR1j0036_WYG_002-57b>¶
反欬嗽也又所角反口噏也噏音吸)□(蘇奏反觜□也又音朔&KR1470;□也)噍(才笑反嚼也又音焦啁噍聲也¶
啁音嘲)□(俗音兩)哺(音步乳哺食在口也)喛噀(二俗)□(正蘇困反□水也與潠同三)嗅¶
□㗜(三俗許救反正作齅字)咧唳(正音戻鶴鳴曰唳又音綟亦嘍唳鳥聲也三)□(俗音泛)¶
□(俗音季)□□(二俗)唏(正許既反唏啼也三)嚷(俗如障反)□(俗)□㖑(二正許戒反怒¶
犬聲也)嚫(初近反嚫施也)□(俗音到又直致反)嚪(俗音贍)嘅(俗)□(正苦葢反嘅嘆也二)¶
□(俗手賤反)哧□(二俗)嚇(正呼嫁反笑聲也又呼格反大怒貌也三)□(正)嘑(今呼嫁反虎聲¶
三)□□咲□(四俗)□(匹息妙反□欣喜也五)□(俗初亮反正作愴)㖠(俗音歎)□¶
□(二俗於禁反)唸(丁念唐練二反呷唸也)□(俗五戾反)□(俗音代)㖦(俗音諌)□(俗羊¶
<pb:KR1j0036_WYG_002-58a>¶
稅反正作叡)吀□□哻嚊(昔俗音汗正作鼾嚊睡也下一又疋秘反喘聲也五)□(俗音富)¶
&KR5291;(俗於證反)响(俗他定反)□(俗他定反)□(俗音路)□□(二俗)嚏(正)嚔(或作)□(今音¶
帝□噴鼻氣也又所甲反五)□□(二俗音頼)□(俗羡延二音正作涎羡二字)咘(俗音布)□¶
(或作)□□(二俗)□(或作)嚾(古)□(今呼貫反□呼也六)啫(俗)□(正常至反嗜欲貪愛也二)¶
嗄(於嫁所芥二反聲敗變也)喯&KR3597;(二俗普悶反正作噴潠水也)□(俗音泰)□(去智反行喘息¶
貎也應法師又竹支反)□(俗音芥)㗞(俗音破)□(俗)噪(正蘇到反羣鳥鳴聲也二)這(俗)¶
唁(正宜箭反弔失國也又語斤反唁咢也二)□(俗)□(通)喭(正牛箭反弔喭也三)囈(魚祭反獨¶
處亂言也)□(俗音尚)□(俗音署)㗣(俗直例反)□(俗音細)□(俗音命)□(俗昌制反)㕧¶
<pb:KR1j0036_WYG_002-58b>¶
(虚器反呻也又大尸反笑也)□□嗘(三俗胡計反)□(俗音樹)噲(音快人名又姓)□(俗京¶
例反)□(俗音漏)□□(二俗丁計反)□(俗)噁(正烏故反怒貎也三)□(俗烏外反)□(俗音¶
爭)□(俗音迸)㖡(俗音夜)□□(二俗音佱)嘒(或作)嚖(正呼惠反聲𢚩也二)□(俗音望)¶
□(俗音步)□(俗音對)嚗(俗步報反)喕□(二俗弥箭反)嗎(俗莫霸反)□(俗避夜反)□¶
(俗音号)&KR4129;(俗口卧反)叿□(二俗)哄(正胡貢反唱聲三)㖟(音授口㖟也)呮(俗去致反正作¶
跂垂足坐也)咏(俗通為命反歌也)□(俗音致)□(俗蒲鄧反)噧(許果反高氣貎又多言也)咡¶
(仍吏反口吻也)嗻(之夜反多語貎也)唭(去吏反唭㘈也)㘈(魚記反唭㘈無聞見也)□(經音義音¶
墮香嚴俗隳隨二音)□(俗)嚌(正在詣反嘗至齒也二)□(九峻反唁也)嗉(音素鳥嗉)喂(王貴¶
<pb:KR1j0036_WYG_002-59a>¶
反)噣咮(陟救都豆二反鳥口也又音卓鳥生子能自食也上又音燭鳥名二)□(俗居衛巨月二反)¶
咶(火敗反息聲也玉篇又音血亦息氣也)□(俗女溜反)軎(詳嵗反軸頭也)□嘬(楚快反喫食也¶
一旦舉盡臠也二)吤(俗胡戒反正作齘切齒怒也)嚜(眉秘反嚜尿小兒多詐也又音寐)□(音𦋺)¶
㗢(徒弄反大歌聲也又胡貢反)□(俗)噮(正與縣反玉篇烏縣反皆甘不厭也二)□(俗毗妙反)¶
□(音梵)□(音梵又蒲感蒲紅二反)□(音嘆)□(音值)□(去聲轉舌呼之)□(於計反)□(俗音¶
譬)□(俗古詣反)□(音弄玉篇言也)咔(俗)哢(正音弄鳥鳴二)吢(俗)吣(正七□反犬吠也二)¶
呭(羊世反玉篇羊鳴也又私列反多言也)嗴哴(上丘亮反下音良嗴哴小兒啼不止也)&KR1435;(力救¶
力尤二反)□(俗昌制反)□(俗音代)□(俗奴賀反)囀(知戀反鳥吟也)□(奴帶反)□(古文音意¶
<pb:KR1j0036_WYG_002-59b>¶
字)□(力救力尤二反)□(經音義竹□丁計反鼻噴也在普曜經第五卷又俗音血)□(俗兮禁反)□¶
(方騐反轉舌呼之)□(烏嫁反)□(音誓)□(於記反)㕽(詞孕反)入聲□□□□¶
(四俗)□(正將六反嚬嘁也憂愁忸怩不樂也五)□(音卓啄齒也烏食也又丁木反啄木鳥也)□(俗)¶
□(正)&KR0976;(今子合反蚉虫&KR0976;人也又才故反三)□□啜(昌悦反正作歠下又陟劣反言不正也四)¶
呫(音貼嘗也又而涉反細言貎又俗昌□反)嚉(俗)咄(正都骨反咄叱也呵也二)叱(俗)叱(正昌¶
栗反叱呵叱也二)咭(許吉反笑也又巨吉反)□□□(三俗)□(通)吃(正許乞反下二又魚¶
乙反又居乙反口吃難言也五)啞(於百反笑聲也又烏雅反瘖瘂也不言也又於嫁反鳥聲也)嚯(俗許¶
略反正作謔字)噩咢(五各反大歳在酉曰作噩下又喧嘩也二)㖾(古)㗁(今五各反諸譁也又口中¶
<pb:KR1j0036_WYG_002-60a>¶
斷㗁也二)□㗊(正阻立反衆口貎也二)□(呵葛反訶也怒也大聲也)噎(烏結反食不下或作咽饐¶
同)咽(同上)□咂□(三俗)&KR1470;(正子荅反入口也四)□(正)嚼(今在藥反噬也咀嚼也二)□¶
□□嚙(皆俗五結反正作齧四)吸噏(許及反吸飲也息也二)吇□(二俗)唧(正資悉反¶
啾唧多聲也又音即鳯鳴也三)&KR0689;(徒合反噂&KR0689;叢語也與沓同又俗音啾)噢¶
(於六反噢伊悲泣也)□(於六反□㗋聲)㖪(呼麥反大笑貎)㖽㗌(二俗)㗧(正丁結陟栗二反㗧咄叱呵也三)啅(音卓衆口¶
也)咥(丑栗反笑也又丁結反蕃姓咥虵咥氏也)□噄□(或作)喫(正口擊反噉也四)啣(俗音¶
&KR0077;)□(俗所角反正作嗽)噠(俗音逹)嗼(俗音莫)□□(俗音姪二)㗭(俗音悉)□(俗音¶
述)呾(當逹反相阿也)□(俗)□(正空谷反哀哭也二)喆(音哲智也)嘿(莫北反靜無言也)□¶
<pb:KR1j0036_WYG_002-60b>¶
(俗音鹿)□(俗音脱)□(俗音六)嗢(烏沒鳥八二反咽也又姓)啠(俗)哲(正知列反智也二)¶
□(俗郎活反)嗌(音益嗌㗋也咽也痛也)唼(古文所田反今作啑唼□鳬雁食也又俗音啼)□□¶
□□□(五俗同上六)喔(於角反雞聲也又音咿强顔貎也)□(俗芳逼反)□(俗苦葛反)&KR0938;¶
(於月乙劣二反逆氣也又呼外反鳥聲也)唶□(二俗)咋(正鋤陌反㕭咋多聲也㕭音鳥交反三)□¶
(前厯反□寞無人聲也)□(俗)喋□(二正文甲反□喋也三)&KR1116;(或作)哳(正陟轄反烏鳴朝&KR1116;¶
也二)叶(胡貼反古文今作協和叶合同也)嗒(俗)嗒(今)嗒(正荅塔二音舐嗒也三)㗳(音塔¶
㗳然忘懐也)□(俗音昔)㕸(俗音泣)□(俗蘇合反)□(俗音刧)哊(於六反吐也)□(俗蒲¶
沒反)嘞(俗音勒)嘖(爭革反怒也讓也又士革反)唿(俗音忽)□(俗所六反)□(音洛轉舌呼之)¶
<pb:KR1j0036_WYG_002-61a>¶
□(吕角反陣□有才辯也)咇(蒲結反咇誥也又口香也又毗必反言不了)喥(徒各反口喥喥言無¶
度也又古音陟嫁反)□(俗)㗘(正補各反㗘㗱噍貎也二)㗱(姊入反㗘㗱也)□(俗呼得反)□□¶
(二俗女六反正作恧)㕵(俗音國)哈(五合反魚多貎也又古合呼合二反)喇(俗盧逹反)□(下刮反息¶
也)㕲(或作)□(今下刮反塞口也三)□(俗音臘)□(俗尼力反)□(俗竒逆反)喧(俗音直)□¶
(俗)咈(正音佛戾也二)□(俗音結)□(俗)□(正音質野人之言二)□(正)&KR1232;(今才葛反嘈&KR1232;¶
鼓聲又才旦反譏&KR1232;嘲也二)□(俗音復)唰(音刷鳥理毛也)囑(音燭託也)□(俗音剥)㕰(呼各¶
反怒聲也)□(江西隨凾音伐)噘(俗音厥)□(音洛)□□㖸噱(其虐反嗢噱笑不止貎也四)¶
唂(其虐反口上咢又笑貎)□(俗音目)□(俗盧骨反)□(音率飲酒之貎)□(子聿反啐㖀聲也又¶
<pb:KR1j0036_WYG_002-61b>¶
蘇對反送酒聲)□(音律鳴也亦啐□也)噊(食聿反爾疋云噊事之危也)嗑(胡臘反噬嗑易卦又占盍¶
反多言也)□(俗音沒)咧(俗音列)嗝(俗)㗆□(二正音革口嗝又鳥雉鳴也三)嚛(火沃呼各¶
二反食新也一曰大歠聲)□□(山劣式芮二反小飲也又嘗也二)□&KR5292;(二俗釋郝二音)㗩(先立¶
反忍寒㗩㗩聲也又俗音習)喅(音育音聲也玉篇又火角反與㕰同香嚴又為立反助力聲也)□(俗於¶
厥反)□(或作)㗫(今音切小語也二)□(胡隕反嚄嘳大喚也)□嚓□□□(五俗音筞)嗶¶
(俗音畢)&KR2971;(五葛反毁讀曰&KR2971;)□□(二俗音藥正作龠量器也)□啈(二俗)□啈(二或作)¶
囐(今才葛反嘈囐鼓聲也又五葛反五)呃(通)□(或作)呝(今音厄呝喔高聲二)咹(鳥聲反小語也)¶
㘀(祖郭反嗚㘀㘀也)□(俗音釋)□(他各反歠也)㖩□(丁叶反多言也又喫一頓也二同)¶
<pb:KR1j0036_WYG_002-62a>¶
□(私盍反□食貎)□(或作)□(正山輒昌涉二反多言也又初洽反曰□也二)㕷□(胡麥反㕷嘖□¶
也二同)□(五合反衆聲也)噈(子六反歍噈口相就也歍昔烏)□(子六反歎也)□(而涉反多語也)¶
咯(苦各反梵語云弢咯血也弢音叨)嗕(音辱西羌名又囑嗕憐貎也)㗚(音栗嘍㗚言不了也又俗¶
音溧)□(音逆嘔□也)㗼(音業動貎)喢□(上山洽反下女洽反喢□小人言薄相也)囁(而涉反口¶
動貌)□(古文渠六反)□(音十)□(虚業反口嚇也)嚁(舊藏作躍昔藥在廣&KR0700;明集第三十卷郭氏又¶
俗音曜)嗍(音朔)&KR3679;(俗所立反)□(俗音鉢)啒(骨忽反憂貎)□(俗渠力反)□(俗音減)□¶
(竹滑反口滿食貎)□□(二或作)□□(二或作)□□(二正)□(今音薩人事變也又所芥¶
反喝□嘶聲也七)㖕(魚謁反相呵也玉篇又音珊㘓㖕也)哷(音劣雞鳴也)呐(俗)□(正奴骨反¶
<pb:KR1j0036_WYG_002-62b>¶
口□也二)唈(烏合反嚘也)嗗(烏八反飲聲玉篇又古沒於月二反聲下出也)□(呼木反歐聲)□¶
(盧盍反)□(俗音喫也)□(昌約反轉舌呼)□(其虐反)□(音剌)□(音嚇)□(□入反)□(音畜)¶
¶
　　女部第八¶
¶
　　孆(俗)嬰(正益盈反女曰嬰男曰兒三)嫌嫌(則兼反疑也惡也不平於心也)嬉(許其反樂也一¶
曰遊也又去聲嬉恣顔貎也)姟(古哀反數也十經曰姟也)□(音蒿耘也又除田草也)姝(昌朱反美¶
好也)□□(二俗音妖)婪(郎含反貪婪也)姦姧(古顔反姦偽私詐也二)姿(音資儀容媚熊也)¶
嬌(居喬反女字媚態貎也)娊㚮(二俗)妉(正丁含反樂也愛也三)媅(音同上淫過也四)孋¶
(音離孋姬晉公之妻)姬(俗)姬(正居之反周姓也又與之反王妻别名也二)㛛娠(音身孕也又之¶
<pb:KR1j0036_WYG_002-63a>¶
兩反姙也二同)媱(余計反媱蕩私逸也)嫺(俗)嫻(正音閑嫺雅淹靜也二)&KR1137;(渠營反好貎也)姸¶
(五堅反美好姸淨也)妍(俗同上)娯(音愚娯樂也)□(毗人反婦也又妾御曰嬪也)□(五耕反身¶
長好貎也)□□(二或作)□(今莫耕反嫈□也又莫經反好貎也)□(俗)嬙(正疾良反婦人官名¶
又音色二)㜎(音奚姦也)嫘(或作)□(正力追反嫘祖黄帝妻也二)嬜(許金呼談呼含三反貪愛也)¶
嬛(許緣於緣二反便嬛輕麗貎也)嫫&KR1653;(莫胡反嫫母黄帝妻貎甚醜也下又莫百反靜也二)妐(音鍾¶
夫之兄也)妃(芳菲反嘉偶曰妃又御女也)□(怠亷反細也鋭也)婗(五奚反人始生曰嫛婗也)□¶
(或作)嫛(正烏奚反嫛婗人始生也二)媑(俗先羊反)娵(子余反娵訾星名也)媞(音帝美好貌又音是¶
江淮呼母也)□(音頻□姿)媸(赤之反媸妍也)□(呼光反)姣(胡交反姣姬也又古巧反妖媚也)¶
<pb:KR1j0036_WYG_002-63b>¶
姰(相倫反狂也又音縣)姱(音誇姱奢貎也)嫀(或作)㜪(正所臻反有㜪國名)姺(所臻反女字也)妤¶
(音余婕妤也)娋(所交反小娋倫也)媈(玉篇牛昆反女字也)娀(音嵩有娀女簡狄帝嚳次妃吞乙卵¶
生契)嫥(音專可愛也)□(古文音雖同綏)嫈(烏耕反嫈嫇新婦貌也又伊耕反小心態也)媯(俗)¶
嬀(正居為反州名水名又姓二)娿(烏何反媕娿不快也又烏可反人姓也)媕(烏含反娿媕不快也¶
又於琰反婦人名也)□(古文音要)婘(巨貟反美好也)孉□(巨貟反孉□好貎也二同)娏(莫江反女¶
神名)嫽(音聊相嫽戲又力弔反嫽悷性自是)□(烏含反㜗婪貪也玉篇又青含反亦貪也)□(音含反婪¶
也)媮(他矦反薄也巧黠也又茍且也又羊朱反媮縣名也又靡也)㚪□(二俗音疎)□□(二俗¶
音鹿)&KR3068;(苦加反㝞&KR3068;女作姿態也㝞音鴉)□□(二俗)□(正力之反無夫也二)奻(方還女患二反¶
<pb:KR1j0036_WYG_002-64a>¶
訟也)㛔(或作)妦(正芳容反好貎也二)□(蘇千反詐也)婙(阻耕反)妿(阿歌二音女師以教文字)¶
妸(阿訶二音女字也)姢(於縁反㛹姢舞貎也又僤姢好姿熊貎)㛹(房連反㛹姢美貎)㚲(處占¶
昌涉二反㚲姼輕薄貎也)嬥(徒聊反細腰貎又徒了徒弔二反嬥嬥徃來貎又巴人歌也又音濯直好貎)¶
婓(芳菲反菲婓徃來貎一曰醜也)娃(於佳反娃媱心又美女貎又音桂人姓)妋(音夫貪貎又音憂鼻¶
目閒恨也)姕(俗)姕(正即移反婦人好貎也又音些)□(或作)嫴(今音孤保任也二)□(俗)嫙¶
(正以全反好貎也二)□□(二俗)媧(今六蛙古花二反女媧伏羲之妹三)□□(二俗)□(或作)□¶
(今與之反悦樂也又許其反善也亦悦也四)嬹(許凌反女字也又去聲悦也善也)□(音昏)□(或作)¶
嬬(正人朱反妾名也)嬃(相俞反女字)娶(相俞七句二反媒嫁也)嬣(女耕反嬣體也体音蒲本¶
<pb:KR1j0036_WYG_002-64b>¶
反)婕(俗音妻)□(音經)娭(許其反婦人賤稱也)奸(音千以淫犯奸又以禮交也亦亂也又古顔反)¶
□(音貪)㜥(於縁反娥眉也)㜠(舊藏作崔)嫄(音元姜嫄)婤(都聊反大也又音抽好貎也又音周女字¶
也)□(於權反娥眉貎)嫣(許延於乾於蹇三反長好貎又人名又於建反)嫹(俗)媌(正莫交莫巧二¶
反美好貎也二)□(古文姧字)□(或作)妘(今音云女字也又姓二)□(音亷女字也)嬩(音余女字)¶
□(徒刀反與鞉同最小有柄之鼓)娞(音縁)上聲□娜(奴可反妸娜美貎也二同)□(於逺反美¶
也順也好也)嬈(泥女反苛也擾也弄也)姉(咨死反女兄也)嫐(玉篇音惱戲弄擾嫐也又俗女甲七¶
列反二)□□□□(四俗)㛴□(二或作)□(正)□(今音朏相□亂也八字)嫋(奴鳥¶
反長弱貎)嬝(奴烏反摘也二)&KR0568;(落散反惰也與&KR0180;同)姥(莫補反老姥也)妓(其綺反女樂也)婸(徒朗¶
<pb:KR1j0036_WYG_002-65a>¶
反婬戲貎)□(正)妌婧(二今疾井反女人貞絜也又竦立也三)□□(二俗烏了反正作窈)□¶
(俗徒了反正作窱)㛐(俗)嫂(通)㛮(正蘇老反兄㛮也二)㛱娞(上烏毎反下奴毎反㛱娞好貎¶
也)婀(烏可)□(悮)㜝(正五感反含怒貎)□□(二或作)□(今胡感反害惡性也又五感反¶
三)媽(莫補反母也)嬐(魚撿反嬐然齊等也)□(俗)妳(通)□(正)嬭(今奴買反乳也四)¶
姄(俗)&KR2601;姼(二正是匙二音美好貎與姼亦同三)妣(卑履反考妣也又必至反母也)媪(烏老反女¶
老稱也又烏沒反玉篇媪妠小肥也)娣(音弟娣侞)姒(今)娰(正音似娣娰長婦曰姒㓜婦曰娣也又□¶
姓二)㚼□&KR2315;(三俗)妞(正呼老反人姓也四)婐(烏果反婐&KR3497;身弱好貎也)&KR3497;(通)㛂(正奴果五¶
果二反婐&KR3497;也三)姽(居委魚毁二反好貎也又五果反)□(俗)□(正)婞(今胡頂反佷也三)¶
<pb:KR1j0036_WYG_002-65b>¶
㛪(衣琰反&KR4464;也&KR4464;音烏計反)嬿(於典於見二反婉嬿美也)㜫(或作)媄(音美顔也姝好也二)娓(許鬼¶
反美也又尾美二音)□(音毁惡也)姓(天口反人名)□(七感反好貎也)□(俗)妥(正他果反安也¶
又一果他囘二反亦坐安也二)□(音好)□□□(寜了女乙二反三)□(俗)□□(二正音戸¶
貪也三)□(俗)婹(正烏皎反婹嬝細弱也二)媁(於鬼反醜也)㜢(力圭反女人之惡稱也)□¶
(俗)姛(正音動項直貎二)婄(普口蒲口二反婦人貎)&KR3126;(所景反減&KR3126;也)□(音丙)□(奴了女悉¶
二反)□(俗烏皎反)姫(之忍反慎也)娬(好也)嫵(音武嫵媚也二)□(弥小反)娌(音里疋也)娾¶
(五駭反喜樂也)□(音現細𦝫貎)媔(俗音緬)妀□(紀似二音女字也二同)嬼(力九反妖美也¶
又□婦也又平聲)娩(脫兌二音婉娩媚也又音問主也又芳萬反□也又音萬姓也亦古萬字)嫍(音謟)¶
<pb:KR1j0036_WYG_002-66a>¶
□(俗於蹇反正作偃)去聲姤(俗)妬(通)妒(正當故反害色也上一又古矦反卦名也又偶¶
也三)媾(古矦反重婚也)媾(同上)□&KR1494;(二俗)妊(今)姙(正女禁反姙身懐孕也四)㜛(俗)嫰¶
(今)□(正奴困反弱也小也三)媿(音愧媿荷又與愧同)娒(俗)姆(正莫候反女師也二)媘婫¶
(二俗)□(正疋計反醜也三)妧(五貫反好貎也又妧人也)娉(疋正反問也婚也娶也)姅(半判二音¶
傷孕也)□(川韻)嫚(正莫晏反侮易也二)□(俗)□(正倉且反詩云三女為□也又美女貎二)□¶
(俗)嫪(正郎到反□嫪惜物也二)□(作旦反女徒也又昨旦反好貎也又不謹也)嬖(必計反愛也妄¶
也卑也)姹(或作)奼(今當故陟嫁二反美女也隨經更有多釋二)□(俗)嫕(正於計反婉嫕柔順¶
貎二)□□(二俗)嬎(正芳遇反免子曰嬎又芳萬反烏伏卵出也三)㛯(芳萬反㛯息也一日鳥伏乍出¶
<pb:KR1j0036_WYG_002-66b>¶
也)婭(於嫁反姻婭也)□嫮□□(四俗)嫭(正胡故反美好也五)姰(音縣狂也又音荀)□¶
(俗)□(或作)妎(正胡計反心不了也又音害字林云疾妎妬也二)婟(胡故反婟嫪戀惜也)㛶□¶
(上音炭下音畔㛶□無宜適也)娎(許弔許列二反娎㛍喜貎)婠(音貫好貎又烏八反小兒肥也)媛(音院¶
淑女又美女曰媛)姁(香句反姁嫗)嫗(乙句反老嫗也)□(俗音媚)□□(二或作曳衣也)㛅¶
(音二女字也)娨(下晏反慢也)㛒(闘豆二音美女也又俗音短)娷(竹志反好貎又饑也又女惠反¶
人姓)姂(孚梵反好貎也)&KR0945;(冐寐二音夫姤婦也)妟(於見反安也)㜇(音恚悅貎)婺(音務女星又莫¶
候反怐婺也怐音古侯反)□(正)□(今力卷反好貎也二)孌(音戀孌順也)嬇(苦怪胡對二反女字¶
也)媀(音遇媀姤也女子遇男子也)娍□(承正反玉篇云長貌也二同)娡(音志女娡也)¶
<pb:KR1j0036_WYG_002-67a>¶
嫉(音疾害賢曰嫉)媷(音辱懈也)妷(音逸婬也蕩也)嫡(音的君也長也正也)嫳(普結反輕薄貎)㜰¶
(爍藥二音美好貎也)媉(於角反好貎也)娖(側角反辯也)□(陟五反謹行也又姓又同上)嬻(音獨¶
□慢也)□□(二俗)□(或作)□□(二正私列反狎也慢也五)㚤(音弋婦女官也)孎(竹角反謹¶
順貎也)姶(烏合反美好貎)㚫(蘇合反始㚫也)□(音悦姚□美好也又他外反亦好貎也)姞(渠乙¶
反姓也一曰字)妲(丹葛反妲己紂妃也)&KR2504;(音執至也)妠(奴骨女刮二反肥貎又音納姶妠聚物也)姡¶
(音活姡靦也靦音他典反)婥(昌若反婥約美貎)嬆(許及反莊嚴也)□(即□反□好)□嫟嬺¶
(女力反媱嬺也三)嫧(七亦反嫧娕齊謹又音責鮮好貎又音榮健急貎)□(俗)娕(正初角反又㳟¶
謹貎也二)姴(音列美也)□(音宿)□(先結反)□(通)㛍(正呼叶反小氣貎又苦叶反得志好貎二)¶
<pb:KR1j0036_WYG_002-67b>¶
㜹(俗)□嬳(二今王縛反作姿也三)妜(故悦反媚也鼻目閒輕薄曰妜也)㛥(他合反安也)¶
嫿(胡麥反好貎也)妶(俗)㜅(正許六反媚也好也二)嫼(莫北反怒貎也)□(音孰後宫官名也)¶
□(俗於謁反)□□□(舊藏作觸又郭氏音麁三)□(蒲末反鬼婦所居之處天不雨也)妯(音逐¶
尔雅云感之勤也詩云憂心且妯也亦妯娌也)□(音釋嫁也)妡縮(二俗所六反)□(舊藏作□音䥫¶
貪食曰□在成實論)□(舊藏作欲字)□(俗式六反正作□)□(士洽反□□戲謔也□五洽反)&KR3722;¶
(音必母也)㹒(音卜昌意妻也)□(俗音色又疾良反)妁(酌杓二音媒人也)¶
¶
　　鳥部第九¶
¶
　　鳥(都了反飛鳥也篆文説文及玉篇切韻皆云三㸃象日中三足鳥也)殦鴟□□□(五俗)鵄¶
<pb:KR1j0036_WYG_002-68a>¶
(通)䲭(正昌脂反一云鳶鳥鳶音縁七)鴵□□□□鷍(六俗)䲷(正古堯反不孝鳥也食父¶
母也七)鶯(烏耕反眷鶯羽文鳥也毛有斑文)鷪□(二俗)鸎(正烏耕反黄鸎也三)鸚(鳥耕反鸚¶
鵡能言鳥也)鶖(音秋秃鶖鳥也)□(音鴛□鶵鳯屬也)鴛鴦(上音怨下音央疋鳥也)鵁鶄¶
(上音交下音青鵁鶄仙鴨而羣飛也)鶤鵾鷄(上二音昆下計奚反鵾鷄似鶴而大也)鶢鶋(上音¶
爰下音居海鳥也)鳬(音扶鴨小者也)□(俗)□(古)鴻(正音紅鴈屬也大曰鴻小曰鴈三)□¶
(俗)鴡(正七余反鴡鳩不媱烏也二)鶬鶊(上音倉下音庚鶬鶊鳥也)□(俗)鴝(正其俱反鴝鵒¶
鳥也二)鶙(音啼鶥鶙鳥也)鴉(俗)鵶(正烏牙反烏之别名也又汝南有三足鵶二)鵜鶘(上音¶
啼下音胡淘河鳥也)□(俗)□鵹鸝(三正音離黄鳥也四)鷦(音焦鷦鷯似鳯也)鷯(音聊鷦鷯¶
<pb:KR1j0036_WYG_002-68b>¶
也)□樢(二俗)鳭(音鷯)鵰(都聊反鶚屬又姓四)䲿鷀(二俗)鶿(正音慈鸕鶿鳥也又音兹鳥也¶
三)&KR1445;(正)□(今音渠□□鳥也二)鸜(音劬鸜鵲鳥也又姓)鸕(音盧鸕鶿鳥也)□(俗音劬)䲼¶
(俗音生正作徃)鶕鵪(二俗)䳺(正烏含反䳺鶉也字林作䳺三)鶉(常倫反䳺鶉也䑕化為鶉字林作鶉)¶
鸉(音羊白□鳥也)鴹(音羊鶮鴹一足鳥字統云&KR2795;鴹舞則大雨也)&KR2795;(音傷&KR2795;鴹鳥又&KR2795;鶊也)鵂¶
(音休鶵薰胡别名也)□(音留䳡鶹也又□離鳥名也)□□□(三俗)鶵(正壬干反與□同鵷鶵也¶
又小鳥也四)□(余亷反□離鳥也)□(音牟鶉别名也)□(通)鷚(正渠幽反又莫浮武休二反天¶
鷄鳥也又力救反鳥子也三)□(或作)□(正書容反&KR2608;□鳥也二)鴒(音零鴒張之貎)□(俗)¶
&KR1809;□(二或作)□(籕篆)鸇(正之然反鷂屬又晨風鳥也又知連反五)鵃(陟交反鶻音似山鵲而小也)¶
<pb:KR1j0036_WYG_002-69a>¶
䳢(音其鳥名也)□(音欺□□也)䳕(音浮鳩也)□(出玉篇或作)□(音非鳥名二)鸗(音龍¶
鳥名也)鴳(音安鴳鳥立春至立秋去也)□(或作)鵯(正音卑鵯鶋鳥又音疋二)□(舊藏作憍字郭¶
迻俗音無在别譯阿含中)鸋(音寧夬鸋巧婦也)䳯□(上音重下音常䳯□鳥名也)鶶鷵(上音¶
唐下音屠鶶鷵鳥名似鳥蒼白色也)䳜(音余與鼠同穴鳥也)鶛(音皆爾疋云雄雉又曰雄鶉也)鵌(音途¶
鳥名與鼠同穴也)䳆(波婆二音)□(或作)鴋(正音方□鴋鳥名人面青身又房傷二音澤□鳥二)□¶
(俗)□□(二或作)□(土兮反鷿□鳥名也四)□(誤舊藏作鴉烏加反)鷤(徒干反鸛鷤如鶕短尾射¶
之銜矢射人也又音啼鷤安鳥又特計反鵊鳥)鸛□(音歡鸛□又音鸛雀也二同)鶂鵍(二或作同¶
上四)鵮鵮(二或作)&KR2154;(正苦咸竹咸二反鳥啄物曰&KR2154;也三)鷗(烏候反水鳥也)䳋(徒紅反鳥名)¶
<pb:KR1j0036_WYG_002-69b>¶
鵳(音堅鳥名&KR2154;屬也)□(俗)鷮(正驕橋二音似雉而小尾長走鳴也二)鴞(於嬌反□鴞惡聲鳥¶
也)&KR1765;鴚(古牙反鴈也下又或音可二)鴐(音加鵞鳥也)鸒(余預二音爾疋云鸒斯鳥雅鳥也腹¶
下多白羣也)□(誤出感通録勸高僧傳作躭丁含反)鷳(或作)鷴(正音閒白鷴似雉尾長四五尺也)¶
鷡(音無鷡鴐鳥名也)鴽(音如鴿也)䲰(音云鳥名也)䳿(音然)□(與專反□尾草也一名射干)¶
䳣(俗通)鳶(正音緣䲭也其飛也翔)䲻□(悅全反&KR3145;鳥□名也又音𤣥二)鷒(度官職緣二反鸛鷒¶
鳥名)□(音□&KR1391;鴫鳥有卵長一尺四方五色文也)鵟(音狂□屬也)□(音來鶆鳩鷹也)䳌(古𤣥反柱¶
䳌鳥也)鶗□鴂(上二音啼下一音決□鴂鳥名春分秋分鳴鴂則衆務歇也)鶱(許言反飛舉貎)¶
鳩(胡官反鳩叙鳥也)鵛(正)鵐(今音巫鳥名三)䴁(音愚鳥似秃鶖也)鴜(郎移疾移二反水鳥¶
<pb:KR1j0036_WYG_002-70a>¶
也)□(昌脂反與䲭同)□(俗音烏)□(於容反□渠水鳥也)□(俗音陵)䲮(俗元憍二音)鳲¶
(音尸鳲鳩也)□(俗)䳕(正音浮䳕鳩二)□䲥(二俗)鳩(正居求反鳹也鳩聚也三)鷏(俗)□¶
(正)鷆(今音田蚊母鳥也三)□(今音樓野鵞也又力朱反鵱鷜也二)□(昨仙反□鳥也)&KR0583;(通)鵩¶
(正步崩反大鳥也二)䲬(巨支反雞也或曰雁也)□(或作)□(正音容□渠鳥名似鴨雞足也二)鸍¶
(弥絁二音□鳥名一名沈鳧似鴨而小也)&KR2857;(部迷反&KR2857;鷺水鳥也)□(正)鴖(今音旻鳥似翠喙赤也二)¶
&KR3037;(音愚鳥名現則大旱)&KR1775;(或作)□(今弥遥反工雀即巧婦也二)鶕(俗)鵸(正音竒鵸䳜鳥名似¶
烏三足六尾自為牝牡音毋二)鴸(音朱鳥名似□人首也)䳩(於消反鳥名狀如山雞也)䳫(渠惟反䳫¶
鳥)鶅(側持反東方雉也)鷷(音遵西方雉名)□(音盆□鳩鳥)□(或作)鳻(今音班大鳩二)鳼¶
<pb:KR1j0036_WYG_002-70b>¶
(音文鳥名)□鶢(二俗雞爰二音)□(音松)□(或作)□(正音詩□鳥名二)□(音移鳥名)□(音枚)¶
鳭□(上渉交反下女交反鳲䴃黄鳥也上又音焦與鷦同)鷐(音辰鷐風鸇也)鳹(巨淹反自啄鳥也又¶
渠今反)鶼(今音兼比翼鳥也)鷣(或作)鷣(今余針反鷂之别名又弋笑反一曰負雀别名二)□¶
鵧(薄丁反二)□(音針□觜水鳥名也)□(音心鳥黑色也)鸏䴀(上音䝉下音同鸏䴀水鳥也)鸆¶
(語俱反□鸆一名婟澤也婟音䕶)□(音煩鷭鷒鳥名)鵻(音佳小鳥也)上聲鳲(俗)䳅(正音¶
紙䳅䳜鳥也似鳥赤足二)鵡䳇(音武鸚也下又音母義同)隖(或作)島(正都老反海中有山曰島也又¶
音鳥二)鴢(烏了反水鳥名足近尾不能行也)□(音府鳥名)□(俗)䴎(或作)鸓(正力水反飛土¶
鳥名紫赤色似蝙蝠而長又音雷二)□(昌兩反鶖鳥毛也)䳝(音部小鳥也)□鴙(二俗直元反正¶
<pb:KR1j0036_WYG_002-71a>¶
作雉二)□&KR2858;䳈□(四俗)鳵□䳰(三今音保犬鳥也七)鳸&KR2046;(音蘆鳥名二同)&KR1391;(音可¶
&KR1391;□鳥扶乘樹上栖也)䴈(或作)□(正烏老反鳥名也二)□(或作音户今作&KR2046;)□(音父□鳼越鳥¶
也)&KR2301;(莫項莫江二反殦鳥也)鶣(薄顯反鶣鵲也)□(奴了反鳥名)□(俗音鳥)□(俗徐兩反¶
與□同又音鳥)□(以水反雉鳴也又羊水反)去聲□鷙(音至執鳥也謂鷹鸇之屬能執衆鳥者也¶
二)鷲(音就鳥名多子黑色也)鷺(音路白鷺鳥也)䲴鴆(二俗)□(正直禁反□鳥名也三)□¶
(或作)鵏(正音步鵏䜴鳥也二)鷂(羊突反鷹鷂也)□(許運反□鶘孝聲云恠鳥也)鴳鷃(烏㵎反鴳¶
雀也又鶬鷃鳥也二)□(渠記反鵋䳢鵂鶵鳥今之角鵄也)䲦(鳥名音大狀如鳧三目有耳)□(經自¶
切青搆反在四阿含慕抄)鷧(乙冀反鸕鶿也玉篇又音翳)鷖(於計反鳥似鳯也又烏号反鳧屬)□¶
<pb:KR1j0036_WYG_002-71b>¶
□(二俗)□(正苦候反鳥子也生而須哺曰□自食曰□三)□(俗音貫)□(俗)䳚(正苦且苦葛二¶
反䳚鳴鳥似雞冬無毛日夜常鳴也)鴠(音旦䳚鳴鳥也)□(奏凑搆三音)鷓鴣(上之夜反下古胡反¶
鷓鴣鳥不衝北飛也)□(音志鳥也)□(音曵飛星鳥也)䳲(音振鳥名也)□(正)鶽(今私閏反飛也¶
又音笋鷂也二)□(音雁鴻也)□鵵(音兔木□鳥有毛角也二同)□(訓果二音)□(倉葢反□鳩鳥)¶
入聲□(舊藏作鸖字)□□(二俗)鸖(正何各反似鵲而嘴長仙鶴祥鳥也三)¶
䳽(俗同上)□(俗音足)鵲(七雀反説文知太嵗所在巢常背之與鵲同)□(俗)鸀(正)鳿(上二之欲反下¶
一魚欲反鸀鳿頭黄觜目足赤大如鴨大首鳥也)鵓(蒲沒反鵓鴿也)鶡(胡葛反鶡似雞鬬必至死也)¶
鵒(音欲鴝鵒鳥也似反舌鳥兩翼斑白為異)鶩(音木又音務鳧屬也)䳬(或作)鷊(正五厯反革鷊鳥也¶
<pb:KR1j0036_WYG_002-72a>¶
二)□(俗)鶂(或作)鷁(正五厯反水鳥也博物志云雌雄相視而有孕也)鷢(渠月反白鷢鳥也)¶
□(陟格都厯二反雞屬戇鳥也)鸄(經厯胡狄二反鳥名似鳥蒼白色也)䳤(并列反□鶹别名也)□¶
(俗)鷩(正并列并蔡二反雉屬而小有冠也二)鴩(徒結反哺䜴鳥也或作鴩)䳀(音逸鵏䜴鳥也二)¶
鶄(音積鳥名也)鷽(於角胡角二反山鵲之屬也)□(舊經切胡骨反)□□□(正户骨反鷹屬¶
也又骨滑二音鶻鳩也又鶻□隨陽鳥也四)□(或作)&KR2608;(正音獨&KR2608;鴦鳥也)鷟(俗)鷟(正七角反¶
騖鷟也)□(音岳鸑鷟鳯屬也)䴆(音木反鳥也)䳭(俗)鶺(或作)□(正音積□鳹鳥一名錢母¶
大如鷰頸下有錢文也三)□(俗)鵅(正音格鶋&KR2111;鳥名也下又音洛烏&KR1410;水鳥二)&KR2253;(音洛似鵰黑文¶
赤頭也)䲹(音不䳕鳩出玉篇)□□(俗音惡水□鳥也)鴗(音立水狗小青鳥似翠食魚一曰天¶
<pb:KR1j0036_WYG_002-72b>¶
狗)鷝(音畢鷝䲳鳥名白面生丹色也)□鸊(二或作)鷿(今抶厯反鷿□鳥名似鳧而足近尾也三)¶
□鳨(音力似鳧而小也二同)□(音略鳥也)□(居縛反三首鳥也)&KR2570;(音習&KR2570;鴣鳥名)鵽(知滑¶
反黄雀也又當括反)□(或作)鷫(正音宿西方神鳥也二)鵙(古覓反伯勞也)鴷(音列啄木鳥)鵴¶
(居六渠六二反鳴鳩今布穀鳥也)鴶(古黠反鴶鵴)□(俗去謁反正作堨)□(胡轄反&KR1534;也)鸐¶
(音濁山雉長尾也)䲳(俗)鴧(正音聿飛快也二)□(或作)鷸(正余律反鳥名二)□(俗)鶟¶
(正陁骨反鶟鶘鳥名似雉青身白首也二)䳳(辛聿反小鳥名也)□(或作)鵱(今音六鵱鷜野鵞也二)¶
鶌(九勿反鶌鳩也又去勿反鶌鳥名)□(古叶反)□(俗音宿)鳪(音卜雉鳪䑕名也)&KR1410;(音暴¶
烏&KR1410;水鳥似水鵒也)鵠(胡汰反異鳥名也)□(音乙□鷰也)鶩(木務二音與鶩同亦鳧屬也)¶
¶
<pb:KR1j0036_WYG_002-73a>¶
　　馬部第十¶
¶
　　馬(莫下反人乘馬以代勞釋名大司馬武也大惣武事也説文云馬字四㸃)□䮃□□驅(五俗)¶
□駈(二通)驅(正豈俱反馳也奔也八字)□(俗)駰(正音固白馬黑隂也又於巾反)□(俗)騠¶
(正音提駃騠馬也又提奚反二)馳(直知反騖也走也奔也騖音務)駝(正)駞(正音陀馲駞也二)驍¶
(古堯反驍騎武健良男也)䮦(俗)驕(正居喬反馬高六尺也)驪(音離馬深黒色也又姓)䮖(音昌¶
馬名)騎(音奇又奇寄反乘也又姓)騾(盧戈反騾馬也)騏(音其騏驥馬也)&KR0406;(倉含反&KR0406;駕説文云駕二¶
馬右者曰&KR0406;也)馴(音旬善也從也擾也)□(俗)騱(正音兮驒騱野馬名又馬前中白也二)騜(音皇¶
馬名)駩(音詮白馬黑脣也)駗(力珍反馬色也)驎(通)䮼(正力珍反騏䮼白馬黑脊也二)駢(部田¶
<pb:KR1j0036_WYG_002-73b>¶
反駕三馬也)騚(音前四蹄皆白也)騝(音乾騶馬脊黄也)&KR1516;(都年反馬頟白今戴星馬也)□¶
(音宣□頟馬也)□(俗)駣(正徒刀反馬四嵗也二)騊(徒刀反騊駼馬獸名似馬也)駼(音徒騊駼¶
獸也)□(烏魂反□驪俊馬也)騟(音俞紫色馬也)騷(俗)騒(正蘇遭反愁也二)□□(二俗博昆¶
反走也二)&KR2876;(音回馬名)䭹(五剛反千里䭹也)□(或作)騣(正子紅反馬騣也二)駸(七心反馬行疾¶
也)□(俗)騶(正)□(今側鳩反□御亦騶虞也神獸又姓三)駑駘(上音奴下音臺体馬也)¶
驄(倉紅反馬色也)□□(二古)䮔(今子垂之累二反馬小白三)□驩(正呼官反馬名也二)□¶
(籕文)騧(今音𤓰淺黄色馬也一曰黄馬喙也二)驫(逋休反馬走又徒合反)□(音寒馬名)騮(音留¶
驊騮周穆王馬)駵□(二俗)□(或作)□(正音留馬白腹曰□四)□(直耕反玉篇馬住□也)騯¶
<pb:KR1j0036_WYG_002-74a>¶
(音旁馬行盛貎也玉篇又騯彭)驊(戸花反驊騮也)□(音咸□驩古縣名亦馬名也)駺(音郎馬尾白也)¶
騰(徒登反馬躍也)䮫(落候反馬屬也)騛(音非玉篇云騛兔龍馬日行三千里)□(音來馬七尺也)䮒¶
(普胡反馬名)騅(音佳馬色又姓)駓(芳悲反桃花馬色也)䮊(音夷馬名)□(音離驢子也)駒(音俱¶
馬一嵗也)□(他兮反駿馬名)駨(相輪反)□(户皆反馬性和也)驨(戸圭反獸名似馬一角)□¶
(俗殷因二音)駌(於元反汗面馬也)馼(音文駇王馬名也)駪(所臻反馬名)騢(胡加反馬赤白¶
色雜也)驠(音煙馬竅白)□(其俱反騤□馬行也)□(俗)騤(或作)□(今渠追反强也盛也又馬¶
行貎三)□□(郎奚反馬屬二同)□(音煩生養之貎)□(音煩□山)驙(徒安反白馬黑脊也又張¶
連反馬載重難行也)騿(音章馬名)駫(古營反馬肥盛也)䮐□(二俗)駧(正古營反駿馬也三)□¶
<pb:KR1j0036_WYG_002-74b>¶
䭷(二俗音毛正作髦)□(俗音駘)□(俗)&KR1042;(正音䝉驢子&KR1042;也二)駥(音戎馬八尺也)&KR2936;□¶
(上音舂下音顒舂□鈍馬也)馶(渠支反馬勁動也)馯(苦奸胡旦二反人姓也)□(俗)□(正他¶
刀反馬行也二)驤(音箱馬驣躍也又速也低昻也馳駕也)騬(食凌反害約也)驐(都昆反去畜勢也)¶
騑(音非驂旁馬也又音菲騑騑馬行貎)□(俗莫還反正作鬘)□(音徒)驓(疾陵反馬名)□(俗音¶
甘)□䮁(舊藏作駢部田反二)駦(舊藏作)䭻(俗甫幽反又音衫正作髟)□(音閒馬目白也)䮾¶
(薄江吕江二反充塞之貎)駹(莫江反黑馬白面也)驦(或作)騻(正音霜驌騻良馬也二)□(舊藏作騶¶
竒留)䮄(音𤣥馬一嵗也)□(音匡耳曲也)驊(正)騂(今息營反馬赤色也二)□□□(三俗)¶
驣(正徒登反奔驣馳躍也又乘也虚也度也四)䮽(俗甫嬌反正作䮽馬衘也)&KR5293;(音羊馬名)騥(音柔¶
<pb:KR1j0036_WYG_002-75a>¶
青驪馬也)䮝(音暉獸名又音魂䮝騱野馬也)□(渠脂反馬頂上□與鬐同)驒(檀陁二音連錢□一曰青¶
驪白文也又丁年反驒騱野馬似馬而小)騵(音原赤馬白腹也)騡(音泉)上聲駭(行楷反驚也起¶
也)□(俗)騁(正丑井反馳騁也走也奔也直驅也二)騃(牙揩反愚也癡也)□(或作)騕(正烏¶
了反騕褭神馬日行千里也)□(烏了反□驂也)䮍(或作奴裊反騕䮍也正作褭字)駬(音耳騄駬也)¶
駷(蘇走反馬揺銜也又頃隴反挽銜馬也)駚(於雨反駃驡馬貎)驡(子朗反駚驡馬容也又音龍野¶
馬也)騀(音我□騀)䭴䭴(胡闗反馬一嵗駒也二)鰢(音馬魚名)驔(正)驔(今徒㸃反驪馬黄脊¶
也二)榪(其後反牡馬也)□□(音此馬名二同)□(俗所瓦反所言不當也)□(或作)駊(正布火普¶
火二反同騀馬惡行也)□(子朗反㑹馬市人又徂古反駿馬)䮻(都老反牲馬祭也)□(或作)□¶
<pb:KR1j0036_WYG_002-75b>¶
(今音保□馬□馬也二)騲(音草牝馬日騲)駳(音祖駳馬散也)䭸(音父䭸馬也)駴(候騃反駴擊也)¶
駏驉(上音巨下音虛駏驢畜名似騾也)去聲駧(徒弄反馬去𢚩也)□□(二俗)¶
馾(正)□(今子紺反冠幘近前也四)駤(陟利反駤壯大馬也)騺(陟利反馬重脚曲也)騆(舊藏作駧徒弄反馬¶
去𢚩也)駮(勒鄧反駮䮴馬傷榖也)䮴(徒鐙反行欲倒也)䭺(俗工貫反)□(於𤼵反□䮭馬怒也)¶
□駡(二俗)罵(正莫駕反罵詈惡言也三)䮋□(二或作)□(正音例馬馴也三)□(或作)䮎¶
(正許氣反馬走也二)駎(直又反競馳馬也)駙(音附駙馬官名副馬也近也疾也)䮗(五按反䮗馬行¶
也又馬白頟至脣)騴(音晏馬尾白曰騴)駻(胡旦反馬高六尺也)□(他外反奔突也詩云昆夷□□)¶
□(馬名)□(音步□馬習馬也二)𩥇(陟扇反馬土俗也)騇(音舍牝馬也)駽□(許縣反青驪馬¶
<pb:KR1j0036_WYG_002-76a>¶
也玉篇又古縣反亦鉄□馬也二)□(音半□䮗馬行也)駟(音四駟馬共一乘)颿䭵(音梵舩使¶
風也又音凡步馬疾也二)□駛(上俗下正音使水流速也二)□(俗)□驃(二正毗口反騎省名¶
又馬黄白色也又卑笑疋召二反三)駿(子□反良馬美稱也又音峻)騙騗(疋面反躍上馬也二)騙¶
(誤同上)□(或作)驥(正)𩦸(今音冀騏驥駿馬也三)騩(居位反馬色也)馭(𢚩據反駕馬也)□¶
□(二俗)騖(正亡遇反馳驅奔騖也三)驟(士又反馬疾奔步也)駐(中句反止馬也)馵(音注馬左足白¶
也)入聲駃(古穴反駃騠良馬生七日超母也騠音提)駁(馬雜色也)駮(百角反獸名二)馲(正)¶
□(通皆落托二音馲駞也下又知格反駝&KR2466;也二)□(落託二音驝駞也字書云力負千金也)駱(音洛¶
馬名又姓又俗作馲)□(俗)□(正莫百反馲□驢父牛母也二)&KR1411;(蒲沒蒲角二反&KR1411;馬獸名似馬一角¶
<pb:KR1j0036_WYG_002-76b>¶
牛尾也)馺(蘇合反馬行疾貎)騄(音鹿野馬也又音錄騄駬駿馬也)□(俗)驖(正徒結他結二¶
反馬赤黒色也二)䭿(徒結余質二反馬行疾也)騳(音獨馬行貎也)䮷(音獨騼䮷野馬也)騼(音鹿¶
騼䮷也)&KR2363;(音伏馬也)&KR3295;(音六&KR3295;良健馬也)□(音角馬白頟也)驀(莫百反騎也又踰也)騞(呼麥¶
反行不止也又騞然忽也又與砉同出玉篇)□(俗)馹(正音日驛馬也二)驛(音亦馬也)&KR2473;(音八¶
馬八嵗也)□□(二或作)騔(正音葛馬走疾也三)驋(博末反馬怒也)□(俗音折)驧(或作)□¶
(今渠竹反馬跳躍也一曰馬曲脊也二)□□(二俗)□(或作)□(正良涉反踐也四)&KR1107;(知力反)¶
䮭(音覓馬多惡也)驌(音宿驌□馬名)□(俗音擊正作□馬名)騽(為立似入二反馬豪骨也)驜(音業¶
驜驜馬高大也)䮱(音逐馬䮱獸名)□(音末馬名)䮇(或作聿迭肆三音)驈(聿述二音黑馬白髀也)¶
<pb:KR1j0036_WYG_002-77a>¶
□□(去勿反□產良馬也二同)駜(毗必平密二反馬肥也)□(去吉反馬色也)□(他盍反□□馬¶
行不進也)䮰(陟革反驈獸名也)馰(音的馰驢馬白頟也)□(或作)䮥(正音厯馬色也二)&KR0919;(俗)¶
馽(正陟立反馬絆也)䮠(音逼駞䮠)驆(江西隨函音必)&KR2341;(徒合反馺&KR2341;馬行也)¶
¶
　　阜部第十一¶
¶
　　阜阜□(房九反陵阜也釋名云厚也厚上曰阜廣疋云土無石曰阜又長也服也財厚也三同)□¶
□□隆(六中反中央高起也豐也大也盛也四)陀(俗)陁陀(二正徒何反□陀不平貌下又¶
丈爾反毁落也□音普何反三)陂(彼為反禮記云澤畜水曰陂穿地停水曰池)□(俗)□(正徒刀反¶
正也化也喜也又瓦器官也□音繇臯陶也二)階(音皆梯也級也登堂道也又階陛也)隄(丁奚反防¶
<pb:KR1j0036_WYG_002-77b>¶
也)䧜(音唐隄也)隍(音皇池也無水曰隍有水曰池也)&KR2731;(俗音乾)陴(符支反城上女牆也)□¶
(俗)隤(正徒囘反下墜也二)隅(音愚四角也陬也)陭(於支反陭氏縣名也)□(俗)□(正二仍反¶
登也躋也上也造也躋音祖西反二)&KR2666;(部迷反牢也所以拘罪人也又旁禮反與陛同)□(俗音昆)隨¶
(音隨久也行也遂也又姓)隋(音隨國名州名又徒果反落也)䧫(音豪䧫塹也與壕同)□(正)隑(今五¶
朱反企立也二)䧆(音洪坑也)陠(博孤香孤二反屋上平也)□(俗)陙(正音□小阜名也)陓(憶俱¶
反陽居凙名也)□(徐林反小堆阜也)陯(音輪山阜陷也)隇䧅(上音威下音夷隇䧅險阻也)□¶
(宅加反丘名也)陑(通)隭□(上正音而地名又峻險也下又乃口反衆□也三)陔(古辰反殿階次¶
序也)阹(去魚反依山谷為牛馬圈也)䧢(去俱反䧢隅不安也亦傾側也)䧦(俗)䧦(正許為反鄭地¶
<pb:KR1j0036_WYG_002-78a>¶
阪名二)䦺(音丁丘名)□(音無地名)隃(音俞隃麋古縣名又相俞式朱二反皆陵名又傷遇反雁門也)¶
□(俗)阮(今音坈爾疋云虚也二)□(或作)□(今直尼反陵阪也二)□(俗音憍)䧓(音周亭名)¶
□(去營反反也)陬(子候反隅也又聚居也又側休反)□(俗)隮(正祖兮祖計二反升也登也二)¶
□(俗力脂反)□□(二俗)□(今音形連山中絶也又姓三)□□(二俗除延反正作涎口液也二)¶
□(與專同)隳(今)隓(正許規反毁也二)&KR5262;(或作)陪(今薄囘反陪厠也二)□□(二俗音哀)¶
□(新藏作隅在高僧傳上帙)□(音歸)陎(音殊陎&KR1454;縣名)□(許宜反毁也)□(音風地名)隀(音重¶
地名)阬(音亢五阬郡又姓又魚逺反亦姓)敶□(二古文陳字)□□(二俗)□(或作)□(今丁¶
戈反□堆也亦小崖也又上聲四)隚(音堂隚殿基也)䧣(舊藏作陛音因䧣塞也)&KR2844;(音崔&KR2844;崩隤也)¶
<pb:KR1j0036_WYG_002-78b>¶
䧑(古文丁兮反又人姓也)阽(全連反臨危也)陲(音垂邊也)&KR1454;(樓縷二音縣名)□(俗)隂(正)¶
隂(今音音隂陽又姓三)䧇(音衣天䧇縣名)□(俗去王反)□(俗音曼)陻(於真反)上聲險¶
(香撿反惡危險難也)陜(失冉反古縣今州名也)隦(普米反隦堄女墻也與埤陴四同又避支反或作俾¶
倪非女墻義也)阤(施是反壊也又直爾反亦山角毁落義或作陀陊二)阱(疾井反坑阱也)隴(力勇反冢¶
也又州名亦天水大城也)□(於愍反墜也落也)隒(魚撿反山形如重甑也郭迻又撿斂二音)隖(俗安¶
古反正作鄔)□□(二俗)陛(正旁禮反階陛也三)□(昌善反魯邑人名)䧘(持兖反道邊埤也埤¶
音婢)䧁(况雨反鄉名)□(乃玷反亭名)隌(烏感反闇也)阪(音反大陂不平也)□(胡買反山¶
名又儉也俗)□(正落猥反□郵果實垂又力追反郵都猥反二)□(俗)□(正音兖高貎二)陡阧¶
<pb:KR1j0036_WYG_002-79a>¶
(音斗阧峻也二同)隝(都老反海隝與島同)隯(都老反丘名又音受)□□(二俗香偃許健二反)□¶
(俗)陒(正居委反阪也又垣毁也二)□(俗音斬邑名也)□(俗兹里子支二反)䧰(胡本反大阜也)¶
阯(音止陼也又交阯郡名)陮(徒罪反陮隈不平狀)隢(玊篇音遶池名郭迻又俗五交反)䦽(音序)¶
□(俗音捨)陊(池爾反崩落也又徒可反下阪貎也)□(正)□(今房九反盛也二)䧞(房九反馬¶
盛也又莫嫁反又同上増益也又巧也)陼(之與反丘也)□(俗七感反正作慘)隗(五罪反高也又¶
姓)□(俗音血)□(下犬反坑也)□(居轉反河東安邑聚名)阾(古文巨郢良郢二反)阻(側吕¶
反隔也憂也又俗才句反垛也)去聲□(盧豆反小也鄙也醜惡也)□陥(二俗)□□□(正臧¶
鑒反沒也墮也五)□□(二或作)□隈(二俗)□(正烏對反映隈也又烏囘反水曲也五)□¶
<pb:KR1j0036_WYG_002-79b>¶
(音聚人衆所□也又在公反□衆也古文今作聚同)隥(都鄧反梯隥也)□(俗)隘(正厄賣反險也陜也¶
二)隧(音遂道也即延道也)□(俗音院)□(俗大亂下亂二反)□(俗)□(正)□(今息閏反¶
亭名三)□䧂(二或作音照隄也界也)□(呼搆魚乞二反)隊(徒對反羣隊也)□□(二俗)□¶
䖎(二或作)□(正火嫁反裂也今作□同又地爾反五)□(俗)□(正於建反地名也又音偃二)¶
陗(七笑反山□亦作峭字)□□(二古文地字)□(俗音秘)&KR1540;(俗所□所律二反)□□¶
(二古文於𦋺反今作瘞埋也)陚(方隅反丘名)阼(昨晤反阼階也)隩(烏告反西南隅謂之隩也)□¶
□(二俗)□(正士陷反陷也三)入聲□(俗張劣反)□(五各反國名同鄂)□隔(音革障也¶
隈界也二同)□(俗而陟反又新經作隔字)䧕(古文域字)□(之日反馭馬也又定也)□(俗音牒)¶
<pb:KR1j0036_WYG_002-80a>¶
□(俗音竭)□(俗音□)阞(音勒地脉阜也)陵(俗)陕□□(三古胡甲反隘也四)□(俗)¶
□(或作)隰(正音習濕也原隰也亦州名又姓三)阨(今)阸(正音厄限也礙也又危迫也二)□䦼¶
(普逼反地裂也二同)䧤(今)□(或作音卜彭□蠻夷國名二)□(俗)䧤(正音業危貎也二)䧊¶
(空谷反大阜也)□阢(上五結反下五骨反不安也又石山戴土也下又五囘反)□(音𢚩階□)□(俗烏¶
甲反)□(俗他逹反)□隙隟(三俗)□(正豈逆反惌也㤠也孔也四)¶
¶
　　广部第十二¶
¶
　　广(魚撿反因巖為屋也)庁(地丁反平庁)□(舊藏作麾音許為反旌□也在𢎞明集第二十八巻中)¶
麾(許為反旌麾也)□(玉篇)□(今音休庇□樹隂也二)□(俗如隹反)&KR2168;(麻摩二音杯也)犘(音麻¶
<pb:KR1j0036_WYG_002-80b>¶
犘牛重千斤出巴西)&KR2730;(音摩&KR2730;食也)𡡉(音摩𡡉厄)䯢(音摩偏病)□(俗)&KR2935;(口含胡甘二反和也)¶
&KR3449;(音深廕大屋也)㡲(音還屋壯兀名又音越)廲廔(上郎奚反下郎候反綺窓也)□(正)□¶
(俗音斯□祁地名二)㢈(度囘反小墜地也)庠(音祥養也又養老宫也)㢑(音雖屋邪也)庚(古行¶
反更也償也亦甲也亦上聲)□(俗奴候反正作䨲兎子)□(俗音炎熱□也)□(於容反和也又□奴¶
縣名也)廱(於容反辟廱天子教宫也)□(音來舍也)□(古文音聞)□(古文音招)□(音堯)□(俗音¶
候)庸(音容愚也常也用也功也次也和易也鄙也)&KR0768;(直連反居也市&KR0768;也)廉(今)㢘(正力尖反¶
清也斂也儉也又姓二)□(俗)□(正伊□反二)廬(今)廬(正力居反寄也止也又州名也二)¶
縻(美為反繫絆也)□(俗)糜(五美為反□粥也二)&KR1291;(俗)□(今)□(正美為反穄别名也二)¶
<pb:KR1j0036_WYG_002-81a>¶
□□(二或作徒囘反下重也)廝(音斯役也使也養也)□(七加反屋欲壊也又屋下不可坐也又音¶
柴)廎(音傾小作堂也)庍(音斯)□(俗)□(正疾羊反坦□也與墻同二)庖(步交反厨食也)□¶
(俗音&KR0069;)□□(二俗音戈正作㽿)□(古文都囘反□撲物也今作□)庵(烏含反小草舍也又烏合¶
反亦低舍也)廞(許金反興也亦陳車服也亦廞□山險貌也又牛錦許錦二反大喪囊也)廊(音郎廊廡¶
也又殿下外屋也又步廊也)㢁(音移□㢁戸扃也□音笈)□□(二俗都干他干二反)□(俗音庥)¶
□(俗音裝)□(俗音寛)㢚(音盧廡也)□□(二俗音遐)□(俗音呉)□(俗音身)□(俗)¶
□(或作)廖(正音聊人名又姓又力救反亦人姓二)□(俗)廜(正音徒廜㢝草庵也二)㢝(音蘇¶
㢝廜酒元日飲之可除温氣)廰(他丁反廰庌也)庨(呼交反庨豁宫殿形狀也)庱(丑仍反亭名在呉興¶
<pb:KR1j0036_WYG_002-81b>¶
也孫權射虎處)□(古文音親)庬(莫江反厚也大也)㢖(普官反時居也)□(俗烏衣反正作黟)□¶
(音□)□□(二古文音聞)□(音無)□(音存)上聲□(俗)&KR0067;(正羊主反倉&KR0067;二)□(俗郎¶
罪反)□□□(三俗)腐(正音父臭也敗也爛也朽也四)□(伊琰反黒□子也正从丆作)靡(明彼¶
反無也為也偃也又美色也)□□(二俗)□(正)廪(今力稔反倉有屋曰廪四)□□(二俗)麽¶
(正莫果反幺麽細小也三)底(俗)㡳(正都禮反下也平也又止也説文無盡也二)□(籕文)廡(今音¶
武客舍也又堂下周屋亦大屋也二)㡯(徒損反樓墻也)□(俗音屎)□(俗)□(正音魯庵舍也二)¶
庌(牙賈反㕔也)庪□(居委反庪懸玉篇又祭山也二)廌(宅買反解廌仁獸也似牛一角與□豸同¶
又作見反)㢊(烏解反坐𠋣貎又作躷字)廈(音夏廈屋也又所下反)□(孔熲反明貎也)□□(芳勇¶
<pb:KR1j0036_WYG_002-82a>¶
反□覆也要也玊篇又芳乏房法二反)□(俗音古)㡶(之氏反)□(舊藏作傴於武反不伸也)廠¶
(昌兩反屋也又音昌)□(俗知演烏繢二反)□(俗)&KR1284;(正□止二音平也致也定也又丁禮反二)㢋¶
(尺氏反廣也)庀(疋婢疋几二反具也)□(俗)□(正作孔倉紅二反屋中倉也二)㢔(作孔反衆立也)¶
廮(於郢反安也又廮陶縣名)庤(直里反儲也)□(音府)□(俗息井反)㡾(音限門閾也與閬同)&KR0869;¶
(居綺反食閤也)庮(酉由二音久屋木也)&KR0779;(音後)□(俗土底二音)□(音啟)去聲廁(初志反雜¶
也次也閒也閑也)廢(方吠反止也休也亭也捨也)庇(必志反庇廕也)□(俗)□(正於禁反庇□¶
也二)□庡(二或作鳥對反隱處也與㕈同二)庳(音備蓬庳舟上屋也又音婢下也)廐(俗)廏¶
(今)□(正音救象馬舍也又聚也三)□(音帝□枑也又疾葉反人名又尼輒反職□也或作㨗枑音同¶
<pb:KR1j0036_WYG_002-82b>¶
上)店(都念反店舍也又店置也)&KR2106;(俗昌制反正作&KR2740;)□(音線廡也)庛(音次長也又尺二反)噟¶
(古)譍(今於證反以言對也二)□□(五晏反又禮云孟春之月鴻雁來賓二同)□(五晏反僞物)¶
㡹(七賜反人相依㡹)□(誤新藏作瘞於𦋺反埋也)□(誤音扇)廥(古外反蒭蒿藏也)□(芳萬¶
反畨□)□□(二俗)庰(正防正蒲徑二反隱僻無人處也又厠也三)庽(音遇屋也)䨾(扶未反隱¶
也陋也)□□(二或作音例)□□(二俗)□(正力救反屋梁□也三)□(俗七亂反)塺(莫卧¶
反塵也)□(古文音衆)□(音嵗)□(音字)□(音庻)入聲□□(二俗)廅(正烏合反廅山旁穴¶
也玉篇云舍例也三)&KR1676;(俗)□(古)□(正音尺逐也逺也三)□(魚略反)□(於□於叶二反面上¶
靨子)□(同上藏摩也)□(同上女字也)□(同上厭伏也四字)□(於□反惡夢□也又於琰反)¶
<pb:KR1j0036_WYG_002-83a>¶
廓(今)廓(正苦郭反虛也又張小使大也二)□(烏甲反鎖壓也从丆者正)□(口合反□迊也)廙¶
(戈異二音㳟也敬也)□(或作)&KR2463;(正盧葛反庵也亦獄室也又七賜反亦偏&KR2463;舍也二)□(玉篇音莫空也)¶
庂(俗阻力反)□(尸約反治病也)□(胡甲反虎習貎)□(胡郭反廣也)庘(烏甲反屋壊也)庢(陟栗¶
反縣名)□(烏葛反屋迫)□(蒲末反舍也)□(音□)廦(北擊反室屋也)廘(音束倉也)□(私列¶
反鄙□也)□□□(俗其月反正作□倒也跳也三)□(俗音惡)□(俗徒叶反)□(俗音哲)㡯¶
(音託)□(音則)¶
¶
　　丆部第十三¶
¶
　　丆(呼旱呼旦二反説文云山之崖巖也一曰舍也)厘㕓(二俗音纒居也正从广)厓(五佳反山邊也¶
<pb:KR1j0036_WYG_002-83b>¶
或作涯字)厜(姊宜反厜㕒出㒹狀)㕒(音危厜玉篇又音儀)㕂㕋(音琴石地也二同)厖(莫江反厚¶
也大也正作厖)厧(都年反塜也)厱(苦咸丘凡二反山崖空穴處也又來甘反)厮(音斯役也使也養也¶
正作厮)□(苦囘反□器□屬)□(古文音奴正作拏)㕊(音敷石門也)㕍(玉篇音堆都囘反香¶
嚴作㕍杜囘反小墜也)□(音支酒□)□(古文音&KR1285;)□(古文音憂)□(音堯)上聲黶(伊染反黑¶
黶子也)厬(音軌厬□又盡也或作□)㕆(都古二音美石也玉篇古也)□(俗音羽正作宇廊&KR1285;也)¶
□(朱史反繩履)□□(之是反致也至也均也平也又聲也二)厏□(側下反厏厊不相著也二)¶
厊(王下反厏厊不合)&KR2767;(苦盛反□岸也又吐敢魚音二反□□山崕狀)□(食尹反正作盾字干□)¶
□(古文音典)□(古文音庶)□(音候)厚(音厚)檿(於㸃反山桑也)去聲厩(音救馬舍也與廏同)¶
<pb:KR1j0036_WYG_002-84a>¶
鴈鳫(二俗五諫反正从广作)厝(倉故反置也又倉各反礪石也)□(或作疋賣反水分流也)厲¶
(力致反𢙣也亦□整也烈也猛也又姓)㕈(烏對反隱翳也又於攺於豈二反亦藏也)□(音介到也)&KR1871;¶
(或作音例正作蠣蚌蛤屬)厞(浮沸反隱也□也正作䨾)□(居例反氈類與□同)厦(音夏广也)□(古文¶
徙亂反)㷳(正)□(今五旦反火色也二)□(古文音願)入聲□(鳥名)磿(音石)㽁(瓦器)厤¶
(理也)□(郎的反□䐎强脂也䐎丁奚反五)壓(烏甲反鎮也笮也壊也笮音迮)靨(俗於□反)□厈¶
(二俗)□(今通尺音斥逐也正作□也三)歷(音厯經厯也次也數也近相也轉也行也遇也)□□□¶
□□(五俗)厥(正居月反其也亦知也又姓六)□(或作)□(正音側日在西方也二)仄(音側仄陋¶
也又瘞埋也瘞音於例反)□□(口合反□戸聲也二同)□(或作)□(正口合反山左右有岸也二)¶
<pb:KR1j0036_WYG_002-84b>¶
㕎(今苦盍反崩損也)□(音弋田器也又星里弋里二反石利也)㕇(盧合反石崩墮落也)□(之石¶
反仄也□也)□(候夾反□也)□(音必見毛詩)□(俗)□(正五厯反石地惡也二)厇㕌¶
(陟革反□厇二同)厔(俗陟栗反至作庢)□(古文音國)□(音歷)□(俗口合反正作□山左右㟁也)¶
□(音亦)□(魚厥反)¶
¶
　　户部第十四¶
¶
　　□(音虚)扇(式迫反扇涼又式戰反舜作五明扇)扁(芳連反小舟也又方典反扁署門户又符典反扁鵲¶
也)□(音聊)扄(古營反户外閉闗也)扉(音非戸扉)□(玉篇音移戸外也又古文居字)□(古文音靈)¶
扅(音移扅戻也)□(音靈)上聲□(音戸玉篇又莫飽反又力酉反)扈(音戸姓也)□(音戸䕶也)¶
<pb:KR1j0036_WYG_002-85a>¶
扆(於豈反屏風也以玉餙之曰玉扆珠叢曰天子施扆於戸牖也)戺&KR2646;(音仕砌也□也二同)扂(徒㸃¶
反閉戸也)戽(音□戽斗舟中水器也)启(康禮反明星也)□(音戸杼也)扊(以冉反移也扊扅戸牡也)¶
去聲□(俗)戾(正郎計反曲也乖也佷也立也待也利也至也定也來也二)戻(他計反輜車也¶
輜音淄)□(音注直開下□□也)□(丑注反直開上也)□(音淚)□(音漏屋泄□也)□(七陷反屋¶
上也)入聲□(所甲反落□)□(或作)㧁(正口合反又古沓丘據二反皆閉户聲又音盍人姓也)¶
戹(音厄&KR0069;也)&KR3177;(苦合反)㧀(音及戸鍵也)¶
¶
　　米部第十五¶
¶
　　粮糧(音良粮食也二)粳(俗音更正作秔)□□(二俗同上)□(作勞反酒滓也)粘(俗女亷反正作¶
<pb:KR1j0036_WYG_002-85b>¶
黏)糠(苦剛反米皮也)□(新藏作鱗在廣&KR0700;明集第二十巻又俗音憐在大哀經第五)□(音矦□粮¶
也)□(俗音豐)䊀(正)糊(今音胡黏也與□亦同二)籶䊁(二俗)□(正所臻反粉滓也三)䊙¶
(或作五堅反正作揅□破)䊍(或作郎異反衆也又姓又力脂反)□□(二俗)粢(正音資祭飯也三)¶
□(音遝膏□粔籹也)粦(良珍反)□(或作)&KR2484;(今音流粰&KR2484;饊也饊音散二)□(或作)粰(今音¶
浮粰&KR2484;也二)䊩(或作音煩米汁也)□□(上音交下音周□□米粉餅也)&KR1399;(通)□(正之延之¶
演二反糜也二)䊕(或作之延反今作□)䉼□(二俗)□(或作)料(今音聊料理也又力弔反料量計度¶
也四)番(音盤番禾縣名又音潘番禺縣名又音翻次也)䊒(誤新藏作精)□□(二俗)糖(正)糛¶
(通音唐飴也粆樘也飴音與之反四)䊐(昆北二音)䉻(巨支反赤米也)□(蚩盈反)□(於交反)粠¶
<pb:KR1j0036_WYG_002-86a>¶
(或作)䉺(正音紅陳赤米也二)□(音弓)□(班□二音)□(玉篇音祈小食也)粚□□(三俗丑知¶
反正作黐)上聲粈(人久反粈粽粈也)粗(俗)□(正昨古反略也麁也二)糗(去久反乾飯也)¶
粔(音巨粔籹白團也)□(正)籹(正音女粔籹也又人署反二)䊏□□(三俗)□(或作)□¶
(正蘇感反羹□也)□(蘇感反蜜藏木𤓰)糣(蘇感反糣□□也)□□(二俗)□糈(二正私以¶
反説文云粱米也玉篇又祠神米也又音所四)□(七罪反物粗也)粿(音果淨米也)□(今)粉(正方¶
吻反燒鉛成也二)䊆(其久反糗米)□□(二俗)䉽粄(二今卜管反屑米餅也四)䊤(正)䊤¶
(今徒咸反糝䊤滓也二)□(俗五口反正作耦耕也)□□(二或作)䊎(正去阮反粉也三)□¶
(下斬反□塗也)□(俗)□(正胡黯反撢□也又去聲撢音徒㸃反二)□(或作下斬反亦去聲)䊓(彖䜴¶
<pb:KR1j0036_WYG_002-86b>¶
提三音黏貎又赤米)籽(俗音子)□□(二俗音矢正作𡱁□屎也)□(古文補字)䊯(古猛反正¶
作穬穀芒也)□(彼錦反與也又供榖也)去聲□□□糞(方問反糞掃也四)糅(女救¶
反雜也)□(苦外古㑹二反糠也)粋粹(二俗)□(正雖醉反精微也三)□(女亮反雜米也)糆(俗)¶
&KR5294;(正音西屑米也二)□(俗音豆)□(俗)□(今)□(正蒼旦反鮮好貎也又優察明盛也又姓)¶
□□(音秘□惡米也二同)䊠□(二俗許䊠反正作餼餉也)糒(音備糒糗也)&KR3236;(音患)糭(作弄¶
反蘆葉裹米作也)□(或作)䊧(正走弃反氣下洩也又芳味反䊧米也三)粊(音秘惡米也亦地名)□¶
(俗征例反正作折狂犬也)粺(音敗玉篇云精米也)□(丘畏反細米也)䊭(徒到反黏也)糙(七到反米¶
榖雜也)□(音飰粉□)□(式亮反與餉同)粙(子又反玉篇云亦作□字)□(音弟)䊇□(音步餹□¶
<pb:KR1j0036_WYG_002-87a>¶
與餔同二)糐(音附)□(昌救反又同□去久反乾飯屑也又俗昌)籺(了反)□(音氣西川經音云别本是¶
麨字香嚴音於句反)□(音直)糥(俗奴卧反秔糥正作穤)入聲粒(音立米粟粒也)粖(莫結反糜也又音末)¶
□(俗毗結反)糏(先結反米麥碎破也)䊪(俗)糲(正盧逹反麁糲也二)□(音末米和也)□(俗音¶
昨正作鑿)□□(方得反二)□(或作)□(正居六反雨手盛物也今作掬二)糪(博厄反飯半生貎)¶
□(玉篇音曷白米也香嚴又火丸反)䊞(和革反黏䊞)□(音屈)□(私列反□□也)&KR1281;(音薩放也¶
説文云迸散也)&KR2996;(俗同上)□(或作)□(俗)□(正音作米精細也三)粕(疋各反)¶
¶
　　雨部第十六¶
¶
　　䬠(或作)霏(今芳菲反雪貎也二)䨪霾(二俗)□(正音埋風而雨土曰□又晦也三)&KR2965;(通)□¶
<pb:KR1j0036_WYG_002-87b>¶
(正士吟反雨聲也二)□雩(音於請雨祭名又况於反□婁縣名上又俗音庭二同)□(俗音川)䨑¶
(音提霽雲也)霋(音妻雨止也)□(戸加反日氣赤黄雲也又姓)霓(五兮反雌虹也又五結五擊二¶
反)□(俗)霑(正陟亷反霑濡也小濕也潰也溺也二)霖(音霖林霪雨也)□䨟(二俗烏𤓰反下¶
也正从冗二)霪(與針反久雨也)□□(二俗音星正作醒)□(俗)霶(正普郎反霶霈大雨也)¶
□□(二俗)霆(今)霆(正音庭雷霆也又徒頂反亦疾雷也四)雺(蒙謀二音天氣下降地不應也¶
又莫用反下應也又地氣上天也)霚(音蒙闇也)靀(音蒙靀靀小雨也)霝(郎丁反落也墮也象形字¶
或作零又姓)□(音零□善也)□(古)□(玉名)□(音零器名又人名三)□(或作)䨥(正所江反¶
雨貎也今作䨇同也二)□(俗)雰(正芳文反霧氣也又□亦同不祥氣二)□(素官反小雨也)□¶
<pb:KR1j0036_WYG_002-88a>¶
□□(三俗音盧)□(通)□(正音沈天隂也二)□□(二俗居宜反正作羇寄也)霺(俗音眉正¶
作徽)□(乎加反孔□也)䨝(俗音晴)□(音荀)霌(音周䨍風䨍音迸)□(音雖小雨貎也)霦(府巾¶
反鄰霦玉光色貎)□(丑庚反雨下貎)□(北朋反大雨貎)□(音亷久雨也又音炎)□(或作芳菲芳尾¶
二反雲雨貎也)□(或作)&KR1268;□(二正尖衫二音小雨貎三)□(俗)&KR3568;(正音崖兩聲又音吟雨不止也¶
二)䨗(音浮雨雪之貎也)□(所咸反微雨也)需(相俞反卦名也)□(正)□□(二今音含久雨¶
也三)&KR2621;□(子斯反雨聲也又疾資反涔□久雨也二同)&KR2822;(音尖雨又霑也又縣名)䨨(音追雷也)¶
□(奴冬女容二反露重貎也)□□(二誤)霙(正於京反雨雪雜也三)霷(音羊)□□(上音蓬下¶
音龍玉篇雨聲)䨋(徒昆反大雨也)孁(正)□(俗力丁反女字二)霛□□(音零三同)□□¶
<pb:KR1j0036_WYG_002-88b>¶
(玉篇他林反二同)□(音夫)□(音終小雨也)䨳(苦顔反雨雪也又許爾反)雽(江西隨凾紆於二音)¶
□(音窺)□(俗音窺)霠(音喑雲覆日貌又姓)靁(音雷同)上聲靃(息委反靃靡草木柔弱貎¶
又音霍地名也)□(俗烏鳥反正作窈)䨍(俗烏迴反正作□又音營)□(俗亭了反正作窕)□(音掩¶
隂雲狀也)□□(二俗)□(正於敏反齊人謂雷為□也三)霮(徒感反雨對雲貎)䨞(音雨雨下貎也)¶
□(詐鬼反震雷也)雫(俗奴寡奴寛二反)靌(俗音寳)□(古文雨字)雬(俗)□(正芳否反霧□¶
二)□(而琰反濡也)□(俗羊主反)□(音魯同虜)去聲霔(音注霖霔也)䨖□(二俗)霽¶
(正子計反晴也雨止也)□(俗)霸(正百據反把也把持諸侯之權也又長也又月始生魄也二)霈¶
(普葢反三霈大雨也)□□□䨴(四俗)䨴(正徒對反黮䨴雲狀也黮音徒感反五)雱(俗)霧¶
<pb:KR1j0036_WYG_002-89a>¶
(正亡遇反隂陽亂為霧也又地氣上天不應曰霧也又昌也三)□(莫弄反天氣下地不應曰□也)䨠(或作)¶
靄(正於葢反雲狀也二)□(俗在性反)□(俗普孝反)□(古文七亂反)□(俗)䨘(或作亦小雪)¶
霰(正蘇見反雨雪雜也又霰星也氷雪相搏如星而散也三)□(蘇見反訓同上又音斯小雨也)□(俗)¶
□(正力救反中□神名也二)□(俗苦對反)□(俗音佞正作寗)□(俗呼頓反正作惽亦平聲忘也)□¶
□(二俗音悟正作□)雼(俗徒浪反正作宕洞屋貎)□(音盡海船也)□(通)□(正古候反大雨¶
也二)□(音印氣行貎)□(古外反大雨也)䨯(誤)□(正直兩反雲□也二)䨒(正遇反雨行止也一¶
名杼)□(乃鑒反泥□也)□(都念反早霜寒又涉止反小濕也又丁唊反)□(俗去仲反正作㑋)□¶
(莫鳯反)□(力救反)䨻(蒲迸反雷䨻䨻聲也)靐(皮證反靐雷大聲也)□(音豆水□也)䨱(副伏¶
<pb:KR1j0036_WYG_002-89b>¶
二音)䨳(或作虚器反又見雨而止息曰䨳玉篇云又許爾苦顔二反雨雪貎)入聲䨔□□(三古)¶
□□□(三古)雹(正蒲各反雨冰也七)霨(俗音厯)霹靂(上普擊反下音厯霹靂者陽氣動作¶
大雷震也)霩(正)霩(今音霍雲消也二)䨣(音革雨也又川韻疋各反雨霑濡也)䨐(候甲反古文或¶
作洽)霅(音匣衆言聲又文甲反霅陽縣名亦水名又蘇合反雨霅霅也)&KR3819;(音鹿大雨貎也)□(音洛大雨¶
□□也)□□(二俗)䨥(正胡郭反□䨥大雨也二)□(俗)□(正營隻反□䨥也二)䨮(相絶反今¶
作雪雨䨮也)□□□(三俗)□(通户革反正作覈□也四)□䨋(二俗音虐)□(音忽□雷也)¶
□(阻立士立林邑三反雨下也玉篇與□同)□(玉篇同上切韻士立反□□暴雨貎)□(俗)□(正音¶
色雨下也二)□(俗音迮)□(或作)霡(正莫百反大雨也)□(音濁大雨也)□(私盍反雨下貎¶
<pb:KR1j0036_WYG_002-90a>¶
也)□(俗)□(正士甲反雨大下也二)霫(以入私立二反虛霫雨貎又奚霫東北夷名)霎(山洽¶
反小雨也)雭(色立反小雨聲)□(通)□(正丑輒反□霎小雨也二)雴(丑入反大雨也)□(疋各反大¶
雨也)霂(音木霡霂)䨰(疋各反陂䨰也與濼同)¶
¶
　　酉部第十七¶
¶
　　醫(於其反醫療病也又官名)醻(音酬醻報也周也以財貨曰醻又醻酢也)醎(音咸醎苦不淡也)□¶
(蘇官反酸酢也)□醝(昨何反白酒也二)酤(古胡反酤酒也又買也)醯醯(二俗)䤈(正呼奚反¶
醋味也三)醍醐(上音提下音胡醍醐蘇中所出也)醩(俗音糟)醲(女容反厚酒也)□(通)酖¶
(正丁含反酖酒也亦樂也二)醒(蘇丁先頂蘇定三反並酒除酒醒也)□(陟倫常倫值倫三反皆純也厚¶
<pb:KR1j0036_WYG_002-90b>¶
也美也)醇(或作)醇(正音純醲也厚也二)䣩(直倫反䣩美酒也)酙(俗音針正作斟)□(俗)醪¶
(正音勞濁酒也二)酣(胡甘反酣飲也洽也中酒也又樂也)□(或作)□(正音征醋煮魚也二)醏(音郁¶
□醏也)□䣿(於吁二音宴也又億俱反能者飲不能者止也二同)&KR1824;(音傷酒器也二同)酺(音蒲¶
飲酒作樂也)䤂(莫囘反醋别名也)醃(莫亷反鹽醃又殖)□(或作)醅(今芳盃反酒未漉者二)¶
醧(烏候反酒甘也)&KR5295;(息郎反乳酒)酋(字由反長也)䣶(俗徒兼反)䤍(音迷醭䤍醬上白也醭音¶
普木反郭迻又潘曼二音)□(舊藏作□)□(俗通)□(正音捜白酒也二)□(俗徂丸反)□(誤)&KR0755;¶
(正音移飲酒也下又音陁二)醔(初九反酒醔與□同)□(普萌反)上聲醆(音盞醆酒濁微清也)¶
醴(音禮醴酒亦醴泉縣名也)醜(昌九反醜惡也臭也如物臭穢也又類也竅也)䤄(弥兖反飲酒失度也)¶
<pb:KR1j0036_WYG_002-91a>¶
□□(二俗)酼(或作)醢(正音海寅醬也四)□(俗)□(正)醑(今私吕反美酒也三)□(他典¶
反與腆同厚也)□䣯□(三俗他典反亦作靦面慙也)□(俗)醹(正音乳厚酒也二)□(俗奴¶
感反正作腩煮寅也)□(俗)□(正也酉反□酒二)□(胡朗反鹽澤也與䴚同)□□(二俗)䤏¶
(正友美反覆也或作□香嚴又許容反酒色也三)釃(所綺反分也)□(俗)醦(正初錦所斬二反醋¶
味甚也二)醈(徒減反)酩酊(上莫頂反下音頂酩酊酒過多也)去聲醖(於問反醖釀)釀¶
(女亮反醖酒也)酵(古孝反醖酒也)□(俗音祭□祀也)□(俗)醉(或作)□(正將類反酒過惛□也二)¶
□(音豆酒酘也)醠(烏浪反酒醠也)釅(魚欠反酒酣味厚也)□(通)䤖(今蒲報反酒多也二)□¶
(或作)醰(今徒紺反酒味不長也又上聲二)酭(音反報也)□(正)醟(今為命反醟酗酒也二)䣱¶
<pb:KR1j0036_WYG_002-91b>¶
䣴(二或作)酗(今香句反醉怒也三)䤑(鳥曠反醊䤑酒也)醊(陟衛陟劣二反醊連祭也)醼(於見¶
反飲醼也)酳(羊兩反酒)□(盧暫反□&KR1824;嗜酒也)釂(子笑反飲酒盡也)醮(子笑反祭醮也)□(郎外¶
反以酒沃地也)□(側嫁反壓酒具也)□(於念反苦味也)□(玉篇乎孝反面上瘡也)□(音制魚子¶
醬也)酎(直友反三重釀酒也)□(舊藏作□疋貎反面上生氣□)入聲□(俗古麥反正作馘截耳也)¶
酢(在落反酬酢也又醋錯二音)酪(音落乳酪也)酌(章若反酌酒也又行也益也取也霑也挹也)¶
□(通)醘(正苦盍反酒器也與榼同又俗音海二)□(俗)□(正普木反醋生白醭也二)䤕(許角¶
反醋味也)□(音末□醏醬也)醵(或作)□(今其虐其據二反合錢飲酒二)□(俗)□(正普末反酒氣¶
也二)□□(二正)醳(今音亦苦酒也三)□(音歴䤙□酪滓也香嚴又力&KR1284;反)䣾(俗)□(正音¶
<pb:KR1j0036_WYG_002-92a>¶
覓酪滓香嚴又於金於南二反醉聲也二)□(俗子荅所甲二反)酷(苦沃反酷𢚩也甚也虐也)□(俗居¶
碧反)¶
¶
　　齒部第十八¶
¶
　　齗齦(語巾反齒根肉也下又康很反齧也又起限反齒聲也二)□(五加反齒□齒不正貎)□齜¶
□(士佳反□□齒不正也三同)□□(二俗)□(或作)□(正側加鋤加二反□齖齒不正也四)齖¶
(音牙□齖也)□(五鞋反齒不正也)□(七何昨何二反齒□跌也)&KR1686;齹(昨何反齒未也二)□¶
(俗)□(或作)齝(正詩癡二音齝噍牛吐食也三)□□(二俗)□(正卓皆反齧也三)齡(音令齡年¶
也)齬(音魚齒不齊相值也又音語齟齬不相當也)齠(今)齠(正音條小兒髪也二)□(俗羌魚反)¶
<pb:KR1j0036_WYG_002-92b>¶
□(音陁齒不正也)□(俗)䶔(正音池齒齗也二)&KR2874;(五咸反齒差貎)□□(二俗音酸)□(或作)¶
□(正陟加反噍聲噍音才笑反二)䶗(苦加反大齒也)齵(音愚齒落重生也又五婁反齱齵)¶
齱(通)□(正側求反齱齵齒扁也二)□(或作)齻(正丁年反齒末也二)䶞(其欺二音齒也)□(音連露齒)䶣¶
(古哀反牙也)□(俗音居)□□(二俗徂號反)□(音包露齒也)□(俗)□(正七羊反齒也¶
二)□(隨函音繒)□(俗音牙从牙者正)上聲齩(五巧反齧也)䶧(同上又下巧反)䶚(或作)¶
齲(正丘玉反蠧也齒病朽缺也二)齟(士吕反齟齬也又才吕反)齮(魚綺反齧也)□(俗)齼(正初¶
吕反齒齼二)齳齫(魚彩反齳齒也二)&KR2605;□(上士板反下五板反&KR2605;□齒不正也)□(俗)齴¶
(正魚蹇反齒露也二)䶙(其吕反齗腫也)□(俗於彼反)□(俗人勇反)□(音所傷醋也)□齞(魚蹇¶
<pb:KR1j0036_WYG_002-93a>¶
魚偃二反張口見齒也與齴同二)□□(二俗神爾反)□(俗初産反)□(或作)□(正宜引反齒齊¶
也三)齨(其九反齒臼謂老人齒如臼也)□(俗與少反)□(俗初礦反)□(音餅大齒也)□(音蟻齒也)¶
□(俗五巧反)去聲齘(胡戒五入五結三反皆切齒怒也)䶩(在詣反䶩□也又䶩齧沒齒齩也又¶
俗陟皆反)□(音詣䶩□也)□□□(三俗)□(或作)齓(今)齔(正初靳初謹二反毁齒也六)¶
□□(二俗猪厠反)□(俗力制反)□(隨函去聲合作䶩在詣反)䶫&KR2874;(魚欠反好齒貎下又五咸¶
反亦齒差貎二同)䶖(渠禁反舌下病也)□(丁陷反剔齒也)入聲□□□□嚙□¶
(六俗)齧(正五結反噬也淺齩也)□□(二俗)齶(正五各反口中上齶也三)□(鎋瞎二音齧齒聲也¶
又古軋反)齰(或作)齚(正鋤陌反齒齧也二)&KR1029;(初六及亷謹狀也又測角反齒相近聲)齪(測角反開¶
<pb:KR1j0036_WYG_002-93b>¶
孔具也)□(補各反□㗱也與㗘同㗱音精入反)□(俗)□(正盧盍反齧聲也二)䶛(盧葛反齧聲也)¶
□(俗)䶤(正胡刮反齒骨聲)□(俗昌折昌制二反正作掣牽也)□(俗其略反)齾(五葛反獸食之¶
餘曰齾也又五鎋反器缺也)□(俗)□(通)齕(正胡結胡沒二反齧也二)□(俗)齺(正士角反¶
齒相近貎也二)䶢(苦洽反齧咋貎又古洽反㗋聲又俗加咸反汗色也)□(俗於六反)□(昨沒初栗二反¶
齚□也)□(陟栗反齧聲)□□(二俗胡骨反齧也)□(候合反□齧聲也又他合反食也)䶜¶
(胡谷反齒聲又古沃反治象牙也)□□(二俗音昨正作鑿)齸(音益爾疋云麋鹿齝之異名也又音¶
逸麋鹿受食處也)□(直栗徒結二反齧堅聲)&KR3825;(同上)□□(千結反□齒也二同)齥(私列反爾¶
疋云羊曰齥又羊世反)䶦(初革反齒相值也)□(丁力反□齒也)□(俗轄瞎二音)䶘(音立齒聲¶
<pb:KR1j0036_WYG_002-94a>¶
又俗音拉)□(俗)&KR1885;(正五轄反山中絶貎也又五結反屼&KR1885;山危貎二)¶
¶
　　耳部第十九¶
¶
　　□□(二俗)聡聦(二正音忩聴聞明察也四)□□(二俗他丁反又去聲正作聴字)□(通)耽¶
(正丁含反耽耳也二)□(通)聸(正都甘反聸耳也二)&KR3614;(側交反耳中鳴聲也)䎿(即由反耳鳴也)聆¶
(音令聴也)聱□(五交五高二反與□同不聴也二)□□□□(四俗)聨(正音連聨綴也又聨¶
綿不絶也五)□(俗)□(或作)耼(正他甘反耳漫無輪老子名也又姓三)聣(俗五兮反)□(俗音¶
兹)□(俗音聞)□□(俗上七容反下音容)□(俗女加反)聤(徒丁反耳出惡汗也)□(或作)聎¶
(正他刀反耳鳴也二)聹(音寜耳枯又乃頂反耵聹)□(曹樵二音耳鳴也)□(音聊耳中鳴也)□(在焦¶
<pb:KR1j0036_WYG_002-94b>¶
反耳鳴也)□(俗音房)耹(音琴音也又巨亷反地名)□(音工耳聞鬼也)□(去竒反側耳也又一隻也)¶
□(音云耳中聲)耾(戸萌反耳語也)□(隨函而容反毛飾也郭迻俗妨非於芮二反)□(女江反耳¶
中聲也)聙(音精聡聴貎也)□□(二古文聞字)□(丁兼反耳小垂也)□□(二俗强俱反)¶
□(俗&KR0088;邪二音)□(新藏作聊)上聲□(息勇反高也毛堅也)聜(俗)䏄(正都禮反耳患膿也¶
二)□(蘇走反聦□名也)□(俗音巻)□□□□(四俗)□(俗通丁果反耳□也五)□¶
(俗音惱)□(俗音耳)耵(音頂耵聹耳垢也)□(之善反耳門也)聥(俱雨反張耳有聞)&KR2067;(俗失¶
冉反正作□)䏁(作海反半聾貎也)□(戸瓦反地名)□(俗)□(或作)□(正之忍反告也三)¶
□□(二俗音好)恥(正丑里反慙也从心作)□耻(二俗同上)去聲□□□(三俗)聵¶
<pb:KR1j0036_WYG_002-95a>¶
(正五恠反□聾也四)聭(或作居位反慙也)□(俗)毦(正而志反羽毛飾也二)聘(妨也)聘(疋正¶
反聘問也二)□(俗所寄反)□□(二或作子貢反)䎶(仍吏反以牲告神䎶欲聴曰䎶也)□(仍吏¶
反聴音未敢言也)刵(仍吏反刵截耳也)□(誤莫候反正作&KR1049;□易也)䎷(音注䎷類也)□□¶
(二或作)□聟(二今音細女夫也與壻同四)□(盧對反)䏇(疋妙反聴纔聞也)䏅(七計反耳¶
聴也)□(俗)䎺(正音制入意也一曰聞也二)□(音患)□(他見反塞耳)□□(才喻反二)□¶
(所嫁反又姓)入聲耴(魚乙反聲軋魚鳥&KR0250;也又音輒耴耳國名)聐(五鎋反聐顡無所聞也顡音五¶
怪反)耼(五刮反呵也)聑(丁叶反耳垂貎也)咠(七入反咠讃言)聏(女六反與恧同面慙也又音而¶
毛多也)聝(音摑截耳也)䎼(音禄睩聴虫名似蜥蝪也)□(俗都叶反)䏉(失入反牛耳鳴也)□¶
<pb:KR1j0036_WYG_002-95b>¶
(丑列反小罪貎)聉(丁骨反無所聞也又五滑反無知之意也又魚訖反)□(音服)□(俗音輒)□(五滑¶
反無耳呉楚語也)耷(都盍反大耳也)聒(古滑反聲擾也)□(而陟陟業二反使也)□(戸骨反耳聲也)¶
□(苦洽反)¶
¶
　　瓦部第二十¶
¶
　　□(俗)瓶(正並丁反汲水器也二)甄(音真器也又姓又居延反免也識也察也又姓)甎(音專甎瓦¶
也)□□□(三俗)㽄(正音西凡物器破聲也四)□(俗)甇(或作)甖(今鳥耕反瓦器也三)□¶
(音彦險二音無底甑也)瓷(音甆瓦器也)瓵(與之反爾疋云甌瓿也)□□(或作)□(正)&KR2265;¶
(今古郎反大甕也四)㽃瓳(上音潘下音胡大甑也)&KR4078;(俗音尊酒器也)□(俗音坏)瓴(音零瓴甋¶
<pb:KR1j0036_WYG_002-96a>¶
甎也一曰似甖有耳也)甌(烏候反瓦器也亦闉甌又姓闉音因)□㼸(音容甖也二同)㼼(符消反)¶
㼰(部述反瓦器)甂(音邊小瓫也)□(音瓶□□也)&KR3758;(俗)□(通)□(正胡南反似瓶有耳¶
也三)□(通)㼻(正士江反甖也二)㼶(音俞瓶也)㼡(音殊小甖也)瓺(長丈二音瓶也)甔(都含¶
都濫二反大甖可受石也)㼵(梯弟二音小瓫也)&KR4457;(音登瓦器也)瓻(丑脂反古之酒器也)□□¶
(上俗下正苦郎反□瓳也二)□(郎奚反砙□小瓶也)㼧&KR1877;(音同&KR1877;瓦二同)㼿(音童井甓也)瓫¶
(蒲魂反瓦器也與盆同)㽍(或作)瓨𤬪(二正苦含反瓦器也三)□(舊藏作甖也)&KR2760;(音盧酒器¶
也)□(恢&KR0069;二音)□(烏候反又音同)㽆(音當題㽆也)㼺(音唐瓷器)㼛□(音刑酒器似鐘而長¶
頸二同)□□(二俗)□(正音圭甑下孔也三)□(正)□(今都昆反器似甌瓿二)甉(音銜乾屋¶
<pb:KR1j0036_WYG_002-96b>¶
瓦)□(音皆□瓦一曰器也又莫八反)㼗(音亭甎也)□(音雷屋楝瓦也)□(落紅反字書云築土□穀¶
也)㼠(音陁瓦盌盌音椀)□(俗音胡)上聲瓬(甫兩反瓦也又音甫)瓿甊(上蒲口反下郎¶
口反瓿甊甖屬也)□(俗)□(正疎雨反半瓦也又初兩反甎石㼽洗物也二)甒(音武甖甒)㼴(音瓦¶
盎名盎音烏朗反)□(正)㼬(今音幸㼬㼳有耳瓶也二)㼳(所景反㼬㼳也)㼦(音供□也)㼫(胡瓦¶
反大口也)□(徒果反甌也)□(音叙)□(音扳□瓦又俗大官反)去聲□(或作)□瓮(二正¶
烏貢反瓶江瓦之大者也三)□㼜(二俗烏浪反正作盎盆也)瓽(丁浪反大甕一曰井甃又大盆亦姓)¶
□(俗)甃(正側救反甖屬也)□(楚鑒反甖屬也)□(俗)甈(正去例反爾疋云瓳瓦二)□(音帝¶
□㽆大□也)㽈(魚記反大甖也)㽀(直正反大甖也)□(古縣反盆底孔也)□(胡□反大盆也¶
<pb:KR1j0036_WYG_002-97a>¶
俗)□(正土戰反器縁也二)□(舊本作□古文夜字)□(力救反穏也)入聲㼤(苦結反㼤瓶受¶
一斗也)甋(音的瓴甋甎也)□(音歴瓦器也)□□(二俗)□(正良陟反又盧叶反踏瓦聲也三)¶
□(正)□(今普八反車破聲又或同上二)□□(二新藏)□(舊本)□(江西隨函古𫉬反瓦器也¶
西川隨函合作□烏耕反亦瓦器也在道地經四)㼣(音百㼿㼣井甃也)䰛(正)□(今郎的反有脚¶
鼎也二)□(俗音擊正作擊二)□(俗苦結反正作□□也)□(或作)□(正辛律反不能行也二)¶
□□(許勿反二)□(俗)□(正女刮反□也亦刻出瓦也二)□(即□反半瓦曰□也)□(音卆)□¶
(音□)甓(扶亦反瓴甓□塼也)¶
¶
　　犬部第二十一¶
¶
<pb:KR1j0036_WYG_002-97b>¶
　　猒(俗)□(正於閻反□飽也犬甘肉心無□足也又去聲二)猜(倉來反疑也恨也)猗(於竒反加¶
也𠋣也長也施也歎也美也又上聲猗抳)狌(或作)猩(正音生猩猩能言似猿聲如小兒二)□(俗)□¶
猨(二正音𡊮大猢也猕㺅之屬三)□(舊藏作猨)猕㺅(上音弥下音矦猿猱之屬)猱(奴刀反猿屬也)¶
㺀(俗同上)□(俗)㹳(正音吾猿屬也二)獑猢(上士咸士銜二反下音胡獑猢似猿而白)□¶
猊(上蘇官反下五兮反狻猊食虎豹也即師子出條支國)㹞犾(玉篇皆語斤反大爭也又俗音狄二)¶
狺(同上)狐(音胡狢也又姓)猫(俗麥包反正作貓字)□(俗)猳(正音加猳豕子路佩猳二)㹢(或作)¶
□(古牙反□玃也玉篇又音哥二)&KR1236;(敕於反獸名也)□(或作)□(正音胡□狗小犬也二)猷(音由¶
謀也苦謀圖道也)□(徒昆反小猪也)狸(力之反野猫也)□(俗音毗正作□)獽(汝羊反戎屬也)狉¶
<pb:KR1j0036_WYG_002-98a>¶
□(二俗作疋悲反狸子也今作豾)獒(通)□(正五高反犬高四尺者曰獒也二)猖(音昌猖狂也)¶
㺎(音容㺎獸名也)□(莫經反小□也)㺗(充山反噬也)狋(音疑太怒也又音奉縣名)獅(音師猛獸¶
也又犬生二子也)□(俗丁候魚訖二反)□(通)獳(正音獳朱獳獸名似狐而魚翼出則國有恐也¶
又女溝反犬怒也二)□(古文音搜春田獵也)獋(俗)獔(正音毫熊虎聲也二)㹫(音夷戎㹫也)狨¶
(音戎細布也)獹(音盧韓獹犬名)狴(必兮反狴犴獸也又牢獄也)犴(五千五旦二反與豻同胡地狗¶
似狐而小又音寒)□(俗丑知反)□(俗遭曹二音)□(俗丁年反)㺕(音煩犬□也)&KR0968;(音塊似犬¶
人面也)□(音柴)狵(莫江反多毛亦作尨)犹(音尤犬吠聲也)狙(七余反猿子也又士慮反犬齧足也)¶
獶(俗)□(正奴刀反獸名又奴巧反犬驚也二)㺜(通)㺜(正奴刀女交二反長毛犬也二)猦(音風¶
<pb:KR1j0036_WYG_002-98b>¶
猦□獸如猿逢人則叩頭小打便死得風還活也)猭(音緣猭㺦兎走貎也又丑戀反草中走也)㺦(音聨¶
猭㺦犬走貎也又丑人反義同)□狑(音零犬也二同)□(俗音毛)□(或作)□(正音師辯獄相察也¶
又息私反二)獠(音聊夜獵也又張絞虛皓二反西南夷别名也)獯(許云反北方胡名獯鬻也)猵(音邊¶
獺屬)猋(必遥反羣犬走也)&KR3081;(乙咸乙陷二反犬吠聲也)□(或作)㹶(今徒丁反猱㹶猿也二)□¶
(音窮獸似虎食人也)□(五□反犬鬬聲)狍(薄交反獸名目在腋下也)□(俗)獌(正莫還又狼屬也二)¶
獚(音黄犬名)犿獾(呼官反野豚也二同)㹦(俗都聊反)□(俗)獢(正許憍反猲獢短喙犬也二)¶
□(俗音雄正作能獸名)□(或作音郎狼毒藥名)猑(古混反猑禽獸名也)&KR3935;□(音柴狼屬也二同)¶
㹧(於良反)峱(奴刀反山名也)&KR2401;(留栁二音似鼠而大食竹根也)上聲猥(烏毎反穢雜也不正¶
<pb:KR1j0036_WYG_002-99a>¶
而濫曰猥也説文衆犬吠)□狔(尼蟻反猗狔也二)□(俗)狡(正苦巧反疾也健也猾也狂也二)¶
□(誤音保)&KR1702;(力水反飛&KR1702;獸也)□(即兩反狗也)□(俗音犬)獖(蒲本反宋犬也又扶文反¶
羊名)玁(或作)獫(正虛檢反獫狁玉篇云北狄也下又亷斂二音犬長牙喙也二)狁(音尹)獮(息淺反秋¶
獵曰獮獮殺也)□(或作)㺑(正所檻反㺝㺑犬吠聲也二)㺝(下斬反大齧聲也一曰惡犬吠不止也)¶
㺃狗(古口反吠也二同)獬(胡買反亦獬豸獸名)□(莫口反猦□獸名也)玀□(經音義作阿婆¶
二字上烏可反下蒲我反謂僂要而行也在樹提伽經中)□(或作)&KR2579;(正神紙反獸名似狐出則有兵也上¶
又豕紙反)狶(虛豈反楚人呼猪也又音希)□□□(三俗羊苦常預二反正作墅字)□(通)㺒¶
(正奴巧反擾亂也又下巧反事露也二)獷(古猛反犬不可附近也又居拄反獷平縣名)猭(直爾直買¶
<pb:KR1j0036_WYG_002-99b>¶
二反玉篇云似鹿一角也)㺐(側絞反正作□)&KR2629;□(二俗上音巨下音虚)去聲狃(女又反習也就¶
也又狐狸也又女九反相狎也)&KR1830;(虚器反夏后氏有澆&KR1830;寒浞子浞音士角反)□□(二俗)□(正五¶
晏五見二反逐虎犬也三)□(尺制反狂犬别名也)□□□(三俗博教反)□(古縣古掾二反褊𢚩¶
也)狾猘(居例尺制征例三反狂犬别名二同)獁(莫嫁反獸名也)㹿(俗徒到反)犽(五嫁反獸名也)¶
□(或作音岸今作犴獸名)狧(或作)獪(正古外反狡獪小兒戲也又古邁反二)㺠(余又反黒猿也)¶
獧(古縣反躍也疾跳也)狽(俗音貝)□(呼貫反文彩明貎也又姓也)獟(五弔反狂犬也)□(俗)¶
狚(正音旦獦狚似狼也獦音葛二)㹸□□狠(四俗音貎義同也)□(俗)□□(二正)□¶
(今余救反獸名似猿四)㹨(俗余救反)□(音備切韻云車軾也)□(或作)犺(今苦郎反禊犺不順也二)¶
<pb:KR1j0036_WYG_002-100a>¶
狩(書救反冬獵也)入聲□㹮(上知格反下莫百反□㹮驢父牛母也)□(俗亦鐸二音)□¶
(俗烏各反)□(俗女律反)猎(七雀反玉篇獸名又才藥反)𤞞(榖欲二音獨𤞞獸如赤豹五尾也)□¶
(俗音適)㹱(士藥反宋國良犬也)□(初洽反犬食也)□(古文他歴反)犳(之苦反獸名)□□¶
(二俗)㹺狧(二今吐盍他盍二反犬食也四)猾(音滑狡猾也)□□(二俗祖葛反)□(俗)□¶
猰(二今古鎋反雜也又烏黠反猰㺄獸名龍首食人也又苦結反猰抗不仁也㺄音庾)□(或作)猲(正許¶
謁反猲獢短喙犬也又許葛反二)□(俗)□(正音即犬生三子也二)狘(許月反獸名又走也)□¶
(舊藏作獵)□□(二俗)□(正音戟□獸三)狎(胡甲反習也近也)□(俗)猝(正村沒反猝暴疾也¶
食猝也二)□(良陟反捕獵也四時之田春曰狩夏曰苗秋曰捕冬曰獵)□(俗)獦(正音葛獦□似狼文¶
<pb:KR1j0036_WYG_002-100b>¶
質也又俗音良陟反□音旦二)狹(候夾反隘也隘厄介反)狄(音笛北狄也又姓)狢(胡各反狐狢也)¶
□(俗)玃(正居縛反大猿屬也二)□□(二或作)獡(今書藥反犬驚貎也三)獺(他逹反水¶
狗也)猼(音博猼䍫獸名似牛九尾四耳目在耳後也䍫音陁)□□(二俗)□(正勒沒反□玉篇射也三)¶
狊(呼寛反大目視又古覓反獸名猿屬)¶
¶
　　豕部第二十二¶
¶
　　豕(施是反猪别名也)豬(音猪)□(徒昆反豕子也)□(同上)豭(音加雄猪也與猳同)豯(音兮豕生¶
三月也)□(悦吹反豶名也)豶(音墳野猪也又音煩)豲(音元豕屬)豧(芳无芳遇疋候三反豕聲也又¶
豕息肉也)□(俗)&KR1595;(正古來戸來二反豕四蹄白二)□(莫經反小甤也)豜(俗)豣(或作)&KR2210;(正音¶
<pb:KR1j0036_WYG_002-101a>¶
肩豕三嵗曰猏三)豨(許衣許豈二反豬也)□(今)□(正子紅反豕生三子也二)□(力屯反獸名也)¶
䝎(他端反似豕而肥也又去聲)□(音䝉似豕也)豝(音巴豕也)&KR3805;(音同獸似豕也)豩(古文百貧¶
反)□(毗連反猪也)&KR3870;(音雄獸名)豱(音温短項豕名)□(蘇干反豕也)豠(或作)□(正云魚反¶
豕屬二)豪(胡刀反豪俠也亦州名)□(奴刀反山名也)上聲燹(蘇典許位二反野火也)□¶
□(二俗)䝐(正羊□羊委二反豶也又徒卧反猪别名也)豤(康很反豕食貎也又去演反豕相齧也)¶
□(音母獸名也)䝏(方主反䝎子也)䝒□(切韻雖主反玉篇士羽反小□豬也二同)去聲□¶
(五葢反□豭豕也)□(居連反豕求食也又渠勿反豕□地名)䝍(居運反小野豕名)&KR3569;(徒卧反小¶
豶也)&KR3742;(許既反豕息也)□(子宋反雄猪也)豙(或作去願反正作劵數也)豷(許位於計二反豕息也)¶
<pb:KR1j0036_WYG_002-101b>¶
豞(呼豆反豕聲也)□(音衛豕屬)□豢(二俗)豢(正音患穀養畜也又大豕曰豢三)入聲□¶
□(二或作)豟(正於革反豕高五尺曰豟三)□(籀文)豛(今音沒豬别名也二)□□(音覓白豕¶
黒頭也二同)䝓(良陟反豕也)□(所甲反豕毋也)䝕(之涉反梁之黒豕也)¶
¶
　　□部第二十三¶
¶
　　豸(俗)□(正直爾反蟲□爾疋云有足曰蟲無足曰□也又宅買反□□仁獸也或作□廌二字皆得也¶
二)貓(麥交反捕䑕貓又江外音苗也)豺(音才狼屬似狗而小也)貍(力子反野貓也)□(正)豼¶
(或作音毗獸名也二)豾(音丕豾貍也)貙(敕俱反獸名似貍能化人也)□(俗音猪)□(俗符文反)¶
豻(胡安五干二反胡地狗似狐而小又音㟁)貂(正)□(今都聊反貂鼠屬出北夷也二)□(音消出史¶
<pb:KR1j0036_WYG_002-102a>¶
記)□(薄紅反獸名)貅(音休□貅豹屬)□(俗奴交反)䝛(俗音波)貗(力朱反貒貗也)□(正)¶
貒(今他端通貫二反野豚似豕而肥也二)□(音同獸似豕也)□(音巴同豝豕也)䝦(音終獸如豹)¶
□(於容反獸似猿)□(音冬獸似豹有角)□貎(上蘇官反下五兮反䝜貎師子猛獸也)&KR1807;(俗)¶
□(正音堅犬豕也一曰豕二嵗也二)貚(田壇二音獸名)□(音容獸名也)□(貉屬)貛(呼官反壯¶
狼名二)□(音來狸别名也)□(婢弥反)上聲貐(羊主反䝟貐獸名龍首食人也䝟音乾)□¶
(舊藏作湩都永反)□(而沾女救二反爾疋云猿屬而紫黒色人畜之善捕鼠也)□(平表反似豕善睡也)¶
□䝤(陟絞落好二反西南夷名也二)□(音惱雌狢也)□(音𤓰䝤□)□(之九反猛獸也)去聲¶
豿(俗)豹(正色教反豹似虎團文花黑而小子虎上又呼構反二)□貇(二俗)貌(古)䫉□¶
<pb:KR1j0036_WYG_002-102b>¶
(二正音貎儀容也五)□(余救反獸名似猿)□(俗)□(通魚既反果决也二)&KR2128;(音四狸子)&KR2328;□¶
(疎吏反貉也二同)䝢(莫半反狼屬)□(竹用反乳也)□(正)貏(今皮寄反二)䝞(舊藏作舜¶
在辯正論)□(音萬獸名似貍也)獪(俗古快反)入聲貈&KR3932;(二俗)□□(二或作)□(今)¶
貈(出説文)□(出孝聲胡各反貉屬也七)貊(音陌蠻陌之邦也)貘(音陌食鐵獸也似熊黄黑色出¶
蜀中)貀(或作)豽(今女滑反獸名似狸也二)貜(居縛反大猿也)□(音力遼東犬名也)貉(音陌北方¶
獸名又胡各反)□(地逹反水狗也與&KR0425;同)¶
¶
　　□部第二十四¶
¶
　　□(胡刀反大呼也哭也痛也)號(呼交反號呻也又音豪號咷也)□(今)□(正胡甘反白虎也)□¶
<pb:KR1j0036_WYG_002-103a>¶
(直離反虎聲又竹燻名)□䖜(音銀兩虎爭聲二)□(俗)□(正五閉胡大二反虎大怒也二)□¶
□(上音烏下音徒楚人呼虎曰□□也)□(或作音池)□(胡交反)□(音同黒虎)上聲□□¶
(二或作)□(今胡犬反獸名似犬多力一曰對爭出西海)□□(二俗)□(或作音□三)去聲¶
□□(薄報反□虎無杖手搏也二同)□□(二或作)□(今魚既反虎息也三)虥□(士諌普患¶
二反虎毛淺也二同)入聲□䖖(胡甲反虎習貎二)□(音索)□(音覓説文云白虎□也)□¶
(所責反虎驚也又詐逆反)□(音革虎聲也)¶
¶
　　鬼部第二十五¶
¶
　　□(俗)魁(正苦囘反帥也主也首也大也又北斗星名二)魔(音摩鬼屬也)□□□□□¶
<pb:KR1j0036_WYG_002-103b>¶
□(六俗)魑(正丑知反魑魅謂老物精恠也或作□螭同也)魋(徒囘反獸似熊而小又姓)□(俗)鬾¶
(正音竒小兒鬼也又渠寄反鬼服也二)□(俗)魖(正音虛魖耗鬼也又冈象木石之鬼也二)□(俗暢¶
朱反)□(俗音猪)□(俗多侈縮三音)□(俗音兜)□□(二俗音蘇)䰠(音申説文云䰠神也又青¶
要山䰠也又古文神字)䰧□(荒胡反鬼貎二同)□(繽頻二音説交云鬼貎也)□&KR1751;(零音神名¶
人面獸身一曰龍名二同)䰫(初交反㨗疾貎)□(音零古為龍字)□(音郍人值鬼驚聲)□(或作)魗¶
(正市由昌九二反惡也弃也二)□(必遥反)□(於良反)魌(音欺醜貎)上聲□□(二俗)□¶
(正音□冈魎也三)□□(音兩□魎也狀如三嵗小兒黑赤色也二)□(俗音古)□(俗昌氏反)□¶
(俗古斬反)䰩(俗)□(正昌者反醜□恐人也二)□□(許鬼反二)□(吻㓜二音)□(昌九反)□¶
<pb:KR1j0036_WYG_002-104a>¶
□(都罪反□服大腫也服音賄二)去聲□□□□□□□□□(九俗)□(古)¶
鬽魅(二正眉秘反魑魅老物精也亦鬼神恠也人身黑首者也十二)□(俗古外反)□(俗音耗虚□也)¶
□(俗音膩)□(余亮反)□(俗莫報反正作耄)□(俗所救所六二反)□(昌志反)□(魚記¶
反恐也)□(音化鬼變也)□□(二或作)謉(正居位反言謉也三)□(或作)□(正居位反見文¶
也二)□(俗)騩(正音愧馬色也二)入聲□(音亦□病鬼使也)□(或作)□(正音察羅□鬼¶
也二)□(俗)□(正蒲末反旱魃也二)□(音竹)□(俗章欲反)魊(音域小兒鬼也)□䰥(音或鬼䰥¶
旋風也二)□□(二俗音伇)¶
¶
　　走部第二十六¶
¶
<pb:KR1j0036_WYG_002-104b>¶
　　&KR2439;(音俞越也過也又傷遇反馬&KR2439;前也)趍(通)趨(正七俞反走也疾行也二)□(音希走貎□也)䟇¶
(居依反走貎也)&KR2054;(丁年反走貎也)□(許縁反疾走貎也)□(俗音羊)□(疋昭反行疾貎)□(直離¶
反輕薄貎也)趧(音啼趧鞻四夷樂名)□(或作)□(今取私反倉卒也二)□(誤新藏作趄七余反)趄¶
(七余反赼趄也)趦(俗)赼(止取私反赼趄不進也二)□(通)䟂(正母官反行遲貎也二)□(彼為¶
反)□(許其許記二反)□(音由)□(音余□□安行貎)□(戸來反留意也)䟒(渠貟反典脚也)䞛¶
(音焉東夷舞)䟃□𧽼(上二倉含反下一徒含反䟃□走貎也)䟊(音渠走也)趪(音黄趪趪舞貎¶
又張設貎又音光)□䞮(上博孤反下他胡反□䞮伏地貎下又俗音徒)□(俗)趬(正去堯反行輕¶
貎又去囂反亦起貎二)&KR2545;(音𡊮玉篇云走也一曰易居也)䞶(音湯走貌也人他厯反跳貎)□(俗)¶
<pb:KR1j0036_WYG_002-105a>¶
趫(正去遥巨憍二反善走又□水也二)䞴趟(俗)趟(正上一陟交竹教二反下二竹肓知孟二反□¶
趟跳躍也三)䞚(岐綺二音玉篇云䞚䞚鹿走貎一曰行也)□(七亷反)□(俗)赹(正渠營反獨行¶
貎上又俗五高反二)□(通)□(正直連反移也又張連反同行難也二)□(或作)□(正音賢疾走貎¶
二)趖(蘇禾反趖疾也)趯䞤(二同音劬走顧之貎下又音幠徤也二)䞗(倉來反説文疑也)□¶
(七羊反趍走也)上聲赻□(二俗音□)□(渠委反與跪同張□也)□(俗虛斗反)趛(牛金反低¶
頭疾行也)赾(丘隱反跛行貎)䞨(亡弭反半步也舉一足曰䞨再舉曰步與跬同)□(安古反走輕貎)□¶
(正)䞻(今余拱反行貎一曰頓走踏地也二)䟎(則散則旦二反散走也)□(居許反行貎)□(俗音¶
了)□(音紅式也)□□(二俗&KR0077;奄反)趡(於水反走也)趭(子笑反𢚩也又子笑才笑二反走貎¶
<pb:KR1j0036_WYG_002-105b>¶
也又同上)□(立兩去兩二反行貎)□(立起淺渡也)趁(泥展反踐也)去聲趮(則列反動也擾¶
也又疾也)䞯(芳遇反疾行貎也)□□(二或作北諍反散也正作迸字)䞣(丁夜反䞣脚立也)□¶
(俗)趠(正敕教反行貎也又敕角反逺也二)□(俗音教)&KR3924;(俗音去)趒(他弔反越也又他洞反雀¶
行也)□趦(二俗)□䞳䞜(三或作)□(今芳遇疋候蒲北三反□傴也六)䞬(俗)□(正他¶
候反自投下也二)□(撫鳯反正作□俗)□(香仲反瞢□)䞺(徒困反)□(都計反□走貎也)¶
□(渠院反)□(俗)赿(正)□(今丁計反走也一曰窮也三)□□(今丑側反跳也踰也二)¶
□□□(三俗)趣(正七句反趣向也又倉狗反趣馬掌馬官名也又七足七俱二反四)□(音逝¶
踰也)趐(俗音翅)□(俗五戀反正作猭犬走草中也)□(許縣反走貎又居聿反亦走𢚩也)□(俗音¶
<pb:KR1j0036_WYG_002-106a>¶
造)赲□(二俗力庶反)□(俗音到)□(俗薄半反正作叛)趥(千仲反行貎)䞪(疾亮反行¶
貎也)趂(丑兩反逐也)䞥(音又走貎)□(音敕)□(音迅)入聲□(俗)越(正千伐反超也踰也¶
揚也又姓二)䟏(書躍反趯走也又音厯動也)趢(音鹿趢趗局小也又音録趢□小兒行也)□(丑玉¶
反趢□小兒行貎)趗(千木反趢趗也又七玉反)□(俗)□(正丑律反走也)□□(二俗虛悦反)¶
&KR3192;(羊即反進趨貎也)䞘(通)䞘(正其訖反行貎也二)赶(其月反舉尾走也又音乾)□(音陌越也¶
今作驀)□(蒲沒反同□旱□也)□(俗)趀(正蒲沒反行貎也又取私反倉卒也二)□(去吉反走¶
貎也)□(音迹)□(俗徒歴反正作䵂□麩也)䞽(所㦸反僵仆貎)□(七洽反行疾貎)趂(或作)□(正丑¶
格反半歩也二)䟆(音必玉篇行貎切韻□行池也)□(俗)趯(正他歴反趯跳貎也)□(俗渠沒反)趌¶
<pb:KR1j0036_WYG_002-106b>¶
(巨乙反直行也又音吉趌&KR2596;走貎)&KR2596;(堅列反&KR2596;□跳貎又居謁反走貎)赽(正)赽(今古穴反烏疾¶
行也二)□(居月反跳囏也)趩(音敕行聲也)□(或作)䞞(今音佛走貌又普末反二)䞷(其月反行¶
越也)趉(九勿反卒走貎)趜(渠竹反趜趍體不伸也)□(俗)□(正所六反趜□二)□(俗)□¶
(正才結反傍出前也又音吉走意也二)䞵(知劣紀劣二反小跳又走趍䞵)□(俗才恤反正作踤推□)¶
□(居聿反走𢚩也)□(正)䟐(今音歴䟐□行貎也二)□(或作)趚(今)趚(正七迹反䟐趚也三)¶
□(正)趞(今七雀反行貎二)䟉(之欲反小兒行貎也)□(音結走貎)□(音疫)¶
¶
　　羽部第二十七¶
¶
　　䍿(音黄羽舞名又音王)翴(音連翴翩飛相及也)□羾(二或作)□(正音紅虫飛貎也三)□(蘇彫¶
<pb:KR1j0036_WYG_002-107a>¶
反羽翼□也)䎔(芳無反翮䎔細毛也)□(子紅反聳翅上貎)&KR2119;(芳文反繽&KR2119;飛貎)□(許𤣥反□¶
也)翏(正)□(今音聊高飛貎也二)翁(烏紅反老稱也亦烏頸毛又姓)□(疋賔反飛貎也)□䎕¶
(呼萌反羣鳥弄翊也二同)翃(户萌反虫飛也)□(所臻反羽多也)翵翑(其俱反鳥左足白也)□(其俱¶
反馬後足白也)䎗(俗)□(今巨嬌反□飛貎也二)□(俗高亦二音)翹(渠堯反舉也懼也危也逺¶
貎也)翺翔(上五高反下音祥翺翔逍遥嬏迴自在貎也)翩翻(上音篇下音畨翩翻飛也又翻覆也¶
翺翔貎也)翷(通)翷(正力珍反分羽飛貎也二)翾(許緣反小飛虫也)翢(他刀徒刀二反羽葆幢也)¶
□(俗)翎(正音零鳥羽也二)翍(普碑反翍張之貎)□(胡郎反翓□也)□(通)&KR3215;(今許延反¶
飛貎也二)翄(渠支反翄翄飛貎也)&KR2878;(是支反羣飛也)翬(音暉飛貎又雉五色也)翲(疋昭反鳥飛貎)¶
<pb:KR1j0036_WYG_002-107b>¶
翧(音睻飛來也)䎁(俗音胡人名也)□(俗)翭(正音侯飛勢也又月初生又去聲二)□□(音于¶
飛貎二同)&KR2574;翑翵(其俱反鳥羽也又俱雨反曲雨也三同)上聲䎂(音保彩羽也)□(正)翦(今音¶
剪截羽也二)去聲□□□(三俗)翳(正於計反葆也㓕也障也隱也奄也又平聲四)翡翠¶
(上扶未反赤羽雀也下七醉反青羽雀也雄曰翡雌曰翠)□□(二古)翨□&KR2180;(三俗)翄(通)翅¶
(正音施鳥兩羽也七)翥(之恕反飛也舉也)&KR1304;(乎㑹反鳥飛也)□□(二或作)羿(正音詣能射人¶
名説文從羽也二)□□(二或作)䎈(正羊制反鳥飛也三)□(或作)&KR1606;(正音惠六翮之末又音曳¶
亦鳯六翮也二)□□(二或作)翿(正徒到反舞者所執三)□(於劒反劒羽)入聲□(或作)¶
□(今盧盍反□&KR1745;飛初起貎二)&KR2728;(徒盍反□□)䎉(俗)□(今許聿反飛貌二)□(俗)□¶
<pb:KR1j0036_WYG_002-108a>¶
(正疋各步各二反飛去也二)□(奴勒反虫名也)&KR1745;(音塔飛盛貎也)□(音押)□□□(音六與戮¶
同三)䎀(許月反飛貎)&KR2181;翼(羊即反輔也翅也助也美也㳟也又州名又姓二)翋(俗)翌(正羊¶
即反明日也二)□(俗)□(或作)□(正行革反鳥羽本也三)□(音域飛聲也)翕(許及也火□也¶
一曰起也又動也斂合聚盛也)翖(許及反姓名也)䎑(音禄水上飛也)翓(胡結反□飛上下也)□(所甲¶
反揵也又色立反疾飛也)翣(所甲山洽二反捾衣也形如扇以木為匡)翯(呼角反鳥肥也)□(甫勿反舞¶
者所執也)□翅(許考反小鳥飛也二同)毣(音木思貎一曰温毛也又莫各反好貎)□□(上盧¶
合反下他合反□□翻飛貎也)蛡(羊即反蛡蛡虫行貎)□(虎伯反飛疾貎)□(誤徒合反鳥毛也)¶
¶
　　皿部第二十八¶
¶
<pb:KR1j0036_WYG_002-108b>¶
　　皿(旻永反器皿也又盆皿也)盟(音明誓約也又音孟盟津河也)盂(今)□(正音盂盤盂飰器也二)¶
盔(苦囘反盔器也□屬也)□□□(三俗)□盩(二切韻)&KR0614;(玉篇張流反水曲曰&KR0614;又&KR0614;縣¶
名厔音室六)□盅(丑中直中二反器虛也二)□(音温仁□諸比類也)□(音雷器也)□(俗)□¶
(正音昭器也二)□□(奴冬反二)䀃(郎奚反以瓢為飲器也)㿼(俗)□(正五堅反醆也二)盉¶
(和俰二音調五味器也)䀂□(上音安下音殘䀂□大器□也)&KR2461;(音羊手杯也)□(古文布胡反今¶
作餔晚食也)上聲□(徒朗反□盪摇動貎又吐郎反盪突也)䀁□(有右二音□水器也二同)¶
盙(俗)簠(正甫夫二音簠簋祭器也二)□(俗)簋(正簠簋祭器受十二升内圓外方也二)盌¶
(古文鳥管反小□也今作盌)□(音杜器也)□(音猛)盨(相主反盨負物載物几也又音所載醋也)□¶
<pb:KR1j0036_WYG_002-109a>¶
(其短反□盨負載器也)□(俗)盬(今音古鹽也&KR1470;也又不固也二)□(或作)□(今音古器也二)□¶
(俗)㿿(今音雅酒器也二)□(古巧反器也)䀊(古巧下巧二反温器也又䀊濁也)□(籀文)□¶
(俗)□□(二或作音海寅醬也四)去聲泴盥(音貫盥澡洗面洗足也又上聲二)盎(烏浪¶
反盆也又姓)□(或作)□(正郎計反綬色也二)□□(方問反□迅也正作奮二)□(音孟)□(他弔¶
反洗器也又徒弔反畚也畚音本)□□(二俗)□(或作)䀀□(二今方欠反杯也五)□(去計許計¶
二反音居獸似蝟毛赤也)入聲盝(或作)&KR1847;(正音鹿瀝也竭也去水也二)□□□(三俗)盋¶
(正鉢盋盂器也四)□(烏盍反覆葢也)□(弥必反拭器也)□(或作)盍(正胡臘反何不也二)□(正許¶
力反傷痛其寅也)□(俗二)□(俗)□(正丑洽反五味調和也又寅菜也二)¶
¶
<pb:KR1j0036_WYG_002-109b>¶
　　&KR2366;部第二十九¶
¶
　　冈(俗)罔(正文兩反無罔也此字與四部相濫故从俗者也二)□□(二俗)□(正居竒反馬絆也二)¶
□(居竒反寄也偯也)□(音離心憂貎也)□□(二古)𦊨(今子邪反遮也免&KR0328;網也)□□(二俗)¶
□(正音孤舩上魚網也三)□(俗)□(正音浮免&KR0328;也二)□(芳无反捕鳥網也)&KR0699;(音増魚&KR0224;¶
也)□□(二或作)□(今音旻網也三)□(䝉旻茅三音麋&KR0328;也)□(古文音兜)□(俗音毗)□¶
(俗尨䝉二音)□(莫紅反覆也與家同)□(衝童二音車上網也)□(郭氏竒羇香嚴音匱)□(魯公反豕¶
網也)□(音龍)上聲□&KR0482;(圭犬反&KR0482;桂也二)□䍑(呼散反希也又網也又姓三)□□¶
(二古文音罔)□(音免冠□也謂大夫以上冠也黄帝作)□(俗)&KR0328;(正音古網&KR0328;也二)□(思兖¶
<pb:KR1j0036_WYG_002-110a>¶
所晏二反□&KR0328;取魚網也)□(音武雉網)□(子禮反以手搦酒也)□□□(音栁魚梁也三同)□¶
(同上)□(俗羊主反正作窳)□(俗冈草二音)□(其吕反&KR0328;也)去聲□(奴案反□網也)□¶
□(二古)&KR0449;(今卓教反取魚竹器也三)□(今)□(正胡挂反礙也又古賣反罣㝵也二)□詈(上莫¶
駕反下他計反惡言毁辱也)□(俗)□(正居例反氈類毛為之二)□(古文同上)□(音主小&KR0328;也)¶
□(古縣反鳥羅也)□(俗音喻面衣也)□(煩得二音)□(音慮冈□也)□(於貴反罻網也)□(初教¶
反小冈也)□□(上音路下音固□䍛取魚具也)入聲□(音伐小罪也加罪於人曰罸)□(音鹿¶
捕魚具也)□(音鹿罜䍡也)□(烏合口合衣檢三反鳥網也)□(或作同上)□(烏合也覆葢也又烏¶
感反魚網也)&KR0456;(音覓覆食巾又音䍦婦人所戴䍦音離)□(陟加反捕鳥覆車又一名罦也又紀劣反)¶
<pb:KR1j0036_WYG_002-110b>¶
□(為逼反魚網也)□(音畢免&KR0328;也)¶
¶
　　爪部第三十¶
¶
　　爪(側絞反指爪也又古文木字又𤓰部與𤓰部相濫𤓰音古花反)爬(蒲巴反搔也或作把字)□(女加¶
反爬□以衣除也)□(經音義作分布二字呼)□(音胡)&KR0602;(音胡瓠□又音䕶匏器也又音雹爪瓠也)¶
□□(上牛昆反下徒昆反㼔□爪名上又音温亦爪名)□(或作)□(正)□(今皮消反瓢瓠也方¶
言云杓也正以爪作三)□(穰孃二音爪實也)□□(上音勾下音樓苦□&KR1365;也)□(烏爪反□留也)¶
□(音當㼕爪瓤也)□(音古爪也)□(俗都奚反正作柩)□(音神)□(苦圭反)□□(部田反黄¶
□爪名二)□(古文枯易二音)□(蒲交反又音把)□(同上)□(音五)□(音盧)□(蒲交反似瓠可為器¶
<pb:KR1j0036_WYG_002-111a>¶
也又音雹爪□也)上聲□(羊主反病也又微弱也)□□(奴毎反傷爪也二)□(力忝反爪¶
名也)□(平表反物落貎)□(魚偃反瓢也)□(音祖)□(音禮)□(俗音始)□(疎瓦初瓦二反)□¶
(古文禮字)去聲□(音訓)□□(二古文音愛)□(俗音練正作□爪□)□(於靳反所依據也)¶
□(於忍反今作即同)入聲□□(二俗居碧居縛二反正合作攫字)□□(蒲角反爪約也¶
二)□□(徒結反爪□從爪正二)□(音弗香嚴又田結反小爪也)□(音劣撮取也)□□¶
(二音福)□(陟栗反□□□音陟甲反)□□(正莫必反不見貎又貧字从此也二)¶
¶
　　矢部第三十一¶
¶
　　矢(式視反弓矢又正也直也施也陳也誓也)□(同上)矬□(藏禾反矬短也二)矰(音増射矢也)¶
<pb:KR1j0036_WYG_002-111b>¶
□(俗丑知反)□□(上必兮反下祖兮反□□短貎)□□(失羊七羊二反傷也二同)□(於盈反)¶
□(呼官反)□(俗音胡)上聲矯(居交反妄也詐也从手者正)□□□(三俗音短)□¶
(俗)□(或作)□(古)弞(正)矧(今失忍反詞也况也長也五)䂔□(刑頂反小貎也二)□¶
(於已反短貎也)矲□(上薄買反下苦騃反矲□短貎也)去聲□(音智)□䂕(上兵吠反下牛¶
吠反□䂕短小貎也)□(俗音患)入聲䂐(竹律反短貎也又知劣反)矱(王縳反)¶
¶
　　黍部第三十二¶
¶
　　&KR0112;(今)黍(正舒吕反説文云孔子曰黍可以為酒故以禾入水也二)□(正)黐(今丑知反黏也所以¶
捕鳥也二)黏(正)黏(今女亷反相著因合也二)□(古文音胡今作□□也)□(音朱黏貎)□(或作)¶
<pb:KR1j0036_WYG_002-112a>¶
□(正郎奚反衆也又姓又力脂反二)□(音香)上聲□(并須白賣二反黍屬也)&KR2899;(正)□¶
(今音汝□黏也二)□(音謹黏黍貎)□(去阮反黏貎)䵖(今)䵖(正苦无苦見二反穄别名也二)¶
䵜□(上奴董反下力延反䵜□果子多也)去聲䵘(所賣反不黏貎)入聲䵑(俗)䵒(正厄¶
質反膠黏也二)□(正)䵗(今蒲北反黍豆潰□也又符逼反二)□(俗)□(正竹益反黏也二)□¶
(蒲結反正作馝大香也)¶
¶
　　□部第三十三¶
¶
　　□(郎古反□簿也醎□也)鹹(音咸苦也不淡也)□(古文同上)□(古)□(今才何反鹽曰醎醝¶
二)□(竹咸反醎法)鹼(七亷反水和鹽又古斬反鹵也)□(音懷戎狄鹽也)□(乙懷反鹽也)¶
<pb:KR1j0036_WYG_002-112b>¶
□(音温戎狄塩也)䴛(音消煎鹽)鹶(音矜苦也)上聲鹻(古斬反鹵也醎也)□(各朗反鹽凙也)¶
&KR3380;(薄犬反蜀人呼鹽也)去聲□(在細反鹹也同□)□(倉奏反南夷名鹽也)入聲□(音尺¶
狩也又或音魯)□(音接)¶
¶
　　九部第三十四¶
¶
　　□(俗)□(正許矢反□聲也二)叴厹(音求地名又人九反獸跡足蹂地之處也二)□(音兼)□¶
(音求)□(俗烏光反正作尫)訄(丘求二音近也)□(俗)□(正丸而二音丸屬也二)&KR2084;(渠廹反鍾¶
&KR2084;辭惡也)□(俗)馗(正渠追反道也二)□(音干股也)□(烏光反香嚴又音注)上聲□(俗口¶
頴反正作□野死革也)□(俗時勇反足□□也正作□字)□(俗布火反)□(音毁烏吐毛如丸也又音¶
<pb:KR1j0036_WYG_002-113a>¶
委亦鷙鳥吐毛也説文从九)□(俗博管布綰二反正作□北冗也)去聲殳(古文大浪反又音軌)¶
□(俗竹嫁反)□(魚救反飛也)□(古文音挍)入聲旭(許玉反朝旦日初出貎也)旮(俗同上又¶
求九反)□(古瞎反)□(古文音拙)□(羊即反)□(音接又子厭反)¶
¶
　　几部第三十五¶
¶
　　几(居履反案屬也又烏光反曲脛也此字兩處収之耳)□尫(烏光反弱也羸也二)□□(鄰恡二音¶
水在石問也或作磷㔂二字二)□(從冠二音)□(音旡)□□(烏耕反二)□□□□(古文音從¶
四)冗(音由冗豫不定也又人勇反散也)□(古文音冠)上聲處(音杵居也止也制也息也又定¶
也留也又去聲)□(或作)□(正苦海反同愷樂也大也康也和也二)允(而勇反)□(音走)□(音長)¶
<pb:KR1j0036_WYG_002-113b>¶
□(音始)□(音□)去聲□(正)凭(今皮證皮冰二反凭依几也或作凴二)咒(徐死反説文作¶
兕狀如牛蒼黑色一角重千斤也)□□(二古反音勝)□□(二古反音夜)凳(音鐙床凳)□¶
(蘇个反)□(音夜)□(毗祭反正作斃)入聲□(許勿反)□(音宿)□(女刮反)□(補没反)¶
¶
　　斗部第三十六¶
¶
　　□(職深反斟酌也益也勺也取也行也又姓)酙㪸(二俗同上)□(音俱挹也酌也舒也)□(古文音升¶
登也今作陞)□□(二或作)□(今他凋反斗方耳又斗外統也三)□(普郎反量溢也)㘰(音針¶
㘰鄩古國名也鄩音㝷)□(音戈)□□(音彭量溢也二)上聲斝斚(古雅反玉爵也二同)□¶
(俗)□(正羊主反量也二)斢㪹(上天口反下郭斗反斢㪹兵奪人物也)去聲□(或作)斣¶
<pb:KR1j0036_WYG_002-114a>¶
(今都豆反亂也又角力反走也又物之俱等也二)入聲□(俗)斠(正音角量也平斛木也二)□¶
(音的量也)□(苦洽反□斫)¶
¶
　　䑕部第三十七¶
¶
　　䑕(舒吕反雀鼠切韻小獸名善為盗易曰艮為鼠也)□(正)□(今音離小鼠相銜行也二)鼨(音終¶
豹文鼠也)鼷(正)鼷(今音兮鼷鼠也又甘口鼠所食之物至盡不痛也二)□(音唐□鼯鼠三月三易腸¶
也)□(音煩□鼠)䶆(音錐鼠名)鼱鼩(上音精下音劬鼱鼩小鼠也)鼮(音廷鼮似鼠豹文)□¶
(音斯□鼠)□(通)&KR2332;(今湖南反似鼠無耳也二)鼯(音吾似鼠)上聲鼢(正)鼢(今房粉反地中行鼢鼠也¶
又扶文候門二反二)鼴(音偃鼴鼠音大如牛好偃河而飲水也)&KR3332;(音耳鼠耳)□(而勇反□鼠也)□¶
<pb:KR1j0036_WYG_002-114b>¶
(音栁似鼠而大)去聲□□(二俗)&KR2408;(正子峻反石鼠出蜀中毛可為筆三)鼬(余救反虫名似鼠)¶
□(余救反鼠屬)鼤(音問鼠名)入聲䶈(正)䶈(今音博䶈□也二)䶅(音洛鼠名也)鼵¶
(陁骨反鳥鼠同穴也其鳥曰䳜其鼠曰鼵䳜鼵如鼠而短尾也䳜余徒二音)鼫(音石鼫鼠螻蛄也)䶂¶
(的酌二音鼠名又才藥反鼠似兔而小也)□(胡狄反鼠名也)□(益厄二音鼠屬也)¶
¶
　　享部第三十八¶
¶
　　□享(許兩反獻也祭也臨也向也歆也又奉上也二同)□(章輪常輪二反)□□(二俗)敦(通)¶
敦(正都昆反近也又姓四)孰(俗)□(正都昆反瓦器似甌瓿二)㝇(舊藏作鶉常倫反)□(都甘¶
都敢二反)嚲(丁可反垂下貎嚲也)□孰(殊六反誰也二)□&KR0827;(殊六反二)□(音史缺也)¶
¶
<pb:KR1j0036_WYG_002-115a>¶
　　此部第三十九¶
¶
　　㱔(息邪反少也與□同)㧘(柴騎潰三音積也又滅也)□(俗)雌(正此移反雌雄二)□㰣(正即¶
移即此才智三反歐也二)□□□□(四俗音崕)□(音兹)□(音祥)胔(疾移反□腸名又昨賜反¶
骨有寅也)上聲□(俗)觜(通)□(正即委反鳥喙也喙音許衛反三)呲呰□(音紫口毁也三)□¶
(音此直大)□啙(音紫窳也又祖兮反弱也寙音羊主反二同)去聲些(音細何也可也此也辭也¶
又楚音蘇个反)眥(在脂昨賜二反目際也)□(俗側義反正作□□皷皮不展也)¶
¶
　　止部第四十¶
¶
　　□(古)歧(今巨支反歧路也二)□(音處)□(音荒)□(池除二音玉篇躊也)□(音剛)頉(俗與之反¶
<pb:KR1j0036_WYG_002-115b>¶
正作頥養也傾也)□(音延)□(徒含反)□(音諸)□□(二音前)上聲□□□□¶
(四俗)□(通之領反齊也正也正作整)歱(之勇反繼也追趾也與踵同)歭(直里反住也基也止也)¶
□(古文音齒)□(音丙)□(犬毁反)□(音簡)歮(如水反)□□□(音近三)□□(音剪¶
虫名尾如剪刀毛細如針觸則□人也二)去聲□□□(今以芮反智也聖也深也明也通於微也¶
四)□(新藏作幻在辯正論中)□□(二古反戰字)歨(音步)□□(二俗雖醉反正作□禍□¶
也)□(宜利反)□□(蘇浪反亡也二)入聲□(俗)歰(正所立反不滑也从四止與濇同)¶
&KR3403;(必亦反跛也與躄同)□(所立反)¶
¶
　　枲部第四十一¶
¶
<pb:KR1j0036_WYG_002-116a>¶
　　枲(息里反麻有子曰枲无子曰苴也苴音七余反)□(俗)□(正子候反麻榦也二)□(昌直之忍二反¶
纑也)□(即由反聚也又束枲也)□(郎到反麻莖大也)□(渠眷反縁□縫也)□(音代)□(直質¶
反帆索也)¶
¶
　　子部第四十二¶
¶
　　孳(子之反孳息也)孖(子之反雙也)孡(古文他哀反今作胎)孜(音兹厚也亦篤愛¶
也)孥(音奴妻拏也)□孯(二俗苦閒反止作孯同也)□(俗音齊)□(從糺二音)孾(於盈反孩兒也)上聲㝃¶
(免晚二音子女相解㝃身也)□□(二或作)孴(正擬燿二音多盛貌也三)□(古文音妙)□(玉篇¶
音躰保小兒也)㜽(古文音子)㜿(敘順二音)□(音子)去聲孺(俗)孺(正)&KR1040;(今而遇反少小¶
<pb:KR1j0036_WYG_002-116b>¶
㓜稚也又生也又姓三)□(古文音季)□(竹用反)□(俗蒼案反正作㛑美女貌)□(俗許既反正作¶
□息也)孠(音寺)孨(士戀反謹也又居立反戢孨聚貌戢音阻立反)□(同上郭氏又音秋)㝂(音制¶
蝗子也)□(音既)□(玉篇丑正反川也香嚴音紅)□(音字)入聲孛(俗)□(通)□(正蒲¶
沒蒲昧二反孛星也三)孹(俗博厄反正作擘分擘也)¶
¶
　　鼓部第四十三¶
¶
　　皷(通)鼔(今)𡔷(正公戸反鐘𡔷也字从&KR2093;音叨从皮者非也三)瞽(於中反𡔷聲也)□(正)□¶
(今音同鼓聲也二)□(或作)□(正烏𤣥反𡔷聲也)□(同上)□鼕(二俗)&KR1379;(今徒冬反鼓聲也四)¶
鼞(今)□(正音湯鼓聲二)□(正)鼚(今丑良反鼓聲也)鼛(音髙役事軍鼓一曰大鼓長一丈二¶
<pb:KR1j0036_WYG_002-117a>¶
尺)□□(二或作)□(今力中反鼔聲也三)鼟(他登反鼟鼟鼓聲也)鼙(步迷反騎上鼓也即戰鼓¶
也)□□(二或作)&KR2855;(今符文反大鼓也三)□□(音高周鼛大鼔也二同)□□鼗(三俗)¶
鼗(正徒刀反著柄有耳最小鼓也四)□(舊藏作鼓在阿□佛經下卷)□(正)□(今音怙鼓無聲¶
也二)□(正)䶁(今玉篇他合反鼓寛也二)□(俗)□(正)□□(二今蒼厯反鼓聲又守夜鼓也¶
四)□(正)□□(二今苦盍他合二反鼓聲□□也三)□(倉盍反鼓聲)□(俗)□(正)□¶
(今七入反鼔無聲又陳立反三)¶
¶
　　小部第四十四¶
¶
　　□(古文邦字正作□)□(古文當字)□□(二俗音卑香嚴又音單)□(古文妻字)尛□示¶
<pb:KR1j0036_WYG_002-117b>¶
(三俗莫可反正作□幺□細小也三)□(俗呼鬼反)□(乃口反今作□小貌)□(古文米字)□(蒲買反)¶
□(俗音首)□(俗音劣)□(俗)&KR3004;(正乞逆反面方小貌二)□(通)尗(正朱六反小豆也二)¶
□(俗音覍)¶
¶
　　𦈢部第四十五¶
¶
　　𦈢□(二通)缶(正方九反瓦器盆也詩疏云缶者所以盛酒漿秦人鼓之以節歌也三)□(音瓶汲水¶
器也)□(俗)罃(或作)罌(今高耕反瓦器瓶也三)罎(徒含反亙罌屬也與壜同)□(下江反甖屬也)¶
缸(同上)□(古)罏(今音盧瓦器也二)䍌(音浮小缶也)罍(音雷罇罍酒器也)罇(音尊酒器¶
也)□(音零似缻有耳)罐(音崔玉篇器也香嚴素囘反)□(俗)□(正音刑酒器也其形似酒鍾二¶
<pb:KR1j0036_WYG_002-118a>¶
同)□(音疏)罋(於容反汲器也)罏(音盧瓦器也)□(草鞋反)□(古)□(今音節反器也二)¶
□(疾資反瓦器也與□同瓷)上聲䍆(或作結吕反盛米器也)□(之酉反器也)□(徒器反甂¶
也香嚴音提)□(今芳武反弓把巾也)□(玉篇子乳反香嚴同上)去聲□(音貫汲水器也)□¶
□(二俗)罅(正呼嫁反孔罅破裂也三)□(時戰反器縁也)□(呼貢反孔□也)䍄(都念反)□(音聖)¶
入聲缺(苦悦反虧也破也)䍊(古的反吹䍊也)¶
¶
　　老部第四十六¶
¶
　　䎜(呼昆反耄也)□(音老)㖈&KR2766;(二俗)□(正音㸃老人而上黑子三)耈(古口反黄□老也)□¶
(俗)□(正常句反老人行貌也)□□(二俗)耄(正莫報反老耄也三)䎝(俗章恕反正作翥)□¶
<pb:KR1j0036_WYG_002-118b>¶
(香仲而仲二反)耋(徒結反老也年八十也)□(俗音結)¶
¶
　　井部第四十七¶
¶
　　丼(子請反去也深也又都感反人姓玉篇又得林反)□□(二古文音登今作㽅瓦器也二)&KR3473;㓝¶
(二俗音形)□(音祥)□(俗)□(古)□(今古候反數名十秭曰□秭音姊三)□(或作)㐩(俗音形酒¶
器與鈃同二)汬(古)穽阱(二今靜凈二音陷阱也三)汫(口冷徂醒二反汫涎)䨍(俗)□(正烏¶
迴反又音營二)□(古文初向反初也始也懲也懲音澄)□(必亦反)□(古候反數也)¶
¶
　　喜部第四十八¶
¶
　　□□□囏(皆古又古閒反囏艱難今竹艱四)□(古文奴干奴案二反今作難□易艱難也)嚭¶
<pb:KR1j0036_WYG_002-119a>¶
(俗疋鄙反正作噽大也)□(俗乙冀反正作□温柔美大也)¶
¶
　　古部第四十九¶
¶
　　□(俗)辜(正音孤罪也負也二)辜(古文同上)□(俗居陵反)□(古文音敦)嘏(古雅反大也福也逺¶
也)□□(隨□之誤合作□方蹬反束棺下窆三)□□(二古文音克勝也能也)¶
¶
　　乃部第五十¶
¶
　　□(通户圭反持也提也)□□(二俗户圭許圭二反正作觽角錐也)□(俗子泉反又户圭反)□(俗)¶
朶(正丁果反木垂貌二)㚉(音古多債利也)□□(二俗)□(古)孕(今羊證反懐孕也四)□□¶
(章兩反二)鼐(耐乃二音鼎大者曰鼐也)□(俗音勢)□(俗普擊反正作劈剖裂也)□(音力)□(俗音¶
<pb:KR1j0036_WYG_002-119b>¶
車)¶
¶
　　里部第五十一¶
¶
　　□(俗)□(正里之反福也又理也二)□(於求反與□同結病也)□□(二俗烏兮反正作□水黑¶
也)□(俗音擎正作黥)□(俗烏閒反正作□黒色也)□(音亡)□(俗巨炎反正作□淺黒色)□(音毗)¶
□(狸里二音)□(俗烏奚反美石黑色也)□(俗於糺反)□(俗七感反正作□)□□(俗烏感反¶
正作黭黭黮二)□(力巳反)□(時證反)□(俗都感反正作□垢黒也)□(音怠)□□(二音載)¶
¶
　　尒部第五十二¶
¶
　　□(俗)□(正許規反毁也二)□□(音胡二)□(所斤反)□(皮逼反)□(俗□列反急性¶
<pb:KR1j0036_WYG_002-120a>¶
也正作憋)□(盧葛反)□(俗七亂反)¶
¶
　　凵部第五十三¶
¶
　　凵(丘犯反張曰貌)□(俗)函(通)凾(正音咸凾谷闗名也又姓又音含禮云席□凾丈也三)𡺳¶
(正)□(通筆巾反地名又姓古文今作)□(古文□字音徒□度也)□(音毫)□(音逋)□(切韻)□¶
□(二玉篇於云反□切韻欝也經音玉篇壺也又因㡓二音三)□(音乘)□(也反)□(音齒)□(音信¶
□門也古文今□字)□(音暢)凷□(二或作)凷(古文苦對反土凷也又蘇對反凶凷也三)□(正)¶
□(俗楚洽反舂去米皮也與臿同二)□(音里)□(音由)¶
¶
　　黽部第五十四¶
¶
<pb:KR1j0036_WYG_002-120b>¶
　　黽(音猛蛙屬)鼃(烏街烏𤓰二反蝦蟇屬也與蛙同)□(音知□□今作蜘蛛)鼄(音朱□鼄也)□¶
(或作)&KR2167;(正音迷&KR2167;&KR2086;似黽不堪食足膏三)&KR2086;(音麻&KR2167;&KR2086;似&KR1314;鼈鼊也)&KR1314;□(其俱反龜屬二同)¶
□(音陁水虫黿鼉也)□(俗)□(正音元似鼈而大二)□□(二俗)□(正五高反海中大鼈也二)¶
鼆(音猛魯邑名也)□(音猛)鼈(俗)鼈(正井列反魚鼈水虫也二)鼊(音辟&KR1314;鼊似龜而無指𤓰其甲¶
有黒珠文如玳瑁可餙物也)¶
¶
　　臼部第五十五¶
¶
　　臼(其九反杵臼世本云雍文作臼又姓又居六反兩手奉物也象形字)舂(書容反舂擣也世本雍文作舂)¶
臽(俞由二音臼本也又坎陷二音坑穽也)□(音迷□&KR2086;似龜不中食&KR2086;音麻)□(子奚反)舁(音余¶
<pb:KR1j0036_WYG_002-121a>¶
對舉也)舀□(羊小反率也抒水也二)舅(渠久反母之兄弟也亦夫之父也又姓)䑗(徒朗反舂¶
也待米精也)□(掎爾反)□(&KR0069;許反共輿貎也)□(之睡反杵擊也)□(之睡反杵臼也)䑔□¶
(二俗)□(正音伐舂米又芳廢反腸也三)□□(音昨穿□也二同)□(疋各反舂也玉篇又音挿)舃¶
(音昔履也又古文鵲字亦人姓)¶
¶
　　也部第五十六¶
¶
　　虵(音蛇又植葛反)□(音虵又舊藏作馳在續高僧傳第七卷)㐌(戈支羊氏二反)□(卑也反)□¶
(丁也反)□(居也反)□(并也反)□(俗音䑛)□□(成二反二)¶
¶
　　比部第五十七¶
¶
<pb:KR1j0036_WYG_002-121b>¶
　　□□(音毗小籠屬也二同)□□(音勞二同)□(音毗)□(音卑)¶
¶
　　是部第五十八¶
¶
　　□(相承歸燥二音)尟(息淺反尟寡也)匙(五)匙(俗是支反匙筯也二)&KR2878;(是支反羣飛貎也)韙¶
(千鬼反是也)□(俗)□(正他禮反横首杖名二)㼵(音弟小盆也)□(音取)鶗(徒了反)□¶
□(之日反二)¶
¶
　　首部第五十九¶
¶
　　□(與之反與頤同□又領也)□(音專□斷首也)□(俗)䭭(正音首人初産子也)夔(渠追反䕫龍又¶
州名亦獸名似牛一足無角聲如雷皮可為鼓也)□□(二俗)□(古文苦禮反今作稽低也首至地也¶
<pb:KR1j0036_WYG_002-122a>¶
三)□(俗)馘(正音摑截耳也又𫉬也或作聝二)□(俗音甫正作黼)¶
¶
　　果部第六十¶
¶
　　□□□(郎果胡果二反二)夥(胡果反楚人云多又五果反)□□(五果反又同上二)□¶
□(初瓦反下又所瓦反二)□(側巧反)¶
¶
¶
¶
¶
<pb:KR1j0036_WYG_002-122b>¶
¶
¶
¶
¶
¶
¶
¶
¶
　　龍龕手鑑卷二¶
¶
