# -*- mode: mandoku-view; -*-
#+TITLE: 龍龕手鑑
#+DATE: 2017-03-23 10:45:58.280864
#+PROPERTY: ID KR1j0036
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS WYG    
#+PROPERTY: JUAN 3
<pb:KR1j0036_WYG_003-1a>¶
　　欽定四庫全書¶
¶
　　龍龕手鑑卷三¶
¶
　　遼　釋行均　撰¶
¶
　　去聲¶
¶
　　見部第一¶
¶
　　□䂓□(三俗)規(正居隨反規圓器也丈夫識用必合規矩者也四)□(通)□(正)□(音啼¶
視也)覘(丑□反闚視也又丑焰反伺□也)覦(音俞覬覦欲有所得也)□(俗)□(正丑江丑絳二¶
反□視目不明也覻也)□(俗)觀(□音官視也又音灌)□(音慳人名)□(俗苦干苦目二反)□¶
<pb:KR1j0036_WYG_003-1b>¶
(音髙見也)□(渠脂反視也)覸(音襇視貌)□□(二俗)覼(正落戈反覼縷委曲也)覣(于為反好¶
視也又烏戈反)□(俗音曽)□(丁舍充針二反内視也又徒感反亦徐視也)覝□□(三或作)¶
□(今音亷察也四)□(取思反次視也玉篇又音賴)䚊(古𤣥反逺視貌)□□(音親二同)覮(音營¶
惑也與䁝同)䙾(音施□䙾面柔也□倉厯反)□(音絁邪語也)□(式支反誘□也)□(音迷病人¶
視貌也)□(或作)□(正渠追居位居退三反婬視貎二)䚔&KR3315;(上音賓下音樊䚔&KR3315;暫見之貌)䚋¶
□(云運二音衆視也下又牛昆反二同)□□(丑林丑禁二反私出頭視也二同)□(俗音亷)上¶
聲□(俗音曉)□(俗音迴)□(直里反)□(俗)靦(正他典反面慙也二)□(俗)□(正)¶
□(今五駭反□笑視貌也三)䙼(正)□(今市沼反現也二)□(方小反目有所察也)□(通)□¶
<pb:KR1j0036_WYG_003-2a>¶
(正音尾身隨也二)䙹□(二或作)哯(今音現小兒飲乳也又不顧而吐也三)□(俗所杏反)覾¶
(音察見貌也)□(咅有)□(胡官反大視也)□(之忍反視也)䚇(所景反脚露)䚓(香嚴音審深視¶
貌玉篇眉甚反)去聲□(俗)覜(正他弔反周禮大夫衆來曰覜也二)覬(音既覬覦希望也)覲¶
(音近現也)覯(古侯反覯視也)□(士慮反伺視也)□□(二俗)䚅(正洛代反内目童子視也三)睍¶
(正)覞(今音詣旁視也又俗奴見反二)靚(疾正反望也又裝飾也又古朝請作此字)□覒(莫報反邪¶
視也二)䚕(通)䚕(今郎計反求視也又師蟻反又音利二)覞(弋笑反普□又音釋亦普觀貌也)¶
□(弋笑反□誤也)□(或作)䚉(正音契見也二)覱(子鑑疾陷二反㒈髙危貌㒈音許鑑反)覎(于劍¶
反覎口虛名在富貴渚上也)覶(音亂好貌又委曲)□(新藏作)□(宅孟反又音省)□(音次盜□¶
<pb:KR1j0036_WYG_003-2b>¶
也)入聲覡(胡的反巫覡也男曰巫女曰覡事&KR0294;神師巫之類也)&KR3689;(或作)覿(正音笛見也上又之¶
曰反亦□也二)覭(莫笛反小見也)覕(莫結反不相見貌也)□(俗)□覓(二正莫狄反求也三)□¶
(音厄□也一曰不見也)□(芳㓕及暫見貌)䚄(音録眼曲䚄也又音鹿)□(倉厯反□䙾面柔也䙾音¶
施)䙽(火結反見也)䚐(他歴前歴二反目赤也)□(或作音麥正作脈斜視也)㒻(音墨突前也)¶
䙸䙷(音得取也與㝵仝二)¶
¶
　　面部第二¶
¶
　　□□(二俗音氈)□(之然失然二反)□(都冋反䩇□醜而也)&KR2311;(火含反面紅也)䩇□(匕竹咸反¶
下許咸反䩇□出頭貌上又丁含反下又大丼反)䩌(焦樵二音面䩌枯黒也)□(作三反長面貌玉篇¶
<pb:KR1j0036_WYG_003-3a>¶
又音慙)□(俗音疑)□(俗音慈)□□(二俗音躭)上聲□䩋□(上二莫可反下一勤¶
可反面慙貌)勔(音免勔自强也)□(俗古旱反面上黒也正作䵟)□(俗)䩉(正音父與□□同類¶
骨也二)□(多旱反誠也信也又多也厚也又榖也)□□□(三俗)靦(正他典反面慙也四)□¶
□(二俗烏感反正作黤)□(俗筆錦反)□□(二俗上烏感反下七感反面□□)䩍(力小反䩍䩍面¶
白也)䩆□(上側板反下奴板反䩆□面皺也)□䤄媔(三俗通)湎(今彌兖反酖面也四)去¶
聲□(俗音孕正作䵴)□(俗)靤(正蒲教反面上瘡靤也又俗蒲容反三)□(莫見反□皮汗血)¶
□(俗奴代反)□(俗五介烏𤓰烏㙮三反)□(或作)靧(正呼對反洗面也二)□(他弔反□習也)□¶
(俗音皺)□(音昧)入聲□(音脈)□(俗)□(正女六反慙也二)䩊(烏活反目間之貌也一曰¶
<pb:KR1j0036_WYG_003-3b>¶
惡面也)□(俗女六士又二反)□(俗初六反齊也)¶
¶
　　又部第三¶
¶
　　爻(胡交反易卦六爻也)肴(胡交反食也啖也凡非榖而食皆曰肴)□(古𢎞反今作肱臂也)□(昨于¶
反穿也)臤□(苦干苦間二反豎也二)□(徒于反穿也)□(俗)□(正他刀反□滑又腰鼔大¶
頭名滑滑□相居反二)□(古文支字)□(音多)□□(庚更二音二)□□(音希二同)□(俗)¶
□(正古㕛古孝二反)□(古行反□改償代也又古孟反)□(音䖍)&KR1171;(古文七林反&KR1171;淫乆雨貌又子¶
禁反&KR1171;漬也又妖氣清也)上聲□(古文靜淨二音陷也)□(古覽反今作敢犯也勇也)□(古文五字)¶
□(古文口禮反)□(側吕反)&KR1528;(平表反物落貌也)□(誤舊藏作有字)去聲□(變體)叡¶
<pb:KR1j0036_WYG_003-4a>¶
(正以芮反智也聖也深明也通于徼也二)䈛(古邁反竹名也)□(俗)□(或作之芮反楚人謂卜問曰□¶
今作□又香嚴音税二)□(才姓反)㕟(音快心之息也)叕(郎計反止也系也又陟劣反連也)□¶
(音亂)□(音廢賦斂也)𠫤(良刃反物情也恨也)□(古代反□深堅意又愚也)□□(二同音怪)入¶
聲叒(音若扶桑若木也)□(卑亦反法也)□(其虐反)□(古文若字)□(音劣撮取也)㕞¶
(所劣反刮也拭也)□(子結反理□)□(式六反)¶
¶
　　貝部第四¶
¶
　　賈(式羊反賈通四方之貨曰賈行賣也)䝴賷(二俗子奚反䝴持也付也送也裝也遺也二)□□¶
(二俗)甖□(二正烏莖反瓦器也又于盈反四)賏(于盈反又于敬反賏飾也)貲(即移反貨也財也或¶
<pb:KR1j0036_WYG_003-4b>¶
與資同)贓(則郎反納受財曰贓或或作贜)賕(音求枉法受財曰賕)□(俗)賖(正音奢不交也二)¶
□(俗音惟正作遺)□賝(正丑林反賮也或作琛寳也二)賁(符非反姓也又符分反三足龜也又布昆¶
反勇也又彼義反卦名飾也微也又姓)□(俗落戈反)□(俗音䝉)□(俗胡南反音義作肣)賙(音周¶
救也急也贍也)□(經音義作㽎都含反樂也)贒(古文音賢良也能也)□(俗他甘反正作耼老子名)䝻¶
(音居貯也)□(俗音財)□䞅□(三俗)貽(正與之反遺也況也四)貾□(二或作)□(正直¶
尼反貝之黄質有白㸃者也三)賧(俗)□(今)贆(正布遥反貝居陸也三)贇(于倫反美好也)䝭¶
(音熒兵車貨也)䝧(音旻)□(俗昌消反)□(俗徒兼反)□(俗胡加反)□(俗音包)賆(部田反益也)¶
賅(垓亥二音竒非常也又贍也)䝶(音良武也)賨(自宗反戎税也)□□(二音賫)上聲□¶
<pb:KR1j0036_WYG_003-5a>¶
(俗都感反正作耽虎視也)䝰(直里反)□(于兩反無財也)□賄(呼毎反財□又贈送也二)□(俗)¶
貯(正知呂反貯畜也居也積也二)貶(悲檢反損滅退黜也)□(烏管反小有賄也又于阮反䝹晚也)□¶
(俗音手)□(俗音我)贉(徒感徒紺二反買物先入直也)□(或作)賭(今音睹戲賭也二)□(俗音¶
古)賋(新藏作皎賋然在廣𢎞明集第十二卷)寛(誤舊藏作寡古兀字)䝪(俗)□(正私吕反賫財¶
問卜也二)䞁(于蹇反相當也)□□(而兖奴鈍二反小有財也)賱賰(上于粉反下失允反賱賰富有¶
也)去聲□(俗)□(正雖醉反貨也二)贛(俗音貢正作□賜也)□(弋季反挐也)贀(以睡¶
反贀㛪也㛪音掩)□□(二俗毗祭反正作弊困惡也)□□(二俗)賦(正音付賦頌也又斂也量¶
也班也税也三)贅(佳芮反聚也目結疾也)費(芳未反耗也損也散也又房未反姓也)□□□¶
<pb:KR1j0036_WYG_003-5b>¶
□(四俗)□(今)□(正莫候反交易也市賣也又姓六)贍贍(二俗)贍(正常染反賙贍也三)□¶
(音賣出物交易也)䝮(古文音縣與&KR0247;同)䞉(誤承證反正作賸也)販(方万反買賤賣貴也)贈(昨鐙¶
反送也以物相遺送也)賑(章刃反贍也濟救惠抜也又之忍反隱賑也)䝩(同上)□□&KR1401;(女利¶
反肥膩皆俗正作膩三)□□□□(四俗)賚(正勒代反與也賜也五)□□□(三俗)□¶
(正古候反贖也四)□(古候反禀給也)賮(徐刃疾刃二反深賮也又財貨也㑹禮也)贊(音賛住助𨗳出¶
也)□(俗)賂(正音路遺賂也二)賃(乃禁反傭賃也借也)貺(許誑反賜也予也)贔(音備贔屓¶
壯士作力貌也)屓(虛器反贔屓也)䞋(初郢反䞋施也)□(俗呼个反)□(俗郎个反)□(俗羊睡徐醉二¶
反)□(正)□(今舒制時夜二反賖也貸也二)䞈(俗)&KR2274;(或作)䞈(正居偽反賭䞈也又居委反二)¶
<pb:KR1j0036_WYG_003-6a>¶
䝷(俗)䞃(正陟利反賑也亦貝也二)賻(音附贈死也助也一曰送死入車馬也)□(五晏反偽物也)¶
䞄(方廟反䞄散與㧼亦同)贄(音至執贄也)贚(力用反貪朧)貥(五貫反貥弄具也)&KR1714;(力騐¶
反市先入直也)□(呼濫反戲物也玉篇又他濫反)□(求位反一籠也)□(新藏作)□□(今音縣獸¶
名似尤多力出西海一曰對爭又胡大反二)䝿(居㑹反與貴同)□(新藏作置在髙僧傳上帙中)賧¶
(他濫反夷人以財贖罪也)賵(正芳貢反賻也贈也)□(舊藏作睇特計反視也)□(俗隳正反正作夐逺¶
也)□(音例□貨也)貱(彼義反益也)□□(上音侯下音漏䞀□貪財之貌也)贎(音萬贈貨¶
也又音賚)貹(所敬反財富也)□(俗古㑹反)賺(俗)&KR3609;(正直陷反重賣也二)□(私閏反□益也)□¶
□(良刃反貪食也二同)䝯(羊至神至二反重物次第也)□(神至反呈也)贁□(二俗音敗)入¶
<pb:KR1j0036_WYG_003-6b>¶
聲□(俗作六反)筫(俗)質(正之日反村謹正信也又音致資質也二)□(音得)□(俗女乙反)□¶
(俗音脈)□(俗呼括反正作□視也)䝱(俗)䝱(正□業反肚兩旁也二)□(音則求也問罪也今¶
作責)贖(神燭反)戝賊(作責反戔戝虛用財物也二)□(俗)□(正)賉(今辛律反賑也三)¶
¶
　　欠部第五¶
¶
　　㱍(魯官反迷惑不明也)&KR3589;(尺之反戲笑貌也)欷(音希㱆欷悲啼貌又上去二聲)歔(俗)歔(正音¶
虚歔欷又吹歔又吁也二)歕(普門管悶二反歕氣吹吐也)歆(許金反神食氣也)欹(去奇反欹傾也¶
又于支反歎詞也)□(火含反含笑貌)歖(許其反卒喜也)㱊(音憂逆氣)㰭(許于反㰭樂也)欨(況于¶
)㰬()□()㰣()歄()¶
<pb:KR1j0036_WYG_003-7a>¶
□(俗)□(正五𤓰反歄□猶歄姽也二)㰪(于隹古攜二反邪貌)㰨(火隹反□㰨氣逆病也□呼狹¶
反)歛(呼談反欲也)㱂(音康榖不升謂之㱂)□(俗)歑(正音呼温吹氣息貌也二)□(音占)欦¶
(許兼反笑也又貪欲也又火南火咸二反)㰹(許咸反陷二反笑也)□(俗)□(正音昏不可知也二)□¶
(或作)□(正音遥氣出貌也二)□(丹歎二音)歟(音余歎也)□(音申㰦□)□(尸甘反言也香嚴又呼甘¶
反)歞(川韻呼耕反沅湘人言也)□□(上出新藏下出舊藏皆誤正作歌二)□(或作)歂(今市縁反¶
口引氣也又姓又俗音弗二)歒(俗)歊(正許喬反氣歊歊出也二)上聲歐(烏口反吐也又平聲¶
又姓)歁(口感反食未飽也又口合反歞歇癡貌也歞音呼甘反)□□(二俗)□(水名)款□(二或¶
作)□□(二古)□(正䇢管反至誠重叩也又憂也八)㰤(虛我苦嫁二反大笑也)□(俗)□¶
<pb:KR1j0036_WYG_003-7b>¶
欼(二正初紀反齧也三)□(俗)弞(正音引笑不壤顔也又古文哂字二)□(時&KR0216;反指而笑也)欿¶
(胡感反欲得也)歉(苦㸃苦咸二反食不飽也)㰝(玉篇音巳欲也)□□(二俗哂忻二音正作弞欣二字)¶
㰶(平表反歐吐也)㱅(于起反)去聲欶(蘇奏反上氣也又所角反口噏也噏音吸)欬(苦愛反欬¶
瘶氣逆也又于界反欬氣也)㰦(音去欠去也又音佉訓同)□(許戒反怒聲與譮聲又烏𤣥反)□(俗)¶
□(通)欭(正于冀反喑欭歎也又平聲三)□(丁練反呻也又奴叶反塞也)㰽(于建反大呼用力也)¶
㰳(衣嫁反□㰳驢啼也)□(子笑反)數(音漏歐小貌凶惡也)歗(蘇弔反吟也與嘯同)入聲䯉¶
(烏八反氣息不利也)㱋(苦角反髙也)□(子六反欻悲貌也)□(或作)□(正于六反愁貌下又于栁¶
反二)&KR3618;(呼甲反鼻息貌)□(于自反)欮(居月反發也)□(正呼盍反大欶也)□(俗)歃□¶
<pb:KR1j0036_WYG_003-8a>¶
(二今女洽山洽山輒三反皆歃血又楚洽反三)□(三輒反愒欲)□(通)㰟(正居乙反卩㰟又音迄二)¶
歇(許竭反休息停止也)□(俗)㱇(正音色小怖也二)歙(許及反縣名又姓又大涉反㸃歙也又州¶
名)欪(丑律許吉二反詞也又去告反詞也又呼來反出气也)欱(呼合反大□也又呼洽反甞也)□¶
(俗)□(或作)歠(正昌悦反大欱也三)□(呼洽反氣逆也)藃(呼各反草肥死貌)㱄(呼北反唾聲川¶
韻又作特反)□(或作)□(今虛業反□氣也二)□(俗)□(正子答反□□聲也二)□(盧合反□¶
歁不滿也)歝(誤音亦作斁猒也)□(五角許角二反)欥(音&KR0483;辭也)□(丑律丑力二反痛也)欯(許吉¶
反笑也)歜(昌玉反怒氣也又徂感反昌蒲類也)¶
¶
　　大部第六¶
¶
<pb:KR1j0036_WYG_003-8b>¶
　　㚠(許幺反長大貌)奒(音開大貌)奫(于倫反泉水又水勢也)□(俗音塗)奩(俗刀潛反)□(俗)¶
㚗(正才郎反大口也玉篇又音邪二)奔(本門反走也)奢(失車反勝也侈也張也)尖(即潛反鋭¶
利也)𡗝(今)□(正音誇奢也三)樊(音煩籠也又姓)奎(苦圭反星名也)奓(陟加陟嫁二反張也開也¶
又尺氏反)□(俗音亷正作匳)□□(子侯反疾趨曰□又祖茍反今作走二)奝(都聊反大也多也)¶
喬(音嘺)□□□(俗千奴反三)□(俗音盤)□(俗徂兮反)□(俗口孤反)□□(音孤大貌¶
二同)奃□(二或作)&KR1039;(今仾帝二音大也三)□□□(三俗)□(今音紀大也四)㚓(俗音來)¶
□(紀朱許力二反目邪視也)□(古)□(今音寛二)□(音君)㚙(音加)上聲奜(芳尾反大也)¶
奛(俗呼廣反正作爌開朗也)奄(衣&KR1664;反忽也止也藏也匿也乆也取也又姓)耎(音䎡)□(車者反寛¶
<pb:KR1j0036_WYG_003-9a>¶
也大也與□同)夭(于桃反屈也)奋(古朗反今作㽘鹽澤也又音本)㚞(俗所錦反恐怖)□□□¶
(三俗)□(正音本革器也又古朗反)□(俗占本反)□(烏本反坐也)㚏(胡老反放也)□(他老反長¶
也)夽(魚吻反大也)□(音此直大也)奘(祖朗祖浪二反大也壯也多力也健也疾也)□(俗音¶
傘葢也)夵(以染慈染二反上大小郭迻又陟加反)夰(古老反放也)去聲奞(峻信雖三音奮¶
奞鳥張羽毛也)□(俗)夳□(皆音太三)□(呼計反肥大)□(芳万反酒宿也)□(音乍夸□自大¶
也)□□(二俗音具)□(音備)□奮□奮(上三俗下正方問反進也動也振也起也又武貌也¶
又鳥將欲飛先奮也四)奥(烏告反深也藏也内也主也又于六反)□(直利反)□(疋貌反起釀也)¶
□(俗)□(正音界二)□□(音受俗)入聲□奕(音亦大也又行也又輕麗貌二)奯(呼栝¶
<pb:KR1j0036_WYG_003-9b>¶
反大開目也)□□奪(二正徒活反失也三)□(正)㚔(今泥輒反大聲下又音幸二)羍(他達¶
反羊未反也亦作□)□(俗音吸)□(直日反大也)□(方結反大也)□(音域力大也)□(居約¶
具縳二反健貌也)奤(古文疋名反今作□面反)耷(都盍反大耳也)□(七六反水虫之屬也)□(俗去¶
石反)¶
¶
　　壴部第七¶
¶
　　壴(中句反説文亡陳器也玉篇又時注反)□(或作丑良反)□(音資)□□(二俗步迷反)□¶
(俗音掏)□(蘇明反鼔匡本也)□(或　正疋鄙反作　大也二)□(或作音古又或音汾)□□¶
(于冀反美也大也温柔聖克也下又哀痛聲也又姓二)&KR5277;(意乙二音貪也)□(陟音反又鼓無聲也)□¶
<pb:KR1j0036_WYG_003-10a>¶
(誤舊藏作□苦角反謹也善也)□(俗食歴反)¶
¶
　　豆部第八¶
¶
　　□(俗)豌(正烏官反豌豆也二)豍(必迷反豆名也)□(通)䝁(正音勞野豆也二)□(郎侯反□¶
豆也)□(俗音來)□(丁侯反)□(丁侯反小裂貌也)□(音頭&KR3720;専貌&KR3720;音户犬反)剅(兜婁二音¶
小穿也或作□)䜽(音俞變色豆也)□(俗)䜾(正于今反䜷豆也又于淫反亦豆名二)䜷(土林反野¶
生豆也)豇(音江豇豆也)□(音流䝀豆也)䜶䝄(上音降下音雙䜶䝄胡豆也)□(音其足□¶
也)□(俗泥衫平鑒三反)上聲豎(俗)䜿(正樹立也又僮僕未冠者也又姓二)&KR3129;(俗短㫁二¶
音)豏(下斬反豆半生也)䜸(音毎豆碎箕也)□(俗苦海反正作塏)去聲䜵(俗)豉(通)¶
<pb:KR1j0036_WYG_003-10b>¶
豉(正是義反鹽䜴也三)㰯(呼侯反數㰯又音透唾㰯也或作豆數音漏)□(音豆項□)□(眷圈二音¶
黄豆也)毭(音豆□𦋺也□音)䜼(俗音務)豈(古文中句反今作壴陳器也又注樹二音)入聲¶
□(俗于六呼麥二反正作䂸字)□(初六反小豆也)䜺(又白反磨足也)□(于丹反豆也)□(俗仝¶
上又烏官反)¶
¶
　　四部第九¶
¶
　　□□(二俗)羈(馬絆也)羇(居宜反寄也四)罹(音離心憂也)䍦(音離接䍦白帽也)□(俗音¶
曼)□(俗芳無反)□(居其仄古文)□(俗)□(或作)□(今渠營反驚視也三)□(古文言字又俗¶
呼旱反正作罕希罕也)□(俗五髙反翱□翔也)□(古文音軍)罤(俗)□(正音昆周人謂兄曰□又¶
<pb:KR1j0036_WYG_003-11a>¶
古文作罤同二)□(舊藏作羅也)□(力鹽反)上聲罯(鳥感反魚䋄)□(于蹇反大貌也)□¶
□(力九反魚梁也二同)罷(薄買反止也休也歸也又音皮倦也息也)□(彌&KR0216;反)䍐(呼旱反)去¶
聲罵詈(俗上莫駕反下力智反合从例)□□□□(四俗)□(古)𦋺(正居例反氈類毛為¶
之六)罽□(居例反魚網也二)□䍛(上音路下音固□䍛取魚具也)□(音眷亦還頭也)罫(音卦)¶
罣(古惠反卦也)□(奴案反網□也)罜(音洼小&KR0328;也)入聲罸(正房發反罪罸也)□(俗)¶
□(通許玉反勉也二)□(徒合反目相見也又音還)睪(音亦引繒貌或下同)□(尼輒反伺視也又上¶
同)□(他盍反正作&KR1745;飛貌)罬(陟劣反捕鳥覆車網一曰□也)罨(烏合口合衣檢三反烏網也)□¶
(俗音蜀)¶
¶
<pb:KR1j0036_WYG_003-11b>¶
　　片部第十¶
¶
　　片(普面反半也判也間也併也)牌(步皆反又薄佳反牌牓也)牉(音判牉合夫婦也又得偶而合也與¶
眫亦同)□(光黄二音郭迻又音古曠反)&KR1440;(或作)牎(正音窓牎牗也二)□(音當)□(音枯)□¶
&KR2012;(上徒囬反下素回反)□(音籠)□□(音亭二同)牋(通)牋(正則千反牋表也二)□(力朱反□¶
㸡築垣短版也一曰所以遏水也)㸡(市朱反□㸡)牏(頭俞二音築垣短版也)牑(音邊床上版也)¶
□(音禾棺板也)上聲牖(音酉窗也向也道也明也穿壁以木為窗也)版(布綰反平潤木也)¶
□(衣襝反屋□雀也一曰户壊)去聲□(俗)㸢(正音備牖㸢也二)□□(二俗)□(或作¶
呼嫁反孔□與罅同二)□(俗)□(正音練大解理也二)□□(許亮反二)□(施智反几也)入¶
<pb:KR1j0036_WYG_003-12a>¶
聲□(丑格反皴□皴音七旬反)□(芳逼反坼也)牘(音獨簡牘方版也)□(徒叶反□治也)□¶
(丑格反閒也)□(土洽反下□閉城門也)牒(通)□(今徒叶反牋□又姓二)□(俗)□(正七¶
玉反迫也二)㸣(音業築垣版也又筍&KR1607;上懸鐘磬版也&KR1607;音巨)□(蘇叶反□□小契也)□(音革)□¶
(先擊反)□(普覓反)¶
¶
　　示部第十一¶
¶
　　□(古文去乾反)&KR2358;(補音反廟門旁祭也)祡(音柴祭天燔祡)□(古文音頭)禀(彼錦反以榖與人也)¶
禦(音語止也禁也當也應也詞也祀也)□(才敢反)祘(音算明示以祘之也)□(誤)祟(正雖醉反¶
禍祟也二)䄟(俗楚税反正作䄟重擣毛也)□(音道)□(或作蒲此反又音逼)¶
¶
<pb:KR1j0036_WYG_003-12b>¶
　　□部第十二¶
¶
　　□(俗)□(正士咸反□髙貌也二)□(俗)□(正子心反髙□也二)□(呼侯反□□□息也)□¶
□(二或作)鼽(正音求鼽啑也説文云寒病也二)□(火回火慳二反猪食也)□(俗火回反)□¶
(側加反鼻赤也)□(俗&KR0069;凶二音)上聲□□(虛豈興倚二反□□去涕也二同)□□(俗上¶
布典反下土兮反正作匾□薄貌)去聲□(俗)□(正許救反以鼻取氣也二)□(防孝反玉篇云¶
面瘡也)□(或作)□□(二正烏貢反鼻寒病也二)齂(許器許戒二反鼻息也)□(烏外烏快二反¶
喘息聲又火怪反□卧聲)□(都計反玉篇□噴氣也)□(都厲反噴□也)□(五弔反折也又牛救反□¶
□仰鼻也)齈(奴弄反多涕□疾也)□(疋詣反)鼾(音汗鼾睡也眠中有聲也)□(丘救反□也)入¶
<pb:KR1j0036_WYG_003-13a>¶
聲□(許六反川韻云顣也顣顣音子六反)□(俗音掘)䶊(尼六反)□(俗)䶎(正呼洽反䶎齁¶
鼻息也二)□□(二或作)鼽(今音九仰鼻也下一又音&KR0069;豕掘地也三)齃(烏葛反鼻□皺也)¶
¶
　　自部第十三¶
¶
　　臯(音髙髙也&KR0560;也澤也又九臯也)□(或作)臱(正音棉視逺貌也又不見貌也二)□(俗音匡正作眶)¶
□□(二俗音船)□(音歸)□(舊藏作臯音髙)□(古文陟驕反)□□(二古文終字)□(俗得¶
侯反)臯(古文罪字)□(音罪)臮(其冀反衆辭所及也)□(渠義反□及也)□&KR1412;(相承徂外反大罪也¶
二)臰臭(昌救反香臭也二)□(音息)□(于葉反)□(音視)¶
¶
　　耒部第十四¶
¶
<pb:KR1j0036_WYG_003-13b>¶
　　耒(正盧對反耒耜田器神農作耒又力軌反義同又力悦反禾麥知多少也)耬(俗)耬(正)耬(令音¶
樓種具也二)耡(壬魚反助也又姓又壬據反與鋤同)&KR1846;□(二古)耘(今音云鋤也除草也三)□¶
(同上)&KR3442;(筆苗反除田&KR0126;也)耰(音憂覆種也)□(耆時二音麥下種也)□(通)□(二俗同上)耚¶
(疋宜反耕也)䎫(音窗䎫種□種也)□(音圭田器也)䎩(側持反耕也)上聲耗(呼到反少¶
也減也)耦(五口反耕也又姓)䎧(步項反䎧䥯器䥯音薄買反)耔(音子擁苗器也)□耜(音似耒耜¶
田器也二同)□(通)耩(今音謹□種又地名二)□(所泠反麥也)去聲□(正奴豆反鋤也¶
除草器也又奴沃反二)䎯(呼豆反耕也又冬䎯)□(莫半反不蒔田也)□(所教所交二反□□田器¶
也)䎮(他計反不耕而種也)入聲□(渠玉反耕地也)□(或作)□(正亦釋二音耕貌也二)耫¶
<pb:KR1j0036_WYG_003-14a>¶
(士革反□也又工鎋反農具也)□(直列反發□也)□(昌力羊力二反耕也)□(俗)□(正音則耕也又¶
俗音即三)□(音昔田也)䎨(于劫反耕種也又去聲)□(徒骨反耕耒聞也)䎪(奴勒反榖□)□¶
(或作)耠(今音合耕也二)耤(秦昔反耤田耤借也又古官名)¶
¶
　　歲部第十五¶
¶
　　□(音印)□(音誨)翽(呼㑹反鳥飛也)劌(居衛反傷也割也)顪(許&KR0126;反頬也)□(于月反)□¶
□(于月反)¶
¶
　　更部第十六¶
¶
　　甦(音蘇)□㬲□□(皆音添益也四)□□(相承子與土兼二反二)¶
¶
<pb:KR1j0036_WYG_003-14b>¶
　　夜部第十七¶
¶
　　□(丁夜反)□□(亭夜反又丁夜反二)□(名夜反)□(音謝)¶
¶
　　去部第十八¶
¶
　　□□(二俗)□(正布官反□運也又□部黨累也三)□(丘言反又音扶)□(俗音牽)□(音歸)弆¶
(音舉去舉反藏物也)□(俗七感反正作□)□□(音弃二同)□(俗音吉正作□)□(去謁反)□¶
(音急)□(子昔反)¶
¶
　　二部第十九¶
¶
　　亓□(二古文其字)□(音廾)□(音成)□(音懐俠也苞也歸也)亝(古文音齊)□(音爾)亖(古文¶
<pb:KR1j0036_WYG_003-15a>¶
四字)□□(音伯二同)亳(傍各反國名亦州名)亍(丑玉反彳亍行貌也)□(音斯)¶
¶
　　寸部第二十¶
¶
　　□(音郍)□(舊藏作京)□□(二古文尋字)□(縁尋二音)□(所姦反正作□定也)□(音射)導¶
(徒到反導引也)□(方檢反)□(古文徒老反)□(俗)耐(正奴愛反&KR0216;也能也或作耏二)□(音弄)¶
□(音射)□(疋妙反擊也)尌(音樹立也又音住)爵□□(皆即畧反正作爵爵禄也三)寽¶
(音律將取也又力悦反)□(音得取也)¶
¶
　　令部第二十一¶
¶
　　□□□□(四皆音仙)□(許堅反)□(零令二音)□(作音字)□(楚行反金聲也)□(古文¶
<pb:KR1j0036_WYG_003-15b>¶
七仙反)¶
¶
　　處部第二十二¶
¶
　　□(俗)□(正古胡反□息也又音古二)□(俗音里)□□(二俗)□(俗通)處(正昌與昌據二¶
反居也止也制也息也留也定也又姓四)□□(俗具祚二音二)□(渠竹反)¶
¶
　　&KR3425;部第二十三¶
¶
　　&KR3425;(居利反&KR3425;頭也)□(素矦素𠊱二反今作□□鏤也)□□(絁陁二音在呪中)彛□彞(三或¶
作)&KR0156;(今以脂反常也法也又酒樽也四)□(俗孚𡊮反正作□)□(古文旁字又音六)□□¶
(音非二同)□□(古文直由反香嚴又竹鳩是由二反二)□(古文奴郎反)□(丁合反)□(俗音¶
<pb:KR1j0036_WYG_003-16a>¶
于)□(測于反)□□(音多二同)□(音□)上聲□□(二古)□(音五三)□(音武)帚¶
(之乆反箕帚也)去聲□(俗)&KR0510;(正直例反豖也又姓二)□□(二俗)□(或作側救反正作皺¶
不申也三)□□(二俗)彚(今音謂類也三)&KR0143;(通貫反象也)彗(祥嵗反妖星名除舊布新之象也又¶
音遂)入聲□(俗息一反)□□(二或作)□(正古文音六今作戮□力也三)□□(二仝上)¶
¶
　　氣部第二十四¶
¶
　　氤氲(上音因下于君反氤氲元氣也如雲非雲似烟不煙祥瑞氣也)氛(音焚元氣也又音芬)□(符分¶
反□氲祥氣也)□(俗音霄正作消)¶
¶
　　倝部第二十五¶
¶
<pb:KR1j0036_WYG_003-16b>¶
　　倝(正)&KR2538;(今古按反明也又日光出也二)□(音寒井垣亦囷名又姓亦作韓同)□(音寒天雞羽有¶
五色也)䮧(寒翰二音馶䮧蕃大馬又長毛也馶音蒲末反)□(古按反赤色也)幹(古按反莖幹又姓)¶
翰(侯按反鳥毛也鳥飛也長也又姓又詞翰又音寒天雞羽有五色也)雗(音翰雗鵲也)榦(古岸反槙¶
榦築垣版也又榦聲)□(魚名)□(清酒)㲦(長毛也)螒(侯按反螒天雞爾疋云小虫赤頭黒身一名沙¶
雞也四)□(俗)斡(正烏括反斡轉也二)□(古文音朝辰旦也)□(俗古岸反又上聲)□(古文¶
陟遥反)¶
¶
　　句部第二十六¶
¶
　　□(俗)朐(正其俱反脯也二)□(俗劬扶二音)耇(古口反黄耇老也)¶
<pb:KR1j0036_WYG_003-17a>¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR1j0036_WYG_003-17b>¶
¶
¶
¶
¶
¶
¶
¶
¶
　　龍龕手鑑巻三¶
¶
