# -*- mode: mandoku-view; -*-
#+TITLE: 龍龕手鑑
#+DATE: 2017-03-23 11:02:52.662598
#+PROPERTY: ID KR1j0036
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS WYG    
#+PROPERTY: JUAN 4
<pb:KR1j0036_WYG_004-1a>¶
　　欽定四庫全書¶
¶
　　龍龕手鑑卷四¶
¶
　　遼　釋行均　撰¶
¶
　　入聲¶
¶
　　木部第一¶
¶
　　檛(陟𤓰反棰也)□□(二俗)□(今)□(正之延反㮵檀香木也四)□(俗)檀(正徒干反栴檀¶
也二)□□□(二俗)檣(正音墻船柱也四)㮰(音毗㮰楣木也又方兮反楣音眉)桴(音孚屋桴¶
也又縳謀反繫也)枹(古文同上鼓椎也二)欃(七銜反檀木别名也)槧(七潛反削皮也又才敢反亦削¶
<pb:KR1j0036_WYG_004-1b>¶
板牘也又七焰反長也漸也□以板為書記也)椎(直追反棒椎也)模(莫胡反法也形也規也)枺(俗)¶
株(正音朱殺樹餘□也二)栖(俗)棲(正音西息也又烏棲木也二)□(音曹馬槽)椷(遐緘反篋¶
也)梯(土西反木階也蹬也)欒(落官反木名似木欄也)機(居休反㑹也發動也又弩牙也)樞(昌朱¶
反户樞也又門扇也又樞機發動也)枅(古奚反承衡木也)□(俗)橭(正音孤木召也二)標(必遥¶
反舉也標式也)棖(直庚反門旁木也又虛耕反揳也法也㳰池也揳音先結反)橙(直耕宅耕二反果名柚¶
屬也又都鄧反儿橙也)柚(以周反果名似橙而酢又余救反似榴而大也)欄(落干反木欄也)□(音縁¶
果木名也二)橕(丑庚反撥也又柱也)楟(宅耕反幟也觸也又音亭山梨木名)棠(音唐棠梨也又姓)¶
橖(音棠車橖也又宅耕反桂也又丑庚反又去聲)□(俗)□(正)橋(今渠妖反□也三)杝(音他¶
<pb:KR1j0036_WYG_004-2a>¶
柂車也又俗徒可力知二反)檎(巨今反林檎也)㯲(俗音同上捉也)梣(鋤今反青皮木召也)□枮¶
(陟林反鉄枮也斫木質也又俗時任反桑枮也二)森(所今反多木髙貌也)□(仝上促長貌也)梢(所交¶
反枝梢也)櫨(音盧欂櫨柱上木也又木名也欂音博)榣(余昭反木名也)棆(音輪木名也)梴(丑延¶
反木長也)柊(音終木名)□桋(二木□音夷水器一名名　木戽斗戽音虎三)檬(音蒙似槐葉黄)㮬¶
(烏紅反水㮬子果名也)枊(渠容反柜栁)樅(即容七恭息恭咨用四反皆木名松葉柏身出北土也)¶
楷(音皆木名又古八反祭大席也)杭(音元木名出豫章煎其汁藏果及卵不壞)榬(音𡊮絡絲□)樽¶
(音尊酒器)樈(音驚鑿柏)榰(音支榰柱也柱屋之欹也)檆(古)㰇(正音杉檆松木下又子亷反玉篇伐¶
也二)榵(而容反木名似檀也)樔(鋤交反鳥穴居也又網也)杓(漂摽二音北斗柄星也又市若反枰杓)¶
<pb:KR1j0036_WYG_004-2b>¶
棚(音冰盛箭器也又薄登薄庚二反棧也閣也)&KR2793;(疾移反無&KR2793;木一名&KR2793;榆)檠(音擎所以正弓也又¶
渠敬反檠子疊名)櫻(烏耕反櫻桃)杭(胡郎反州名)杉(音衫木名似松埋之不朽)枇(音毗枇杷¶
果名木冬花夏熟)桄(音光梯桄横木也)橫(音光長安門)□(麁巒反)□(蘇和反織具也)□¶
(音斯□桃山桃也)梔(音支梔子木實可染黄)朾(宅耕陟耕二反伐木聲也又徒頂反)□(俗音愁)¶
㮎□(二俗布回反)椯(市縁反木名)㰋(音頻木名)㭹(俗音賢正作㭹地名)□(奴當反)机¶
(居幽反髙木名也)䍒(誤音浮正作梁兔&KR0328;也)框(去王正棺門也)□(俗)□(正音劉木也二)□¶
(川韻音錘木垂也)橇(起囂反踏槅行又禹所乗也)椳(烏回反户樞也)㯦(音其博物志曰舜造圍㯦¶
丹朱善之也)□□(音灾與栽同種也二)㮃(奴回如隹二反)㭦(敕加反亦音他)□(古文音千)槍¶
<pb:KR1j0036_WYG_004-3a>¶
(七羊反柜也兵仗也又楚庚反欃槍妖星也)櫺(音零窗櫺也)㯪(俗)柃□(二音音□□檀階際¶
欄□也三)椽(直宣反桷也□也)□(所追反屋椽也桷也)杯(布回反與盃同又㔶也㔶音感)杇(正)¶
杅(今音于地名也又盆也又音烏二)□□(音卑木名似杮也又俗音牌二)□(苻支反木板布也又¶
音皮木下交貌又并奚反㯅㯕小樹也)桸(音希木汁可食也又許宜反杓桸也)棔(音昏合棔樹名朝舒¶
暮斂也)椌(音空器物朴也)栭(音而木名似栗而小)□(俗)檽(正音而木耳别名二)樟(音章豫樟¶
大木也作船必與龍鬬也)楓(音風香木名也)□(俗丑之反擊也正作笞)□(七仙反桾□果名也)桾¶
(音君桾□)㰚(音離柴㰚也)樆(仝上山樆也)栘(成□反棠栘木也又羊支反扶栘木名也又余氐反¶
棠梨也)□(勒鲁反四方木也)棱(仝上又威稜也又柧棱木也)□(音孤柧棱木也)□(是支反碓¶
<pb:KR1j0036_WYG_004-3b>¶
柢也)櫳(落紅反櫳檻養獸所也)□□(二俗)樗(今)㯉(正丑居反惡木名也四)柈(俗音盤)¶
楣(音眉門楣也)權(音拳稱錘也又草名也)枎(音扶枎疎茂盛貌也)□(俗)□(正居隨反木名¶
堪作弓材也二)橈(音饒榾也又奴教反曲木也)椰(音耶椰子果名出交州)桹檔(上音郎下音當¶
木名也)□(子紅反椶櫚樹名又蒲葵也)楈(相居反木名也)櫚(力居反栟櫚木名有葉無枝也)栟¶
(音并栟櫚木名)桵(汝隹反桵子木果名小樹叢芷也)樼□(二或作)榛(正音臻榛子小栗也又下¶
士臻反木叢生也三)㰉(正音士臻反木叢生曰㰉與榛□三同)柤(側加反煎藥餘也又茶脚也)□¶
(側加反以梨而酢也或作柤)椸(音移衣架也)□(俗通)樛(正居幽反木枝下垂者也)枚(莫回反枚¶
也亦姓)桅(丑回反船上桅竿也又居委反短矛也)橰(音髙桔橰也)檻(余亷反木名)□(余亷¶
<pb:KR1j0036_WYG_004-4a>¶
反步□長廊也)□(莫耕反屋棟也與甍同)棼(扶文反複屋楝也)枌(扶文反白榆木名也)□(俗)¶
楠枏(二正音南木名也三)柟(汝鹽反梅也子如杏而酢)□(俗)槄(正土刀反水名即今山秋是也¶
二)&KR1166;(音又权杷田器也)楨(音貞木名也又楨幹也亦女楨也)梳(音疎櫛梳也櫛音阻色反)椿¶
(敕倫反木名也)柯(音哥枝柯斧柯也又姓)榠(莫經反榠樝棃屬醋而且香也)橿(居良反鋤僵又紫橿¶
木名也)㮒(俗音因正作禋祭也)檮(直由反□木也)槐(音回木名也又姓又音懐)□(俗)□(正音¶
懐木名爾疋云小而青曰槐葉大而黒曰櫰也三)楩(步連反木名也)櫰(公回反木名如棠而圓實如木¶
𤓰食之多力也又音懐)彬(筆旻反文貌)椒(正)&KR0923;(今音樵木名又姓二)楸(音秋木名)楒(音思¶
相思木名)梫(子林反木名)□(火𤣥反□屬也玉篇音古𤣥反□謂之梋)欀(音箱欀木皮中有欀白米¶
<pb:KR1j0036_WYG_004-4b>¶
搗之可為麵也又俗音譲)楇(玉篇過媧二音木名又車缸盛器也)枰(音平枰仲木名又博局又或音□)¶
枋(音方木名也)朷(音刀木心也)棬(丘員反屈木為之)樁(書容反撞也又涉江橛也)橑(音聊¶
葢骨也又音老屋橑簾前木也一曰欄)橦(音童木名花可為布又鍾幢二音木名也)槦(音庸箭笴也)¶
□□(二或作)榕(今通切韻音松梓玉篇音容木名也)梥(古文松字)□(俗)□(正音胡□名上¶
尖下大也二)楤(或作)棇(正忩□二音尖頭擔也二)杠(音江旌旗飾也一曰床前横木)椏(音鴉木也)¶
㰕(或作許宜反正作稀杓㰕也)㭜(音戎木名)查□(二或作)楂(正鋤加反水中浮木也又姓上¶
一又醋也三)楹(音盈柱也孔子曰夢奠兩楹是也)檉(丑貞反木名説文云楊檉河栁也)□(或作)¶
□(正楚尤反板木不平也二)&KR2002;(音茶春藏草□可以為飲曰&KR2002;)槯(昨回反木名堪作杖也)□(蘇遭¶
<pb:KR1j0036_WYG_004-5a>¶
反又船名)枆(或作)㮘(正音毛冬桃也二)□(通)桃(正徒刀反果名又姓二)櫅(祖奚反櫅榆堪¶
作車轂爾疋云白□也)梡(胡官反木名出蒼梧子玉篇又音完義同又苦管反器名也)□(或作)橝¶
(正徒含反木名&KR0069;可染也又徒㸃反屋柅名也柅音尼二)欐(所宜郎計二反梁棟别名也又音禮小船也)¶
枵(許憍反𤣥枵星名)樘(直庚反説文云枉亦亦堂觸也)柁(音陀又徒可反)棊(正音其同㯦圍棊也)¶
㭿(五郎反飛㭿斜桶也)桮(音否)棸(音紬妙也亦上聲)櫜(音髙轁也一曰車上囊)楄(步田反木¶
名也)桁(胡郎反桁楲也)上聲柂(徒可反正舩木也又音移木名)枕(章任反又之任反枕席也)枉¶
(于往反枉屈也濫也)梗(音耿直也又藥名也)椅(于蟻反椅柅也又于離反木名也)柅(女蟻反柅柅也¶
又尼你二音亦木名也)棍(胡本反本名也音義云古本反閞線棍子也)棓(步項反大杖也又音浮又¶
<pb:KR1j0036_WYG_004-5b>¶
俗蒲交反)棒(步項反打也)杻(音丑杻械也)枳(音紙木名又居紙反木名似橘也)槁(音考木枯¶
乾也或作□□二仝)□(音考木名也)栳(音老栲□栁器也)□(古文音栁小楊也)朽(休九反腐¶
也爛也)枸(俱雨反木名子可食江南謂之木蜜能薄酒味)□□(上烏可反下奴可反□□四枝枝垂¶
盛貌也)檩(力稔反含莝也)机(居履反木几小案之屬也)梱(苦本反門限□也又俗戸昆反)栱(居恐¶
反斗栱也)板(布綰反平闕木也)樐(古)櫓(正音魯望樓别名也又木名二)梐(旁禮反梐枑行馬也¶
又方奚反)榜(北朗反木片也又俗白育反笞也)□杂□□□(五俗)朵朶(二正丁果反木¶
下垂貌也)杪(彌小反梢也木未也)櫸(木名)柜(音舉栁也二)柿(音士果木椑柿也)梓(音子木名¶
楸屬)梠(音吕桶端木也亦名連綿亦名雀梠屋梠屋檐皆方言異也)把(音起把梓木名又茍把也亦姓)¶
<pb:KR1j0036_WYG_004-6a>¶
杼(神呂反橡也又直吕反織杼也又除也取也挹也後也出也)□(今)欚(正音禮大船名也二)□¶
(烏管反器物也)□(或作)□(正)□(今輕禮反兵欄也三)棧(士産反棧閣也亦木道也又姓)桶(他孔¶
徒孔二反桶桶器也)栐(音永木可為笏也)□(江西隨函音牛紀五代二反)□(苦減反不安也)㦿¶
(苦減反牗也一曰小户)&KR1376;(布莽反教也見郭迻音)㮯(胡本戸昆二反木未破也)楕(他果徒果二反¶
木器名也)柺(古買反老人拄枝也)□(人九而由二反屈木也)□(而兖反□□也又紅藍也)杼(音子¶
木工匠或作梓)㯍槳(即兩反檝屬二同)&KR0923;(誤)枓(正音斗柱上方木也二)梬(以整丑郢二反¶
梬□似柿也)□(古瓦反老人拄杕也)楛(音户木名堪作矢幹)□(隨函音宛于逺又為衣入裏也)楮¶
(覩褚二音楮木名也)椲(于&KR0294;反木名可屈為盂)樢(音鳥)欓(多朗反木名)□(俗)□(正音早與¶
<pb:KR1j0036_WYG_004-6b>¶
棗同二)椇(俱雨反枳椇木也)梩(舊藏作理在婆須蜜論)□(音本玉篇根本也)□(音瓦)□¶
㮹(竹几反二)□(子了反木忽髙也)□(但𣵀二音)檻(胡黤反欄檻也)□□(二俗)□(正徒果反¶
射垛也三)檥(音蟻幹也附也整舟向岸也與艤同又俗許羈反)栩(況雨反柞木亦地名)槱(音酉積木¶
燎以祭天也)□(音惱)去聲□(古𠊱反□合也架也成也亂也葢也)槌(直類反蚕搥也又直危反¶
行也)橈(奴教反木曲也又如昭反)械(胡介反器械又相械也)楯(食□反兵器也亦釣楯也)楱(倉奏¶
反揷也)□柄(彼命反權也柯也本也二)枑柢(都計反木根也下又都奚反訓同二)楦(通)楥¶
(正許願反靴履模楥也又法也二)喿(蘇到反羣鳥聲喿也)槩(古愛反平斗木也又量也)概(玉篇音同¶
上)梪(音豆邊梪也又古食□器也又俗音短)榭(祥夜反臺榭又臺上起屋曰榭)櫲(音豫櫲樟木名¶
<pb:KR1j0036_WYG_004-7a>¶
也)□(俗)㰆(省)□(今蒲拜反韋囊吹火具也三)杆(古旦反檀木也)□(俗七亂反正作□)¶
棟(多貢反屋棟也隱也桴也)□(于蘄反棟也脊也)櫬(初近反空棺也)楝(音練木名也)柘(之夜¶
反木名亦姓又俗音託)櫃(求位反櫃篋也)楴(他計反楴杕整髪釵也)□(俗)&KR1712;(正音俻木名其¶
穗可食也二)□(俗)檖(正音遂陽檖木名也二)樺(通)□(俗)檴(正胡化反木名也下一又¶
胡郭反檴落亦木名也三)&KR0964;(芳廢斫木斤零柹柹也又方未反蔽□也)□(音照)梙(俗)槵(正音患無¶
槵木名也二)棹(直教反船中撥水木也)柾(俗)柩(正渠救反尸柩禮記云在床曰尸在棺曰柩柩¶
之言乆也二)榨(誤)榨(正側嫁反打油具也二)檟(音價木名)枊(五浪反繫馬柱也又平聲)㮊¶
(莫侯反爾疋云一名木&KR0438;實小如𤓰味酢可食)□□(二俗古浪古郎二反正从手作□舁也)□(俗其¶
<pb:KR1j0036_WYG_004-7b>¶
亮反正作强)棣(音弟李子似櫻桃可食又姓)㮇(他念反火杖也)梇(音弄梇棟古縣名也)棵(盧卧¶
胡管二反木名)□(五代反門下木也)槥(嵗衛篲三音小棺也)枻(或作)□(正余制反樴□二)樻¶
(求位丘愧二反樻梧木名又腫節可為杖也)桗(都卧反大木也)枈(音秘魯東郊地名也)□(徒念反門¶
□)摭(之夜反摭木又之石反)檊(古汗反)桊(音眷午拘也)□(或作)□□(二正郎計反木¶
名平為紙三)杚(俗古愛反)□(羊恕反舁食者或作轝)□(七賜反木芒也今作束)□(居運反正¶
从手)杒(音刃木名)□(芳味反木名)□(苦郎胡浪二反)㭫(則卧反)極□(二渠救反)□(音盂)¶
槸(魚祭反樹相摩聲也)檵(音計枸杞也)杕(徒計反木盛貌)入聲植(常職反種也立志也置也)¶
柲(蒲結反抝也戾也手柲物也又毗必反偶也與□同抝音厄絞反)柮(俗)杌(正音兀樹無枝也)¶
<pb:KR1j0036_WYG_004-8a>¶
杙(羊郎反大橜也又果名似棃也)栰(俗)橃(正音伐木橃乘之渡水也二)樴(音職杙也)㮶(音朔¶
木名也)槊(音朔刀槊也)桎梏(上音質下古矢反桎梏杻械别名也紂時所作)□(音革車□也)¶
桷(音角㭬桷也)橛(其月反釘物之橛也)橜(同上杙也又銜橜馬勒也又居月反)欝(俗)鬱(正于¶
物反幽也茂也盛也又香草也氣也長也腐臭也滯也)□(古三)橐(音託無底囊鞴袋也)□(俗)□¶
朴(二正疋角反木素也又質朴也中又音撲椷叢木也下又厚朴藥名也三)㭊(俗)析(正先擊反分也¶
破木也二)□㮆(二正)枿(今五割反伐木餘枿也又揩摩刮拭也三)&KR2305;檗(二割分頭戴貌也三)□¶
(俗同上)□□(二俗)□(正音托擊椊也)桔(音吉桔梗也)㯓(通)榻(正音塔床榻也二)榍¶
(木名也)□(正先結反木楔也又古八反櫻桃也二)柣(直質反門限也又千結反爾疋門閾也閾許逼¶
<pb:KR1j0036_WYG_004-8b>¶
反)核(下革反果中實也)榤(渠列反雞栖木也)□□(二俗)□(正渠列反夏王名又菜菜名三)¶
臬(五結反門橜也)榅(烏沒反榅桲果也)桲(蒲没反榅桲似樝)槲(胡谷反木名也)□(居聿反果¶
名也)□(正)檄(今胡狄反符檄二尺書也二)楫(通)□(正子業反舟榾也二)檝(接集二音舟檝¶
也)櫂(音宅方言云小竹木子為櫂子也又濁棹二音)□□(二或作)棏(正陟革反蚕㭬也又音徳¶
木名也三)柷(之六昌六二反爾疋云柷州木名也)椄(即□反栽椄續木也)槒(俗音畜正作槒)櫁榓¶
(音蜜木蜜香樹名也二)樚(音鹿樚櫨也)樀(的笛二音屋㭒也)&KR2417;(音結&KR2417;橰沒水具也)棭(俗亦¶
夜二音正作掖)□(他括反木梲也)□(音葉薄貌也)□(初革反村柵也又&KR0390;木編以為之)櫝(音獨¶
函也又曰小棺)㰌(音角以木渡水今呼客勺是也)□(古文其月反木入土也今作橛)樾(王伐反樹隂也)¶
<pb:KR1j0036_WYG_004-9a>¶
櫛(阻瑟反巾櫛也)欂(補各反欂櫨柱上枅也又平戟反)□(苦結反栔滅㫁絶也)櫍(音質行刑用斧¶
櫍也)楬(渠列反有所表識也)棷(音輒木小□也)㯈(或作)樕(正音宿槲樕木也二)□(音宿木名又木¶
貌)□(誤)杓(正市若反木杓也二)棤(音昔皮甲錯也)櫟(音歴木名柞屬音藥櫟陽縣名)&KR0491;(音歴¶
馬&KR0491;)极(其輒反驢上負板也)椱(音伏織椱眷繒者)□(張畧反擊也又音筯)□柞(昨作二音木名¶
二同)□(通)□(正昨沒反□□以柄内孔也二)□(俗)㮨(正音即木名似松二)槭(子六反木可作¶
車又所六反到也)樎(所六反馬&KR0491;也)梀(干木反短㭬木名又音速赤梀木名又所責反亦木名)□¶
(俗)□(或作)㯟(古)麓(今音鹿山足榖梁云林屬于山曰麓也四)槢(音習堅木名又俗盧合反)楋¶
(盧逹反木名)枂(音月鞍枂)檜(古活古外二反木名柏葉松身)栝(古活反杉杇木也又古刷反亦木名)¶
<pb:KR1j0036_WYG_004-9b>¶
□(與涉反楪榆縣名又槦也薄也今作□字)□(音畢)樔(舊藏作隟丘戟反孔樔也)椻(俗烏入反抜草¶
心也或作椻)□(或作音谷木名)□(歴了二音次第)&KR3288;(音苦盍反酒器也俗)榼(正二)槨槨(音郭¶
棺槨二仝)椁(音郭木名又棺椁也)□(蒲末反爾疋云㯈□心)柆(俗盧合反正作拉)棳(俗多括反¶
正作惙拾掇)札(側八反木札又木名暑也擳也又書札簡札也)□(誤經音義作掘渠物反□土也在抜¶
悲經)㯮(音蜀木似栁葉而大也)□(子悉反□摘)杔(知格反托櫨壓酒器也)□□(二俗)㭼¶
(正徒合他合二反柱上㭼頭木也三)栵□(音列細栗也又江東為栭栗楚呼為茅栗也二)□□¶
□(三古文音栗木名)槶(古護古誨二反)□(音甲木理亂也)□(丑列反)□(音朔槊刀□也)㭘¶
(音合拾棔朝舒暮歛木也)梮(居玉反山行乗之今人云歰子也)棫(于逼反木叢也)□(音叶)琛¶
<pb:KR1j0036_WYG_004-10a>¶
(渠竹反)¶
¶
　　竹部第二¶
¶
　　筋(音斤肉之力也筋骨也又姓又直據反)箱(息羊反竹器也)箜篌(上音空下侯矦樂器也釋名云¶
師延所作)□籌(音紬算也二)□(初尤反酒□也)篅(今市縁反倉篅也二)簾(力鹽反箔簾也)¶
簞(都干反簞笥小篋也)䈥(音斤竹名出日南九真可為弓弦也)籐籘(徒能反蔓生似竹也二)籮¶
(音羅篩籮也)篩(音師竹也又篩籮也)&KR1237;(昨何反籠属也)笞(音癡捶擊也)籢(力鹽反香籢也與匳¶
同)□(應法師作籨力占反□鼔也)□□(二俗)□(正居其反□可以取蟣也三)䇬(昌朱反䇬¶
策也)笙(音笙樂器也)䇶(俗)筩(正音仝竹筩也二)&KR3107;(力居反&KR3107;䈝竹名)&KR2074;(去魚反飯器也)¶
<pb:KR1j0036_WYG_004-10b>¶
䈝(相居反竹名也)筇(渠容反竹名可為杖也)䇯(而容反竹頭有文也)簫(蘇凋反樂器編管為之以¶
象鳳翼也舜時作)□(苦回反箭竹名也)□(陟𤓰反馬策名也)䉴(汝羊反䉛&KR1847;米竹器也䉛音郁¶
&KR1847;音鹿)箶(音胡箶簏又竹名也)□(音胡程也又音孤方也)□(音孤竹名也)箕(音基箕帚也亦¶
作簸也)簷(音咸與檐同簷楹也)䉚(莫耕反竹筍也)□(音牌大桴即筏也)䈱(他刀反牛□也)䈲¶
(薄官反□也又北官反捕魚笥也)笭箐(上音零下音精笭箐小籠也)䉁(音零竹名也)□(薄經¶
反竹□也)□(音尸卜籌也)笢(武巾反竹膚力)筣(力之反竹名也)䈵(烏紅反竹盛貌也)竼(俗蓬¶
為二音正作竼)䈔(或作)笳(正音加簫卷蘆葉吹之也二)䇗(音鍾長櫛竹也)筬(音成筬筐織具也)¶
䇸(音呈筵也)筵(音延席也)篦(并迷反梳篦也)簝(音聊宗廟盛肉方竹器也二)□(音聊竹名)籚¶
<pb:KR1j0036_WYG_004-11a>¶
(音蘆籚西竹出㑹稽一曰藜籚亦竹名)□(正音調)□(或作)竽(正音于笙也二)䈈(扶非反竹名)¶
䇞(音甘竹名)□(音都竹名)䈯(音真竹箭也)䉑(音無黒皮竹也)籈(音真爾疋云所以鼔□也)笣¶
(許交反竹名又音交)䇦(于良反)篍(音秋説文云吹簫也)笀(音亡正作芒草笀)䇾(音言大簫)籖¶
(七簾反竹刺也)箊(音於竹名)筡(丑居反竹篾名也)䇨(通)□(正薄紅反車□也□音□二)笗¶
(音冬竹名)籭(所宜反&KR1847;也&KR1847;音祿)筲(所交反斗筲竹器也)□(舊藏竹筌)□(俗丑中反正作茧草名)¶
籃(魯甘反盛物竹器也)□簹(上音云下音當篔簹竹名也)箂(音來)筕篖(上戸郎户庚二反下¶
音唐筕篖竹笪也)筤(音郎車籃一名笑筤又音浪竹名也筤音琅)簥(居喬反大管也又音橋田器也)¶
篿(音專折竹為卜籌也又音圓竹器也)箈(通)□(今牋前二音籠丞絮于水也二)䈕(音匙玉篇笙簧¶
<pb:KR1j0036_WYG_004-11b>¶
也)箯(卑連房連二反竹輿也)□(音前細削竹也)□(俗)箝(正渠炎反鏁頭也又姓與鉗同二)¶
䉠□(二或作)□□(二通)䉠(今微眉二音竹名五)□(徒渾反牓□)&KR1217;(音思竹名有毒傷人¶
即死也)&KR3173;(音端竹名)箋(子前反箋表也與牋同)□(通)笐(正古郎反樂器以竹為之有絃又胡¶
浪反二)䉰(或作)筊(今胡交反竹索也二)笯(奴怒二音盛鳥籠也)笄(古兮反女年十五而笄也)䈚¶
(徒哀徒乃息里三反竹萌筍名也)筟(芳無反織緯者也)簦(音登長柄笠也)篙(音髙進船竿也)箴(音釬¶
規箴也諫也又姓亦竹名)篢(音工笠也)箷(音移衣架也)□(俗)□(正當矦反飼馬籠也二)□¶
(側持反田不耕曰䉢與甾同)筠(為贇反竹皮之美質也)□箎□(三或作)□(正音池樂器以¶
竹為之長尺四寸小者尺二寸有七孔四)竾(俗)□(正音池竹□名二)簮(俗)簪(正側今作含二¶
<pb:KR1j0036_WYG_004-12a>¶
反簪所以定冠也二)簛(俗)簁(正所宜所倚二反羅物竹器也二)□(古文箕字)箟(俗邉兮反正作¶
箆梳箟也)□(當侯反正作篼俗)□(音卑木名似柿也)□(音箕)䉶(音雙帆也)上聲□(音犯¶
法也常也式也則也模也或作□同)笱(音茍魚笱取魚器也又縣名)笋(通)筍(正思尹反竹笋也二)¶
箒(俗)箒(正之乆反箕箒也少康作本作帚二)□(甲㫖反箭也世本云黄帝臣夷牟作)算(桑管反選¶
也又物之敬也)簍(力王反小筐也又音樓籠也)&KR1952;(其吕居昌二反飤牛筐名也)篆(直兖反篆書也)¶
䉞□(都感反䉞籠竹器也二同)□(俗)□(正音染竹弱之貌也二)□(徒損反籧也)簟(正)¶
簟(今徙忝反竹席也二)䈽(音謹䈽竹也)籔(疎主反窶籔四足儿也)笨(蒲本布忖二反竹裏也)¶
笲(音飯竹器也)筥(居吕反筐筥也)□(俗)□(今居吕反養蚕竹器也玉篇仝莒二)□□(二俗)¶
<pb:KR1j0036_WYG_004-12b>¶
□簨(二正音笋算&KR1607;也下一又思兖反四)□(俗)□(正其吕反□□釋名云所以懸鐘鼔也横曰□¶
縱曰□□虗二字同二)□(俗)笴簳(二正古旱反箭簳也三)䉈(蘇旱反䈓䉈桃枝竹名䈓音葛)¶
䉳(息殘反簡䉳也)□(或作)□(正去演反□䉳户籍也二)&KR2426;□&KR2221;(徒果反竹名三同)籛¶
(即淺反竹名又姓又則餐反錢異名亦古人名)□(即淺反竹名)簜(徒朗反大行也)□(徒朗反竹箭又¶
他朗反竹器也)箥(布火反)篚(方尾反竹器也方曰筐圓曰篚)□(即淺反□䉳也)&KR1930;(音吕筲器也)¶
□(音感竹名)&KR2669;(亡沼反笙管也)䈢(息里反)□(俗)䉃(正即兩反剖竹未去節也又秦仗反二)¶
□(竹管反竹器也)□簢(正眉殞反竹名二)□(俗)筦(正古滿反樂器也當也又姓與管同二)¶
□篠(先鳥反細竹也二同)簋(音□簠簋祭器受斗二升内圓外方)簠(甫赴天三音簠簋也)箠(之累¶
<pb:KR1j0036_WYG_004-13a>¶
反筞也)籞(音語禁苑也又編竹籬于水養魚也)□(古我反笱□)去聲□(音箭矢也)簉(初救¶
反薺也)□(故胡反簉所以收絲也)籟(勒大反簫屬説文云三孔籥也)篲(祥嵗反掃篲獨彗也)笥¶
(想志反篋也)箸(陟據反成也立也明也補也又直據反)篡(初患反篡逆奪取也)□(必計反甑箄也¶
又音卑取魚竹器也又并弭反亦竹器也)□(竹□也音扇)□(俗)篸(正作紺反以針篸物也二)笡¶
(于夜及斜逆也)□(俗)䈇(正知教反取魚籠也二)□(渠記反竹名也)䉬&KR3253;(方吹反蘆䉬也蘧篨¶
之屬二仝)□□(他計反二)□(音度蚕也)□(音暮竹笞也)□(音愛障蔽隱薆也)䉮(良隱反損¶
也)簬簵(音路美竹名又竹器名二同)筧(舊藏作莧匣辦反菜名也)䇢(俗故古二音正作□&KR0328;二¶
字取魚具也)□(通)筄(正羊笑及屋上薄也又香嚴遥二)□(恕煮二音)□(胡浪及竹竿也)䈮¶
<pb:KR1j0036_WYG_004-13b>¶
(音句竹名)籀(持溜反)&KR2454;(俗)□(正良刃反竹名其中監可為席也)簣(苦怪反土籠也又其位反)¶
□(音遂籧篨也)入聲箧(俗)篋(正謙葉反箱篋也二)筈(音濶箭筈也又音括)筏(音伐小曰¶
桴大曰筏乗之渡水也)笈(其劫初洽二反書笈盛書箱篋也)箔(旁各反簾箔也)□□(二俗)筑¶
(正音竹似箏□三弦又音逐水名也)□(舌)築(今音竹三築也二)□(音藥樂器似笛也)䇥(俗)¶
□(正)笮(今音責屋笮又矢服也又音昨竹索也又音詐酒器也三)䇷(彼别反分䇷亦作别)筞(俗)¶
策(今楚革反策杖也又籌謀計䇿也二)䉛(音郁可以漉水也)□(古)□(正楚革及簡笧也二)箓¶
(古)簏(今音鹿箱篋也二)簶(音鹿箶簶箭室也)筰(音昨竹絞索也)簙(音博大簙棊類也)篳¶
篥(上音必下音栗上正作□胡樂也)□(或作)笿(今音洛籠笿也二)□□(奴結反□然疲役也¶
<pb:KR1j0036_WYG_004-14a>¶
二)答(都合反當也)□(俗音列正作茢)籍(詳亦反簿籍又秦昔反)簀(音責沬簀也)□(俗)¶
笪(正當葛反竹&KR3253;也又音且莒也三)䈓(音葛䈓䉈)笏(音忽笏忽也一名手板)笰(音弗輿後笰也)¶
箙(音服盛弓弩器)篤(冬毒反厚也)竺(俗)□(古)笁(今竹篤二音天笁國名亦厚也竹也又姓¶
三)□(江西隨函音昔)篧(俗)籗(正苦郭反捕魚器也二)□(昨結反齊□也)籙(力玉反圖籙)¶
籰(玉縳反收絲具也)篕(音盍籧篨也)□(俗)簇(正于木反小竹也二)籜(他各反竹籜也)籊¶
(音迪笋也)□(俗)篾(正音滅竹皮也二)¶
¶
　　糸部第三¶
¶
　　系(莫壁反細絲也微也達也又胡計反緒也又姓)紛(拂文反亂也大也盛也衆也)紜(音云紛紜也)¶
<pb:KR1j0036_WYG_004-14b>¶
□(俗)纖(正)纎(今音息尖反細微小也三)緾□(二今)纒(正直連反纒縳也束也約也三)䋲¶
□(二今)繩(變體)繩(正食仍反直也)□(俗)□(正即容反緃横也南北為緃東西曰横又子用反二)¶
絫(古)纍縲(二今力追反縲紲獄之異名也又上去二聲索也藤也絛也二)纝(力追反網絡也)繽¶
(今)繽(正疋賔反繽絲衆多亂貌也二)繁(音煩概也又音婆人姓也)緹(音提赤黄色帛也又他禮反纒¶
也)縓(此縁反縓一染紅也又此絹反絳色也)□(誤)□□(二俗)□紎緇(側持反黒也繒¶
也六)編(布縁反㳄也織也又方典反訓也)緗(音相淺黄色也)縆(正)絙(今古恒反大索也下又音¶
九縈也二)綸(音輪綸絡絲也續也又古頑反)&KR0138;(俗)□(今音才暫也近也僅也能也又音衫帛青色也¶
三)緘(古咸反緘封也)䌠(古咸反閉口不言也又慳也玉篇又公斬古咸二反)縫(居容反紩衣也又扶¶
<pb:KR1j0036_WYG_004-15a>¶
用反衣縫也)綢(音紬綢繆也又纒束也)□(通)繆(正美幽反綢繆又纒也又音謬紕繆也又音目¶
二)□(俗)繮(正居良反馬繮也二)䋕絍(如林女林二反織機縷也二)䋻(女林反細絲也又齊¶
也)綝(丑林反繕也)□(疾仍反帛也又姓)紉(女珍反單繩也)縺(音連縺牽惡絮也)紽(音陁¶
絲縷也又素絲五色也)絣(百耕反振繩墨也)紘(正)□(今戸三反䌉網也二)綋(户轟反維也又¶
八綋也又冠巻也)䋿(烏&KR0069;反幡䋿五色絲飾也)絺(丑尼反細葛也)□(俗)紗(正音沙絹屬也二)¶
緺(音戈綬名也又古蛙及青緺亦綬也)繥(俗虛之反正作嬉僖二字笑也樂也)絁(式之反繒似布也)¶
□(音相馬腹帶也)綦綨(二古文音其)□(音其白蒼色又去聲)□(倉回反䘮服)□(側耕反榮¶
□也)□(俗)紃(正脣句二音環綵縧也二)□(或作)綎(正音亭綬也二)䋥(力之反文也)繜(音尊¶
<pb:KR1j0036_WYG_004-15b>¶
布衣名也)□(音循縫也正作䋸)&KR1670;(古矦反&KR1670;氏縣名也)緦(音思緦麻也)絨(音戎細布也)絞¶
(音文紋綾也)䋋(或作)緍(正武中反錢貫也又絲緒釣魚綸也又姓二)䋺(或作)緧(正字由似由二¶
反絆馬又俗音秋亦牛馬緧二)絑(音朱繒純赤色也)䌉(正)綱(今古郎反綱紀也又繩也二)紳¶
(音中大帶)絪(音因絪緼麻枲也)緼(于云于粉二反亂麻又音温緼袍也)緅(子矦側求子旬三反青赤¶
色再染曰緅三入成纁)纁(許云反三染絳也)□(奴郎反)緰(今)緰(正頭偷二音紫赤色也二)¶
繙(孚𡊮反繽繙風吹旗貌又音煩繙㠾亂貌㠾音于𡊮反)縍(博傷反衣洽鞋履也)䌤(俗)□¶
□(工正音斯經緯不仝又疋支反亦粗紬也三)□(正)□(今音遥𤓰也二)□(或作)繇(正音遥于¶
也由也喜也詩云我歌且繇也下音由猶也也二)□(相承子亷反田器也)□(舊經作□音側持反又俗¶
<pb:KR1j0036_WYG_004-16a>¶
音牟義不相扶也在續髙僧傳上帙中)□(子紅反縷也又作弄又小魚&KR0328;也)緟(直容反増益也)□¶
(或作)紕(正疋夷反繒欲壞也二)□(音那)□(奢他陁三音)綖(音延冠上覆也又音綫)綃(音消¶
綃素也繒也又生絲絹也)縚□(二俗他刀反正作絛織絲為縚也二)□(俗渠迎反)□(俗音迦)䊸¶
紆(意俱反縈紆也曲也勞也又姓二)纑(音盧布縷也)□(都矦反應師作兜在呪中)□(俗音摩)¶
繄(烏奚反是也詞也語助也又赤黒繒亦戟衣)繃(比萌反束小兒衣也)□(音支牽紱挽船繩也)䋱¶
(音來毛衣之貌)紈(胡官反素也)□(俗)□(俗通)繑(正去喬反禹所乗也又渠喬反玉篇紗也二)¶
□䌭(音焦玉篇生麻也二同)&KR3437;(口皆反大絲也郭迻俗同緄音古本及)絯(古哀反絓也又胡堦¶
反大絲)絓(苦佳胡卦二反惡絲結也)䌧(俗音紬)縑(古恬反絹也説文云縑絲繒也)緀(七兮反緀¶
<pb:KR1j0036_WYG_004-16b>¶
斐文章相錯七又禮反帛絞貌也)□(俗音孫)綧(或作)□(今常輪反孝篤至美也又好也文也大也¶
二)□(音尋續也)緌(而隹反&KR0071;纓也)綈(音提赤黄色切韻厚繒色緑而染也)䊵絿(音求急引也二¶
同)締(啼弟二音結也)䋸(音旬縫䋸也)綏(音雖安也又州名)繅□(二通)繰□(二今蘇刀¶
反絡蠒取絲也又色紺也又所銜反旗垂貌又絳帛也四)䌬(俗真容反直也)綯(徒刀反似帳又紋也草繩¶
也)上聲□□(經酉反□舉也繩三合也二同)綩(于逺反衣也)䋄(音冈䋄&KR0328;也)□(舊經¶
作䋄)紐(女九反結也)緒(徐與反習也業也又由緒又姓)縷(力主反絲縷也)纂(作管反集也聚也)¶
&KR1787;緬(彌演反逺也思也又微絲也二)□(舊藏作散)□(正)繖(今音散葢也又去聲二)繕(音善¶
恣也態也又去聲補也)□綶(二俗音果纒綶也)縰(所倚反結也)纚(所綺反韜髪者又颯纚長¶
<pb:KR1j0036_WYG_004-17a>¶
貌結也颯音蘓合反)緩(胡管反舒也寛也慢也)紡(失冈反紡績也糺絲令𦂳也)繚(音了繚繞纒也¶
又力小反訓同)絸(古與及古文)紵(直吕反麻紵細布也)紓(神與反綬也又音書緩也與舒同)□¶
紹(二俗)紹(正二)紹(今時遶反&KR0071;也緒也四)絞(古巧反縳也又姓)紖(直引反牛紖也)䋨(芳武¶
反綿也)&KR5297;(星里反與枲同又須陵反)□䊶(直引反今作紖二)□□綆(音□索也三同)縞¶
(果告二音繒縑也)纉(作管反衣&KR0071;也)□(俗)紾(正之&KR0216;反單衣也或作縝又知演反轉繩也二)縝¶
(之忍反結也單衣也與紾亦仝又丑珍反)緥(音保小兒衣也)䋾(竹賈反𦂳相著貌也)綬(音受□綬又繫¶
也亦帶也)組(音祖組綬也綸組也東海中草也)緂(他果反青黄色也説文作&KR2270;)&KR2270;(他敢反毳衣也¶
又襍帛色也)䋈(正康禮反三梵字)□(音隱縫衣相著也)□(正)縒(今蘇可反鮮潔貌又音錯¶
<pb:KR1j0036_WYG_004-17b>¶
綜亂也二)綰(烏板反綰繫也又烏患反鈎繫也)□䋯(二或作)䋜(正康禮反㦸也一曰戟衣三)¶
繦(居兩反絲有類也)繾(去演去戰二反繾綣不相離貌又黏也)紂(除初反殷王號也又䋺曰紂)¶
緉(兩亮二音履屐䨥也)縹□(疋小反青黄色也玉篇又疋妙反二同)緄(古本反帶也)䋙(音耳¶
轡盛貌也轡音秘)縯(余&KR0216;反齊武王名也)紆(古旱反絲也)総(作孔反聚束又倉紅反色青黄也又¶
紬絹也)□(俗知吕反正禇□反也)紿(徒海反欺言詐見也又絲勞也)□(正)□(今丁果反結冠¶
前垂也二)綞(丁果反綞子綾也)□(俗)縡(正音宰載也又作代反事也二)□(俗)□(或作音鳥¶
今作□了□也二)□□(二舊藏作緬下又俗音目在又拜王表)䋬(隨函云合作毯字)□(俗丁¶
果反今作□同□繒也)緶(方典反　相承褰裳也　音偃)紞□(都敢反冕前垂也二同)去聲¶
<pb:KR1j0036_WYG_004-18a>¶
□(先許反小也微也从□音信)□綫線(先箭反縫衣線也三)緻(俗)□(通)緻(正直利反¶
密緻也三)□(直利反刺□針縫也)紺(古音古暗反青面赤色也)綴(陟衛反連綴也又智力反合著也)¶
絮(息去反綿絮也又抽據反和調食也又尼恕反人姓也)累(力偽反累帶連及也古作□厽同)紊¶
(音問亂也)䌫(盧暫反維舩䌫也)□(俗)縵(正莫半反無文繒也又紕縵又音慢二)繢(相對反畫¶
繢也)繪(音㑹繪五采也或作繢)綜(子宋反機縷持絲交者曰綜)綻(文辨反衣縫解也)組(音仝¶
上補縫也)綟(俗)綟(正郎計反黄色衣也又練結反絲麻綟也二)□(與至反重多也玉篇又移異二¶
音麻也郭迻又武悲反絆也)繋(音計縳也又音系易之繫辭也)□(音嵗布細而疎者皆曰□)繐(音惠¶
帳也)繀(蘇對反織繀也)絖(或作)纊(正苦謗反細綿纊又絮也二字)絢(許縣反文綵貌也)絆(音半¶
<pb:KR1j0036_WYG_004-18b>¶
馬絆也)□(求位反織餘也)□(居例反氊類也)絭(去願反束腰繩也又音眷連弩也又居玉反纕臂繩¶
也)繸(音遂佩玉繸也)継(俗)繼(正音計紹也續也二)縋(直偽反繩懸也)縙(俗而用反)緭(音謂¶
緭繒也)緯(音謂經緯也又姓)繡(息救反五色備也又姓)□(俗余四反)紣(俗)□(正)□¶
(通子對反㑹五色也上一郭迻又胡卦反三)纗(胡卦反弦中絶也)□(胡卦反□微乖違也)綪(倉見¶
反青赤色又側耕反禮云齊則綪結珮也)□(隨函云誤合作僣子念反在𢎞明集第十一巻)綐(徒外反細¶
紬也)絳(古巷反染色又州名亦姓)□(或作)□(今側救反衣不申也亦縠子也二)綉(音秀)䋟(音忌¶
連針也)繝(古莧反今作橺)□(胡卦反絲結也仝絓字)縉(音晉淺絳色也)□(舊藏作□而遇反)¶
繯(音患縞文又糺也)糿(舊藏音幼在經音義)□(俗)縊(正烏計反自縊也二)系(胡計反仝繫)¶
<pb:KR1j0036_WYG_004-19a>¶
紒(户計反心不了也)□(俗尼救反)入聲䋢(普結及馭右囘也又方結反軛也)䌏□(上音¶
密下音蜜皆俗字見舊經義)緫(音忽微也)□□(二俗盧達反)□(俗)□(正音卜爾疋云裳前¶
幅謂之□□朝祭之服也二)□(所角反緘也)䋚(新藏作翊羊職反溤䋚郡名)縬(子六反縬繒文¶
貌)□(叶音□□禇衣)纅(音藥絲色也)縪(音必冠縫也)□縎(音骨縎結也二同)䋏(音昨¶
組也)絀(竹律反縫也又音黜)䋖(羊律反䋖長)繘(余律居律二反汲綆也)□(子括反結□也)□¶
(俗)□(正居玉反靴□子纒連者二)&KR1533;(去戟反絺&KR1533;葛衣也)縌(音逆古佩禭也)䌨(七葛反縠屬也)¶
䌩&KR1787;(莫結反細絲也二同)&KR1362;(去月反狄人衣也又九勿反翟衣也)□(七入反績也續也)□䌌¶
□(七葉反連䌌也或七入反玉篇又之葉反俱通三)□(俗)絜(正音結絜麻端為也二)潔(音結¶
<pb:KR1j0036_WYG_004-19b>¶
清也靜也)□(陟立反繫也絆也拘也)䌇(俗)索(正桑各反繩也散也盡也二)紩(直日反經也)¶
績(音積紡也&KR0071;續也績也)□□□&KR1303;(私列反繫也又一又徒叶反西國布&KR1303;也四)縮(所六¶
反退斂短縮也)&KR3945;(俗)絡(正音落絡絲也二)繹(今)□(正音亦大也理也終也長也陳也卷舒也)¶
級(音急等級也)給(音急供給也又姓)□(俗)纆(正莫北反繩索也二)纈(胡結反帛染為花也)¶
□□(之欲反帶也二)□(&KR1022;洫二音衣縫也)紱(俗)□(或作)□(正夫勿反□綬也三)紼□¶
(二或作)□(通)綍(正夫勿反方索引棺車也又亂麻也四)䌦(笛道二音緑色貌也)絰(徒結反䘮¶
冠也又纕也)紇(俗)紇(正胡沒反孔子父名也又胡結反)繳(之若反矰繳也又下革反衣繳衣領¶
中骨也又音皎纒也與憿同矰音曽)綽(昌若反寛也亦緩也與古文□同)䌎(毗藥反又畧字轉舌呼)¶
<pb:KR1j0036_WYG_004-20a>¶
□(即□反□續也)□(相承音碧)紲(音泄)□(俗音錯正作縒縒二形□綜亂也)¶
¶
　　肉部第四¶
¶
　　肉(如六反骨肉也或俗作□亦通隸書變體作月故與月部相濫耳)□(俗)臍□(二正)□(俗音¶
斊□斊也四)□(俗)胷胸(二今)□(正許容反膺□也四)胭臙□(音煙胭㗋也又去聲三)¶
□(丑凶反直也均也)□䏾(二俗)胖(古)膖(正)䏺(今普邦反䏺脹腹滿也五)膿(奴紅反癰¶
潰腫血也又爛)肝(音干肝肺也)□□(婢彌反心脾也二)□(俗)胞(正布交疋交二反胎胞也¶
二)脬(疋交反腹中水府尿脬也)肪(音方肪□也)□□□□(四俗)□(今蘇干反脂肪也五)¶
□䏧(二俗昌支反目汁凝正从目)□□□□(四俗)□□(二正丁尼反皮厚也六)腥¶
<pb:KR1j0036_WYG_004-20b>¶
胜(音星大豕肉臭也二)□(俗)臊(正蘇刀反臭也大豕膏臭也二)肌(居夷反肌體也)□(舊藏作□¶
音寛)□(苦官反正乆骨)&KR1119;膠(二今音交膠漆亦大學也又皮膠煎皮成之)肤(音夫皮膚也又美也¶
傳也)□(俗)䏣(正七余反䏣虫也二)臋(徒昆反尻也尻苦刀反)臡(奴兮人兮奴何三反襍骨醬也)¶
胲(古來反足指下肉毛也)肥(父非反肌肥肉多也)胚(俗)肧(正芳杯反懷胎一曰謂之肧二)腸¶
(俗音場)胎(吐來反胞胎也)臚(正)臚(今音盧皮臚腹前曰臚又鴻臚寺也二)□(誤舊藏作&KR0254;)¶
&KR0254;(羊朱反腹下肥也二)胹(俗)臑(正音而煑□也二)&KR3322;(音儒嫩軟貌又而兖反脚疾也)肬(音尤¶
肬贅也腫也病也與疣仝)□(俗)肣(正胡南反鞲囊柄也二)腤(烏含反煮□也)&KR2512;(俗)&KR5298;(正作¶
含反胎&KR5298;外善也二)□(音夷猪□也)腞(新藏作豚)豚(正)□(今徒昆反方言云豕子也三)□¶
<pb:KR1j0036_WYG_004-21a>¶
□□□□(五俗戸交反正作□□膳也)膭(公囘胡對二反肥大貌又以醉反肉疾也)䐗(音猪¶
與豬同豕也)朐(其俱反脯朐也又姓)䐧(俗)膏(正音髙脂也膏凝者曰脂也二)□(俗音矦)□¶
(俗音邉)□(俗音消)□(俗音荼)膛肱(古𢎞反臂也)□□□□(四俗徒登反)螣¶
(徒登徒徳二反螣虵又曰食禾虫也)幐(徒登反囊可帶者也)鰧(徒登及魚名蒼身赤尾也)膡(徒登反善¶
目貌也)謄(徒登反移書謄上也)縢(徒登反行縢也)□(音加腹病也)肞(俗)䐤(正音又股䐤脯¶
也二)腣(低帝二音腣胿胅腹也)胿(音奚腣胿也)膎(户加反脼也□食□也脼音兩)□(俗)胵¶
(正昌脂反膍胵鳥藏也二)&KR2477;(俗音耽)䐎(丁奚反厯䐎强脂也)膫(古)膋(今音聊腸閒脂也二)腓¶
(音肥脚腨腸也又扶未反病也)□(俗户乖反)胢(俗苦何反正作䯊)肢(俗)胑(古)肢(今音支四¶
<pb:KR1j0036_WYG_004-21b>¶
肢也三)□□(二俗)臉(正士亷反臉霍也又力斬反&KR0245;属也三)腮(俗來反正作顋)□(徐兼反□¶
剝猪羊也與燖同)䐩(古哀及肥貌又公囘反畜胎)脠(丑延式連二反生□□也又魚醯也)胼(部田¶
反胼胝皮上堅也)□(俗音梁)□(俗)腱(正居言居偃二反筯也一曰筯頭二)䏼(昨干但旦二反¶
禽獸食餘也)腒(音居腒腊也)肶膍(音毗牛百葉也二同)脪(丑脂反&KR5271;脪牛馬子腹香嚴又興賢¶
反腫起也)胟(俗)□(或作)脢(正梅妹二音脊側之餘也二)胂(音申胂脢也)胠(去魚反腋下又¶
莊子篇名又音去肚也脅也)䐯(力懷反䐯膗形貌惡也又俗力果胡无二反)膗(上懷反䐯膗形貌惡¶
也)膢(力矦力朱二反八月嘗新祭曰膢也)□(灾猜二音目際也)膀胱(上音旁下音光膀胱脬也¶
水府也)□(俗)朧(今音籠腫朧肥貌二)&KR2846;□(二俗許宜反正作曦日光也)䏵(莫江反玉篇云¶
<pb:KR1j0036_WYG_004-22a>¶
狀也)□(俗駈虚二音)䐦(俗奴紅反䐦血也)□(俗音舩)胰(羊脂反夾膌肉也)□□(二俗¶
胞雹二音)䐺(他甘反)□(正)臐(今許云羊曰臐豕曰膮皆香美之名二)膮(許堯許了二反豕&KR0245;¶
也)膴(無呼二音无骨脂也又音武土地&KR0254;美膴膴然也)□(俗以延反)□(遵為反□臛也)膨朜¶
(上音彭下音亨膨朜脹貌也)&KR1569;(音寅脊□也)□(竹垂反瘢胝也)腊(音昔瘦也)塍(食陵反稻田畦¶
也畔也)□(俗丑知反正作黐)䑅(俗)□(正莫登反昏沈也二)□臃□(三俗于容反正作癰¶
&KR2205;癤也)腄(音尤縣名)朌(音班大首也又方忿反)肛(許江反胮肛脹也)胴(音同腸也)□(俗音¶
閑正作□人目多白)膒(鳥矦反乆脂)□□(上疋昭反下許幺反□□腫欲潰也)&KR2214;(葵逵二音臛名¶
也)胻(户郎反脛也又户庚反牛勢胻也)□(户□反熟□也)腔(苦江反羊腔)&KR0487;(俗)□胥¶
<pb:KR1j0036_WYG_004-22b>¶
(二今相居反相也又姓三)□(俗士銜反)脽(音誰坐處也亦汾脽□虚所坐也又他罪反胉脅也)□(俗)¶
肰(正音然犬□也二)䐰(俗音修)□(俗知稚二音)□(俗堅聊二音)□(俗涉江反)䏦(或作¶
徒兼反)□(俗音由)肵(祁祈二音爼肵也)䑋(汝羊反)□(俗音由)肍(音求乾□醬又熟□¶
也)脙(音求形之瘠也又音休)□(俗音蒲)□(俗都覩二音)□(俗音連正作聨□綿也)□¶
(音香牛羮也)䐜(昌真反□脹起也)腡(古娃反手理又音螺亦手中紋也)□(癡貌)□(之仍反熟¶
也二)䐻(音孤脯也)□(子回反赤子隂也)&KR0890;&KR1975;(上音孤下音都&KR0890;&KR1975;大腹也又皆去聲)□(音盈¶
人名)胓(音平牛羊脂也)胶(胡交反胶聲也)□(音尋人姓名也)□(或作側加反今作□怉鼻也)□¶
(俗音牽)□(通)脞(正醋未反胎也二)膰(音煩祭餘熟□也)□䑏(二俗音歡)□(音明今作¶
<pb:KR1j0036_WYG_004-23a>¶
明)□(甫無反)上聲□腨(□䎡反脛腸也二仝)䏶(俗毗米反正从骨)胵(俗)脛(正經¶
郢反□也前曰脛後曰項又胡定反脚脛也三)肘(張栁反臂節也古作扨肋二字)膽(荅敢反肝膽也)□¶
(舊藏作腦)□□&KR2097;□□□□(七俗)□(古)□(今)□(正奴好反□頭中髓也十)□¶
(誤)□(正奴頂反耳中垢也二)□&KR2955;(二俗)□(正時&KR0216;反肝□也三)腫(之勇反癰也瘡也)膊¶
(時□切□反)膸□膸(二俗音髓骨髓也正从骨作髓)□(毗忍反脚膝葢骨也)&KR2600;(古)股(今音¶
古髀也二)腿(俗他毎反䯗也正作□)腲脮(上烏毎反下他毎反腲脮肥貌也下又奴罪反魚敗也)¶
䐘□(奴管反温□也下又奴困反□□也二)肚(徒古當古二反腹肚也)䏖(直引反赤痕也又羊¶
忍羊刃二反當脊肉也)&KR2698;(通)胗(正之&KR0216;反□胗皮外小起也亦脣瘡也又居&KR0216;反二)脡□(他頂¶
<pb:KR1j0036_WYG_004-23b>¶
反脯朐也二)□(俗音乳)脯(音甫乾脯也)䐔䏲(俗上博顯反下吐奚反正作匾□也)腑(音府¶
肺腑也)□(初限反皮□也)脼(音兩膎脼也)□(或作)朓(正他了反月行疾出西方也二)□(俗竹¶
主反)脥(謙琰反腹下也)□(初斬反臉□也又七亷反□臛也與臉同)䐏(尺淮反肥也)□(俗于舉反)¶
□(俗)□朏(二正普乃反月未盛明也又芳尾反朏月三日明生之名又普對反向曙色也三)膙¶
(居兩反頭也)□(都罪及□□大腫貌)□(呼罪反肥也)□(俗音水)䤚(音里)䏔(女九反食□也¶
又古音肘)胣(移爾反引腸又裂也又敕紙反)膁(苦忝反腰左右□處也)臔(音現□急也又俗時&KR0216;反)¶
肗(音汝魚敗)腂(今玉篇音累皮起也郭氏又俗力果胡瓦二反)腇(或作奴罪反與脮同魚敗也又于偽¶
反)&KR0871;(蘇本反切熟□更煮也)䐌(俗)腆(正他典反忘也至也厚也善也二)□(正)肯(今苦¶
<pb:KR1j0036_WYG_004-24a>¶
等反可也二)㬶(音晧)□(或作)臇(正子兖反臛少汁也二)膹(浮&KR0294;反臛多汁也又房吻反切熟□¶
也)脘(音管胃府也又俗胡板反正作睆)膐(音旅脊膐也)&KR2135;(舊藏作同上)腩(奴感反煮□也)¶
䑍(俗于井反正作癭瘤也)䑆(俗音養)□(音管肥貌)䐇(或作)□(今武粉反説文云䈥頭也䈥音¶
斤二)□(音紂腿後也又小腹痛也)□(舊藏作音方貌反敝貌也)䐟(玉篇虛講反肥也隨函又音古矦反)¶
□㬳(二俗音五正作旿明也)肥(古文落管反)腢(魚口反肩前腢也與髃亦同)□(抉了芳小¶
二反牛脅也)脤(時&KR0216;反㬳脹也)□(音爾)朕(音口)臓(烏朗反)去聲□臂□(卑義反掌¶
後肘前曰臂三)□(古)腕(今烏貫反寸口前掌後曰□)脹(張亮反䏺脹也)肺胇□(三俗)胏¶
(正芳廢反肝胏也四)膇(直偽反重膇病也)膾(古外反割也細切□也與鱠同)膳(時戰反食也)□¶
<pb:KR1j0036_WYG_004-24b>¶
胒(二俗)膩(正女至反肥也三)脃(或作)膬(古)脆(正七歳反危也肉之肥也上二又七絶反膬&KR3322;¶
之易破也三)胘(音縣自媒也行賣也自矜也)賸(神證反増益曰賸又贈也送也又音孕訓同)媵¶
(上同送女从嫁也)□(俗音怠)□(俗)&KR2075;(俗通)胃(正音謂腸胃也三)□(俗)□胯(正苦¶
化苦故二反兩股間也三)□(俗音輩)背(蒲昧反弃背也又姓又北昧反脊背也)□(俗莫見反正作□)¶
□(俗勒代反正作睞)䑌(俗郎旦反正作爛)胖(普半反半也得偶而合也又身之半體也)□¶
䑄(音備奘貌又疋備反盛肥也二)□(俗)䏤(古)&KR3000;(今音四□葢也又古文音信今作□亦腦㑹也¶
三)胆(俗)膻(或作音但正作袒字二)□(俗音臂)肍(胡貫反皰肍也)腠(倉奏反)□(古)¶
□□□(三俗)□(正側救反□脯也五)脰(音豆項脰)□(女救反嘉膳也又耳由反肥貌也)□¶
<pb:KR1j0036_WYG_004-25a>¶
(俗苦嫁反正作髂腰髂也)□(許勒反□瘡痛也)□(俗虛介反)腏(陟衛反餽祭也又腏著也又陟劣反¶
骨間髓也又多活反挑取骨間□也餽音渠愧反)□(新藏作□音詣恨視也)䐒(涉嫁反䐒䏧相黏也¶
又涉加反不密也)䏧(女亞反膩也)□(食證反孕也)䐀(音寄□四柱也)□(丁定反貯食也又音¶
丁)腧(傷遇反五藏腧也)&KR2109;(于世反憶也)肕(音刃刀肕也)　膪(上烏嫁反下涉嫁反□膪¶
肥貌也)□(許放反山名)腅(徒濫反相飲也玉篇又餅腅)䐄(胡紺反食肉不厭也)&KR3371;(俗徒困反¶
正作遯)□(古對反腰忽痛也)□(誤芳貢反正作□膞也)□(俗常利反)□(二例反)䐼□¶
(胡計反喉脈也又胡結反膜□二同)□(俗左浪反)□□(二俗音疏)□(俗于計反正作曀隂風也)□¶
(俗烏對反)胦(俗于敬反正作映)□(七醉反烏尾上□也)□(先卧反骨膏也)胕(音附肺胕□也)䏒¶
<pb:KR1j0036_WYG_004-25b>¶
(普見反半體也)□(俗于句反)□(俗所諫反)䐆(倉代反大腹也)腃(俗音巻正作睠還顧也)□(人遇¶
反)□(舊藏作膭以醉反肉疾貌)胙(音祖祭餘□也)□(俗)臞(正音具瘦也又音翟二)入聲¶
□(俗音隻)□(俗音寂)&KR5299;(俗)育(正余六反長養覆育也)&KR5271;(音託&KR5271;脪也滴也澆也)□¶
(俗)□(俗通渠云反二)䑈(俗書若反正作䁻美目也)□(俗音徹)䐞(音若脆腝貌也)䐚(音即膏澤¶
也)䐲(直立反□半生半熟又直輒反爚也)膕(古麥反脚曲貌也)□(蒲末反脛无毛也一曰股上小¶
毛也)䏳(㫖熟反脟也)䐘(其虐反䐘䐘大笑也)腋(盈益支亦二反□腋在肘後也)膝(相逸反脛上骨¶
節也)臆(音億胷骨也)脈(俗)脉(今莫厄反血脉也幕也以醎養脈血理之分行于體中曰脉正作衇¶
□二)□脊(精六反背脊也二)□(俗)肋(正音勒脅肋也肋者檢勒五藏也二)膜(音莫□膜也又¶
<pb:KR1j0036_WYG_004-26a>¶
莫胡反梵語曩膜也)□(玉篇痩也)□(子亦反脚□膏澤二)□腭□(三俗三各反正作齶也)□¶
(俗)脇(今虛業反胷脅也三)腹(音福心也肚也)膌(秦亦反腸也)&KR0796;(俗)臛(正□各反羮臛也二)¶
䐙(俗)膈(正音革胸膈也二)脖(蒲沒也胅臍也)胅(徒結反骨胅也)腽(烏沒反温肭肥貌也)□¶
(俗)肭(正奴骨反腽肭也又女六反月朔見東方也二)&KR3480;(音息肉也)□□(二或作)□(今直□反¶
細切□也三)□(俗章亦反)腛(于角反厚脂也)□(俗蘇各反)胳(音各肘後腋下也)□(俗音哲)¶
腊(音昔乾□也)䐾(徒各反肥貌也)□(俗音伐)□(音&KR0663;□䐎强脂)□(音億氣滿也)□□¶
(二或作)□(正先結反臆中脂也三)胛(音甲背胛也)肷(俗伏聿二音正作欥碎也)臒(鳥郭及羮¶
□也又憂縳反大也善也)脔(音迹)&KR1827;(電剥二音皮破散起也)膔(俗音鹿正作膔□膔眼眩也)□¶
<pb:KR1j0036_WYG_004-26b>¶
(普密反吹□也)□(俗)䏘(正音疋肚䏘二)□(丑一反□肥滑貌也)䏜(俗)□(正玉篇呼及反乾也¶
香嚴音泣二)腷(符逼反腷臆意不泄也郭氏俗音福)□(俗音角)胇(房密反胇脬大貌也又音胏)¶
□(俗)□(正其虐反與醵同合錢飲酒也二)胺(烏葛及□敗臭也)□腯(二俗)□(或作)腯¶
(今徒沒反肥腯也四)□(而涉反動□也)肹(許乙魚訖二反響也又動作不安也)□(俗音結)□(俗呼¶
麥反)臅(昌玉反狼臅膏又俗音獨)肑(音的腸下□也)䐈(之食反脯長二寸曰䐈又音直肥腸也)膱¶
(之力反沺膱也)胉(脅)□(疋各反割□也二)□(音朔)¶
¶
　　目部第五¶
¶
　　□(赤支與支二反)□□(二俗)眵(正吒支反目汁凝也三)睛(音精眼睛也)睢(許規反睢旴仰¶
<pb:KR1j0036_WYG_004-27a>¶
目也)□(都奚反視也)瞿(其俱反姓也世尊姓瞿曇氏)□(俗)眠(正莫賢反眠卧也闇未明也下¶
又音眄二)□□(巨脂反見視也二)毛(或作)𦒿(正渠脂反長也强也至也二)&KR1622;(音矦半暗反又¶
去聲)□(俗)矇(正音蒙矇瞽也二)瞻(職亷反瞻視也)□(通)□(正蘇彫反無目也又音&KR0369;瞽瞍¶
也二)瞋(昌真反怒也)盲(莫更反盲瞽無目也)□(音希望也視也)□(俗音知)盱(許于反眭盱也¶
又仰目也)眭(許規反盱眭健貌也又息為反人姓也)□(俗)眈(正丁含徒含二反視近而志逺也二)¶
瞳(音童目眸子也)瞜(音婁視貌也)矖(音離矖瞜也又所綺反視也)睼(音啼逺視也又坐見也)¶
朚(音忙朚遽也又音亡忘也又音孟朚倀失道貌也倀音知孟反)□矒□□□□(六俗莫登¶
反目不明也又音夢雲□澤也正作瞢字也)瞪(直耕直凌二反直視貌也)□(俗)瞤(正如勻反瞤目¶
<pb:KR1j0036_WYG_004-27b>¶
動也二)瞵(通)□(正力珍力二反視下明貌也二)□&KR2001;(二俗)&KR2001;(正莫耕反&KR2001;盯直視貌也又音¶
猛三)□(直耕知猛二反&KR2001;盯視貌也)眐(音征獨視也)眸(音牟目瞳子也)瞞(莫管反目不明也又¶
姓)□□□□(四俗)䀮(正荒忙二音目不明也又狼䀮也五)瞫(徒含反括也又音審竊視也又¶
下視也)□(江西經音含視二音香嚴音呼含反新藏作□音義作□音舍)□(音歸)□(丑庚反直視也)¶
瞠(同上)□(音閑人目多白也又姓)□□(上烏耕反下莫耕反眼作媚也)睉(作何反小目也)睽¶
(苦圭反目少精也又乖也異也外也)□(眉微二音伺視也)眶(音匡目眶)□(音曽目小作態瞢贈也)¶
眱(音夷熟視不言也又大兮反)□(古堯反倒懸首也)□(俗)䀠(正音俱左右視貌二)□□¶
(二俗音希正作晞陽露滴也)□(俗)䀡(正丁兼丁念二反目垂貌二)䁎(宅耕反安審視也)&KR3995;¶
<pb:KR1j0036_WYG_004-28a>¶
(章倫反鈍目也)盿䁕(旻昬二音伭目視二)䀬(音全目眇視貌)□(籀文)□(古文音眉□毛二)睳¶
(呼圭反玉篇云音也)䁲(正莫佳反視也)□(俗倉古反)睷(乾健二音出香嚴隨亟)眒(音申烏獸驚貌¶
也又時&KR0216;反張目視也)□(况于反煦膢夾貌)□(音啼□視困貌)瞑(莫經反合眼瞑暝也又莫見反¶
眩瞑也又莫賢反闇未明也)□(音賔)□(古文音融)□(古文音陽)□(俗)□(正音疾監思暫二反¶
閉目内思也二)□瞇(音□玉篇眇目貌也二同)旻(或作)睧(今音旻視貌也二)瞟(普澆反明察也¶
又撫昭反瞟睽明視也)瞦(許其反目童子也)□(與之反)□(𤣥眩二音目童子也)□(武延反密¶
緻也)矊(武縁反童子黒也又音𦕈達視也)□(古𤣥反視貌)□(視貌)□(火𤣥反亦視貌二)眙¶
(與之反盱眙縣名又丑史反乆視貌)□(合作□見隨函)䁹(俗布迷反)□(舊藏作&KR0254;)盺(俗音¶
<pb:KR1j0036_WYG_004-28b>¶
欣)□□(或作力丁反二)䀽(音延相顧視也)䁢(似泉反好貌也)□(音賔矉□暫見也又恨視貌)¶
□(當矦反□眵目汁睼)□(俗烏耕反正作□字)□(呼交反□瞎也)□(音煩)上聲□□(二俗)¶
□(古音古盲瞽也三)睒(失冉反暫見也)□盾(食尹反干盾即矛盾也又徒損反人名也二)昺¶
(俗)眪(正音丙明也二字)睕(于阮反目病也又音□大目貌又烏括反小無媚也)䀕(真引反瞋怒目¶
貌也)□(同上目童子也又吉凶形兆目也□也二)□(薄啓反俗)□(俗)□(明也)眕(之&KR0216;反目有所¶
恨而止又厚重也三)眇(彌小反一目小也又視不正也)睜(疾井反昭睜不悦視也)眫(俗)眯(正音¶
米物入目中也二)瞼(音撿眼瞼也)睹(音覩看也見也)睨(俗)睆(正户板反大目也又笑也二)□¶
(俗)睴(正胡木五悶二反困視貌也二)䁪(俗音斬)睍(音現小目貌也)矘(他朗反矘䁳目無精也又¶
<pb:KR1j0036_WYG_004-29a>¶
失志貌)䁳(莫胡反矘䁳也)眅(布綰普綰蒲綰三反目中多白貌又大也)□(俗奴頂反)眳(莫頂反眳¶
睛美細貌)□(俗)瞴(正音武微視也二)眏(烏朗　俗他典反正反俗　作□面慙)□(莫板反視¶
貌)□(俗覩妬二音)瞘(俗于矩反)□(俗昌者反)□(俗陟雨反)䁗(俗苦改反)□(苦礦反□然舉¶
目又好貌也)□(方免反微貌玉篇又香兖反回視也郭迻又胡慣反)□(方免反敝貌也)&KR3174;(音阮目白¶
貌也)□(古了魚列二反)鼎(音頂三足兩耳鐺属也)䀾(音覩又多也)□(古了反)□(烏板反□¶
目貌)□(古文音首)□□(二古文同侯)䁂(音限□䁂可畏視也)□(音首)去聲眴䀏¶
□(許縣反目動也下又音舜又如勻反又相輪反眩&KR1219;也三)瞚瞬(音舜目動也二)眩(𤣥絹反眩惑也¶
視不明也目無常主也)□(音下悶也安也又目中白也)瞖(于計反目中瞖也奄覆也)眄□(二俗)¶
<pb:KR1j0036_WYG_004-29b>¶
䀎(通)□(正目見反斜視也四)□(正)眺(今他弔反逺視也又目不正也二)睐(勤代反傍視童¶
子不正也)睇(音弟邪視也)□(音悵失志貌也)眊(莫報莫角二反目少睛也)睠(音眷回顧也)眎¶
眂(音視看視也下又音匙亦視貌也二)䁅(音孟䁅盯瞋目貌也)□(苦矦反□瞀也)瞀(莫侯反□瞀也¶
又莫角反目不明也又莫胡反)□(俗)□(通)眦(正壬賣反睚眦也又五佳反三)□睚(五賣反裂¶
也睚眦怒目貌又五佳反二同)眥(通)眥(正在詣反視也又目際也又才賜反亦目眥也二)□睨¶
(上疋詣反下五計反脾腉視人貌也)□(俗烏半反正作□手睕也)䀡(丑焰反視也又式焰反)□(莫報¶
反低目細視也)盻(詣系二音恨視也)盼(苦濫反視也)□□瞾□(古文音昭四)䀸¶
(征例反目光也又丑例反蔽目也又旨熱反囙明也)□(俗羊至反正作䝯重物次第)矔(音貫張目)□¶
<pb:KR1j0036_WYG_004-30a>¶
(舊藏作䀎莫見反)□□(二俗音競)□(俗居偽反正作□□賭)瞶(音貴極視又俗丑怪反正作瞶)¶
䀔(音刃眩䀔)䀼(俗之刃反正作賑)□□□(呼貫反國名在流沙三)䐄(論文作經音義作□¶
眼陷沒也在智度論)□(俗香靳反)瞹(于葢反瞹隱也)□□(二通)睟(正雖醉反正視貌潤澤也又子¶
對反際也三)□(于況反美光也)入聲□□□□(四俗)□□(二今)□(正音接目□也¶
目旁毛也七)䁥眤(俗尼乙反又音日正从日二)䀲(目病)睦(音目親也敬也和也又姓二)□¶
(或作)□(正許□反一目盲也二)□(俗)瞩(正之欲反視也覩也二)□(俗)□(或作)䁻(正書¶
藥反美目貌也三)睩(音鹿視貌也)□(音歴□□視明貌也)□(初八反□視貌也)眣(徒結反日¶
出也)眰(丑栗反目不明也又俗同上)□(莫結反日赤又瞎也)□(胡結反□□目赤也)□(丁結反□¶
<pb:KR1j0036_WYG_004-30b>¶
□也)□(音血□□惡貌也)□(蔑彌二音汗面貌也)䀳(郎達反目不正也)眜(音未目不正也)䀛¶
(音永不正視又莫拜反䀛眼乆視也)瞙(音莫瞽瞙也)□(俗丑列反)□(今)□(正音藥矐□視貌也¶
二)□(俗)眨(正則洽反貶眼也二)矐(呼各反重目又失明也又户各反望也)䁯□(二或作)¶
□(正呼枼反閉目也又音疉三)□(音攝目動之貌)䁑(音釋睒睗急視也)□(于決反目深貌也)¶
□□(二作作)䂄(正許縳反□視貌三)矍(居縳反視遽説文云欲走也)□(阻立反淚出貌)䀗¶
(古穴反目患)睰(莫八反視睰也)䀜(正玉篇呼沒普沒二反急視貌也)䀣(莫反入惡視也又音秘亦¶
直視貌也)䀿(之列反目明貌)□(舊藏作眆許乙反□響也)䀨(呼八反視䀨)□(俗)瞥(正疋滅反¶
目翳也二)□(女洽反又舊藏作留)瞐(莫角反美貌也)□(俗)䁆(正于枼反閉目也二)䀷(音劫目視¶
<pb:KR1j0036_WYG_004-31a>¶
貌)䁍(苦洽反目䁍也又口陷也)瞱(筠涉反目不記也)瞁(呼覓反驚視也)□(呼覓反眼也又音役)¶
□(通)䀹(正五治反□䀹戲謔貌也□音士揷反二)□(音育望也又目明貌)䀫(古洽反眼細視)□¶
(或作)眿(正音麥邪視也二)䁺(音釋視貌)□(五甲反視貌)□(呼末反視髙貌也)□(音食)□¶
(音鹿□膔也)□(側畧反)¶
¶
　　日部第六¶
¶
　　曦(許宜反日光也又光明盛貌也)晞暿(二正音希日氣乾也)□(俗三)□(音良度也穪也又去聲)¶
昕(音忻日欲出也)晜(古)昆(今古混反兄也後也同也又姓二)晡(布孤反申時也)□殙昬¶
□(四俗)□(正音昬闇也五)暒(或作)晴(正音情天晴雨止也或作腥二)□(俗莫丁莫定二反正作瞑¶
<pb:KR1j0036_WYG_004-31b>¶
冥二字)暲(音章日明也)□□(二或作)曼(正莫官反路逺也又音万長也二)□(俗庚丑反¶
正作□直視也)晠(俗)晟(正音成食器也又承正反明也熾也亦器也二)暸(音聊明也)□(音郎)□¶
(芳無反)时(古)㫑(俗音時二)□(古文同上)□□(玉篇古文上音春下音時)□(七余反)暆¶
(音移東暆縣名)□(五剛反舉也)□(音貪)&KR1311;(俗)□(古昨勞反□輩也我也衆也又曉明也又與曹¶
同又呼鳥反二)盟(俗明孟二音正作盟)□(俗)&KR1007;(正涉遥反虫名二)□(居陵反)□(巨容反)¶
□(俗音閑正作□人目多白)㬈(音温)昷(音温仁昷諸比類也與温同)旻(旻天)旼(武中反和也二)¶
□(烏丼反)曟(音辰義同)□(音單又去聲)晑(古營香兩二反明也)晐(占來反明也)曛(許云¶
反日入也又黄昏時也)暟(俗五來反正作皚雪白貌)曨(盧紅反日欲出)&KR3263;(呼光反旱熱也)暶(似泉¶
<pb:KR1j0036_WYG_004-32a>¶
反同嫙好貌)暾(他昆反日初出貌)晶(音精光也)曑(俗所今反正作參)㬝(俗音層正作䁬目小¶
作態也)旴(況于反日始出也)晆(苦圭反晆别也)晲(五兮反)曭(他郎反)朁(俗)㬱(正音¶
潛古于㬱縣名二)□(或作)晁(正直遥反人姓二)□(俗音潛正作□閉目内思也)㫴(俗呼交反¶
正作㫴)□(倉來反)曐(古文音星)□(同上)□(俗于容反癤也)□(音煩)□(音尤)□(音遷)□¶
(音其)上聲暡(鳥孔反氣盛貌也)晃晄(胡廣反明也暉也日光也二)昊(胡老反昊天也)昦¶
(同上)晧(胡老反光也明也日出也)曎(胡老反明也旴也光也曜也又姓亦大曎也)□(俗蘇口反)曚¶
(莫孔反暡曚日未明也又俗音蒙)旿(音五明也)暠(古老反明白也)暐(于&KR0294;反暐&KR0110;日光盛貌也)昞¶
(俗)昺(正音丙光明也二)□□(二俗)暖(奴管反温暖也與煖□三同三正)□(古)&KR0295;¶
<pb:KR1j0036_WYG_004-32b>¶
(正音夘西方星𪧐也二)昉(方仝反明也)□(式兩反又式亮反少時也亦乆也又許兩許亮二反)□¶
(俗古瓦反正作咼)㫱(奴板反温濕也又㫱諌反)□(音晚)□(音項)□昑(玉篇立錦反明也二同)¶
暏(音覩朝欲明也)晼(于阮反晼晚也)□(舊藏作皁)□(五果反眼也)㫰(新藏作眼也)□(蘇老¶
反)昈(音户明也又文彩伏也)□(俗之忍反正作昣)炅(古迴反光也又音桂人姓)昰(古文音是)¶
晚(无逺反)昶(丑兩反通也明也舒也)昄(方滿薄板二反大也切也)暻(居永反明曲見悟也又許¶
永反)暕(占限反隂旦日明也)□(將序反)□(音體)□(九究二音)晻(烏敢反晻藹暗也冥也又衣檢¶
反晻藹目无光也藹音于葢反)晛(顯現二音日光貌也又奴見反義同)□(子感反姓姓)㬒(正莫朗反¶
日無光也二)□(今)晥(正胡管二音明也又縣名二)□(其九反二)晱(失冉反)曒(古了反明¶
<pb:KR1j0036_WYG_004-33a>¶
也清也)冕(俗音免玉篇冕冠冕也)晷(居水反影也䂓也)□(音祖)□(古文音&KR0294;)□(俗七罪反¶
正作□霜雪狀也)暅(許晚反日氣也又古鄧反)去聲□(音下日在閒也)暎(于敬反影也)映¶
(音同上又于浪反暗也)昡(俗古縣反)曬(所賣反日暴乾也又所寄反)曠(苦謗反光明也又乆也逺¶
也大也又姓)替(他計反廢也滅也代也)冒(莫報反覆也又莫比反才也)曀(于計反隂風也亦翳¶
也)□(日又反)晏(通)晏(正烏周反安也天清也二)曜(弋笑反日光照也)暈(音運日月旁氣¶
也)□(古恨反今作艮卦名也)□(于葢反日色也)曖(音愛日暗貌也)□□□□¶
□(古文音照五)㬄(丑晏反赤色也)□(子閏私閏二反早也明也敬也)&KR2549;(奴代反無光也)□(新藏¶
作睟雖遂反視貌又子對反周年也)□(舊藏作彚音謂□類也)晦(荒内反明也又月盡也)□(通)¶
<pb:KR1j0036_WYG_004-33b>¶
□(正子對反周年也二)□(音值)㫢(匡句反)㬮(奴按反安也温也)㫬(俗)昫(正香句反日光¶
也二)晤(音悟明也朗也)㬗(奴見反日光也)昲(芳味反日光又乾物也)㫓(俗皆氣正作盵)昚(俗時¶
忍反正作眘人姓)㬬(俗其遇反正作䂂)㬓(通)□(正疋妙反置風日内含乾二)□(俗音愧正¶
作□大視也)□(或作)旴(今古案反日晚也晏也玉篇云半乾貌二)□(正)暀旺(二今于況反美¶
光也三)□□□(皆音照三)□(古鄧反)曔(音競明也)曙(常恕反日欲曉也)□(俗他¶
弔反正作晁)暳(呼惠反小星也)□(毗卆反)暵(音漢日氣也)□(音運同暈)旵(丑鑒反)入¶
聲□㫧曝(三俗)暴(正蒲木滿報二反日乾也四)昵(俗)暱(正戹乙反近也親也又上¶
音日二)□㬚(直列反明也通也二)昱(羊六反日光也)晢(先擊反白色也)沓(徒合反重沓也又姓¶
<pb:KR1j0036_WYG_004-34a>¶
又子感反)□□(二俗)曅(或作)曄(正為輒反曄曄白光盛貌也又為立反暐曄也四)□(俗)□¶
(正于歇許葛二反皆傷熱氣也又胡葛反呼也二)□(俗)勗(正許玉反勉也二)□(今)□(正冬¶
毒反勸也正也察也理也又姓二)昳(由結反日昃也)昃(俗)□(通)□(正音側日昃也又旁也傾¶
也不正也三)昒曶(二古文音忽)□□(二俗音藥正作□)昅(或作)㬤(正去及反欲燥也二)¶
㒻(今)㫯(正玉篇莫勒反説文突前也郭迻又俗蒙自二音二)晫(竹角反明也)□(俗古洽反正作¶
䀫)□(俗古穴反正作䀗目患)□(香嚴音謁舊藏作則字)□(五葛反)&KR4334;(苦郭反)㫺(古文¶
音昔又地名)□(女乙反)欥(逸聿二音辭也)□(私列奴叶二反暝冥也又待也)暘(音釋日無光也¶
又音羊日出暘谷也)㬭(在爵反正作皭白色也靖也)晊(之日反大也)昙(余六反)□(尼輒反日¶
<pb:KR1j0036_WYG_004-34b>¶
煥也)□曡(徒叶反重也墮也又州名又明也累也積也正體今作疉二)旳(音的)□(或作)昢(今普¶
末反明旦日出貌也二)□(俗)□(正楚革反吉也)㫘(俗)□(正音密)㬎(五合反日中視&KR0093;也¶
又音顯義同)□(俗)□(正良涉反暗也又黄昏也二)□(音福)□(昌甲反)□(音勿)□¶
(楚革反吉也)¶
¶
　　白部第七¶
¶
　　皃(俗音完皃全也)□(或作)□(正音婆頭白貌也又音波又老面白貌也二)□□□¶
(三俗得侯反正作兜)皚(五來反霜雪白貌)□(古)泉(正音全泉水又泉錢别名)皅(俗普巴反)¶
□□皨(三古文音皇)□(古文星字)□(音皇)□(音暉)□(音男)上聲皓(胡老¶
<pb:KR1j0036_WYG_004-35a>¶
反素也白也)皦(古了反明也皎也又珠玉白貌也)㿟(古了反白也又疋白反)皛(胡了反明也又¶
普伯反亦打皛又莫百反)皎(古了反日光日)皀(烏了反合也又彼急居立二反榖香也又音皃與皃同)¶
皢(呼烏反白也)皉(千里反白色也)□(補米反明貌也)皠(七毎反霜雪白狀也)皔(音旱白貌也)¶
□(正)皏(今普幸反皏㿣薄貌二)皁皂(音造黒繒也又皁隸槽属二)皜皥(胡老反白貌也¶
二)□(為委反花□與蘤同)㿩(他朗反白㿩)㚖(古老反白澤大也或作旲)□□(二同音罪)¶
去聲晢(制折二音星光也)㿞(俗莫報反正作耄老㿞也)□(音妙白也)皧(音愛淨也)入聲¶
皪(音歴的皪白狀也)敀(音白逼近急附也又音拍大折也)皍(古文即字)□(呼葛反白色也)□¶
(胡谷反)□□(二俗大貌也二同)□(并滅反)皟(楚革反淨也)□(古文音目)□(音絡)□¶
<pb:KR1j0036_WYG_004-35b>¶
(音鹿白獸也)㿧(新藏作皭)皭(俗)皭(今在雀反靖也又白色也又子肖反三)□(俗)皣(正為¶
輒反草木白華也)¶
¶
　　玉部第八¶
¶
　　□□(二俗)□(正素安反珊瑚寳樹也三)玹(俗)瑚(正音胡珊瑚也二)□(俗)環(正音還旋¶
環也繞也二)□(音機未圓小珠也)玟(莫回反玟瑰)□(音回玟瑰也石之美好曰玟圖好曰瑰火¶
齊珠也)□(古)□(正)瓊(今渠營反玉樹也説文一云赤玉也三)□□□□璝¶
(五俗)□(古)□(今古回反&KR0347;琦也&KR0347;琦者偉大之貌也與瑰□亦同七)瑕(户加反玉病也亦姓)□¶
(古)□(今倉何倉可二反玉色鮮貌也二)璫(音當耳璫也)□𤧚(音忩石似玉也下俗又音□碼璜¶
<pb:KR1j0036_WYG_004-36a>¶
□也)□□(二俗)瑿(正烏兮反瑿玉也三)璩(正音渠玉名也)□(今)□(或作)璖(正音渠耳環也¶
二)瓔(于盈反瓔珞也)琦(音奇玉名也)□(俗口耕反)瑲(七羊反玉聲也)琤(楚耕反玉聲也)玼¶
(正)玼(今疾移反玉病也又部田反斑珠也又音此玉色鮮也二)□(部田反斑珠也)珄(音生金色也)¶
璋(音章半珪曰璋也)玢(甫巾反文彩貌也)㻞(府巾反鄰㻞玉光色貌也)瑛(于京反石瑛水精也¶
又玉光也)琮(在紅反瑞玉大八尺似車缸也)□(或作)瓃(正力追力遂二反玉器也二)□□(二俗)¶
璘(正力珍反璘㻞文貌也三)□□(香嚴俗上音祗下音夜經音義作枝掖二字)瑻(音昆瑻珸玉也)¶
&KR0722;(音其弁飾也)琪(音其玉名也)璠□(上音煩下音余璠□魯之寳玉也)琨(音昆琨珸玉也)¶
瑨璡(津進二音美石次玉也二同)㻩(音廉)□(音含)玒(工江二音玉名)珩(户庚反珮上玉也)¶
<pb:KR1j0036_WYG_004-36b>¶
珙(恭拱二音璧也)□(音瓶)瑅(音啼玉名)玭(符人反)□(舊藏作螺)□(昌専反)□(烏莖反瓦¶
器也)□(俗音摩)珜(音羊珜蠻縣名)□(俗音由)□□(音陁二)璆(求虯二音美玉名也)□¶
(或作)球(今音求玉名二)瑶(音遥美玉)㺮玗(音于玉名二同)瑯(音郎琅琊郡名)琅(音郎琅玕玉名¶
也)□□(二俗)玕(正音于琅玕美石次玉也三)□□□□□(皆田佃二音五)瓛¶
(胡官反圭名又魚蹇反玉名)□(或作)□(正二衣反□寳也二)瑱(徒年他電二反玉名)□□(似泉¶
反玉名也同)□□(二俗)璇□(二或作)琁(正似泉反美石次玉也五)瑧(音臻玉名)□□¶
(與之反玉名二同)玲瓏(上音零下音籠玲瓏玉聲也)琂(音言石似玉也)琍□(二俗音梨)□¶
瑢(上七恭反下音容□瑢珮玉行貌也)瑒(音羊玉名又徒杏反祀宗廟圭名長一尺二寸)璜(音黄壁也¶
<pb:KR1j0036_WYG_004-37a>¶
周禮以𤣥璜禮北方也)瑭(音唐玉名)琱(音凋琱琢也)玞(音夫琙玞美石次玉也)璙(音聊玉名¶
又力小反好貌也)□琜(音來瓊玉也二同)琳(音林玉名)琝□(二俗)琘(或作)珉(正武巾反¶
美石次玉也四)珣(息倫反玉珣)&KR1256;(俗音延)瑜(羊朱反玉名)□□(二俗)瑶(正余昭反美石¶
也三)珧(音遥玉珧蜃甲也蜃音慎)□(俗音偷)玸(俗博毛反)□(音勞下名)璑(音無三彩玉也)琈¶
(音浮玉名)珸(音吾美石次玉也)㻌(地胡反美玉也)瑎(户皆反黒石)瓐(二玉)瓐(音盧碧玉也今¶
二)琟(音唯石似玉也)㻯(玉名)㻬(他胡反㻬瑶玉名二)□(古文)瑂(今音眉石似玉也二)瑹(音書¶
笏也又美玉名)琩(音昌耳璫也)珈(音加婦人首飾也)□(俗)□(正側今反石似玉也二)琵¶
琶(上音毗下音杷釋名曰推手曰琵引手曰琶取其鼓時以為名也)□□(二俗全旋二音□石似玉¶
<pb:KR1j0036_WYG_004-37b>¶
也)珒(子辛反)瑬(音流美玉)□瑫(正他刀反玉名二上俗)□(俗五兮反)玎(音丁玉聲)□¶
琿(二俗許韋反)瑝(户音立玉聲)珢(今)□(正銀艮二音石次玉也二)玪瑊(古咸反下又音¶
針皆美石次玉也二同)□(俗莫班反)琚(音居玉名)璊(音門玉色赤也)珍(音珎)上聲琑璔¶
□(三俗)□(通)瑣𤨏璅(三正)璅(今蘇果反青璅骨璅也八)瑪(俗音馬瑪瑙正从石作)¶
琖(音盞玉琖也小杯也)琰(羊染反玉名也)玷(多忝反玉瑕玦也)□□□(三俗)珤(正音寳今¶
作寳四)□(舊藏作璽)璽(斯紫及信也天子玉印也二)□(直兖反璧上文也)琠(他典反玉¶
名也)瑦(安古反石似玉也又音烏)□(即演反玉□也)㻔(丁果反玉也)璗(徒朗反玉名也)玻(普火¶
反)㻲(力主反)琽(音覩)瓉(才旱反圭瓉宗廟之禮器也)□(渠殞反玉名也)□(俗徒敢反)□¶
<pb:KR1j0036_WYG_004-38a>¶
(古文他典反玉名)□(正)珋(今音栁石之有光者也又音留二)珆(新藏作玷)㺲(女九反印㺲)¶
璬(正)□(俗音皎珮玉也三)璪□(音早玉色也二同)㼁(音蟻)琫(邉孔反珮刀飾也)□¶
(正)□(今他頂反玉名又徒頂反圭名大圭長三尺二寸二)玤(步項反珠而玉色也)璉(力展反瑚璉又¶
平聲)璀(七罪反玉名)璟(于丙俱永二反玉光彩也)瑀(音宇石似玉名)珷(音武玞石次玉也)□¶
(音起珮玉也)玧(余准反充耳玉也)□(俗古下反)□□(而兖反□石次玉也又相俞反二同)□¶
玽(音苟石似玉也二同)琄(正)㻆(今胡犬反玉貌也二)琥□(音虎發兵符布有虎文又琥珀三)¶
㻗(或作)琲(正蒲罪反珠五百枚也二)珇(音祖圭上文起又美好貌)瑋(干&KR0294;反玉名也)去聲玔¶
(玉篇音釧玉玔也郭氏音水也)琬(烏貫反又于阮反玉名也)㻓(俗)珥(正仍志反耳飾璫也二)瑱¶
<pb:KR1j0036_WYG_004-38b>¶
(堂見他見二反玉名也)□(五貫反□弄也)□㻮(二俗)璨(正倉且反美玉也三)琾(俗)玠(正音¶
界大圭長一尺二寸也二)瑇(代毒二音毒瑁也或作毒蝳二同)瑁(音妹瑇瑁也)珮(俗)珮(正蒲¶
昧反玉也亦負也君子必珮玉以出徳也二)□(俗烏計反)璺(音問破裂也)璦(音愛珠璦美玉也)¶
珓(古孝反杯珓古者以玉為之)璭琯(古困反璭出光也下仝又音官玉名又姓)□□(音記二)¶
□(音幼)㻠(俗音佩)□□(俗側吏盧誕二反二)□(俗莫豹反)□□(二俗音恡)□□(音弄¶
二同)□(音素)㻉(音步㻉瑶美玉)□□㻧(徒卧反玉名也三)□(直例于芮二反劒鼻玉飾¶
也)玹(音縣玉名)瓘(音貫玉斗一曰玉升)□(力智郎計二反刀飾也)瑗(于眷于願二反玉名也)¶
琇(音秀玉名)□(通)□(正音號石似玉也二)□(音外)瑾(音近)&KR1939;(羊制反石之次玉&KR1939;也)□¶
<pb:KR1j0036_WYG_004-39a>¶
(呼貫反文彩也朗也)□(音步俗)□(俗音既)□(徐刃反石似玉)□□(二古文音聖)㻨(烏貫¶
反石似玉又音怨)珼(音貝)入聲□(俗)□□(二正音歴玉名三)□(卑亦反璧者外圓象¶
天内方象地瑞玉也)璞(疋角反玉璞未剖玉柸也又真也)玓瓅(上音的下音歴説文云玓瓅明珠色¶
也)玦(古穴反珮玦也)珞(音落瓔珞也)琭(音鹿玉名也)瓄(音獨圭名也)珿(初六反齊等也)¶
□琧(二俗烏各反正作堊白土也二同)璍(俗干涉反正俗璍煒璍也)□(之列反)&KR3496;(音沒玉名)¶
頊(許玉反顓頊又謹敬貌顓音専)□(居曷反)□(舊藏作碧)□(俗音革)□(俗音隔障也)¶
㻕(渠忽反山短而髙俗)&KR3375;玏(音勒美石次玉也二同)璹(常亦反人名又玉名也)□□¶
(苦結反二)□(俗刀合反)□(俗音的)珏(音角二合玉也)&KR0667;(蘇叶反石似玉也)琗(或作)璱¶
<pb:KR1j0036_WYG_004-39b>¶
(正音瑟玉鮮潔貌也二)珌㻫(音必刀上飾也二同)㻶(音筆青白玉管天之所授也)□(俗音鑷)¶
□(通)琡(正昌六之六二反璋大八寸曰琡二)□(俗烏叶烏𤣥二反面上黒小子也)&KR0355;(俗)琢¶
(正音卓工玉也二)□(舊藏作琢)□(音吉)□(渠玉反)¶
¶
　　石部第九¶
¶
　　磌(音真柱下石也)&KR2957;(俱劬二音礙&KR2957;青□石也)&KR3175;(古)砭(今府亷反以石刺病也又方騐反亦石針¶
也二)磅(普郎普庚二反小石落聲)□(徒禾征縁二反俗)䃜(于奚反烏石也出玉篇)礥(下珍反鞭¶
也又音賢艱險亦剛强也)䃌(音真岩也出川韻)碊(子田反出玉篇)硭硝(上音亡下音消硭硝藥也)¶
䃈(音皆石也)磂(或作)硫(今音留石硫黄藥名二)□□(二俗云銜反)□□(二俗音鐘)¶
<pb:KR1j0036_WYG_004-40a>¶
□(户冬反䃔䃧石落玉篇又攻洪二音)䃧(力冬反䃔䃧又力中反)□(虎冬反)硐(音同磨也)□¶
□(音抛二)砧(通)□(正陟林反擣衣石也又跗也又銕□等二)□(俗)硨(正)磲(上二音車¶
下一音渠硨磲美石次于玉也)磋(七何七个二反磨磋治象牙也)磽(口交反磽确石地也)礓(居良反礓¶
石也)研(俗)硏(正五堅反硏磨也二)䂴(五堅反䂴孝也)磓(都回反搥也落也)磁(音慈磁石可以¶
引銕也)硂(音詮硂量謀度也又次也亦硂衡也)磻(蒲官反磻磯也)磎(音溪磻溪太公垂釣處也)□¶
(俗)硑(或作)砰(正普耕反石砰&KR1323;如雷聲也三)磐(今步官反大石也)□(俗)□(古文祖兮反三)¶
□(步迷反磇霜石藥名)䃲(或作音盤䃲礴大石也)硻(口耕反石堅也)□(俗音虛)□(俗音盈)¶
□(俗子心反)硱(豈兢反硱磳山石狀也)磳(音増硱磳也又仕兢反)□砮(音奴礪也又音弩石¶
<pb:KR1j0036_WYG_004-40b>¶
可為矢鏃二)□(即容反石路)碢(徒禾反碾碢)礛䃴(上音監下音諸礛䃴青礪也)□(或作)¶
硎(正容庚反切韻坑同塹坑壑陷也玉篇又石聲二)砊(客庚苦浪二及砊硠石聲也)磾(都奚反染¶
繒黒石出瑯琊又漢書云金日磾也)砱(音零石砱)砃(音丹白石也)□(音舟石也又舊藏作抛在佛本¶
行經)䂚(胡交反石名也)砏(音芬砏汾水石也)&KR1165;(五堅反人名)□(五堅反擊破也)□(莫郎反□¶
碭山名)磏(俗)□(正音廉亦礪也二)硿(音空硿青色也)□碭(音唐碭□山名又徒浪反石也¶
亦山名縣名二)碞(五咸反巖也又山髙峻貌又音吟僭者)矼(音江石矼石橋也)䃛(力延反鈆鑛也)¶
&KR2711;(音先石次玉也)䂫(音紅石聲)碕(渠希反曲岸也)□(音機以石激水也)砠(子魚反山戴土也又¶
七魚反與岨同)碬(户加反礪石也)□(音俞石次玉)□(音斯□磨)□(息移反館名)䂭(口交反□¶
<pb:KR1j0036_WYG_004-41a>¶
礉䂭戌名)上聲碼□(上音馬下音腦碼碯襍色美石次于玉也)□(俗)□(或作惱例二音二)¶
磥(今)磊(正勒毎反磊砢衆石貌也二)□(古老反女□石似玉也)□(俗)磉(正蘇朗反柱下¶
石也二)□(音甫□大石也)□(音隱雷聲□也)□(俗)礹(正魚撿反□礹也又五銜反峰也險也峻¶
也與嚴同二)礨礧(力水反碨礨山貌也又盧毎反礨路大石貌也又盧隊反物重也二)碾(尼展女箭¶
二反或作輾碾轢也又碾磑也)碨□(烏每反□磊石貌二同)□(或作)□(今而兖反□石次玉二)¶
碔(音武美石也)碥(方典反碥石也)礎(音楚柱下大石也)䃭(音感䃭&KR1024;)&KR1619;(如兩反雌石藥也)¶
䃂(古本反石聲也)□(音了□鳥薰草也)□(俗)□(通)䂳(二俗果反碎石又石瓦反好雌黄三)¶
□(蘇果倉果二反小石也)硪(音我砐硪山之髙貌動也)䂬(居悚反水邉大石也)磢(初両反瓦石洗¶
<pb:KR1j0036_WYG_004-41b>¶
物也)□(慈染反□礹又士銜反)碨□(二或作力罪反碨□山名也二)䂺□(上烏火反下奴火反¶
䂺□石貌也上又苦罪反䂺礧)䂦(之&KR0216;反磷䂦)□(或作)硌(今庚禮反與啓同開也二)硍(音限石聲¶
也)磰(音善與墡同白土也)□(五罪反衆石貌)礆(虛撿反)□(俗)□(或作)䃫(正都敢反石䃫¶
藥名三)□(千敏反石落也)□(初兩反)□(蘇走反)砢(來可反磊砢石貌也)□□(二古)磣¶
(今初朕反磣毒也又沙土惡食也三)磺(俗)□(古)礦(正古猛反金銀璞也三)䂡□(二俗)砥¶
(正音旨砥礪也三)□(音紙均也直也平也礪石也與上亦同又音脂)□(丘兩反石也)去聲□¶
(俗)䃺磨(二正莫卧反磑磨也又莫禾反三)碎(蘇對反散壊也細破也)碠碇磸(三俗)矴¶
(正丁定反石矴也四)矵磜□(三俗)砌(正七細反階砌也四)□(俗音麝)礙(俗)硋(古五愛反¶
<pb:KR1j0036_WYG_004-42a>¶
止也限也距也又外閉也與閡亦同二)磷(力刃反薄石又力珍反石在湍閒也)礪(力制反□石磨石也)¶
磑(五對反磨磑也)礈(俗)䃍(正徒對反礧䃍物墜也二)䃱磹(二先念反下徒念反䃱磹電光也)¶
砅(音例履水石渡河也)䂻(除更反塞也又磨䂻與鋥同)䃀(七内反䃀磨)□(古)硾(今值偽反¶
鎮也重也春秋云硾之以石也二)礀(古晏反玉篇水石礀也)礜(羊恕反礜石藥名蚕食之肥䑕食之¶
死也)砑(五嫁反碾砑光也)砟(音詐玉篇碑也)䃝(俗)礉(正口教反礉磽又口交反䂭磝城名也)¶
磽(五教反礉磽又苦交反石地也)□(涉項莫江二反)䃓(通)□(正古矦反甃井也又罰□又力矦反¶
二)磴(都鄧反岩磴也)□□(二或作)□(今古壊反石似玉三)□□□(三俗當故反正¶
作蠧)□□□(三俗)□□(二或作呼嫁反今作罅五)□(之夜反)□(烏戒反)䂤(音附¶
<pb:KR1j0036_WYG_004-42b>¶
玉篇云白石也香嚴又同下)□(百教疋貌二反)碓(音對杵臼也)入聲□(俗)磟(今音六磟¶
碡二)□(俗)砎□(二正戛鎋二音砎礣小石也又音戒硬砎也三)磪(俗口角干回二反)□(音隻¶
正作蹠足履踐也)硩(丑列反擿也)□(姊未反今作□逼也又子達反)□(音若)□(俗音蠍)礫¶
(音歴小沙石也瓦礫也)□(舊藏作辟音并亦反)磔(張格反張也開也)□(俗)确(正胡角苦角二¶
反磽确石地也二)硞(固也)碻礭(苦角反鞭也三)□礔□(三俗普擊反正作霹□靂也)碌¶
(音鹿碌碡也又音録碌石染色也)䃙(俗音鹿)碡(音毒碌碡田器也)□(莫八反斫礣也)□(渠列¶
反碣石山名也)&KR2895;(徒結反砲&KR2895;也)砲(音雹砲跌石貌也又疋夘反石也)磼礏(上才合反下五合反¶
反磼礏山髙貌也)砉(呼覓反砉然物相襍聲也又云砉然皮骨相離聲也又虎伯反)䃕(吕角反䃕礭石韁¶
<pb:KR1j0036_WYG_004-43a>¶
相扣聲也)硉矹(上勒沒反下五忽反硉矹不穩貌也)&KR1323;(苦盍反石聲也)□□(二俗)硌(正音洛磊¶
硌也三)䂼(奴結反䂼石也)□(奴結反礬石别名也)礴(音薄盤礴也)□(俗胡谷反)䂮(音畧利也¶
又人名)磧(七六反沙磧也)□(或作)□(正音的磓也上又俗音灼二)□(俗音速)矺(陟革反槌¶
也又都合反擲也又竹亞反)□(音甲山側)□(矦甲反硖石縣名亦州名)砵(俗五合反又音碎)硺¶
(竹角反擊也)砳(力麥反石聲也)矻(苦沒反用心矻矻玉篇又音乞)□(俗)□(正都毒反□矺也二)¶
□(俗音苾)□(俗昌亦反)□(俗音歴)礐(學斛二音石聲又口角反山名大石曰礐又力尼反水石¶
聲)□(倉歴反川韻云守夜鼔也與䥢同)磶(或作)□(今音昔柱下石也二)碏(七雀反敬也亦人名¶
又張略反斫也)礩(之日反柱下石也)䲽(音石鳥名)礊(呼麥反鞭聲又苦格反堅也)䃚(干木反碌¶
<pb:KR1j0036_WYG_004-43b>¶
䃚石貌)䂿(徒合反舂䂿也)□(張畧反斫也與碏同)磭(魚約反磑也)□(所戟反碎石墜地聲也)¶
砐(五合反砐硪)□(或作)硈(今苦八反石狀也二)□(普八反石破聲)砬(音立反藥)磖(盧合反磖¶
磼)硆(或作)礘(今五答反動礘礘也)□(先擊反)□(川韻虎伯反同硅)硅(虎伯反硅破)¶
¶
　　革部第十¶
¶
　　鞭(必棉反撾馬杖也撾摘𤓰反)□(俗)鞔(正莫官反覆也補也鞔鞋履也二)□(俗)□(正音¶
鞞牛鞞又縣名又部迷反與鼙同二)鞇(音因車也重席也)□□(二俗)鞋鞵(二正户佳户皆二反¶
屩履之属也四)鞌(今)鞍(正音安鞍韉也二)□(或作)韉(今則千反鞍韉替也與□同二)鞦鞧¶
(音秋車馬鞦也與䋺同二)靴(通)鞾(正音靴有□履也□音于教反二)□(俗)韁(正居良反馬韁¶
<pb:KR1j0036_WYG_004-44a>¶
也二)□(莫鞋反鞋履也)□(俗都奚反)䩕(五則反履頭也又五孟反與鞭同)□(俗)□□¶
鞀□(四或作)鞉(通徒刀反正作鼗鼓最小著柄者也六)□(俗承仾二音)□(俗音眉)¶
䩓□(二俗)□(正巨支反靴也三)□(俗音胷)鞮(音低皮履也)鞻(音樓鞮鞻氏掌四夷¶
之樂也)□(音慳切韻堅破聲也音義祚慳同)□䩰(正而容反毳飾也二)䩭(或作)□(正居依反¶
撿也繫馬也二)□□(二俗)鞱(俗通他刀反正作韜藏也三)□(&KR0107;义二音鞴□弓箭室也)靭(丁奚¶
反應師作仾在呪中)□(或作)鞬(正)□(今居言反盛弓器也三)□(俗)□(正借官反曲轅也與¶
□同又在官反車縳軛也二)&KR1661;(俗音韋)䩽(億俱反鞬䩽玉篇又胡矛尺朱二反)□(俗古茅力救二¶
反)䪃(都昆反胡人酒器鞊䪃也)□(俗音猪)靬(苦安苦旦二反弓袋也一曰乾革也)䩩(于元于逺¶
<pb:KR1j0036_WYG_004-44b>¶
二反量物具也)鞎(户恩反車槅前飾)靪(丁頂二音補履也)□(俗音汾)□(耳由反熱皮也又人¶
九反)□(素回反□鞍)□(俗)䩼(正符容反䩼鼓聲二)靲(巨今反靲鞻四夷樂也)□(俗于容反)¶
□(俗居□反)□(俗音氈)□(俗奴侯反正作□胡羊也)䩟(俗音夷)□(俗音元)□(俗音加)¶
□(音陁鞍鞧也)□(音童皷具飾也)䩣(他胡反&KR2780;䩣履也)□(俗)鞽(或作起囂反平作橇踏福¶
行也二)□(户加反履跟後恬也)□(俗)□(通)□(今音衫鞁鞘垂貌三)䩱(音俞和也)䪍(音闌¶
盛弩矢服也)□(于元于逺于願三反履下也亦秤□也)□(俗素何反)䪊(音籠䪊頭)䩦(徒聊反革¶
轡也)□(江西隨函古田反窯人所用在道地經)䩺(鳥公反呉人呼靴□曰䩺)□(音鞞)□(舊藏作䩸¶
而容反)□䩳(速矦反軟皮也二同)鞓□(他丁反皮帶䩠也二同)□(新藏作从机)□(舊藏¶
<pb:KR1j0036_WYG_004-45a>¶
作郭氏俗音繩在道地經)□(古𢎞反軾中靶也)䩑(俗)鞃(正)□(通音𢎞□□軾中靶也三)䩖¶
(音沙&KR3391;䩖□&KR1919;履也)靪(正)□(或作呼于二音車環靻也上又憶俱反鞶□也二)鞶(薄官反鞶革也)¶
□(古丁奚反今作䩙)上聲□□(二俗)鞅(正于兩反强也荷也頸靻也靻音折三)□(俗)¶
□(正)&KR2572;(今所綺所寄二反履属也三)□(所綺及舞也)□(古)靷(正直引反牛靷在胷也又¶
□晉反引軸也二)□□□□(四音鼓俗)□□(二俗先果反)□(正于逺反秤物之□¶
與䩩亦同二)□(俗)□(正彌兖反勒靻名也二)䪀(今)䩪(正音管車鞁具也二)□□(二俗)¶
□□(二俗)韅(今音顯在背曰韅在胷曰靷在腹曰鞅在足曰絆也五)䩶(丑善反驂具又丑井¶
反驂音參)鞙䩙(胡大反鐫刀鞘也䥴音素回及二同)□(胡大反車□)䩬(俗音捧)靵(俗女¶
<pb:KR1j0036_WYG_004-45b>¶
九反正作紐)□(俗居兩反)□(音紂驢□也)□(俗)□(正奴禮反䪆□軟貌二)䪆(他禮反䪆¶
□也)□(奴禮反轡垂)□(居委反)䩥(徒旱反馬帶也)鞏(居悚反以皮束物也又縣名亦姓)□¶
(徒了反)靯(徒古反鞴□别名也)去聲鞕(五更反又渠敬反堅牢也與硬同)鞩(俗)鞘(上息¶
妙反刀鞘也义所交反鞭鞘也二)□(于教反鞾韈□也)鞚(苦貢反鞚馬勒也)鞴(蒲拜反吹火具¶
也與囊同又音步鞴□箭室也)□□□(三俗胡浪苦根二反)□(俗)鞄(正蒲教反持皮也又疋角¶
反亦攻皮也二)鞁(平義反裝束馬也)□(平秘反□馬也)鞼□(求位反弦也又&KR0071;革也二)□¶
(求位反馬韁也)靽(通音半羈靽也)□□(俗上音富下音羅)□□□□(四俗側救反正¶
作□面靵也)䩵(音運治鼓工也考工記云䩵人為臯陶臯陶木鼓也)□(音豆車鼔各又鞁臭)□(俗書¶
<pb:KR1j0036_WYG_004-46a>¶
救反正作狩)□(俗音告)□(俗音近正作覲)䩗䩻(二俗步罵反)□(羊制反以馬鞍贈亡人也)¶
韄(音䕶佩刀飾也又□白一號二反與□同)□(徒外反補也)䩨(或作丑亮反弓衣也正作韔)韂¶
(或作)韂(今昌焰反鞍韂障泥也二)&KR3502;□(音至扛縣名扛音江二同)靶(必嫁反轡革也)入聲□¶
(亡發反足衣也)靺(音末□畨人名又俗亡發反)□(俗)鞨(正胡葛反靺鞨畨人名又音羯二)䩯¶
(丘力反皮鞭貌也)靸(蘇合反小兒履也)□鞫(二俗)鞠(正音六反推窮也又告也盈也養也又去¶
竹反果菜也又姓又渠六反今之氣毬也二)□(俗)□(正音色車馬絡帶也二)鞊(去吉反屈也)¶
□(俗音昔履也)韇(音獨箭䇶也)&KR2364;(蘇各反&KR2364;&KR1919;胡履也)□(徒各反&KR2364;&KR1919;也)䩛(毗必反車革帶¶
也又兵媚反)□(音博車下索也)&KR1752;(音落生革也)□(俗音莫)鞪(音木束曲轅繩)&KR2438;(俗胡甲反)¶
<pb:KR1j0036_WYG_004-46b>¶
鞈(古合反防捍玉篇云兵器也)䩹䩹(五革反履頭也二同)□(今)䩡(正古洽反䩡履根也二)¶
䳬(俗五革反正作□□鳥也)靻(□熟反柔也)䩢(□熟反鐙䩢皮飾也)䩧(俗)䩐(正音忽急擷也¶
擷音干結反二)䩤(呼結反急繫也)□(或作)靼(正當葛反葇革也二)□□□韃(四俗他反¶
反正作撻打也)□(俗音脈)鞟(或作)鞹(正苦郭反皮去毛也二)□(俗)䪁(正音卜絡牛頭繩也¶
又封曲反二)□(或作)䩞(今音帖鞍䩞也二)□(俗)□(正私列反馬韁也二)□(奴叶反鞍□薄¶
也)□(蘇叶反䩞□鞍具也)□(俗音革)鞜(他合反革履也)&KR3391;(音甲&KR3391;䩖胡履也)&KR2780;(薄各反&KR2780;¶
䩣也)□(音伏車具也)□(俗音玊)□(音伏箭□也)靮(音的馬□也)□(所責反堅硬也)䨣¶
(雨也)□(音革轡首也二)鞳(吐盍反鐺鞳鐘聲又他合反)䪉(良涉反馬靻也)鞂(古黠反革鞂也)□¶
<pb:KR1j0036_WYG_004-47a>¶
(烏合于業二反車具也又小兒履名也□也□音側加反)鞥(烏合反皮裹箭也)¶
¶
　　邑部第十一¶
¶
　　邠(筆旻反郊邠也又音寧郡名)□(古)邯(今音寒邯鄲縣名又姓)□(古)鄲(今音丹邯鄲縣¶
名也二)□(汝羊反縣名也)鄰(通)□(正力珍反之也親也二)□(誤作耆字)□□□¶
(三俗)□(或作)□邦(二通正博江反國也又人姓七)邖(音山地名也)□(俗)郗(正丑脂反邑名¶
也又姓又音希二)䢵(音云邑名也)邡(音方什邡縣名也)□鄼(昨何反縣名下音賛亦縣名又¶
音雜亭名二)郉(音牽地名)邢(音形地名又音牽亦地名)卭(俗)邛(正渠容反勞也病也赤邛棘又¶
姓二)鄍(正)□(今莫經反晉邑也二)□(音興地名亦女字)郔(音延地名)邥(古文式任反國名)¶
<pb:KR1j0036_WYG_004-47b>¶
郱(音瓶郱城在東菀也)鄫(音曽國名)郩(音户交反川韻云地名)鄃(朱未反縣名)邽(音圭縣名)¶
鄑(即移反□城名郭迻又進晉二音也)邾(音朱國名)邙(莫郎反北邙山名又音亡縣名)䣚(落矦反古¶
國也)□(舊藏作邪郭迻俗丁禮反)鄟(専□二音邾鄴邑名又市兖反地名)□□䣓(三俗)酈¶
(正音離酈戎國名又音歴縣名亦姓四)郮(音周黄帝後所封國)□(音黄古國名)&KR1609;(音皇古縣名)¶
□(去奇反邪也)□䂙(多雷反二)郫(符支反邵晉邑又姓又音皮縣名)鄋(通)□(正所鳩反¶
國名也二)□(古)邱(正音丘地名二)䣏(俗)䢼(正音恭亭名邑名二)郿(音眉縣名)邳(符悲反下¶
邳縣名又姓)䢴(音寒䢴溝水名又音干越别名也)□(音干地名)□(音刑鄉名)&KR2860;(貞呈二音地名)¶
鄾(音憂邑名)&KR2293;(或作)邘(今音于地名二)酆(芳容反邑名)□(音如地名)邿(音詩地名)郴(丑林¶
<pb:KR1j0036_WYG_004-48a>¶
反縣名又姓)□(芳戎反姫姓姫音基)□(魯囘反地名)郂(古哀反鄉名)鄞(音銀縣名)鄱(音婆¶
縣名)□(音年縣名)郯(音談國名又人姓)□(或作)□(俗通)鄳(今音盲縣名三)&KR3585;(音盲古縣名)¶
䣘(音堂地名)䣑(野外也)𨞬(直連反市𨞬二)□(俗音义)□(俗)鄖(正)鄖(今音云國名三)¶
郪(七西取私二反縣名)□(音同鄉名)□□(□或作)□(今音零縣名三)□酃□(音零¶
地名三)&KR1726;(古文都字)鄡(苦幺反鄡陽縣名又姓)□(苦幺反縣名)邼(去王反邑名)鄘(音容¶
國名)□□(二俗)□(今步光反亭名三)酁(壬銜反宋地名)□(音山地名)□(巨支反邑名)□¶
(音煩縣名)□(俗)&KR2544;(正郎奚反亭名二)□(音毫鄉名)鄛(音巢鄉名)&KR1514;(音紬江名又音受水名地¶
名)□(疋交反邑名)邰(音台地名)酅(户圭反邑名水名)酄(音歡邑名)&KR1548;(音裴鄉名)□(音矦¶
<pb:KR1j0036_WYG_004-48b>¶
地名)郲(音來地名)鄈(渠惟反鄈丘地名)□(昨含反亭名)□(徒昆反地名)邤(許斤反邤鄰地¶
名)□(音囘鄉名)郳(五兮反郳城在海東)䣄(他胡反聚名地名也)郀(苦孤反地名)邞(音夫古縣¶
名)&KR2220;(或作)&KR2220;(今徒含反&KR2220;城名名二)□(舊藏作刪所姦反除削也)郛(苦無反郛郭)鄩(徐林¶
反地名)□□(二俗)□(通)聊(或作)□(今)鄒鄹(二正側搜反縣名又姓下二又音聚七)¶
上聲鄙(悲美反陋也恥也竟也邉也界上邑也不惠之人稱夫也)鄔(安古反郡名又姓)□(音里¶
南陽亭名)邸邱□(三俗)□(正丁禮反舍也又姓四)鄯(音善州國名)郙(音甫亭名)□(音井¶
□刑地名又俗刑郍二音)郢(以整反巧匠又楚地名)□鄗(胡老反光武立邑名也下又呼谷反縣名¶
光武改為髙邑二)䣁(音雨亭名)䢹(音舉亭名)鄠(音户縣名)郘(音吕亭名)邩(音火地名)□(女九¶
<pb:KR1j0036_WYG_004-49a>¶
反地名)□(方乆反地名)邴(音丙邑名又姓)□(音□地名)邔(起忌二音縣名)䣕(馬罵二音縣名)¶
䣊(或作)䣣(今多朗反地名上䣣二)□(子小反魯地)□(音口鄉名又俗叩頭也)□(語御二音)¶
郶(古文部字)□(俗音謹正作□酒器也)鄢(音偃鄭楚地名)郾(音偃縣名)鄻(力展及地名)□¶
□□(三俗)郈(正胡口反鄉名又姓四)□(韋委反地名)□(正)鄦(今音許地名又音無二)¶
䣍(衣厄反國名)䣀(居委反䣀垣毁也)□□(丁禮反與□同二)去聲□(俗)□(正莫¶
矦反縣名又姓玉篇又音牟二)□□(二古才句才雨二反今作聚人衆所居聚也二)□(古)鄶(今古¶
外反國名在滎陽二)□(古文音御)&KR2085;(音計燕都也)郜(音告國名又姓郭迻又音浩)□□(俗司¶
夜反斛卸下又音尤二)□□(二古文音印)邭(音句邑名)□(側戒反邑名)□(俗音正)□¶
<pb:KR1j0036_WYG_004-49b>¶
(初亮反俗)邵(正)邵(今布昭反人姓二)□(音万蜀有□鄉)邟(俗)邟(正苦浪反邑名二)&KR4276;¶
(俗魚器反正作劓割鼻也)□(苦怪反鄉名)郖(音豆地名)□(俗去眷反)入聲郁(于六反郁遏香¶
氣盛貌也)□□(二俗)䘏(正息聿反賑䘏三)郝(音赤鄉名又施隻呼各二反俱人姓)邲(毗必反美¶
貌也亦地名又音秘義同)□□(二俗音却正作卻)鄎(音息新鄎縣名)郅(之曰反郁郅也又古縣名¶
又姓)郏(古洽反郟鄏地名又郏城縣名又姓)鄏(而蜀反郏鄏地名在河南)郆(音吉郆城山名)&KR1955;(音弗¶
人姓亦郡名)鄀(音若地名)鄂(音五各反國名又姓)□(古文音郭)□(祥亦反鄉名)鄚(音莫縣名)¶
□(音葛郷名)□(五各反國名與鄂同)鄐(許六反晉邑名)鄜(音底地名又芳無反鄜州名也)邮(笛由¶
二音鄉名亭各)䣛(音七地名也)郃(音合郃陽縣名又姓)¶
¶
<pb:KR1j0036_WYG_004-50a>¶
　　足部第十二¶
¶
　　□趺(二俗)跗(正甫無反足上也又符遇反二)跟(剛恩反足後曰跟)□(足容反從跡也)踰(俗)¶
踰(正與朱反度也越也二)蹊(音兮蹊徑也)蹉(七何反跌跳也跌音徒結反)□䟭(二俗)□¶
(通)□(古)跳(正徒聊反躍也跟也踴也上也又去聲五)□□(二俗丑凶反又音容)躊躇(上音¶
紬下音除躊躇猶豫躑躅也)蹺(俗羌遥反)&KR2230;(俗)蹲(正音存踞坐也二)踟(音池踟蹰也)咮¶
(或作)躕(正)蹰(今音厨踟蹰猶豫行不進貌也三)䠆(音長䠆跪拜也膝著地也)跰(部田反跰□足¶
病也)䟓(五庚敕貞中莖三反皆跉䟓行不正也又細長貌)跉(吕貞反跉䟓也又郎丁也亦行不正貌)¶
趻(俗七今反)踦(去奇反脚疲也又居綺反)□(俗音留)踡(巨員反踡跼不伸也)躟(汝羊汝兩二反¶
<pb:KR1j0036_WYG_004-50b>¶
躟躟疾行也)□□(二或作)蹎(正丁年反頓仆也三)□□踢(三俗音唐正作踢失跌也又音¶
䟮頓伏貌也)□(俗同上)□(或作)蹡(今七羊反行貌也又敬也集也宜也止也動也二)&KR1764;(俗音¶
軀)&KR4479;(俗力員反)□(俗五髙反)蹒(蒲官母官二反蹒跚跛行貌也)𨅊□跚(三俗)□(正)□¶
(今蘇干反蹒跚行貌也五)跔(俱劬二音手足衆也)□(俗音疎)䟧(音田踏地聲也)䟞(俗布門初交二¶
反)□(俗音皆)蹁(布𤣥反行不正貌又部田反蹁躚舞貌)蹮蹮(二俗)蹮(或作)□(正音仙舞¶
貌四)□(俗烏加反)□(俗音陵)□(俗音□)蹥(俗連聨二音)□(俗徒凋徒加二反)&KR5300;(或作)¶
𨇠(正)&KR5300;(今音纒脚所踐處也切韻又日月行也三)□□(俗音賔二)□(正)蹪(今杜回反□仆¶
也二)&KR0760;(音陀蹉跎也)&KR3963;(俗音横)□(俗音□)䠮(俗音騰)□(俗呼剛反)□(俗星𣵀二音)¶
<pb:KR1j0036_WYG_004-51a>¶
□(式車反正音賖)□(俗良除反)蹖(書容反蹖蹋也)踷(俗丑加反跛也)躘蹱(上音龍下音傭鐘二¶
音小兒行貌)□(音邉足趾不正)□(俗步逺反)蹌(七羊反和鳴也)□(俗)䠧(正直加反䠧跱行難¶
貌又丑加反二)□(胡郎反獸跡也與迒同)□□(二俗)□(通)□(古)蹄(今音啼蹄足也五)¶
□(俗音甸)□(俗)蹻(止起喬其畧二反舉足髙也二)躋(子兮子計二反昇也登也)踑□(二俗¶
居之反正作基本也)跤(苦交反近足細處脛骨也)&KR1389;(或作)□(今音毫樂名也二)踚(音倫行也)□¶
(俗音羌)□□(二俗音良)□(俗音韋)□(俗)□(正耳由人乆二反蹂踐也二)躪(舊藏作躝¶
字)躝(音閑踰也二)踃(蘇凋反跳也)□(俗)□(正作含反止也二)跆(徒哀反踏跆連手唱¶
歌也)&KR1568;(疋胡反馬跌跡也又薄胡反)□(俗音昆)□(俗張由反)&KR2799;(音煩足有文也)踺(俗丘言反)¶
<pb:KR1j0036_WYG_004-51b>¶
䟻(音徒)跫(苦江反踏地聲)□□(俗音冥二)□□(上五禾反下徒禾反□□大跛也)□(音匡¶
□躟也)躨跜(王渠追反下音尼躨跜梁栱□一曰行踐貌也)䠬(經音義作□登鐙二音失卧也極也¶
在别譯阿含經第二十九)□(音吒)跧(莊員反跧伏屈蹴也)□(渠追反左脛曲也)䠍(胡加反足下也)¶
□(或作)趽(今音方趼也又音䠙脚脛曲也)䠙(音傍踉䠙也)趼(通)趼(正五堅反獸跡又五見反¶
趼骨也二)跎(音陁蹉跎)蹯(音煩熊掌也)□(七巡反退也)踉(音郎踉䠙行貌又音良跳踉也)□¶
□(二俗)□(或作)躦(正昨何反踏也四)□(或作)□(正測鴆反獸跡也二)□(通)䟘(正音剛肆¶
伸脛也二)䠰(巨員反曲脊行也一曰曲脚足也)上聲跙(徐吕反行不進貌也)䠄□(他典反跡¶
也亦行貌二同)踠(于逺反體屈也)跣(蘇典反跣足以足櫬地也)蹆(俗徒罪反)□(俗)□(或作力稔¶
<pb:KR1j0036_WYG_004-52a>¶
反正作廪二)□(俗音□)□(或作)跬(正丘弭反舉足也又窺癸反半步也二)□(丘弭反□□開¶
足貌也)踽(丘雨反獨行貌)□(俗子尹反)&KR3103;(俗魚檢反)□□(二俗底帝二音)距(其吕反鷄距也)¶
躎跈(正奴典徒典反反蹈跈又女展反止也二)蹍(女展反蹈也履也)跓(直主反勇足也)□(女尔¶
反脚破也又同跈)□(他短反行速也)䠉□(俗烏板反二)□□(二俗音擾)□(俗初瓦反又音¶
矦)□(俗余兩反)□(俗他果反)□(俗在酒反)□(以冉反疾行貌)踳(尺准反踳駮相乖舛也)踓¶
(千水反蹴也又以水反走也)□(子禮反走也)□(俗音走)□(俗音䎡)□(丘弭去智二反踶□¶
與&KR0613;同)跓(俗張主反)䟗(音氏積聚也)□□(二俗)跽(正渠凡反拜也䠆也二)䠅䠅(俗苦¶
本反豕足也二)踇(音母踇偶山名)跁(傍下白嫁二反跁□短人也)跐(通)跐(正音比蹈也履也又¶
<pb:KR1j0036_WYG_004-52b>¶
音紫行貌又側氏阻買二反二)蹨(人善奴典二反躁蹨又踐也續也執也行貌也)䟫(昌兩反踞也又音尚)¶
跒(口下反跁跒行貌也)□(俗徒禮反)□□(二俗普火反)踸(丑甚反踸踔踸无常貌也)踝(胡瓦¶
反在足側髙骨也)□踹(舩䎡反踹脛腸也二)踊踴(容踵反踊上也跳躍也二)蹔(慈染反進也又¶
俗音慈濫反正作暫也)□(俗)蹇(正九輦反跛也又姓又居偃反卦名也二)□(俗音我)跛(布火¶
反足跛也)躌□(二俗)䟼(正音武踐也履也三)踐(前剪反循也履也)䟖(誤)趾(正音止足也二)¶
□(俗)蹝躧(二正所綺所寄二反徐行貌又舞履也三)跂䟣(二俗)&KR0613;(正丘弭去智二反垂足也¶
玉篇又舉一足也又去奇反跂器也三)跪(渠委去委二反䠆跪亦作□跪拜也)□□(二俗)跱(正直¶
里反行難進也二)去聲踁(刑定反脚脛也)蹬(音鄧蹭蹬也又音鐙蹬履也階級也道也)蹈(音盜¶
<pb:KR1j0036_WYG_004-53a>¶
踐也行也履也)□(俗)躁(正祖告反動也急也或作□亦通疾也二)跢(丁佐反小兒行也又當葢反倒¶
也)□□䠦(三俗)躓(正陟利反蹋也玉篇音智躓頓四)䠔□(俗音遂深也二)踞(居御反倚¶
物垂足實坐也)□□(二俗)跨(今)□(正苦化反越也兩股閒也又苦瓦反腰□也又平聲呉人云坐¶
又音桍踞也四)□(俗)䟡(通)□(正音帝蹋也又俗胡故反三)□(隨函音帝須□天名)䟝(音逺¶
索彄也彄音苦矦反)□(俗)䠊(正扶□反刖足也二)䟔(芳付反行急又仆也)踔(知教反猿跳又踔敕¶
教敕角二反跛行也)□䠒(二俗)□(或作胡故反或上聲□跪雙膝著地三)□(俗)跘(正基應二¶
師音平患反江淮閒謂跘□坐即開膝坐也玉篇音盤半足也二)□(俗去智反正作&KR0613;)□(俗音嘆)¶
□(俗音跱)&KR2915;(音務長跪又拜也)□(俗)䠨(正昌惂反馬急貌也二)□(俗音計)□(俗音¶
<pb:KR1j0036_WYG_004-53b>¶
句反)□(胡愛反行貌也)□(疋詣反玉篇行也)□(居衛反□洩苦棗也)䟺(音貝步行貌又蒲葢反賴¶
䟺行不正也)踒(烏卧反跣踒也)□(古)䠣(正息絹反足也踏也又冈也二)躤(慈夜反踐也)□¶
(俗徒田反)□(俗苦嫁反正作髂腰□)□□(巨幼反□䠗醜行之貌二同)□(丘蹘反䠗蹌行貌也¶
又香仲反跳走也)䠢(音夢䠢□疲行貌也□香仲反)&KR1698;(苦定反一足跳行也)躪□(二正)躙蹸¶
(二今浪力反蹂躙踐轢也四)□(俗郎佐反)□(俗)□(胡困反問二反)&KR3027;(音次)□□跇□¶
(丑例反□踰跣躍也又音曵四同)蹛(音帯踶也)踶(音弟蹋也)䟴(之刃反足也)□(俗苦故反)□¶
(丑世反躍貌)□□(二或作)□(正疋妙反行輕貌也三)□(俗皆塞)入聲□(蒲夫反行¶
貌也)䟹(音劣蹶䟹跳踉也)□(誤)躂(正他達反足趺也二)踥(子獵反行貌也又音妾)躐(良渉¶
<pb:KR1j0036_WYG_004-54a>¶
反踐也)踙(通)踂(正尼輒反足不相過也二)䠈(俗)□(正他骨反□□前不進也又音蹋二)□¶
(勒沒反□□也)□(女白反&KR0771;也)□(音若足文)□(音□小走聲)趵(百角反足擊也)趿(蘇合反進¶
足也)踾(普逼反蹋地聲)&KR3661;(都合反跛行也)&KR2604;(都合反&KR2604;趿龜行又他合徒合二反跳也)□(舊藏作牒¶
音□)蹩(蒲結反蹩躠行貌也)䠟(音除徐步也)跲(劫甲二音却行也又音笈跲跲行也)趹(古穴反足¶
痛也)蹼(音&KR0114;足指閒相著也)蹜(音縮烏鵲飛其掌在腹下也)□(紀力反)□(私盍反□行貌也)¶
䠯(音藥跳也)&KR3414;跿(二俗徒角反跿跣足貌)□□(二俗)□(正音六翹踛也三)□(古麥反)¶
□(俗接劫二音)跊(俗音末)□(俗蒼未反)□(俗)□(正直列丑列二反二)踘(居六反困踘踏)¶
踀(七玊反絆足也)䟠(許月反走貌)□(徒合反)□(俗倉結及)□(俗剌畧二音)踗(奴洽反)¶
<pb:KR1j0036_WYG_004-54b>¶
□(俗音疾)□(俗音遏)□(俗音瑟)□(俗巨吉反)䠗(苦覓古覓二反踞貌也)䟾(陟劣反跳¶
也)跕(音帖跕屣又丁叶反墮落也)□□(二俗蒲北反伏也仆也)&KR1868;□(二俗蒲結及)躡¶
(女輒反登也履也蹈也急也)□(慈述反獨也駭也蹈也又摧□也)躑(呈□反躑躅行不進也)蹢¶
(同上又音的蹄也詩云有豕白蹢也)躅□(直玊反躑躅也二)躍(音藥迅也跳也進也止也)蹐(音積¶
蹐也小步也)蹟(資昔反不修道蹟也)□跃(二俗)□(正蒲未反䟦薩足貌也又□也三)□(俗知¶
革反)□(俗)踧(正子六反踧踖而謹敬也又徒的反踧踧周道也二)□(俗同上)□□踿¶
□□□䠞(七俗)蹙(正子六反迫也急也近也今字)□(俗)躃(正蒲擊反倒也又俗音擊¶
二)躄(必葢反跛也行不正也又俗普亦房亦二反)□(俗)跖蹠(正音隻足履踐也二)蹶□¶
<pb:KR1j0036_WYG_004-55a>¶
䠩□蹶(五俗)蹷(通)蹶(正居月反失也走也速也嘉也又僵仆也又居衛反蹶洩苦棗也七)¶
踣(蒲北反斃也倒也又作仆反又匹候反)□(誤)□□(二俗陟格反正作□開張也三)□(俗于¶
入反)跡(音積足跡也)□(通)蹀(正)□(今徒叶反□□行不穩也三)躞(蘇叶反□&KR0604;也)□¶
(正)踖(今音積踧踖驚貌也又音□踐也二)蹵(俗)蹴(正七六反蹴踏也二)䟣(丑律反獸跡也又音¶
䟣踢獸名左右有首也)踢(他歴反䟣也又音唐踢䟮頓伏貌也)踲□□(三俗音□)□(烏合口合¶
二反跛□也)□(音弗跳也)□(舊藏作踱音鐸)踱(徒合及跣足蹋地也又丑畧反與疋同咥踱乍前乍¶
却也)跼(正)跼(俗渠玉反踡跼也又曲也从也俛也二)跮(丑栗反跮□也又丑戾反忿戾也)躒¶
(音歴速跡也又音洛人名輔躒也)𨅊(俗除列反)□(音申伸貌也)□(俗奴達反)□(俗倉族反)䟤¶
<pb:KR1j0036_WYG_004-55b>¶
(俗蒲蔑反)□(俗音發)踺(疾□反足疾也)蹕(音必跛也又行止也)□(俗音歴)□(俗)□(正七¶
玉反迫也二)&KR2355;(俗音逐)□(俗許六丑人二反)踋(俗音却)□(羊拙反)□(俗)跑(正音¶
雹秦言蹴也二)䟠(許月反走貌也音義禹厥反)□(俗音歴)□(姉末反□蹙行貌)□(或作)䟩¶
(今去約反歩䟩上又五髙反二)䟘(俗)□(正音几□跀也二)跀(音月玉篇云&KR1960;跀㫁足刑也)躠¶
(音薛跋躠行不正貌)蹗䟿(二音鹿行貌下又音録恭䟿也二)□(俗)䠇(正渠勿反足刃也玉篇强¶
也二)踄(蒲各反踄蹈也)□(祥亦反□踐)躩(居縳丘縳丘碧三反切韻盤辟貌玉篇屈足也)□□¶
□(舊藏作噏徒合反齧也□在六反集也三)□(他合反行甚也)□(俗)踏(正他合反著地也二)蹋¶
蹹(徒合反齧也又踐也履也二)跾(式六反走疾也長也)踏(俗徒合反)跌(徒結反)¶
¶
<pb:KR1j0036_WYG_004-56a>¶
　　疒部第十三¶
¶
　　疒(女厄反疾也又士莊反亦病也)疲(音皮勞也倦也極也)□&KR1825;癃(力中反固疾也殘癃病也¶
三俱通)瘨癲(丁年反癲狂病也三)癇□(音閑瘨病也二)□(俗)瘢(正)痕(上二步官¶
反瘡瘢也下户恩反瘢痕反)□(俗)疣(正音尤瘡也二)□痱(二音肥風痱病也下又扶沸反熱瘡¶
也又蒲罪反痱瘤也)㾏(俗音崖)疽(七余反癰疽也)□□(二俗)瘳(正音抽病差也愈也)□(通四)¶
疵(疾移反黒病也)瘖(于今反瘂也)□(俗)瘡(正楚莊反瘡痍也或作創刑刃傷也古作戧今作瘡¶
二)痤(昨禾反癤也)□(舊藏作痃音賢)痃(音賢痃癖病也)□(古文陟尼反今作眩皮厚也)癡¶
(云之反愚也)癅□(二俗)□(正音流又去聲□腫起也三)□癴(二俗)□(正吕團反□病也三)¶
<pb:KR1j0036_WYG_004-56b>¶
痊(此縁反痊病差也)痳(音林痳歴病也)痍(音夷瘡痍也)□(俗)瘑㽿(三正音戈瘡也下一¶
又苦禾反秃瘡也三)痟(音消渴瘦病也)痋(徒冬反痋動病也又痋痛也又俗文中反)疼(音同上疼痛也)¶
&KR3748;□(徒登反□痛也下又俗音疼也)□(俗音容)㾠(俗音狂)□(俗音原)□□(二俗)□¶
(古)瘭(正布遥反瘭疽病名也亦疋遥反四)瘧(俗)&KR3792;&KR2329;(二或作)□(正西斯二音痠□疼¶
痛也又病也四)□(俗)□(正蘇官反瘦瘯也二)□□(二俗音西)瘉(羊朱羊主二反爾疋云勞病也)¶
㾨(于攴反身急也又于蟹反矬㾨也)痿(于為反痿黄痺濕病也)癀(音黄疸病也)瘕(家賈嫁三¶
音腹内乆病也)㾓(于𤣥反骨節疼痛也)痽(俗丁囘反)痂(音痂瘡痂也)□(俗他丁反)□(俗五奚反)¶
□(俗呼剛反)□(俗音遭)□□□(三俗呼甘反正作憨□甚也)瘍(音羊傷頭瘡也又音¶
<pb:KR1j0036_WYG_004-57a>¶
亦病相染也)□(俗)疷(俗通)疧(正巨支反病也又俗丁禮反三)㽻(音支疾病也)疻(音支毁傷¶
也)痴㾻(上丑之反下直魚直據丑據三反痴㾻者不進不達之貌玉篇又病行貌也)□(俗)㾹¶
(通)㾹(正士佳反瘦也又士賣反疾也三)□&KR3397;(二正)□(俗宅加陟加二反痂&KR3397;瘡瘢痕也三)㽳¶
(況于反病也)癠(齊劑二音病也又短小也)㾄(音由玉篇云似□)癉(音丹火癉小兒病又音壇風在¶
手足病也又下佐反勞病又郭迻俗他丹反風病也)㾞(正音由病也又臭惡肉也)□(俗)□(或作)□¶
(正氏壬反腹内故病也三)㾾(俗力占反)□(俗莫婆反正作𡡉□厄)□(俗音蒙)□(俗音麻正作□¶
塵也)□(俗泉元二音)□(隨函云合作厜姊危反山㒹貌在僧伽羅刹經又俗他猥反)癎癎(余亷¶
反病也二)□(俗音霞正作瘕)㾰(音胡㾰□物在㗋中也)□(俗胡交反)□(俗許今反正作廞興也陳¶
<pb:KR1j0036_WYG_004-57b>¶
也)□(俗音哀)□(俗音師)□(音青)㾍(奴來反病也)□(俗也凋反正作□斗旁耳也)疔¶
(俗音丁)㾉(音零病也)□(俗音寛)□(俗音盲)□(俗音呉)□(俗音愛正作□□□鹿逰也)¶
□(相承户呈反)□(俗音京正作䴢)疘(音公下部病也)㾂(呼加反漓也)疨(呼加反病也)□¶
□(俗側皆反)痝(莫江反酒病也)㾕(所臻反寒病也)疝(音山疝痂病也)痀(舉朱反曲脊也)㿖(音雷¶
一癰類也)㾿□(俗上音郎下音武正作廊□二字)□(俗士連反)㾬(郭迻俗音皆正作疾香嚴¶
音牽切韻音其乆反正作客)痡(勞無普胡二反病也)疴(俗)痾(正音阿病也又苦嫁反小兒驚也二)¶
瘽(勤近二音近也)□(音徒病也與□同)□&KR1155;□(三俗)□(正)㿉(今杜回反隂病也五)¶
□(都回反病名也)□(音矦瘡癭也)□(俗音身)□(俗音冤屈也)□(俗)□(居幽反腹急痛¶
<pb:KR1j0036_WYG_004-58a>¶
也二)痁(占痁二音病名也)㾫(音篇身枯也)□(俗)□(籀文)㾆(今處占汝鹽二反皮剝也三)¶
癑(音農病也)痎(音皆瘧疾兩旦𤼵也)癯(其俱反少肉也)□(俗音干又上聲)□(俗)㿏(正音羣痺¶
也二)&KR0857;(五還反&KR0857;痺也玉篇又音同上)□(俗奴甘反)□(俗奴矦反正作□兔子也)&KR3791;(疋江反腹痛也)¶
痑(他干吐何二反極也又馬病也又十佐反病也)瘥(昨何反病瘥又初懈反病瘥也)□□(相承所迢¶
反病也此二字切不和)□(俗)㾋(正音休㾋息下病也二)□(俗才官反)疳(舊藏作甘)□(烏兮¶
反)痜(□秃二音)□(或作音瘡)痦(普盃反)□(音曇)痰(徒甘反胷鬲中水病也)□(俗)¶
癰(正于容反癰癤腫也二)上聲㾌(俗)癬(正息淺反瘡癬也二)□□(二俗)痔(正直¶
里反下部病也三)□(俗音子)癗(勒罪反痱癗皮外小起也)□(俗)□瘂(二通烏雅反不¶
<pb:KR1j0036_WYG_004-58b>¶
言也三)痏(榮美反瘡傷痏也)□(古)瘇(今時勇反足瘇病也二)□(俗)癭(正于井反頸肺¶
病也古作□二)□(俗)㾪(正所耿反痩㾪也二)癢痒(羊掌反皮膚痒也下又以羊反病也二同)□¶
(俗)癝(正力稔反栗體也二)□□(二俗音苦)□(俗烏狗反)□□□□□□¶
黶(七俗衣琰反正作黶饜二字)□(通)□(正音𨼆□胗皮外小起也二)㿂(或作)癥(今涉里反¶
腸病也二)㾧(俗)□(或作)瘰(正郎果反瘰歴病筋結也三)□(俗干矩反正作傴)□(或作)痯¶
(正管貫二音郭璞云賢人失志懐憂病也説文云勞病也二)□(正)□(今音暑病也二)□□(二俗¶
音度)□(俗音怠)□(俗音夏正作厦)㾽(他猥直僞二反重㾽足腫病也)□(俗)瘦(正以主反病也¶
憂心瘦也二)㾔(俗音吕正作□人名)□(俗音㫖)疓(音乃病也切韻又如亥反又搦妳二音欲也)¶
<pb:KR1j0036_WYG_004-59a>¶
□(五駭反疾疾)㿎(房吻反病悶也又瘡内反出也)□(音踐小痒也)□&KR0659;(二俗莫可反正作麽¶
么麽也)痃(音底響梵音)□□(二俗)腐(或作父朽也三)㾈(音乆病也)□(陟栁反腸病也)¶
㽲(音朽病也)□(郎猥反)□(俗)痄(正側下反痄瘡不合也二)□(正)□(通云委口反喎也一¶
曰口瘡裂貌二)□(俗都老反)疕(□履疋婢疋鄙三反秃瘡也亦瘡上甲也)痞(符鄙方美二反腹内結病¶
也)□□□□□□□(七俗音惱)痶(他典反痶□病也)□(俗)□(或作)□¶
□(今他短反痶瘦也四)&KR1248;(通)&KR1248;(正多旱反病也二)□(俗)□(或作)□(正羊棰徂兖二¶
反瘡裂病也三)痙(其郢反風强病也)㽷(音水㽷病也)□(俗)㾅(正阻史反病也二)瘮(正)¶
瘮(今疎錦反驚恐熱病也二)□(所錦反寒貌)□(俗息拱反)㾖(音里病也)□□(二俗音毁)¶
<pb:KR1j0036_WYG_004-59b>¶
□(古文之&KR0216;反脣瘡也)□(舊藏作□北朗反毛□也)去聲瘷(俗)瘀(正于御反瘀病積血也二)¶
癘(音例疫癘也又俗力代反)□&KR0746;(力代反惡疾也二)痮瘬(二俗知亮反滿也正作脹)□□¶
□□□□□□□□□□(十二俗)瘦(通)□(正所救反瘦瘠也肉¶
&KR0734;也三惜藉一十四字)□□(二俗)□□(二正于禁反心中病也四)疱(俗音皰)癈(方吠反困¶
病也)㿍□□(三俗)□(正)疥(今音戒瘡疥也)瘻(正)瘺(或作)瘻(今音漏瘡也三字)瘶¶
(蘇奏反欬瘷氣衝㗋也欬苦愛反)□(俗音具)□(俗苦愛反正作劾)痸&KR2740;(尺制反&KR0746;病也二)¶
痵(其季反病中恐也)痼(乆病也)㽽(音故小兒口瘡也二)疪(俗)痹(正)痺(今必至反脚濕¶
冷病也三)□(俗)□(正毗至反脚□病也二)㿃(當葢反㿃下病也又竹例反赤白痢也又音帝)&KR1276;¶
<pb:KR1j0036_WYG_004-60a>¶
(古)療(正力照反療治病也亦作瞭二)痛(俗貢反痛病也又悼也傷也)㿋(蘇到反皮上起小痒瘡也¶
今作瘙同)瘙(同上疥瘙也)□(同器)&KR2468;(許穢反困極也詩云昆夷&KR2468;矣)□□(二俗烏卧反正作□¶
字)□(音又顫□也又病也顫音戰)□疹(二俗)疹疢(二或作)□(正)&KR1028;(今丑刃反&KR1028;病¶
也又敕刃反亦病也六)□□□□痤(五俗)□(通)瘞(正于例反埋也藏也玉篇又于¶
計反七)癆(郎到反癆瘌惡病也)□□(二俗古外反)□□(二俗明笑反正作廟)□(俗音厠)¶
㾏(音注㾏病也)疩(或作)瘁(正疾醉反病也二)㾒(尼慮反㾻㾒病也出川韻)□(當故反乳病也¶
又竹嫁反)痗(誨妹二音老病也)㽹(芳万反吐㽹也)&KR3443;(音貫病也)□(俗)疚(正音救病也二)痓¶
(玊篇音至惡病也郭迻俗竹乙反)&KR5301;(疋備反玉篇云氣滿也)□(音步瘡也)㿖(音路痛□疾病也)¶
<pb:KR1j0036_WYG_004-60b>¶
□(俗鳥卧于膾二反)□(俗音病)瘄(俗倉故反正作厝置也)瘹(音弔瘹心狂病也)□(失亮¶
反憂也)□□□(三俗)㾭(正側救反四)疿(方味反熱生小瘡也)瘵(俗)瘵(正側界反¶
病也二)㾧(苦卧反秃㾧)㾺(莫嫁莫晏二反牛馬病也)㿛(郎計反又及智二反痩黒也)□(正疋¶
備反玉篇云氣滿也)□(俗)疸(今音旦癀病也又上聲二)□(俗)㿅(正斯義所寄二反病也二)㿒¶
(或作)疛(正直又反心腹病也又音例二)□(音遇疣也)□(俗音&KR0126;惡也)痊□(二俗巨禁反正作&KR2313;¶
牛舌病也)□(俗蘇豆反)□□㾯(三俗烏對反正作□㾯□也)&KR3040;(音運病也又上聲)□¶
(胡訃反小兒病也又尺制反)□(曳薛二音痢病也二)□(烏懈反病痛也)㾝(尺舍反泄也)□㾙¶
(香勒反瘡中冷也二同)痣(音志黒子也)㾐㾐(音例二)痢(音利病也)□(俗音悼傷也)¶
<pb:KR1j0036_WYG_004-61a>¶
□(俗)□(通)□(正蒲拜反與憊同疲極也又病也二)入聲疫(營尺反疫人皆病也)□¶
(俗音落)㾇(音目病也又俗七余反)癤(今)&KR2043;(正音節瘡廊也二)□(古文同上)□(女黠反瘡¶
痛也)瘴(音障瘴毒也熱病也)□(俗)□(古)瘠(今情亦反痩也病也从脊音資亦反三)□(俗先¶
吐反正作爕和也)㿇(相承先入祥入二反痛㿇㿇也音義作習)瘜(音息瘜惡肉也)□(俗何各反)□¶
(俗)瘧(今)瘧(正魚略反瘧病也三)□(俗音即)瘌(盧達反痛也又癆瘌不調也)疙(魚乙反癡¶
貌也)&KR3846;(俗)□(正井滅反字統云腫滿悶而皮裂也二)癟(或作)癟(正疋滅并滅二反枯病也二)¶
□(或作)瘼(正音莫病也二)□(正)□(今古洽反□蹄足病也二)痷(于劫反病也)□(音渴□熱¶
病也郭迻又俗音謁)□(俗食律反正作秫)□□(二俗音尺正作□)□(俗阻力反正作反)¶
<pb:KR1j0036_WYG_004-61b>¶
□(或作)□(正與力反痒□淫□也二)□(胡郭反㾰□也)□(俗苦八反正作劼用力也)□(俗音三正¶
作奭盛也)㾀(去劫反病劣也)□(俗音角)□(去劫□欠氣也)□(俗音邑)□(俗烏甲及)□(俗為¶
甲反正作□屋壊也)癁(音復病重發也)□(俗音極)□(呼麥許逼二反頭瘡也)□(正)瘚(今居¶
目反氣逆病也三)□(俗)疦(正音血瘡裏空也又古穴反二)□(或作)瘃(正陟五反寒瘡也二)㿑¶
(音藥㿑㿑病也)□(或作)□(今夫涉反少氣也香嚴又苦叫呼□二反病息也二)□(所責反瘮□寒貌)¶
瘯(千友反瘯癝皮膚病也)□(音忽狂病又許聿反)㽺(居立呼盍二反病劣貌也)□□□¶
(于□反三)□(徒活反馬脛腸也又丑劣反)□(私列反玉篇病也)□(俗阻六反正作□)□(俗音¶
虐)癖(疋擊反痃癖病也)&KR0659;(音歴瘰&KR0659;也)□□□(三俗)□(正烏合及短氣也)¶
¶
<pb:KR1j0036_WYG_004-62a>¶
　　骨部第十四¶
¶
　　髏(音樓頭首也)□□(二俗)□□(二正古官反尻□髀上也尻音苦髙反四)□□(二俗)骸¶
(正户皆反骸骨也三)䯊(苦何反膝骨也又苦訝反髖骨髀上尻即&KR3739;骨也)□(俗)骯(正五丸反䯊骯¶
也)□(俗徒昆反正作臋)&KR1722;(俗)□(正丑髙反蟹大脚也二)骹(苦交反脛骨近骨細處也與跤¶
同)□(俗烏花反)□(俗許君反)骿(部田反併助也)髍(音麻水病)□(俗五兮反)䯢(音摩偏病)髗¶
(音盧頭髗)髐(呼交反玉篇與□同髐箭也)髈(俗步郎反正作膀)髎(今)□(或作力遥反髖骨名¶
也二)□□(上宅江反下苦江反□□尻骨也)□(俗音支)□(俗音方正作肪脂也)□□(二俗¶
于鹽于焰二反正作饜飽也)□(俗力知反)髇(許交反□箭也)&KR1711;骬(音于&KR1075;骬也二同)䯞¶
<pb:KR1j0036_WYG_004-62b>¶
(苦𤓰反髂上骨也)䯆(或作)□(正音耳□也二)骺(音矦骨骺)骰(音頭骰子也又音古)䯑䯖(上苦¶
光反下音郎骨聲也)□(音形骨也)䯓(苦圭反肩骨)䯌(苦商反䯌骨也)□(正五𤓰反䯞□髂骨也俗¶
作)□(二)□(失車反骨也)髃(音愚骨在膞前也又魚日反眉前髃骨)上聲䯗髀¶
髀(三俗)髓(省)髓(正息委反骨中脂也上三毗米反股也三同)髄□□(五)□(毗&KR0216;¶
反膝盖骨也)□(正)□□(二古文音體)骫(俗)骩(正音委骨曲也又姓二)□□(二俗¶
胡感反正作頷字)&KR1360;&KR2465;(古本反禹父名也二同)骾(古猛反)□(或作)□(今以沼反肩骨二)¶
骳(文彼反屈曲也)□(俗)骯(正胡朗苦浪二反骯髒身盤也二)□(息淺反少也)□(于許反肩¶
骨)□(巨綺反小骨也)□(苦本反)䯚(俗以沼反肩骨也)□(俗)□(正莫郎反□骩盤身也二)¶
<pb:KR1j0036_WYG_004-63a>¶
□(丁吕反)去聲□□(或作古岸反肋脅㤖也今作幹字二)髂(苦嫁反腰骨也又俗音格)□¶
(口訝反與䯊同)骶□(音帝背也二)骭(下晏反脛骨也又音肝)□䯘(胡亂反膝䯘也二同)□¶
(正)䯣(今丘㟴反膝枉地也二)䯤(古外反詩云䯤弁如星也又骨也又㑹括二音)䯠(俗音奥正俗䐿)¶
髊(俗)□(正賢智反□枯骨二)□(資智反鳥鼠之骨也)□(苦浪反□髒也)□(口外反)&KR2533;(必嫁¶
反川韻云刀&KR2533;也)䯟(徒對反□䯟愚人也)髒(側浪子朗二反髒□體盤也)□(俗音睡)入聲¶
髆(補各反胷髆肩髀也)䯇(苦沒口人二反勤也力作也)䯉(鳥沒反咽中息不利也)□(古歴反骻¶
閒汗也又音昔)骲(步角反箭頭也又普木反骨鏃名也)□(其月反尾本也)骼(音格骨骼也)□(俗土¶
角石)&KR2437;(俗音甲)□(陟劣反續骨也)□(徒結反俗)□(俗)□(或作許玉反正作□□顱即髑髗也¶
<pb:KR1j0036_WYG_004-63b>¶
二)□(正)骱(通)□(今頭葛反堅骨貌三)□(俗)䯏(正古活反骨端也玉篇又音刮三)&KR1075;¶
(胡葛反&KR1075;&KR1711;扇骨)䯋(音跂肩膊又俗音湯)□(尺八反齧骨聲也)䯦(莫八反䯦□小骨也)&KR1633;(當沒¶
反&KR1633;□獸名也)□(胡郭反)□(房六反弓珥)䮩(音骨䮩䮩獸出北海)□(昨沒反小骨也)□(俗)¶
□(正北角反骻骺也二)□(舊藏作勒)□□(二或音憶正作臆)□(疋角反骨角也)¶
¶
　　頁部第十五¶
¶
　　㶊□□□(五俗)頥□(二正以之反頷也養也輔車骨也)䫋(誤)頺(俗)頽(正杜¶
回反暴風也又無髮也三)頏(五開反愚也)顦(昨焦反顦顇也或作憔同)顱(音盧頭顱也)顛(丁年¶
反墜也隕也隕于敏反)顀(直追反項顀也)䫫(或作音樓正作髏)頧(都回反毋頧夏冠名也或作追)¶
<pb:KR1j0036_WYG_004-64a>¶
頨(許縁反頨妍美頭也又音雨孔子頭也)顝(苦囘苦骨反反大頭貌也)□(于支反美容貌也)顒¶
(愚凶反仰也又顒顒然君之徳也)□(俗)□(正五髙反髙頭也二)頧(俗)頦(正户來反頥下也又¶
古來反頰也二)□(音义項□骨也)顋(蘇來反顋頷也)顬(人朱反顳顬耳前穴動也)□(俗空呼反正作¶
谾)□(俗相命反正作鬢)&KR1220;(音須待也)□(口感反面窊也)䫛䫗(上音侯下音遐䫛䫗言語無度¶
也)䫢(音斯好也)顭(俗)&KR3248;(正呼𢎞反惛迷也二)□(烏紅反頸毛名也)□(或作)□(正音婆□¶
□勇舞貌也三)□(口甘反醜貌)□顐(上苦昆反下五昆反□顐秃無髪也又上亦五昆反下又户昆¶
反)頝䫜(上口交反下于交反頝䫜頭凹不媚也)□□(上音刀下音毫□□大面貌也)頿(俗相¶
俞反)䪸(或作)&KR3818;(今音悶頭名殟&KR3818;又無所知也二)□(音求戴也)䫏(方相也音欺)&KR3573;(之延反頟¶
<pb:KR1j0036_WYG_004-64b>¶
也)顮(音賓頭憒滿也一曰頭骨)頄(音求頰也)䫵(武延反雙生也)顅(音慳頭髪少貌也)頎(音祈¶
頭長貌)□□(二或作)□(正居隨反□小頭貌三)顤(音堯頭髙長貌)□(音零痩也)□(音崖¶
俗)䫶(正)䫶(通音煩玉篇云醜也二)□(音俄齊也又音我側弁頭也)頕(都甘反頰緩也)□¶
(俗徒登反)顓(音専顓頊又姓)□(音胡牛頸下垂)䪹(音丕大面也)頵(居筠反大頭也又于倫反亦大¶
也)□(俗五郎反)䫞(去消許幺二反大額也)□(音欺方相也)䫆(音成頸也)顴(音權頬骨也)¶
□(誤音傾側也在西域記第六巻)□(音規在百縁經)上聲□(俗)顙(正蘇朗反頟也叩頭也再¶
拜也頟五格反二)頸(居井反項也前曰頸後曰項也又平聲)頣(失&KR0216;反舉眉視人也)□□(又平¶
聲)頷(平感反牙頷也三同)項(乎講反胭也)䫂(丁可反醜貌也)𩕳(乃頂反頂𩕳也)䫉(俗)□¶
<pb:KR1j0036_WYG_004-65a>¶
(正疋米反□頭也三)□(疾共反好也)䫤(莫頂反眉目□也)□(余須反水名州名又姓又巨傾反)¶
□(余頃巨頃二反禾也又穗也)□(俗)頏□(二正胡郎反頡頏也下又都感都紺二反□□也)¶
□(盧感反面黄醜□□也又力稔反□然作色貌也)&KR3567;(或作)□(正音义頬骨也三)顆(苦果反小¶
頭也又數也)䪵(俗音雅)䋶(省)□(正息庚相拱二反前兩足也二)䫲(呼感反食不飽也)□¶
(正苦感反□疾也)頠(魚委反閑習容止也)□(俗)□(正)頔(古文去頴反目也頔敏也今作須)¶
□(去頴反竟也)䫩(桑感反顉䫩摇頭貌)□(誤新藏作字義合作頨音雨孔子頭也在梁𢎞明集第一¶
巻中)□(俗音主)顯(俗音顯)□(丑甚反□䫴無貌懦劣也)䫴(渠飲反切齒怒䫴也)□(欽錦反領¶
□醜貌)□(士錦反□□也)䪳(音尹面敘也)□(虛我許何二反□頭貌也)□(疎兩反醜貌又初文¶
<pb:KR1j0036_WYG_004-65b>¶
反)顠(疋沼甘少二反髪白貌也)䯪□(上苦老反下五老反□□大頭也)□(俗)□(正之佳反¶
頭鋭長也二)□(盧猥反頭不正貌)□□(口猥五罪二反頭不正也又音欺大頭也二同)□䪾¶
(二俗之&KR0216;反)䫰(或作)□(今)□(正力&KR0216;良&KR0216;二反頭少髪白又顔色胗□也三)□(音善反倨視也)¶
頍(俗)□(今丘弭反弁貌又舉頭貌也二)□(音逺面不正也)顗(魚豈反靖也樂也)頲(正)□¶
(今他頂反頲直也二)□(三巧反俗)□□(二俗渠九反上又音信)頻顃(二同古回反光也輝也下¶
又玉篇談炎二音面長也)□□(籀文音頂二)頱(跪達二音)䫀(古懇反頬後也)䪴(章荏反頭骨也)¶
□□(上且撿反下魚撿反□□不平貌)顩(魚撿反□顩狹面鋭頥也亦㥧顩也)䫟(胡本反頭面形¶
圓也)□(昌旨反玉篇云面大也)□(音撫又舊藏作規在旨縁經)□(胡老反天也又天邉氣也)去¶
<pb:KR1j0036_WYG_004-66a>¶
聲□(俗)頮(正荒内反洗面也)□(徒亂反面圓也)顁(丁定反題也)□(音縣顋下也)□¶
(毗志反首也)䪽(或作音号白首人也)□(莫内反昧前也)□(俗)□(正)顡(今五怪魚敗二反頭¶
蒯顡也又不聰明也蒯音苦怪反二)□(音岸頭無髪也)□(俗)□籲(二正音喻和也呼也)□□¶
(音剃二同)□□(古文願字二同)㥧(順杭二音)䫡(口陷苦陷二反䫡顑面長貌也又苦斬苦咸五咸三¶
反義同二)顑(五陷反䫡顑面長貌也)□(俗)□(俗通)顇(正秦季反瘦惡貌也三)頋(俗)顧¶
(正音故眷顧回視也二)&KR0592;(都困反挽縱掣䪺也)□□□(三俗)類(正音淚笋□種也又善也法也¶
四)□(俗)預(正羊去反先也安也侯也息也厠也樂也二)□□□(三俗)顖(正音信腦㑹也¶
今呼顖門也四)□(音戰四支動也)□(今)□(正音又顫□也疾也或作□亦得二)纇(盧對反絲節也)¶
<pb:KR1j0036_WYG_004-66b>¶
頪(盧對反難曉也)□(俗皮媚反正作贔屓也)□(或作)頫(正他弔反低頭聴也川韻又音府低頭頫¶
首也二)□(俗盧對反正作□)□(俗音陷)□(音喻)入聲頬(兼□反頬輔也目下耳前曰頬)¶
額(俗)&KR0725;(正牙格反頟顙也二)頞(烏葛反鼻頞也)□(俗)□(正苦骨反頭秃無毛也二)□(烏沒¶
莫骨二反内頭水中也)頡(胡結反頡頏飛上下貌也)頔(音笛好貌也)□(徒各反□顱也又丑格反¶
腦葢也)頜(古合反方言云頜頷也)䫔(或作)䫔(正苦結反□䫔短貌也二)□(俗)□(正蒲結反¶
□□短貌也二)顳(而涉反顳䫱鬢骨也)䫎(止悦反頭短貌)䪼(之悦反面秀骨也)顣□(二俗將六¶
反)□(俗)□(正疋各反面大貌也二)□(江西經音指經自切五秩反)□(烏葛反與□同□□¶
也)□(舊藏作額五陌反顎正在續髙僧傳)頢(古活反小頭貌也)□(音岳説文云面前□玉篇云鼻¶
<pb:KR1j0036_WYG_004-67a>¶
髙也)顎(五各反言敬曰顎)□(俗)□(正五各反面髙貌二)䫦(古盍反䫦車頜骨也)䪺(俗同上)¶
¶
　　□部第十六¶
¶
　　□(&KR5302;畧反説文云乍行乍止也从彳止聲凡走之属皆从□也)□(俗)邀(正音澆又于消反&KR0210;也要¶
也求也二)逶迤(上于為反下徒何反行貌也下又音移)□遅(二俗)遟遲(二正直尼反晚也徐¶
也又也緩也又姓四)逾(音俞過也越也)逑(音求匹也聚斂對合也)遑(音皇急也)暹(音纎日光進也)¶
□(七巡反逡巡退也)□(音古)□(或作)逋(正博孤反縣也又平也三)遐(户加反遐逺也)□□¶
□(三俗)□䢬(二古)&KR0118;(今)遷(正七仙反从也變也移也□也與㯪亦同七)□(同上字林云登¶
也)□(七仙反䇹□竹名)迂(七仙反葬擇也又標記也)□迂(音于逺也由也又億俱反曲也又于¶
<pb:KR1j0036_WYG_004-67b>¶
武反曲回貌也二同)□(俗)逵(正渠追反隱也又交道九逵也二)蘧(音渠遽麥也)遺(音唯亡也¶
失也又加也贈也又有餘也又姓)□□□(三俗杜回反正作隤也)□(竹□也)□□(二俗)¶
□(今)□(正徒丁反草莖也五)薖(音科軸也又涉爪反捶也)□霆(二俗音□正作□□二字)遒¶
(即由自由二反盡也)逎(即由反从也迫也又縣名)□(由遥二音行也)□(音由深視也)□□(二俗)¶
□(古)逌(通)□(今)□(正音由逺也又氣行亦行貌也又與面同中行樽也六)□䢟(二俗)¶
䢊(古)逰(通)遊(正音由遊放循歴也五)□(俗音蒙)□(正征與征同行貌也又俗音延二)¶
遨(通)□(正五髙反□遊也二字)□(俗音親)□(俗户官反)□(俗)&KR1921;(古)途(今音徒道¶
迩也三)□(俗音消)□□(二俗)還(正戸開反反也退也親也復也三)□(俗息由反)远□¶
<pb:KR1j0036_WYG_004-68a>¶
(二俗□由二音)□(郭迻音巡)□(俗音恭)□(俗升㪷二音)□(相承堆推裴匪四音)迗逇(上五¶
未反下徒本反玉篇云迗逇違天下也)□(俗徂迴反)䨨(音追雷也)□(舊藏作清)□(俗清占清漸二¶
反)&KR3435;辿(丑連反緩步也二同)□遱(樓縷二音二同)□(舊藏作迷又郭氏俗呼角反在廣𢎞明集¶
第二十四卷中)迢(徒聊反迢遰也)䢒(音交㑹也)□(俗)遼(正音聊逺也又水名二)□□□¶
(三俗音廉正作匳盛香器也又鏡匳也)□□□□(四俗音邉)迡(玉篇音遟)□(通)□¶
(正陟連反迍□又移也又直連直戰二反二)□(正)□(今陟倫反□□也二)□(來賚二音至也就也)¶
□□(二俗)遄(今市縁反速也疾也三)□□□□□□(七俗)遥(余昭反逺也行¶
也)□(俗音縁)□□(二俗音延)□(古文音憂)□(音毫)□(音違)□(新藏作灾)□(舊藏作違¶
<pb:KR1j0036_WYG_004-68b>¶
在續髙僧傳第六卷)□(舊藏作&KR0210;)□(誤七余反正作趄)□(音申)□□(二俗)□(或作音懐胡罪¶
反正作匯澤名也三)□(伯萌反與□同振繩墨也一曰無文綺也)䢚(古行反免徑也)迒(古郎胡印二反¶
兔獸之迹也)□(俗)邌(今郎奚反徐行貌二)□(音加不得進也)□□□(今烏𤣥反行貌也三)¶
迻(音移□迻也)□(音由疾行也)&KR0589;(士兮反同㔸匾&KR0589;薄貌也)□(音之)□(市縁反速也疾也)¶
□(誤特丁反正作□在續髙僧傳)薖(音科草名又寛大貌也)□(音之)□(音看)□(刀兼反)□¶
□(二音希)□□□(三音由)上聲□迺(二古文音乃)□□□(三俗)递(古)¶
遆遞(二通)遞(正音弟更代相半也又去聲七字)□(俗隨函音弟又音提)□(俗音甚)逞(丑領¶
反決也疾也通也極也盡也)選(思冤思管思絹三反㨂擇也)迨(徒乃反及也)□□(二俗力展¶
<pb:KR1j0036_WYG_004-69a>¶
反正作輦)□(音武)□(胡果反語過也)□(古文音道)□(俗)□(或作)邇(今音尔近也三)迆邐¶
(上移尔反下力尔反迆□連接也)□(俗子禮反)□(音此異也)□(俗音舞)□(俗)□(正户並反¶
草名也三)□(音乃)&KR1629;□(二同音起)去聲迿(峻縣二音出表辭也)□(音赴)□(俗)□(正于¶
放反往也勞也二)□□(二俗)遰(正徒計反迢遰又底□反去也三)□(俗音淡)□□(二俗)¶
遯(或作)遁(正音□逃去隱避也四)逝(時制反逝往也行也)□□□(三俗求位反作作匱)¶
遾(時制反逮也)逗(音豆住也止也又逗遛也)䢝(依嫁反次第行也)□(古)□(俗)□(正音¶
退日行遲也三)□□(二或作)□(今古侯反遇也三)□(俗徒對反)□(俗)逅(正胡搆反邂逅¶
也)邂(胡界反邂逅不期之意也亦參差也)□(或作)逭(正胡貫反逃也步也行也周也搏失迭也二)¶
<pb:KR1j0036_WYG_004-69b>¶
□(俗音競)□(或作)遡(正音素行也讃也二)□(隳正反)□(陟利反挫辱也)逜(音悟于逜也)¶
□(以見反相顧視而行也)□(俗)迓(正五嫁反迎也二)□(俗)□(正去智反避也二)遃¶
(音彦行也)□(音制囘也度也)䢭(似面反&KR0210;也又羊線反移也又音延行貌也)&KR0978;(或作)迵(今徒弄反¶
過也迹通達也二)□□(二俗)䢯(正)遴(今良刃反難行也又姓四)□(中白反不行也)□(音救¶
恭謹行也)□□(音㑹无違也二同)□(俗盧𠊱反)迕(音悟遇也)□□(二俗他侯反正作䜴□二¶
字自投下也)□(俗)䢑(正下計反不進也二)□邁(埋拜反徃也老也超也逺行也二)□(之夜¶
反甘□也)□□逯(二俗)逮(正徒愛反及也興也行及前也又徒帝反四)□迅(三正私閏反疾¶
也又音信三)□(今)遜(蘇困反恭也遁也順也遜也从也便也)邏(即又反巡兵也)避(毗義反迴¶
<pb:KR1j0036_WYG_004-70a>¶
避也去也)&KR0201;(雖遂反深也逺也)&KR0205;(通)遽(正其據反息也疾也戰慄也又竟也務也平也二)□¶
(俗)□(古文苦告反相違也二)迸(百諍反散也)□(古定反路也或作徑)這(音彦迎也玉篇又之¶
石魚則二反然也音嚴申隻反郭迻音遮)□(俗音愛正作靉)遉(丑正反邏𠊱也)□(古𠊱反)䢙(音敗)¶
入聲迭(俗)迭(正徒結反道也逓相更易也二)□(俗)迄(正許乞反臻極届至也二)□□¶
(二俗音逸)迹(資昔反足迹也)□(俗)迪(正音&KR0327;道也進也正也蹈也二)䢮(音笛電也)□□□¶
(三俗疾□反正作捷)䢱(徒俗反遦也遦音貫)邋(盧盍反邋遢行貌也)遢(他盍反邋遢不謹事也)䢔¶
遝(上胡合反下徒合反䢔遝行相及也)□(餘律反行貌也)还(俗不浮二音)□(俗音捺)□(隨函¶
音達)遹(音聿述也自也一曰遵也)□(舊藏作卒子聿子骨蘇骨三反)□(俗所洽反正作□瑞草也)迄¶
<pb:KR1j0036_WYG_004-70b>¶
(今迄許訖反)□(魚厥反)□(音勿逺也)□(音敕長也又張開也)□(俗)□(正的弔二音至也二)¶
□(俗)逴(正丑角反逺也一曰警夜又丑畧反畧逴行貌也二)□(丁叶反□䢡走也)□(俗)□¶
(今先叶反□□也二)□(女畧反走也)□(正)迾(今音列&KR0210;遏也二)□(或作士洽反今作□行疾¶
貌)逳(音育步也轉也行也)&KR3222;(去逆反曲脊也)适(古活反疾也)□(正)逪(今倉俗反又上也二)¶
□(俗音獨)䢌(俗)□(正北未反急往也二)□(古文他建反)逖(他歴反逺也)逷(他歴反同¶
□逷䠊貌又徒浪反過也)□(正)遌(今王各反尔疋云心不欲見而見曰遌二)□(俗毗滅反)&KR5303;(陟栗¶
反近也又古文忤字音悟)□□(二俗)□(或作□角反今作□也速也三)䢗(音曲)□(□角反速也)¶
□(俗)□(或作息七反二)□(或作)邈(正)&KR0684;(今莫角反逺也三)□(俗呼結胡結二反正作擷)¶
<pb:KR1j0036_WYG_004-71a>¶
□(俗知票反)□(悲力反迫也近也)逯(音録謹也行也)迫(音迫近也反也附也逼也)□(俗)適¶
(正音的从也又之石反往也又始石反樂也善也悟也又姓二)□(俗)□(正)達(今徒葛反通達曉解¶
也三)迮(音則追也隘也)遬(或作)速(今桑木反徵也召也疾也又蘇奏反氣衝㗋也二)藗(音速白茅¶
草也)遏(阿葛反止也絶也&KR0210;也)□(俗音匹)□(音月)¶
¶
　　彳部第十七¶
¶
　　彳(丑亦反説文云小步象人脛也)忂(其俱反行貌也)衢(具于反尔疋云一達謂之道路四達謂之衢交¶
四出也)□(尾非反無也細也隱行也)街(音皆都邑中大道也又音佳)循(音巡从也環也述也善也¶
順也)&KR1240;(俗)衝(突也)&KR1240;(正尺容反探也向也道也擊也三)征彸(音正下音鍾征彸惶遽趨走貌¶
<pb:KR1j0036_WYG_004-71b>¶
也)徼(古堯反求也抄也又以弔反循也小道也)幑(幡也)徽(音暉善也美也又三糺繩也二)徘徊¶
(上音□下音囘彷徨進退也)彷徨(上音旁下音皇徬徨悵怏貌上又芳雨反彷彿似貌也)徆(音西¶
行貌)彽(直尾反彽徊猶徘徊也或作□)□(俗)徯(正胡雞反有所望也亦作徯踁字又胡禮反待也二)¶
忀徉(上音相下音羊忀徉徙倚也)徛(正丘奇反徛奇也舉足以度也二)䚘(陟庚反長角也)□¶
□(或作他刀反正作絛編絲為之)衕(同洞二音衕通街也)徂(昨胡反往也)□(芳容反使也)□¶
(俗)□(或作)□(正疋丁反使也與俜冃三)□(蘇凋反□□飛羽聲又音宿□然也)□(口皆反徘□行¶
惡也)徠(音來還也又力代反勞也)□(人銜反□開貌)衑(音令道也)□黴(今其悲反黴藜垢腐貌又¶
妹㸃筆也二)□(户經反行䋩也)□(音蒸行不正貌)□(音纔不齊也)□(俗)□(正徒聊反獨行¶
<pb:KR1j0036_WYG_004-72a>¶
歎息貌也二)□(俗)□(正音條草也切韻作□二)□(音池行貌也)□(或作)□(正音仙行貌也¶
二)徸(昌容反欲行貌)□(音由行也)□(布□反行貌也)&KR1795;(音夷行平易)□(音憂□游也)□¶
□(俗)□(正上一音攅下二五官反□□失途貌)□□□(音蹄待也亦行貌三同)□¶
(音東行貌也又羊刃反)□(二紅反數也)□□(二俗去乾反近作□遇也)□□(二俗)衡(今户¶
庚反撲也平也亦山名亦姓三)□□(二古文音申)□(瓶邉反)徏(同徒徏黨也又步行也空也□¶
也)□(音从)□(俗音胡)上聲很(胡墾及很戻也)衍(以淺反建也溢也豐也又水朝宗于海也¶
又姓)□(通)徙(正斯紙反移也二)□(并弭反使也从也職也)徥(是豸二音行貌也)□(余隴¶
反巷道也)□(俗)徵(正陟里陟陵二反召也明也成也虛也證也又姓二)□(音軌術跡)□(文彼反□¶
<pb:KR1j0036_WYG_004-72b>¶
□猶□也)衙(音語行貌又音牙衙府亦縣名)□(虛豈反楚人呼猪也)□(或作于&KR0294;反正作&KR3100;大風也)¶
㣫(之勇反相跡也又古文動字亦踵字)㣤(音踐跡也又行貌)□(音踐跡也街也又行貌又蹈也)衜¶
衟(二古文道字術也衜路也二)徦(古雅反且也借也又姓)□(通)□(正女九反習也二)徎¶
(他頂反并二反雨移徑也)□(古文往字)□□(隨函音□可以□塗炭也上又俗失&KR0216;反二)□(新藏¶
作洆胡感反水入舩也)去聲□衘□䘘(四俗)御(今魚據反侍御又理也追也享也日¶
也又姓五)□(北教反□直吏官也)衎(苦且反樂也定也)徿(良用反行不正也)□(俗)□(正于¶
劒反行貌也二)徝(陟志反施也)徇(日&KR0247;名行也)□(詞閏反求也从也又私閏反徧也二)□(古定¶
反道也路也又邪小道路也)&KR0247;□(音縣自媒也行賣也又自矜也二)□(俗五到反慢也倨也正作¶
<pb:KR1j0036_WYG_004-73a>¶
微)徧(音遍周也盡也)衖(今)□(正胡降反街也與巷同又姓二)□(音巨)入聲□(奇得反□¶
失也𫉬也有所□與䙷□財四同)□(正)徹(今直例反通也達也道也明也又丑列反二)術(食裴¶
反技術法也又道藝也又姓)彶(音急遽也又彶彶似有所追也)彿(芳勿反彷彿也)□(蒲木反待从人¶
也)彴(之若反横木渡水也)□(初戢反行貌戢音阻立反)□(所律反循也)&KR1749;(音格至也)□(俗)¶
□(或作)□(正臣畧反倦也切韻作□五)□(音俗行不住也)□(似足反風□與俗同)□(得合反行¶
貌)㣛(蘇合反行貌也)㣙(徒歴反行貌)&KR5304;(于勿反行貌也)□(倉歴反)¶
¶
　　食部第十八¶
¶
　　□䬢䬭□□□(六俗)饕□(二正他刀反貪財曰小人)□(居代反榖不熟也)¶
<pb:KR1j0036_WYG_004-73b>¶
□(俗)□(古)飢(正居脂反飢餓也餒也又姓三)□□□(三俗)□(或作)餬(正音胡寄¶
食也又糜也五)□□□□(四俗)䬫(正)□(今音提寄食也又都奚反又□餬也六)䬾(音同¶
上餹䬾也)□(音修致滋味為□)𩛿(徐盈反飴也)□(俗)䬮(古)飴(正以之及𩛿也三)餚¶
(胡交反爼也又凡非榖而食也餚與肴同)□□□(二俗)䭔(正都囘反䭔子也四)□(音矦乾食¶
也)饞(上咸反不亷也)□(俗音咸)□(俗徒端反)䬲(俗音勾)□(里凝里證二反馬食榖氣流下¶
也)□□(二俗側皆反正作齎)□□□□(四俗)□(或作)&KR2542;(正音修&KR2542;饙飯也六)¶
□(俗)餴(或作)饙(正甫文反&KR2542;饙飯也三)□(俗安姑反)餻(音髙糜也)□(俗音供)餫(或作)¶
餛(正户昆反餛飩也)飩(徒昆反餛飩)饛(音蒙盛食滿貌也)餦(音張餦鍠𩛿也)□(俗)□¶
<pb:KR1j0036_WYG_004-74a>¶
(正所鳩反□飯也二)□(俗羊句反正作勾齊遇也)□(俗音食)喰湌飱(音孫以飲澆飯也上一又¶
俗倉安反三)䬸(俗)餐飡(二正倉安反飡食也三)□(奴各反䭢□强食又女江反亦强食也)¶
□(舊藏作禽)䭢(女耕反䭢充食也)□(音尼餌□)□(鋤弓反□饞貪食也)□(音籠□餅)餤(徒甘¶
反尔疋云甘之進也又稍進也)&KR0673;□(之延反厚粥也二同)□(俗)飦(或作)䭈(正居言反粥也三)¶
□(俗)餂(或作音甜甘也)□(俗吕珍反)□(音零餌也)□(籀文)&KR1776;(正)饔(今于容反熟食¶
也)䭣(或作)□餈(二今疾資反飰餅也餻也三)餥(非匪二音□也一曰相請食也)䬯(奴兼反相¶
謁而饗也又女亷及南楚呼食麥粥也)□(音元□餌也又五桓反)饄(或作)餹(正音堂餹䬾黍膏也¶
二)□(俗音將)□餙(音希二同)□(音□)上聲餒(奴毎反餓也)□(俗盧□反)□(俗音¶
<pb:KR1j0036_WYG_004-74b>¶
麨)䭛(俗音敢正作噉)□(俗)䭕(正子敢反噉䭕无味也二)□(川韻良冉反食无味也)□□¶
(書兩反日西食也二同)飷(音姐無食味也)□□□(三俗蘇感反正作糂)□□(二俗)□¶
(或作)䭉(正息委反餹䬾方言云餅也四)□(俗音勇)□(來可反□□也)餁䭃(音稔熟食也二同)¶
䬳(博管反屑米餅也)餩(于里反噎聲)䬿(音尾微也)䭑(良冉反亷也又小食也又丘檢反食不飽¶
也)□(子冉反食薄味也)饊(音散饊飰)䭊(或作)䭘(正音影飽也二)䬷(或作)□(正音捨䭉飫也¶
二)□(俗)□(正奴管反女嫁三曰送食曰餪女也二)□(音視貪食也)飳&KR2754;(天口餢&KR2754;餅也¶
二二同)&KR2380;(俗奴罪反)去聲館(驛之舍有作舘亦同)□(俗)饉(正音近無榖曰饑無菜曰饉二)¶
饍(時戰反食也)餔(音步餹餔也餹音唐)餧(于偽反餧飲也)□飤(今)飼(正音寺食也與食同¶
<pb:KR1j0036_WYG_004-75a>¶
畜也三)饌(士戀反具食也)餽(或作)饋(正求位反饋餉也二)□(俗)餌(正如志反食也二)□¶
(俗)飵(正昨晤反相謁食也二)□(俗)餼(正許既反餉也又生牲曰□也玉篇又許乞反飽也二)¶
餉(俗)饟(或作)餉(正失向反饋也三)䭝(俗古外反)䬺䭥(二俗)䭐(正余亮反䭐餌也三)□¶
(俗)□(正)□(今于焰反飽也□惡也又于簾反三)□飫(二俗)□□(正)飫&KR3561;(二今¶
依據反賜也飽也□也六)□(俗)□(正女救反襍飯也二)餾(俗力救反)□(或作)饎(今昌志反尔疋¶
云酒食方言云熟食也二)飣(丁定反貯食也)□(俗)䬼(正與縣反□飽也)□(俗)□(正子峻反¶
食餘也二)□(俗音備)□(苦到反餉軍也)□□(二俗音遂)餥(俗補妹蒲昧二反)□(新藏作餌¶
仍吏反)餟(陟衛反休祭又陟劣反祭酹也酹音未)□(音税小餟也又郎外反門祭也)□(以芮書芮¶
<pb:KR1j0036_WYG_004-75b>¶
二反小餟也)□(子焰反疾也)□(音焰美食也)□(市焰反足也)□(之恕反大糜又□食也)¶
䬬(于亮反飽也)□(俗)□(正音賛羮和飯也二)□(于廢反飰臭也)□(音咀㑹也)□(俗)□¶
(正子耐反裝飾也)□(都豆反□飣也)□(烏恨反饐飽也又烏困反相食也)餯(許&KR0126;反飰臭也)䭓¶
饐(五恨反食飽也下乙冀反食傷熟也又音噎氣不能食也二)飰(通)□飯(二正符万反飯食也¶
三)入聲䭞(音亦出西川篇)□(俗之六反)□□□(三俗呼各反正作&KR0751;&KR0245;□)餄(古洽¶
反餄餅)饁(筠輒反餉田也)餗(音速□實)□(俗音腹)□(俗音酌)□(音截□食也)&KR5305;(舊藏¶
作鑠音式若反銷&KR5305;)&KR3101;(通)□(正音厄飢貌也二)飢(音厄飽聲)䭆(女厄反䭆□餅餌名)□(居大¶
反饘也)□(烏郭反味薄也)䭂(音邑食飽)□(許訖反飽也)□(與叔反養也)餣(于業反餹也)¶
<pb:KR1j0036_WYG_004-76a>¶
□(芳逼反飽貌)餲(烏葛胡葛于芥于𦋺四反飯傷臭穢氣)□(俗)□(正于物反飴和豆也又于¶
月反義同二)餝□□□□□(六俗)□(正叔織反裝也□也華嚴也清潔也七)□¶
□(二俗)飻□□(三古)□餮(二今他結反貪食曰□七)餑(蒲沒反茗餑也)䭒(音息食䭒¶
也)□(收塔反食貌也又□□也郭又俗音奴罪反)□(都塔反□□也)飶(毗必蒲結二反食之杳者¶
也)餺飥(上音薄下音託□飥也)□(俗)&KR2410;(正音甲&KR2410;餅饆饠属也二)□(音末馬食榖也)蝕¶
(音食日月蝕也)¶
¶
　　麥部第十九¶
¶
　　□(俗)麥(正音脈白虎通云金王而生火王而死亦姓也)□□(二俗素和反正作莎)□□(二俗)¶
<pb:KR1j0036_WYG_004-76b>¶
□(或作)□(正音牟大麥也四)□□□□(音俗)□□(二或作)麸(正芳无反麥皮也七)¶
□(音胡黏也古作黏)□(或作)□(正音來大麥也二)□(俗)□(正音才麹也二)□(敷容反煑¶
麥也)□(俗古𤣥反正作□麥□也)□(符支反麹餅也)□(正)□(今昨何反榖麥淨也一曰舂麥二)¶
□(俗)□(正莫紅反麹生衣貌也二)□(户昆反不破麥也)□□(音麥欺□正从夌音同上聲二)¶
□(音憐□□餅也)□□(二俗)□(或作五髙反正作熬煎也三)□□(汝佳反二)□(丑知反)¶
□□(上符脂反下力支反□□麥餅也)□(或作音陵山嶒□貌)上聲□□□(三俗)□¶
(通)□(正尺少反糗也乾粮也□音去乆反五)□(或作)□(正古猛反□麥也二)□(俗)䴺(正蒲¶
口反□□餅也二)□(俗)&KR3217;(正他口反□□也二)□(音果餅□食也)□(俗)□(正蘇果反小麥¶
<pb:KR1j0036_WYG_004-77a>¶
屑之覈也)□(郎斗反□□也)□(音了)□(去月反麥粥汁也又音去)□(音餅索□也)去聲□¶
(俗)□(俗通)麺(正莫見反破麥之麺也三)□□(二俗平秘反正作糒糗也)□(初晏反榖麥□也)¶
□(所晏反餅麹也)入聲□□□&KR0920;□(五俗)麹(正去匊反蘖也又姓六)□(音笛¶
麸也)□(誤舊藏作赶其月反舉尾走也又居言反)䴲(音未麺也)□(俗)□(或作)□(今蘇骨反麥屑¶
也三)□(下沒反麧糏也正作籺)□(户入反麴名)□(舊藏作熱字在僧䕶經郭氏又俗音五刀反)¶
□(音格碎麥)□(舊藏作麹)□(音責)□(蘇叶反)□□(二俗)□(正年即反麥□三)¶
¶
　　穴部第二十¶
¶
　　□(舊藏作窺在破邪論)窺(犬規反窺□也竊見也小視也)窊窪(烏𤓰反凹也深也又水名二同)䆥¶
<pb:KR1j0036_WYG_004-77b>¶
(俗)穿(今)䆤(正音川䆤穴也孔也通也三)䆼(俗)窼(今)窠(正苦禾反窟也巢窠也或作邁¶
同三)□(俗)窂(正音勞養也堅固也二)窴(音田塞也又堂練反國名)□䆙□(三俗)窯¶
窰(二正音摇陶師燒瓦窑也五)窐(圭携二音甑下孔也又俗音窯)窗□(二古)□□(二正¶
音窓牖也又聰也四)□□□(三俗)竂(正音聊窓也穿也亦小孔也四)□□(音聊空也亦作¶
寂寥今作寥二)□(俗)□(正)窬(今音俞穿窬也又門邊小竇也又音頭令穿也又音亘古文今作竇¶
字三)穹(去宫反髙也)窿(力中反穹窿天勢也)□(音要)□□(二俗星醒腥三音□悟也)□¶
(古文□字)䆵(宅耕反䆵□□響也)□(音零)䆸(中苹反□□□大貌也)□(居迫反□龍出川韻)□¶
(烏萌戸萌二反䆵□也)□(烏交反)䆾䆱(二魯甘反下他甘反䆾䆱簿大也)□□(二俗¶
<pb:KR1j0036_WYG_004-78a>¶
音羇)窚(音成屋容受也正作宬)䆣(音辰宸宇天子所居)□(俗七余反正作岨)穻(音于虫偏穴也)¶
□(功穿二音)䆖䆖(戸萌反正作宏大也)䆑(宅耕反小突也)□(音□)□(俗音情)□(俗音埞)¶
竀(丑亨反正視貌)□(宅加反窊□深貌也)□(扶浮二音)䇀(俗而容反正作□毳飾也)□(俗于元反¶
正作□屈也)□(俗)䆩(正音寧天也二)□(俗音阿)□(音窓)□(音寛)□(音延)□(俗渠憍反)¶
□□(正與之□室東北隅也)□(俗)□(正渠弓反畀所到國也二)□□(上涉倫反下祥亦反¶
□□下棺又□厚也□夜也上又徒昆反火現穴中也)□(音陳)□□(二音衡)□(音招)上¶
聲窶(正)窶(俗其矩反貧無禮也二)窈(烏了反窈窱深靜也與杳亦同)□(吐了反窈窱深逺也¶
又他弔反叫□深邃貌)窕(徒了反窈窕寛也好也又淫也美也色也)□(烏了反逺也隱也)窅(烏了¶
<pb:KR1j0036_WYG_004-78b>¶
反深目貌)窪(或作)窳(正羊主反器中空也亦病也又嬾也二)□(苦簞反□名也)窘(渠殞反急迫也)¶
□(空旱反)□□(烏本反□坐也二同)&KR1051;(子朕子禁二反漸也濕也)□(俗五口反)□窞¶
(二或作)窞(今徒感反坎傍入也玉篇又音坎三)□(俗音象)□(俗音殞正作□雲起轉也又雷也)¶
窵(音鳥)□(知拱反)□(俗七稔反)□(杳□二音)□(音掌)□(音字)去聲窨(于禁反地屋也)¶
□(正)&KR1038;(今疋貌反窖釀也又力救反亦窖也又縣名醸音女亮反二)窆(方騐方鄧二反下棺也)¶
□□(俗)□(正魚祭反睡語也三)□(釋類反深也)□(古文空定反□盡也)䆜(音又寛也正作¶
宥)䆠(音患仕䆠)窖(今)□(正音教倉□也二)穽(淨靜二音坈也陷穽也)□(俗)竇(正音¶
豆空也決也水竇穴也又姓二)□□□(三俗)竅(正苦弔反穴也孔子四)□□□(上二¶
<pb:KR1j0036_WYG_004-79a>¶
俗下古)究(今音救究窮也深也謀也盡也四)□(俗)□(古)□(正)□(今倉亂反逃隱¶
匿藏也四)□□□(俗音夢正从宀作三)□(俗)□(正音悟竈名也二)□(舊藏作寐)□¶
□□(三俗莫庇反正作𥧌□也)□(猪猛反開張画繒也與□同)□(方鐙反葬棺下土也)□(古文¶
以芮反)□(直禁反深也)□(或作力救反窖也)□(俗苦㑹反)□□□(皆香仲反老弱¶
也三)□□(二俗之夜反正作柘字)□(俗音惠)□(俗徒浪反正作宕過也)&KR4131;□(二俗苦候¶
反正作□鈔也□也)竁(七税初税二反大穿地施土名也)□(俗彌二反)入聲□□(二俗)¶
□(正蘇骨反勃□穴中出也三)□(舊藏作屈)窟(苦沒反窟穴也三)窒(丁結反又陟栗反窒塞也)¶
□□(二俗)竊(□)□(今千結反盜也私取也又淺也四)□□□□(四俗音寂¶
<pb:KR1j0036_WYG_004-79b>¶
正从穴作)窄(音責窄狹也又姓)䆟(口合反䆟合相當也)䆝(或作)䆷(正音血穿貌也二)□□¶
(二俗常力反正作寔實也是也)□(俗音霍)□□(音木二)䆘(烏甲反人神脈刺穴也)□¶
(古文居六反)□(徒結反不平也)□(陟格反窟也)□(俗音塞)□□(二音縮)□(俗)¶
突(正陁骨反觸也欺也説文犬从穴中出也二)&KR2056;(音伏地窒也)䆢(或作)䆕(今苦穴反无門户也¶
又于決反穿貌二)穵(烏八反空也又手穵為穴也)□(俗音蜜)窇(蒲角反土室也)窡(竹滑反滿¶
口食貌也)窋(竹律反物出在穴貌又丁骨反)□(音虐)¶
¶
　　角部第二十一¶
¶
　　觔□(二俗音斤)□(音孤角也禮器酒爵也)□(俗)觥觵(二正古横反角為酒器可受七升有¶
<pb:KR1j0036_WYG_004-80a>¶
過者一舉而盡也三)䚡(蘇來反角中骨也)□(甫嬌反馬銜也□鑣同)□(徒何反牛无角與㸱同)¶
□(俗音炎)□(音巾)觴(音觴酒器也)□(必迷反横角半名)觠(渠員反曲角也)□□䚪¶
(三俗古還反正作鱞字)觭(去奇去綺二反角一俯一仰也)□(正音宣揮角也)□(俗二)□(烏&KR0069;反曲¶
角中也)□(或作)觩(今渠幽反厄曲貌二)㓩(渠幽反角爵貌)□(或作)觪(正息營反赤角弓貌)䚗¶
(俗)□(正音江舉角也二)□(正)&KR1511;(今音端角&KR1511;獸名狀如豕角善為弓二)觰(陟加反角上廣¶
也)䚬(俗方人□)□□(二俗)觽(今)觿(正許圭户圭二反角錐童子佩之又鋭端可以解結也四)¶
□(俗古行反)□(俗五交反)□□(二俗陟庚反正作䚘角長貌)䚙(喧羲二音牛角一俯一仰也)¶
□(字由反收繳角也)□(音疑□獸角貌又音嶷□兵角貌)䚣(□啼二音獸角不正)䚧(正)□¶
<pb:KR1j0036_WYG_004-80b>¶
(通音流觩䚧角貌二)□(音□)□(音姦)上聲□□□□(四俗)觝□(二通)□(正丁¶
禮反角單也七)□(余隴反猛也踊也)□(寳買反獬□仁獸也與廌同)□(或作)&KR1993;(正音巨雞&KR1993;與¶
矩同上又音居二)䚠(胡本胡昆二反角圓貌與㮯同)&KR0678;(阻限反小杯也與琖盞二同)䚦(通)□¶
(今池尔反角端不正也又羊紙反二)□(俗)觤(正居委反獸角不齊也二)觮□(二或作古本反今作¶
&KR1360;□二字禹父名也二)觟(胡瓦反牝羊䍧角又觟楚□名也)□(俗)䚩(正市沼反角長也二)去¶
聲䚨(音廢弋射收繳具也又川韻蒲沒反)□(川韻百嫁反刀□也與□同)□□(二俗)觶(正支¶
義反爵受□升也又音支三)□□□(三俗)□(正時制反牛角&KR0390;也四)觛(得按多旱二反¶
觶也)□(俗音介又他口反)觘(初孝反角上浪也)入聲□(音佛□理)□(俗)觕□(二或¶
<pb:KR1j0036_WYG_004-81a>¶
作)&KR2053;觸(二正尺玉反突也三)□(俗)斛(正胡谷反斗也又姓二)□(舊藏作斛胡谷反)□¶
□(二俗)□□䚥(三正女角反屋䚥亦調弓也五)□(蒲未反弋鳥具也)□(俗)觷(正音學治¶
角□工二)□(正)&KR2823;(今古穴反環有舌也二)□(其月反以角發物也)□□(二俗)□(古)¶
觱(今音必羌人吹角以驚馬也今作蓽觱篥樂器也下又音佛觱理也五)□□(阻立反角多貌二同)¶
□(五縳反收絲者也又古莧反)觻(立歴二音角&KR0289;)□(俗)□(正昨沒反角始生也二)觡(音格¶
鹿角)䚫(古岳胡歴二反以角骨飾枝策頭也)□(正)□(今丑列反□觖二)觖(□穴反觖望怨望也¶
又窺瑞反)□(綴劣反角觸)□(女曰反似雞距又音歴角鋒也與觻同)□(王勿反羌人吹角也)¶
¶
　　歹部第二十二¶
¶
<pb:KR1j0036_WYG_004-81b>¶
　　歹(五割反踐歹也)□(音祥女&KR0294;)㱠(苦胡反歹痺瘦惡也)&KR1223;(古文音凶禍也)殙(音昏病也又未立名¶
而死)殫(音丹盡也)殅(音情雨夜殅見星也)殂(在胡反反也)殱(音尖滅也盡也)殃(于良反殃咎凶¶
敗也)㱚□(昨千徂旦二反禽獸食餘也上又古文肉字二同)㱺(俗力居反皮㱺)&KR2489;(在何反小疾病¶
也)□(或作)殍(正芳元平表二反餓死也又符鄙反草木枯落也二)殭(居良反死不朽也)㱶(音彭¶
㱶□死人胮也)□(作曹反□也)殏(音求□也)㱦(居宜去奇二反死也□也)㱡(仙疑反□㱡)&KR1430;¶
(于為反枮死也)飱(音孫飲澆飰也)□(舊藏作𢎞)殤(音傷殤未成人死也)□(或作)□(今所奸反單子¶
别名也二)殦(郭氏俗音昌脂古堯二反又川韻音刀)□□(二俗音俞正作&KR0254;也肥□)□(俗)□¶
(正音亨㱶□枮死也二)□(音終沒也)□(音州)上聲□㱛□(三俗)歽(正昌兖反殘也盡也¶
<pb:KR1j0036_WYG_004-82a>¶
又對卧也四)□(俗)□(古)殄(正徒典反絶也盡也三)殞(俗)殞(正于敏反殁也□也二)¶
□(俗)殀(正于小反殁也少死也短折也二)□(俗音善)㱙(音朽枯也)□(胡果反古禍字)□¶
(舊藏作弭)殆(徒乃反危也近也)㱱(胡罪反不平也)□(音考□打)㱟(疋美敷羇二反枝折也又音彼)¶
㱬&KR1430;(上烏賄反下池毎反&KR1430;也短人也)殕(芳武反食上生白毛也又缶負二音物敗也)□□¶
(隨函云誤合作㱙音朽枮也又俗勾苟二音二)□(俗雅椎二音)□(芳勇反)□(俗叵兆反)□(俗祚¶
感反正作㣅弓弦也)□(俗子了反□絶)□(舊藏作琰)殑(其極反欲死也又凝等反楚語河名也)□¶
(音殿)去聲殠(昌呪反嗅敗惡氣也)殨(胡對反肉爛也)殯(必刃反殯殮也)□(音賜盡也死之言□¶
也)殪(于計反死也謂一發而死)□(音挂□奚極妖也死貌也)□(俗)□(正恣次二音□死而復生¶
<pb:KR1j0036_WYG_004-82b>¶
也二)□(俗)□(正他計反殃也二)□(俗下戒反)㱵(方問反殨也)□(當故反死敗也)□(音例¶
死也)殣(音近埋殣也)㱴(才敗反骨□也)㱻(郎外反疫病也又力卧反亦病疲也)□(先外反瘦病也)¶
殢(他計反殢極困也)□(于葢反死也)□(俗音拜)□□(二俗音貌)□(舊藏作□而遇反)¶
&KR2117;(許穢反極困也)殉(巡閏反殉以人送死生埋曰殉从晉文公時有也)入聲殖(時力反種也埋¶
也生也)歾(俗)殁(正音沒死也終也盡也二)殟(烏沒反心悶也又烏昆反)□(俗音六正作戮也)¶
殧(七六子六疾又三反殧□也)礔㱤(上扶歴反下擊昔二音㱸㱤欲死之貌也)□(俗)殛(正紀¶
力反急性也又誅也二)殰(音獨殤胎也又肉敗曰殰也)□(音洛殂也)□(五律反死也終也)㱞¶
(古文宜及反今作岌危也)□(巨勿反殭也)□(或作)□(正音□病半眠起也二)□(或作)殗(正于¶
<pb:KR1j0036_WYG_004-83a>¶
□於□二反殗□病也二)□(直□反殗□也)□(俗)残(正許劣反盡也二)□(奴沒反殟□心氣也)¶
□(五角反卒死也)□殐(上音榖下音速□殐死貌)殈(呼覓反鳥卵破也)□(音莫死也)□(俗徒¶
結脂利二反)□(舊藏作桀渠利反)□(口合反□死也)□(魚乙反水流貌)□□(二或作上扶歴¶
反下先擊反□新死之貌也今作澼㱤二字)¶
¶
　　力部第二十三¶
¶
　　□(力氷反侮也犯也欺也與夌□同)劬(其于反劬勞也用力者勞也)□(音擎武也强也力也)□¶
(汝羊反劻勷逼迫貌也)劻(音匡劻勷也)勦(主文反輕捷也又子小反勞也)劺(音牟勉也)&KR2893;(音毫¶
俊健也)□(正)㔙(今甫音反大也二)□㔞(上客庚反下苦淮反□㔞人有力也)□(芳夫反)¶
<pb:KR1j0036_WYG_004-83b>¶
□(古文从字又烏八反)勛(古文音勲放勛堯字)勌(居員反玉篇勞也)劷(音羊勸也)□(正)□¶
(俗口庚反信也二)勆(音郎有力也)□(古文音兵)□(音雙)□(音經)上聲勉(音免朂勉勤强¶
也勤勉也)勐(其店反勇勐也又嚴力亦害也惡也與猛義同)㔓(居堰反吃語也)□□(二或作)勥¶
(正其兩反迫也勉也力也三)□(俗)勨(正羊兩徐兩二反勉也二)㔝(音㔝兩勞力拒也)□(烏孔¶
反勜力屈弱貌)㔦(余兩反勉也)□(音惱)去聲勵(音例勉也勸也)□(俗)□(正結正反强也¶
健也二)劾(苦戒反勤力作也)劭劭(二俗常照正作劭字)□劵(正去願反約也契也又大曰劵¶
小曰契也二)□□(余制反劬勞也三)□(俗)勮(正其據反勤務也又疾懼也二)勱(莫嫁反勉¶
也強也)□□㔧□(俗)□(或作)勴(通)□(正音慮即也隳也又音盧七)劤(音斯¶
<pb:KR1j0036_WYG_004-84a>¶
多力貌)勬(音眷勤也又居員反亦强健也)㔣(盧對反推也)□(音例)勡(疋妙反劫也)㔗(扶沸¶
反壯勇之貌也)□(音木)入聲劣(力别反弱也鄙也少也)□(俗)勃(正蒲沒反卒也惡逆也二)¶
㔜(俗同上)劦(音叶同力也香嚴又音麗)勰(音叶思也今作協)□(俗)勠(正音六力也併力也¶
又音流二)□□(二俗許玉反正作朂)勣(音積勣功累徳也)□(俗)劮(正音逸豫也弄也二)劼¶
(苦入反用力也又勤也固也眘也)□(居月反强力也)劜(乙鎋反勜劜)□(音刀遼東大名也)勊¶
(苦勒反自强也)㔢(子悦反㔢㫁物也)□㔓(盧業反二)□□(尼六反二)㔡(方結反火力之貌)¶
勎(力竹反)劽(音列)¶
¶
　　立部第二十四¶
¶
<pb:KR1j0036_WYG_004-84b>¶
　　竛竮(上郎丁反下普丁反行不正也或作音俜)□□□□□(五古文龍字)□¶
(俗)䇕(或作)䇓(正音須待也三)□(音端齊等也又上聲又音博)竴(七巡反喜也)□□(二或¶
作)□(正口乖反物不正貌也三)□(俗)□(正七巡反改也正也二)竤(或作)竑(今户萌反量度¶
也二)□(俗音坑)□(俗音田塞也)□(俗音端)□(俗)□(正□□二音巢髙貌二)㖖(古文¶
言字)□(音龍)上聲□(俗)竪(今音樹立也又童僕之未冠者也又姓二)靖(疾井反立也思也理¶
也審也亦作靜字)□(疾井反停安也與上亦通)䇃竢(二古文床史反玉篇同俟待也)竦(息拱反敬¶
也執也跳也上也竦善抑惡也)□(居委反枕也又居偽反載物也)□(俗)竘(正音口健也又立主反巧¶
也二)□(胡改反堅□神人也)竬(立主反丘也)䇏(都罪反木實垂也)䇑(蒲下反短人立也)□¶
<pb:KR1j0036_WYG_004-85a>¶
(音几立也)□(他㸃反)竝(音並)□(俗知雨反)□(俗)竚(正直吕反乆立也與佇同二)□(音龔)¶
去聲&KR1313;(俗)競(古)竸(正擎敬反爭也强也逐也髙也遽也三)站□(知陷反立也二)□¶
(音值)竨(徒弔丁立知角三反)□(音住香嚴又俗音主)&KR1330;(立義反正也)□(忌□羇三音)□(胡計¶
胡禮二反)□(音智)□(江西隨函俗音竹遇反)□(俗音韻)䇐(類利立三音臨也)入聲竭¶
(其謁反盡也盡忠不愛其身也)翊(羊即反輔翊也又郡名也)□(羊即反)□□(鹿伏二音見&KR0294;貌也¶
二同)竐(俗)䇍(正初六反齊等也與珿同二)□(良涉反羸也)䇎(七雀反驚也)䇅(王伐反竚立也)¶
¶
　　鹿部第二十五¶
¶
　　麁麄(倉胡反疎也大也物不精也又不善也二)䴢(俗)麋(正武悲反鹿属也二)麤(倉胡反新韻云¶
<pb:KR1j0036_WYG_004-85b>¶
行路逺也又驚防也鹿之性相背而食慮人獸之害也)麒麟(上音其下音鄰仁獸也君王仁至出見也)¶
麐(古文音鄰)□□(二俗)&KR2281;(正儒須二音鹿子也三)麞(音章獸名鹿属也)䴤(音生獸名大如¶
兔也)□□□(三俗)麛(正音迷鹿兒也四)□(音圭鹿属也)□(籀文倉胡反今作鹿又音¶
塵)麘(俗音香)麎(音辰牝麋又音淳)□(俗音瓶)□(古文音塵)□(俗)□(胡官反鹿¶
一嵗也)麢(正郎丁反麢羊獸名)麙(五咸反豹絶有力)䴧(干為反鹿肉也)䴦(音銀獸名似貉而八¶
目)䴥(通)□(正音加雄鹿也二)□(俗)麀□(二正音幽□□鹿逰也又雌鹿也三)麕¶
(正)麏(今居筠反鹿属也二)麉(或作)□□(二正音室又音牽鹿有力也又苦定反三)□(俗)麠¶
(或作)□(正音亰獸名一角似鹿牛尾也)&KR2856;(音襍鹿二嵗也)上聲麈(音主似鹿而大尾可為拂也)¶
<pb:KR1j0036_WYG_004-86a>¶
麌(音愚雨反牝鹿也麌麌羣聚聚貌也)□(俗)麂(正音□黄鹿也二)&KR1892;(音似鹿二嵗曰&KR2856;三嵗曰¶
&KR1892;)麔(平表其九二□牝鹿也)□(俗)䴠(正烏老反反篇又烏兆反鹿子也二)麃(旁來房來普保¶
三反皆烏毛變色也又獸似鹿也)□(毗&KR0216;反)去聲&KR2738;(羊恕反大鹿也)&KR3475;□(在見反二)¶
□(正)□(或作音助麕子名又音祚大也二)□(良&KR0216;反牡騏)麝(今)□(正神夜反似麞而䐡¶
有香也二)入聲麜(音栗麕牡麌牝䴩也)□(俗)□(音速麋鹿跡也)¶
¶
　　兀部第二十六¶
¶
　　兀(五忽反髙危貌此部與几部相渉)□(憶俱反盤旋)□(古)尫(今烏光反尫□也二)□豗¶
(音&KR0069;相豗擊也二)虺(呼回呼懐二反虺□馬病也又許&KR0294;反虵虺也)□(往懷徒反二反虺□馬病也)¶
<pb:KR1j0036_WYG_004-86b>¶
□(同上)□(余昭武由二反)□□(二俗蒲交力弔二反)□(俗)□(正徒兮反跛行貌二)□&KR5306;¶
(上音緘下音界□&KR5306;行不正也一曰物不中也)□(丁泥反不能行也)□(或作)□(今户圭反□□行惡¶
二)□(音干□也)□(正)□(今丁兮徒兮二反不能行為人所列二)上聲□(布火反行不正¶
貌)□(時勇反足□病也)□(音扳□瓦又俗北官反)□(力口反髙貌)□□(上力瓦反下胡¶
瓦反□□辛苦行不得也)□□(上烏賄反下他猥反□□行病也)□(烏感反跛足也)□(丘彼居綺¶
二反一足行貌也)去聲□□(上烏内反下他内反□□廢風苦熱也)□(則个反行不正也)¶
□&KR5306;(音界二同)□(或作)□(今盧卧反□病也二)□(步𠊱步卧二反)□(下卧反)□(郎卧反行¶
不正也)□(丘愧反刖足也又跛也)□□(上丘召反下牛召反髙不平貌又切韻與玉篇上牛召反□¶
<pb:KR1j0036_WYG_004-87a>¶
下立召反舉頭□□不安也)入聲□(音骨膝骨也又户骨反□露也亦□骨也)&KR1557;(五骨反□&KR1557;不¶
安貌也)□(許勿反)□(辛律反不能行也)□(音逆反倦□也)□(目曜二音)□(丑角反跛也與¶
踔同)□(音兀同則)¶
¶
　　色部第二十七¶
¶
　　艵(疋丁反縹色也)䒊(呼雞反痛聲也)□(俗音顔)□(俗七巡反正作鈹□裂也)□(俗音名)□¶
(正呼奚反黄病色也香嚴又户雞反二)上聲□(于丈反氣流貌)□(正)䒍(今)□(俗)䒎¶
(正上二疋朗反下二莫朗反䒎䒎無色狀也)去聲艷(音焰美色也)□(俗□貌反)□(音養)□¶
□(二俗步教反正□□二字)□靘(上莫定反下千是反□靘青黒色也)□(俗音眷)入聲艴¶
<pb:KR1j0036_WYG_004-87b>¶
蒲沒反艴然不悦也)□(音昔)&KR5307;(俗音鵲正作皵)□(俗音色)□(□白二音)□(普活反□□無色)¶
□(音未□□色不深也)¶
¶
　　赤部第二十八¶
¶
　　䞕(正)□(今人朱反火色也又羊朱反色落也二)□(徒冬反色赤也)赨(音雄赤虫名)赮(胡加¶
反日赤色也)□□(二俗)□䞓(二或作)頳(俗通)赬(正丑貞反赤也六)上聲䚂(古)¶
赧(正)&KR0956;(今尼板反面慙也愧也面赤也三)㫱(奴极反温濕也又女諫反)赭(音者赤土也)□¶
䞔(二正)䞔(今音尾人名也二)去聲□(音熾)入聲赫(亨格反大也發也明也盛也赤也又¶
覆姓連氏也)□(許逼反□色也)赩(許力反大赤也)赥(許擊反笑聲也)□(許六反絳也又火或反赤也)¶
¶
<pb:KR1j0036_WYG_004-88a>¶
　　一部第二十九¶
¶
　　□(居言反)&KR1655;(古文音人)□(音初)□(口懷胡罪二反澤名)□(火奚反)□(音之)□(音無)丌¶
(居宜反)&KR1878;(祖兮反薑蒜為之)□(古𢎞反)巫(音無巫覡也今之師巫男曰巫女曰覡覡音形的反)¶
□业□(三古文音丘)□□(二古文音天)□(音焉)□(古文音天)□(古文音天)□(同上)¶
□□(二音初)□廿(二音丘)上聲□(他敢他念二反)□(音軌)□(音卤)□(古文五字)¶
□(音瓦)韭(音九韭菜名也)□□(二俗)□□(二或作)□(古文丁禮丁奚二反星名也五)□¶
(音聚又音妙)去聲亘(俗)亘(正古蹬反通也遍也竟也二)互(古文音□又都奚反互羌)□¶
(莫報反)□(新藏作亞□次也就也又俗乙加莫可二反)□(音正)□(音夜)□(俗七亂反)□(居側¶
<pb:KR1j0036_WYG_004-88b>¶
反)入聲亟(俗)亟(正記力反急也疾也趣也又去吏反數也遽也二)不(五割反木無頭也)¶
□(五各反)□(丁結反)¶
¶
　　谷部第三十¶
¶
　　谿(苦奚反水注谷曰谿作溪亦通)谸(音千聲類云山靑説文云谸望山谷□靑也)□(于驚反谷也)¶
谾(許江反空谷也又呼東反孔空也)□(俗)□(正呼勞反□䜮深谷也二)䜮(勞聊二音□䜮也)¶
豂(音聊空谷也)豅(音籠大谷也)谹(户萌反谷中響一曰谷名)□(符分反谷名)□□(音侯¶
谷名在戒髙二同)谼(户公反大壑谼谷寺)谽谺(上火含反下許加反谽谺谷中大空貌)䜱䜪¶
(上音謾下音求䜱䜪亭名也)豃(呼檻反開險貌)蓉(私閏反)□(普患反谷名)□(良涉反谷名)¶
<pb:KR1j0036_WYG_004-89a>¶
豄(音讀溪谷名)䜯(渠竹反谷名)¶
¶
　　弋部第三十一¶
¶
　　七(俗)弋(羊職及橜也亦弋射又姓也二)□□(二俗)□(今音歌三)□(音娬)□(俗)烖(正音¶
灾天火也二)戵(俗其俱反)□(七羊反)□(莫矦反)□□(音脂二)上聲□(音勇)□¶
(音旱)去聲□(試式二音)□(徙弄反正作㢥)□(俗)胾胾(二正側吏反大臠也或从戈作胾三)¶
□□(二或作式志反大逆也臣虐其君曰□亦作煞字)入聲弌弍弎(上一次二下三也)¶
&KR2939;(音識)□(音習)□(莊畧反)□(古文莫結反)□(音弋瓶瓮骨也)□□(音弋缺盆骨也二)¶
□(音□皁□)䄩(音弋禾䄩)□忒(二差也)貣(他徳反从人求借物也)&KR2048;(音特食禾虫也尔疋¶
<pb:KR1j0036_WYG_004-89b>¶
云食葉虫也)式(傷食反法也敬也度也周也)□(俗)隿(正與力反取也又繳射也或作弋繳之若¶
反二)□(徒結反利也國名)□□□(音越三)¶
¶
　　卄部第三十二¶
¶
　　卄(人執反説文云二十也今為二十字)异(與之反已也又音異异哉歎也舉也)□㢣(二音擎)&KR3281;¶
(古還反見川韻)舁(羊諸反對舉也)□(古文音言)上聲□(古)□(或作)弇(今于斂反葢葢也三)¶
㢡(即兩反勸㢡也助也厲也成也譽也)去聲弊(毗袂反惡也困也又姓)□(苦計反𢍆約也又苦¶
結反𢍆潤也)□(音忌)□□□(音弄三)羿(音詣能射人名也説文从羽也二)□(古文¶
拜也)□(苦計苦結二反)入聲□(古文音掬)□(福四二音)□(或作)□(俗音莫二)□(余六反兩¶
<pb:KR1j0036_WYG_004-90a>¶
手捧物也)□□(二俗)弈(正音亦美貌又博弈也三)¶
¶
　　入部第三十三¶
¶
　　□(音欽)㒲□(古文音則二)□(式車反)□(古文音當)企(丘弭去智二反舉踵望也从入从止)¶
□(力稔反與□同火□也)□□(古文尺上反箭也二)□□□□(四古文時止反車□¶
也)□□(古文羊恕反二)□(俗當葢反)□□(姊入秦入二反三合也从一入聲二)□(宅甲反)¶
□(俗知甲反篋二反)□(古文音聶)□(俗)籴(俗通音&KR0327;市買米粟也二)¶
¶
　　攴部第三十四¶
¶
　　攴(普木反擊也此字與攴大三字相涉)□(古)□(正音魚捕魚也二)歧(巨攴反歧路也)□□¶
<pb:KR1j0036_WYG_004-90b>¶
(宅畊反撞也觸也二)□(去奇反不正也)□(力鹽反□鼔謂以杖□擊也與□同)□(古文羊今作楊)□¶
(音奇米之别名也)□(古)敧(今去奇反宗廟宥坐之器也又居宜反筯取物也又傾也亦作□字二)¶
□(普胡反□□屋壞也)□(疋夷反□□也)□(徒冬反擊空聲也)□(音白所也又姓)□(俗筆巾伯¶
間二反)□(音聊揀擇也)㪊□(音羣多侵也二)敲(口交反擊頭也)□(音工)□(市由反懸擊也)¶
敁(丁兼反敁掇稱量也掇音都括反)㪭(音盧㪆也)□(疋皮反同紕繒欲壞也)□(音韋戾鼔)□¶
(巨支反硬貌也)□(巨支反説文云擊水也)□(俗)□(正側加反以也指取也二)敱(五來反今作敱¶
有所理也)㪠(古咸反取也)□(陟陵反今作徵召也)□(音羊)□(疋交反擊也)□(宅畊反觸也)¶
□(音扶同)□(五交反打也又苦交反)□(武恒反)□(古安反進也)□(羊穣二音)㪅(古行¶
<pb:KR1j0036_WYG_004-91a>¶
反㪅改償代也又古孟反)□□(姑如二音二同)上聲敺(烏口反擊也)&KR2681;(音度塞也□也)㪜¶
(都果初委反兖三反試也)□(古口反□扣打也)敽(音紹盾也)□(音典主也常也)㪏(必禮反㪏敗也¶
又普禮必詣二反)㪒(研禮反㪏㪒擊聲也又音倪)敤(苦果苦卧二反研理也)㪃(呼可反擊也)¶
㪆(丁禮反隱也)□(同上)㪌(先孔反推搏擊也)□(昌尹反亂也)□(音以大□也□音癸)□¶
(許委反正作毁壞也)□(俗音口)□(力小反長貌)□(音敏)□(徒可反)□(音語柷□樂器也)¶
㪛(音扻打也)□(式婢反撫也愛也安也)□(昌兩反)敍(音序)□(音覩伴也)□(音古)□(音禮¶
布也又音離)&KR1780;(倉刀反平持也又古文與操同)□(音魯)去聲□(俗毗㭈反困劣敗極也正作敝)¶
□(俗音□)𦤺(涉利反至也)㪋(音汗禦也□也止也)□(俗)□(正音怪毁也二)□(音亂煩也)¶
<pb:KR1j0036_WYG_004-91b>¶
□(莫羊反□□无彩也)□(側救反)□(苦怪反同㕟)□(去智反)□(蘇見反言散也)□(或作¶
胡教反學也孝也成也)□(或作音&KR0592;)□(支義反多也)□□(音散分離布散也又上聲二)□¶
(或作他旦反□獸無文章貌)□(布卧反今作播)□(余力反擣也)□(古文教字)□(籀文音敗)□¶
(音敗)□(音慮)入聲□(音笛匹也輩也當也對也主也)□(俗)□(正音摑手打也與摑同又音格¶
擊也二)□(音必盡也)□(而涉反使也)□□(徒活反强取也二)㪬(丑角反授也刺也又音濁¶
箂也潔也)敊(丑六反病敊貌)斀(音燭隂州也又音卓刑也)□(蘇叶反使也又□取也)□(古文勅字)¶
□(或作音柏大析也又與伯同迫逼也近也)□(音弗)&KR3937;(或作音亦厭也)□(女角反)□(所劣反)¶
□□(他達反二仝)□(古文直列反)㪑□(上于叶反下尼叶反㪑□令相著也)□(音佛破也)¶
<pb:KR1j0036_WYG_004-92a>¶
□(蒲沒反)□(佛弗二音治字)□□(古文拂字二)□(下刮反畫文也)□(音捻故也)敆(古合¶
反)□(力訥反)¶
¶
　　黒部第三十五¶
¶
　　□(音傷赤黒也)□(九嚴反)□(音尤同疣結病也)□□(針緘二音二同)□(烏閑烏入二反)¶
□□(上音來下徙來丁來二反□□大黒貌也)黳(烏兮反美石黒色也)䵞□(音擎墨刑在面也二)¶
□(他昆反黄黒色也)□(音同黒貌)黰(烏閑之&KR0216;二反染色黒也)黫(烏閑反黫黒色也)䵨(莫江¶
反隂私事也)黬(五咸古咸二反釡底黒也)□(音離)□(俗)□(正相承音烏奚反二)□(步官反下¶
色也)□(五官反)□(俗)黔(正巨淹反黒寅色也二)黚(巨淹反淺黒色也又黚陽縣也)黟(于奚¶
<pb:KR1j0036_WYG_004-92b>¶
反水黒也又音伊縣名也)□(音兹染黒也)□黧□□䵩(五俗)黧(正力奚反班也黒而¶
復黄也六)黝(于脂反縣名也又于九反黒也)□(俗烏奚反)上聲□(烏禮反)&KR1677;(知主反&KR1677;點也)¶
□&KR3840;(郭迻于檻反二)黯(乙咸反黯然傷别貌又青黒也)&KR1532;(于檻反黒&KR1532;反)□(俗)黤(正于檻反¶
青黒色也又烏感反義同)□(通)黲(正倉敢反淡青色也二)□(烏感反□黮也)□□黮(徒感¶
反雲黒也又他感反不明淨暗離色也二)□(古旱反面上黒䵟也)□(都感反黒色也滓垢也)黵(都感¶
章敢二反太染汚垢黒也)去聲&KR0845;(音贈□&KR0845;也)□(俗)䵴(正以證反面上黒子也二)黛(音代¶
眉黒也)□(直證反米黒壞也)□(直證反雲也)䵳(烏㑹反淺黒色也)□&KR2649;(二音逮)入¶
聲黷(音獨塵黷也垢黒也蒙也)□(屋握二音黒别名也)□(音辱黒垢也)黠(胡入反慧也利也)¶
<pb:KR1j0036_WYG_004-93a>¶
黜(丑聿反敖也退也貶也)□□(二俗)□(通)□(正音覓□□黒青色也)□(倉歴反□□色¶
敗名)□(初力反)□(俗)䵣(正當葛反莫䵣縣名也二)□(莫八反黒□)黓(音弋黒也)□(音禄)¶
䵬(他合反人姓名也)䵱(許力反赤黒貌也)□□(二正)□(今徒叶盧叶二反竹裏黒貌也三)¶
默(莫北反靜也)¶
¶
　　舌部第三十六¶
¶
　　&KR2613;(音天&KR2613;□語不正貌)䀨□䣶餂䑚(五俗)甛(或作)甜(正徒兼反甘也美也七字)辞¶
(俗音詞正作辝)□□(二俗詞受二音)□□(二俗音沾)□(俗朱殊二音)□(音添舌出貌也)□¶
(他酣反吐舌也)□(女鹽反沾舑長舌也)□(音因)䑙(俗他甘反)&KR2575;(音田&KR2613;也)□(俗音甜同)上聲¶
<pb:KR1j0036_WYG_004-93b>¶
□□□(三俗)䑛(俗通)舓&KR1851;□(三古)□(正神紙反以舌取物也八字)舙(俗)&KR3927;(古文¶
音話二)去聲□(俗)&KR2313;(正其禁反舌下病也二)□□(二俗)□(正去例反息也三)□¶
□(二俗)舚(正他念反舚吐舌貌也二)□(俗音致)□(俗直偽反正作硾)舕(吐濫反舚舕舌出也)¶
入聲䑜(俗)□(正他叶反小舌曰□二)&KR1932;(通)□(或作)狧(正他合反大食也三)□(胡葛¶
反)□(呼求反□水也又烏未烏八二反取物也□音一皈反)¶
¶
　　□部第三十七¶
¶
　　□(郎擊反□隔也尔疋云鼎款足謂之□又古核反縣名又姓)□(或作音傷煮烹也)□(古文¶
音𡊮今作音垣□牆也又姓)□(或作音而煮宍也)□(許犞反炊氣貌)□(諸延反粥也與饘同)鬹¶
<pb:KR1j0036_WYG_004-94a>¶
(居隨反三足釡有柄者也)□(古文音&KR0325;□臛也)鬵&KR1092;(二俗)□(今才心似塩食心三反皆□属¶
又徐林反鼎□上大下小釡也三)上聲□(音古)䰞(正古文音煑)□(正)□(今初巧反¶
乾也二)□(或作)□(正作孔反軌□一名素華又子紅反釡属又姓二)去聲□䰝(音歴¶
孕反坎器又今作甑二同)&KR1594;□(方味反陽&KR1594;二同)□(仍吏反)入聲□(俗)□¶
(古)鬻(今余六反糜也又賣也又音粥三)□(余六反説文云稀飡也)□(音歴去滓也)□(俗)¶
□(音辱大鼎也二)□(音藥内宍湯中薄出之)¶
¶
　　鬲部第三十八¶
¶
　　鬲(郎擊反鬲隔也鼎款足謂之鬲)□(籀文音而煮□也)□(户圭反甑下孔也)□□(二籀文音)¶
<pb:KR1j0036_WYG_004-94b>¶
□&KR3085;(二古文音哥與隔同亦巨釡三足器也正甘&KR3085;也今作堝字)□(或作)□(古文音&KR0245;臛也¶
二)□(俗)□(正作孔反軌一名素華又子紅反釡属又姓二)□(音蟻釡也)鬴(音甫俗九河名)□¶
(音辱大鼎也)□(初巧反□乾也)□(蒲沒反釡溢也)&KR3830;(音速鼎實與餗同)¶
¶
　　學部第三十九¶
¶
　　黌(音横學也)□(俗音尾)□(扶味扶喟二反獸名)□□(二俗七亂反正作□)澩(音學涸泉¶
玉篇云大波也又下巧反動聲也)嚳(苦沃反帝嚳暴急也)嶨(苦角胡角二反山多火石也)□(烏角¶
反□聲也)䮸(□角古岳二反馬腹名也)觷(胡角反治角器之工也又胡谷反)䁷(音角䁷明也)□¶
(胡角反皵也皵音鵲)䑁(星沃二音䑁膏肥貌)㽇(胡谷反瓦坏也)鱟(魚名)□(胡沃反小羊)礐¶
<pb:KR1j0036_WYG_004-95a>¶
(苦角反山多大石也又鵠□二音石礐聲也)¶
¶
　　冖部第四十¶
¶
　　冖(莫狄反問口聲也又文字音義云以巾覆从下垂也貌)□(俗音牢)□冥(正莫瓶莫定二反幽¶
暗□昧也二)冞(音弥入也冒也周行也)□(占文天字)□(俗烏交反目深也)□(知勇反大也)¶
冗(而隴反散也又音由冗豫不定也)□□□□□(五俗音猛正作黽蛙属也)肎(俗苦¶
等反)□(知勇反)□(俗音古正作&KR0328;□□)□(俗苦浪反正作元)□(籀文七亂反炊□)冣(才句¶
子外二反精也)㓃(當故知嫁二反祭奠酒爵也)□(音釋餅堅也)鼏(音覓□盖也)隺(俗胡沃反¶
正作隺髙也香嚴又空卓反)¶
¶
<pb:KR1j0036_WYG_004-95b>¶
　　出部第四十一¶
¶
　　□□(子魚側魚慈吕子預四反二)朏(敷尾反月三日明生之名也)□(普乃反月未盛明也又同上¶
)粜□(二俗通他弔反賣米也)&KR1090;祟(正雖醉反禍也二)□(正音賣出物也)□□¶
(二俗音劑正作䶩□□也二)□&KR3404;(綴輟二音短貌也二)□(丘愧反地名)□(徒合反)□(居月¶
反)□(女刮反刻出瓦也又俗音瓦)□(五結反不安也)&KR1208;(苦骨反同窟&KR1208;穴也)&KR1896;(五滑反屈也)¶
聉(五□反無知之意也)¶
¶
　　十部第四十二¶
¶
　　□卑(二俗)□(正北官反弃糞器名也又姓下反音畢三)□□□(三古文音保相㳄也)¶
<pb:KR1j0036_WYG_004-96a>¶
□(或作)□(正音集詞之集也二)□(日旱反字統云㑹聚也)卆(俗)□(今)□(正倉沒反□急¶
也逺也又子聿反終也盡也既也自也三)卉□(許貴反卉衆也草之惣名也又上聲二)卋□□¶
(三同音世)□(音亂)□(都回反)¶
¶
　　卩部第四十三¶
¶
　　卩(子結反與弓同瑞信也或作卪亦同)□(俗)□(正落管反凡無乳者曰卵生也二)郵(音尤竟上¶
舍也亦督尤古官號也又姓)卸(司夜反解卸也又俗音尤)厀(相逸反脛上骨節也)卻(音却退也)□¶
(音髮)¶
¶
　　血部第四十四¶
¶
<pb:KR1j0036_WYG_004-96b>¶
　　□(烏含反)□(正)□(今音髙生也又姓二)□(音殘正作□器也)□(俗)&KR0954;(今音荒血也二)¶
□(或作布胡反)&KR2304;(居依反血祭也)□(音亭定息也)衃(芳杯反玉篇又血凝也又音孚)䀈(音忌)¶
衅(許近反牪血也祭器也牪血眷反)䘓□(苦紺反凝血也二同)䀍(徒紺反羊血凝也又玉篇空紺¶
反)衈(仍吏反殺雞祭也又周禮注云割牲耳血及毛以祭也)□□䘑(三俗)衇(正莫厄反血衇¶
也白虎通云以醎養衇血理之分行于體中曰□四)□□(二俗)衂(正音肉鼻出血也又女六反折挫也¶
二)□(音密)衋(許力反傷痛其肉也)□(音缽)□盍(二或作何不也胡臘反正从血)¶
¶
　　卜部第四十五¶
¶
　　□□(音䖍在陀羅尼中二)□□□□□□(音衡六字)□□□□□¶
<pb:KR1j0036_WYG_004-97a>¶
(音西五)□(音貞)□□(二俗音夫)□□(二古文音因)□(音胡)□(籀文)&KR1234;(今徙聊反¶
草□實&KR1234;&KR1234;熟也二)□(音前)㔽(正音酉中形樽也又音由二)□□(二音近)□(俗昌呂反)□¶
(古文音)□(音記)□(音致)□(音㑹)□(音峻)□(音呼)□(音器)□□(古文音尅二)□¶
□□□(四俗)□(正先結反字林云虫名又殷祖也五)□(音伏獸貌又姓)□(古文音栗)□¶
(同上)□(音乗)□(音虛)¶
¶
　　□部第四十六¶
¶
　　□(北未反足□剌也)□(音登升□也)□(胡戒反□□)□(俗)□(正音廢賦歛也二)□¶
(倉案反三女為□美女貌)□(或作)□(今蒲末反除草也又普末反二)□(音發)□(九六反兩手□)詧¶
<pb:KR1j0036_WYG_004-97b>¶
(初八反詧詧細言也又同察詧諦也知也至也監詧也又姓)¶
¶
　　卓部第四十七¶
¶
　　□(俗)乾(正音干乾濕也字樣云本音䖍今借音耳二)□(疋貌反)□(古)綽(正昌約反寛也)¶
□(俗)婥(正昌若反美貌也二)□□(二俗)斡(正烏括反斡轉也三)¶
¶
　　弗部第四十八¶
¶
　　□□(二音喜)□(方武反)□(古文皮冀反)□(芳味反)□□(或作方味反□□雲¶
布狀也又音佛二)&KR2184;(扶味反獸名)羛(古文音義)□□㚕□□(五或作)□(今音弗大¶
也六)艴(芳物反淺色又蒲未反艴然不悦也)□(古文弼字房密反)¶
¶
<pb:KR1j0036_WYG_004-98a>¶
　　巾部第四十九¶
¶
　　巾(丑列反草初生貌也)□(計貴反□衆也艸之惣名也又上聲)□(音草)□(莫胡反)□(古文子朗¶
反)□(許勿反疾也)¶
¶
　　疋部第五十¶
¶
　　□(俗七羊反正作□趍走也)□(征列反古一姓又經音義音帝)□(俗涉利反)□(疋覓反)□(音智)¶
¶
　　益部第五十一¶
¶
　　□(虫名)蠲(古𤣥反涉也契也明也二)□(子與他念二反)□(徐弃反)□(古)隘(隘狹也)賹¶
(烏懈反賹記人物也三)□(昌玉反)□(或作)□(正于草反䑕属二)艗(五歴反艗舟艗頭為鷁鳥¶
<pb:KR1j0036_WYG_004-98b>¶
也)□(地名)膉(肥也)齸(音益尔疋云麋鹿曰齸牛羊曰齝並吞□而反出嚼之也齝丑之反五)¶
¶
　　壹部第五十二¶
¶
　　□(俗疋鄙反)□(或作蘇朗反鼔匡木也)亄(乙冀反貪食魚鳥之别名也)□(或作)懿(乙冀反美¶
也大也温柔聖克也又姓二)¶
¶
　　乙部第五十三¶
¶
　　□(徒聊反)亃(力珍反水在石間也)□(居幽反目繚也)□(古文音學)乨□(二古文始字初也)¶
□(音長)□(音次)亂(音乿理也兵寇也不齊也)乱(音決)□(音間)□乢(二音葢)¶
¶
　　甲部第五十四¶
¶
<pb:KR1j0036_WYG_004-99a>¶
　　□(俗音牽)□□(或作上音代下音妺)翈(音匣翮上短毛也)□□□(三俗)□(正音¶
匣□□也□音文甲反四)□(俗)□(通)□(正音匣孝聲云水溝相著也三)□(苦洽反)□(音授)¶
□(音存)¶
¶
　　聿部第五十五¶
¶
　　聿(徐律反述也循也遂也)□(通)肇(正直小反始也初也正也敏也長也二)肁(同上□也又姓)¶
□(或作音四䑕也又羊吏反)¶
¶
　　束部第五十六¶
¶
　　□(或作)□(今士交反蒜束也二)□(音陀□負)□(音韋束也)□(貴齊二音)□(俗普胡反)上聲¶
<pb:KR1j0036_WYG_004-99b>¶
棗(子皓反音早果木名也)□(俗音俟正作□)□□□□(四俗)□□(二今古典反小¶
束也六)□(代束二音)□(亦振二音)□(俗羊制反正作裔)入聲辢(郎葛反辛辢也)&KR0068;¶
(記逆反酸棗木也)□(私七反經音義作膝經文作□非也)勅(俗)敕(通)□(正音勅誡也勞也固¶
也中又古文速字三)□□(或作)□(今蒲北反□道縣名又下壯貌又音逼三)□(之六反)□(古徳¶
反□□草生也□奴得反)□(記力反力也)□□(音速今作穀榖□動物也二)□(俗勒沒反正作¶
敕)□(音得弱也)¶
¶
　　必部第五十七¶
¶
　　□(音雙)毖(音秘慎也告也一曰逺也又毗密反排毖)□覕(必刃反不見貌二同)□(俗)□(正丑¶
<pb:KR1j0036_WYG_004-100a>¶
亮反巳□又香草也二)□(誤新藏作□音蒲北反)□(音瑟)瑟(音蝨樂器也)□(或作)&KR2250;(正音¶
密山形如堂二)¶
¶
　　不部第五十八¶
¶
　　□丕(疋悲反大也又姓二同)炋□(丕休二音)□(俗音多)□□(俗鳥矦烏口二反二)¶
□(俗音蓬)□歪□(三俗苦乖反)□(俗)□(通)□(正)坏(今普杯反未燒瓦器¶
也四)□(俗音真)□(彼属反玉篇云□易卦也)□□(二俗烏解反正作矮短貌)甭(音弃)□¶
(烏紺反)□□(二俗音媚)□(俗音賣)孬(烏怪反)□(俗于劫女滑二反)□(俗奴叶反¶
正作□聲絶也)□(古文音不)¶
¶
<pb:KR1j0036_WYG_004-100b>¶
　　雜部第五十九¶
¶
　　雜雑(徂合反集也币也猝也穿也二)□□□(三古文音初)□(音兹)□(音祈)□¶
(衡拽二音)□(音調)□(于元反為也于也曰也行也哀也引也)□(牟合反)□(俗)□(正去為反¶
傷也落也政毁壞少也二)□(胡刀反□叨也又俗作號大呼也)□(息邪反少也)凹(烏𤓰烏文烏洽¶
三反象形古字今作窪)羞(相由反熟食有滋味者也又進獻也)㒹(古文丁年反)屯(陟倫反難也厚¶
也)□□(二古文乎字)□(楚江反通孔也古文今音窗象形字)㝹(止)䨲(今奴矦反兔子也二)¶
□(古文音戈三足釡也又音螺今作鍋鏍二字)□(徒渾反聚也又姓)匏(蒲交反瓠也又樂器瓠音¶
胡)嗸(俗五髙反正作嗸)□(變體正作𤎅)□(變體正作□)□(變體正作螯)□(變體上髙¶
<pb:KR1j0036_WYG_004-101a>¶
反正作摮五)□(俗音兜)玆(古文音兹此也又姓又音𤣥亦古文黒也)□(舊藏作□皁含反)□¶
□(二古文音中)&KR4241;(俗)□(正古文音天二)□□(于云反切韻鬰也經音玉篇壼也又因惲二音¶
二同)□(俗)□(今)□(正音胡館器也象形字三)□(古文他刀反今作䈱牛□也)□(或作以脂¶
反常也法也亦酒樽也)□(音絲)兜(當矦反兜鍪首鎧也)□(新藏作□音希)毉(古文于其反療病也¶
亦官名也古巫咸初為毉)□(古文臣字)□(古文年字)□(籀文成字)□(音煩祭肉也)□(音虛)䨽¶
(音肥烏名如梟人面一足又平利反)□(如佳反)□(古文渠幽反)毃(俗曰交反)□(音□)□(古文¶
音新)□(古文音韶)□(俗穰娘二音)□(居良反界也垂也境也當也)□(是為反草木花懸也又古¶
文手字也)□□(二俗直尼反)□(古文音新)□□(音髙同□大鼔也二同)□(古文為字)¶
<pb:KR1j0036_WYG_004-101b>¶
斴□(正力珍反水在石閒也三)巠□(二俗)□(今音經直皮曰□也又古文胡頂反水脚也二)¶
□(音君)㸙(止虵反吳人呼父)□(或作)□(正居幽反日繚也二)□(音多)□(籀文)□(今人¶
朱渠轉二反柔皮也三)爼(新藏作□七余反藏菜也)□(音義云古文尋字)穨(徒回反暴風也)□¶
(音吟衆立貌从三人也)□(舊藏作塲)□(居隨反)冘(余針反玉篇行貌又氏任反亦行也)□(古文¶
疾容七茶即容三反今作从)□□(古文音𡊮今作垣牆也又姓二)□(經音義作僊古文音仙字在□¶
真陁羅所問經)幫(博忙反衣治鞋履也)㴝(俗)黎(今郎奚反衆也又姓又力脂反二)厷(户萌反)¶
夊(息遺楚危二反乆行遲貌也)□(新藏作□許其反和也)&KR0935;(丁回反玉篇云小塊也)□(正)¶
幵(今堅牽二音羌名又音研平正貌二)□(古文直由反香嚴又竹□是由二反)乇□(上音宅下音碑¶
<pb:KR1j0036_WYG_004-102a>¶
皆草菜也)□□(音緇二)□(引也)□(力脂反微也盡也二)□(同上)□(音伏龍車飾也)朚¶
(音忙朚遽也又音孟朚倀失道貌倀知孟反)□(五髙反正作鼇字)髙(苦營反)□(俗胡交反)兟¶
(所臻反進兟也)□(音扶)□(音辰)□(于言反)□(音皇)电(音申)□(音流)□(古文去牛反)□¶
(吕友反參差也)□(必揺反)灬(古文必堯反今作焱飛火也)□(新藏作□字)□(音乾坤二字周¶
易卦名也)□(奇和反)□□(古文音无今作誙謗也二)亐(音身)□(古文音神又神貺)□(音无)¶
□(音言)□□(古文補耕反今作絣振繹墨也二同)□(俗通渠追反□龍又州名國名獸名正作䕫)¶
□□(二音陁)&KR2079;(音祈危也又古哀反)□□(二俗呼交反今作哮□也)□(去居反)亡(古文¶
音水)□(或作)□(正音萌曰民也又野人也二)□(俗音饒)□(俗都回反)□(俗奴回反最二反)¶
<pb:KR1j0036_WYG_004-102b>¶
□(音三)□(音唐)□(俗音羞恥也)□(俗音要)□(音爭亦赤聲)□仉(二俗)巵(正音支酒¶
巵三)□(來箱二音鄉名在扶風又音牛)□(俗)□(今許規户圭二反角錐童子佩之又鋭端可以解結¶
也二)□(俗魚韋反)擕(俗户圭反)兢(居陵反兢兢戒慎也)□□(音邦二)□(莫交反)□(籀文)¶
□(古文音眉□毛二)□(古)艱(今古閑反艱難也)夅(下江户冬二反夅服也)夆(符容反制¶
也又敷容反)丰(芳傛反丰美好也又伏風反)□(芳生)□(音真)□(音羊同暢)&KR0211;(古文音紅今作¶
虹)□□(音君涼也羣也二)□(俗户來反)□(音明)□(市昭反擊也)□(音申)□㦮(二古¶
音升多登也今作陞)□(俗音因)□(音梨)&KR2304;(居依反血祭也)□(古文天字)□(音髙生也又姓)□¶
(溪奚二音)禺(遇俱反縣名又姓)□(同上)□(職深反與斟同酌也)□(音兹)□(音咸)□(烏兮反)¶
<pb:KR1j0036_WYG_004-103a>¶
□(苦矦反)□(奴郎反)玈(音盧黒也弓也)毚(士咸反狡兔也)□(音孫)□(音旡)□(音疇)¶
□(于交反)□(力居反)□□(音詮)□(都奚反)□□(二音臣)□(音星)□¶
(音延)□□(二音初)□□(二音君)□(音憂)□(音人)□(音焉)上聲□(俗)¶
□(正古文音起二)□□(二或作)□□(二今音産粟米也又初綰反磨粟也四)□巜(古犬¶
反小水深廣尺曰巜也)哿(古我反嘉也)□(舊藏作□昌兖反對卧也)□(籀文音覩今作堵垣)□¶
(食枕反桑□也)㠯(古文以字)疋(古文雅字正也待也又音疎疋足也)丐(弥兖反不見貌)氶(取蒸字上¶
聲呼普譙王名又倉陵反佐也翊也)□(音梴)□(古文在字)□(余兩反)□(俗烏銜烏𤓰二反蝦蟇之¶
属也)□□(居語反二同)□(俗苦□反正作間門限)□(古文兵凡又)□臽(苦咸反小¶
<pb:KR1j0036_WYG_004-103b>¶
穽也二)比(音上)□(音祖)□(音工)□(音水)□(奴可反撓也)□□(音敢二同)□(音轉)¶
□(音朕古文)□(息淺反寛也)□(音丙手執物也又集訓云枹未束也　之属也)□整(二俗)□¶
(正章領反齊也正也理也三)□(俗音舐)□(俗)□(古)兕(正徐死反山海經似牛蒼黒色郭云¶
一角重十斤也今作咒説文云象形字三)咎(其九反□惡灾病也从人各聲人各相違成過咎也)叟(蘓走¶
反老叟也正作叜)俎(音阻俎豆也)□(蘇朗反鼔□也與磉亦同)□□(正音甫白黒文也二)□¶
(初限反□□□也)&KR3494;(正)□(今亡犯反腦盜也又明添)□壼(苦本反廣也居也又官中道也¶
二同)□(古文□字)匕(音比匕匙又匕音劍属也)□(音鳥縣貌也)□(□感反響梵音也)□(音□)¶
□(武粉反今作刎)□□(二古文音好)□(古文音善王都也)□(張吕反説文云盛米具也¶
<pb:KR1j0036_WYG_004-104a>¶
又田器也)□(俗昌兖反正作□)□(音聚)丄(古文上字)丁(古文下字)□(作老反賦作□日也)□¶
(之&KR0216;反顔□類事之慎也)□(丑小反意氣息貌)&KR2766;(俗音㸃)&KR1664;(音有)□(音幸)㚘(古文音伴)□¶
(音卯)□(俗)□(正阻史反止也又兹里反又音弗二)□(音后)□(古文音我)□(音馬)□□(徒㸃¶
反門□二同)□(俗户)□(今)□(正丑几反移□就寛五)爸(蒲可反楚人呼父也)□(俗勒可反¶
正作朗朗二人)咫(音紙咫尺也八寸曰咫也)□(音尔)□(音我)□(音在)旧田(其九反二)□¶
(音□)□(俗音□)□(古文音預)□(烏敢反與唵同)□□□(三音轉)□(音早同□)□¶
(減咸二音)□(講□二音)□□(則古反二)□(音尒)去聲□(音報告也下淫曰□)兾(俗)¶
冀(正音寄望也託也北方州名也二)□□□(三俗音万是如來身有吉祥文也)暨(渠冀¶
<pb:KR1j0036_WYG_004-104b>¶
反及也至也與也詞也)豔(音焰美色也)斃(毗祭反死也頃作㫁止也)□(或作)□(正郎計反僕□¶
又賤也役也奴也)□(或作郎計反)□(呼貫反文彩明貌又姓)□(俗多貢反又音東正作䍶)□¶
(俗芳遇反正作㛯字)乖(古文万字)啎(五故反)□䤃(烏計反)囟(古文音竣)□(音害)□(古文¶
户鑒反)□(古文信四二音)□(音帝)□(俗香靳食鄰二反)□(蒲慢反)□(俗胡貫反)□□¶
□(三俗直例反正作彘豕也亦姓)□(扶沸反獸名山海經也□如人毛長而黒色披髪)□(疾念反)¶
□(今音亂理也二)□(于靳反所依據也又八謹反)皕(俗音秘)&KR3648;(或作常句反老人行貌也)□¶
(古文都貫反)□(方味反)□(古文行界反)□(俗音□)□(音弟)□(古文音弟)㒸(音遂从意¶
也)市(音市又舊藏作布)□(胡卦反)靠(苦到反相違也)□(音息)□□(二或作方問反¶
<pb:KR1j0036_WYG_004-105a>¶
音掃)□曳(羊制反二同)再(正)□(俗)□(古文作代反重也兩也二)玅(古文妙字)瀪¶
(音飰泉水也)□(音到人姓)□(正)□(今是昭反倒懸鈎也二)□(俗苦計反正作□)□(俗莫¶
報反)□(音霸)□(俗七賜反)□(音去)□□卡(三古文靈貢反)□(或作)繇(正直反又卦兆¶
辭也二)□(徒亂反夘壞也)□□(古文音愛二同)及(其立極入二反)□(舊藏作嗣音寺)□¶
(古文音巻書卷)□(音亥鬲属也)□(羊制反施也又曲身貌也)丿(羊制反至也又普蔑反左捩也又隂¶
也)□(曳拂二音右捩也又過也玉篇又普天反石□為陽也)□(或作)事(正側吏反事刃)隶(羊至¶
反本也反也又音代)□(古文譛字)□(音義同誼)□(古文謂字)□(都計反本也又麁皮也)□(或作¶
楚快反)□(才喻反)□(音四□也又羊吏反)□(充勢反牽也)靛(俗徒練反)□□(二今¶
<pb:KR1j0036_WYG_004-105b>¶
音衛豕属也)丂丏(二俗)□□(今音葢乞也四)□(古文烏懈反)卝(古患反)□(古)串¶
(今古患反穿也亦習也二)□(去眷及祭祀也)□(籀文雖醉反)□(俗)□(正音虫二)□(奴教衣同¶
□)□(涉利反不行又頃□也)□(一計反)□(他弔反賣米粟也)□(音耀)□(古文詞閏反逺¶
也今作侚)□(古文音再今作載染□也)□(古文人姓)□(古文音祭)□(音誡)□(古文音諫)□(音潤)¶
□□(音用二)□(古文音字)□(音㑹)□(古𠊱字)□(音葢)□(都豆反鬭競也)□¶
(俗式志反又音煞)□(古文音盜)□(古文音樹)□(良刃反慳也)□(俗京例反)□(俗居正反)□¶
(俗音患正作豢)豙(或作去願反正作券數也)□(俗初向反)□(音救强擊)□(古文正字又平聲又俗万¶
乆反)□(蘓朗反同□)㯥(音會)□(尾教反同□)□(古拜反分流也)□(音正)旤(音禍)□(音謂)¶
<pb:KR1j0036_WYG_004-106a>¶
□(音諫)□(音□)□(音變)□□(二音誕)□(音至)入聲□(俗)肅(正音宿恭也敬¶
也進也疾也嚴也二)□(他各徒各二反)凸(田結反髙起也象形字)□□(二俗居碧居縳二反正合¶
作攫字)□(二革反深也幽也)□(古文同上)□(俗)□(正楚革反古文簡冊也二)□□(平括¶
及□達也空也大也二)□(徒未反□出貌也象形字)□(古)□(正徒沒反耕耒閒也二)□□¶
(二俗)&KR1442;彧(正于六反文章貌也二)粤(于代反辭也又語發之端也)□□(羊六反長也養也亦¶
與育同二)纛(毒𨗳二音集韻云左纛形如竿以羽或氂牛尾為文)□□□(三俗)□(正)嗇¶
(今音色愛息也又積也慳貪也又田夫謂之嗇夫也五)糴(音笛市買米粟也)□(俗)□(正分勿反¶
□黼也二)□(文甲反□□也□胡甲反)矗(初六丑六二反齊也直貌也)䖃(音藥䖃䖃風吹水貌也)¶
<pb:KR1j0036_WYG_004-106b>¶
嚞(古文知列反今作哲智也)喆(同上)□(或作互葛反)□(俗)□(正楚洽反又七連反古器也二)¶
亍(俗)□(正丑玉反行于二)□(居縳反與□同)□(舊藏音泄)&KR1632;(五結反&KR1632;□不安貌也)□¶
(古文音厥)□(音莫)□(誤普擊反正作劈裂也)□(胡得胡槩二反推窮罪人也)□(音缽)□(古文¶
力字)□(音六)□(音玉)□(俗)□(古)□(今音畢弃糞器也二)□(劫接二音)□(古合反)¶
□(楚革反正也)□(古文音色)□(音勿)□(古文音亦)□(誤)□(俗音昨二)□(音若與弱同)¶
□(古文音小小幕曰□)甶(音弗&KR0294;頭)□(音節瑞信也又口瓦市朱二反)□(誤先結反字林云虫名又¶
殷祖也)□(胡瞎苦骨二反屈出也)□(苦沒反突□又胡瞎反)□(或作)□(籀文)□(今初¶
洽反舂去皮也三)□(苦穴反缺也古者城闕斯南□名也)□(舊藏作斁音亦厭也)臸(音曰到也)□¶
<pb:KR1j0036_WYG_004-107a>¶
(古文日字)□(舊藏作榖呼木反日出赤貌又隨函合作栔音契刻也在道地經)□(或作)□(正九勿九¶
月二反無左□也二)□(或作呼麥許逼二反頭痛也)□(或作)□(正音&KR0593;反視遽也又胡麥反度也二)¶
□(綺戟反嫌恨也)□(俗音六)□(音百)□(古文音忽疾風貌)□(俗音佛)蘿(烏甲反)¶
□(俗音畧)夾(古洽反持也又失冉反盜竊壞物也)□(音割)□(音立)□(玉篇之出反草一□也香¶
嚴音莫□反)□(古文音木)□(古文音不)□(古文音壹)□(音俗逐也正作□也)武(音越)□¶
(苦角反鳥卵也)□(俗鋤陌反)□(音決缺也)𡙇(俗苦悦也)耊(俗徒結反)□(音斛)□(音虐)□¶
(烏甲反)□(誤羊職反正作弋字)□(俗于榮反作魘惡&KR0294;夢也又上聲也)□(丁結反)□(音易)□¶
(音薄)□(音略)□(古文音月)□(音粟)□(音織)¶
<pb:KR1j0036_WYG_004-107b>¶
¶
¶
¶
¶
¶
¶
¶
¶
　　龍龕手鑑巻四¶
¶
