# -*- mode: mandoku-view; -*-
#+TITLE: 龍龕手鑑
#+DATE: 2017-03-23 10:45:58.205800
#+PROPERTY: ID KR1j0036
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS WYG    
#+PROPERTY: JUAN 1
<pb:KR1j0036_WYG_001-1a>¶
　　欽定四庫全書¶
¶
　　龍龕手鑑卷一¶
¶
　　遼　釋行均　撰¶
¶
　　平聲¶
¶
　　金部第一¶
¶
　　□(玉篇七南色咸二反□鏒馬口中鐡也又思感反)□(魯甘反□鍁也)□□(二或作)□(正音¶
凶銎懼戰栗也又斧斤柄孔也又音恐三)□(俗)□(或作)錙(正側持反錙銖也三)䥊(俗)錆(正七¶
羊反精也二)鐖(居依反鈎名)鏠(俗)鋒(或作)鎽(正)鋒(今芳容反兵刄端也四)鎔(音容¶
<pb:KR1j0036_WYG_001-1b>¶
鑄也)鏞銿(音容大鐘也二)鋪(普胡反鋪陳也布也又去聲)□鋘(户𤓰反□鍫也宋魏之問謂錘¶
曰□下音吳銀鋘山名二)銷(音消銷鑄也散也)□□□(莫侯反與矛同長丈二建於兵車也三)¶
釘(音丁鐡釘也又去聲釘銓物也)鎸鐫□(三俗)䥴(正子泉反鑚□也又户圭反大鐘也四)鋑¶
(古文同上又七九反鋑刀也)銞(古)鈞(今决勻反均也法也陶也陶法均平無等差也又三十斤曰均¶
也二)鍼(今)䥠(正音針鍼線也刺也又巨炎反人名也二)鉗(巨淹反鉗索之類也)鉆(巨淹反持鐵夾¶
也)銵鉺鑑(口耕反鏗鏘金石聲也三同)鈜(戸萌反金聲也)錚鑅(上楚耕反下音嶸錚鑅鐘¶
聲也三)鍧(呼萌反鏗鍧鐘聲與鼔聲相襍也)釭(古紅反車釭□口也鐡也又音江燈也)鐹鍋¶
(古禾反溫器也又音果刈鈎也二同)鑱(俗)鑱(正士衡士懴二反犂鐵土具吳人呼也二)銛(息尖反利¶
<pb:KR1j0036_WYG_001-2a>¶
也□也)鋀(通)鍮(正吐侯反鍮石次於金也又徒口反二)鈔(初交初□二反取也又與抄同畧也)¶
鈐(臣淹反兵鈐又釣也)鈿(音田金花寶鈿謂之金鈿也)鐐鏐(音聊有孔鑪也又紫磨金也又白銀¶
美者也上又音料下音流義訓皆同二)鎗(楚唐反鎗古鼎也)鏝(莫官反泥鏝也)鉎(音生鐵鏽又音¶
星鐵也)鑚(子官反鑚刺也又子筭反錐鑚也)鐎(音焦温器三足有柄者也又昨焦反)鋋(延襌二音¶
方言云小矛也)鏈(丑延力延二反鉛□也)鏻(鄰靈二音健貌也)鈱(武申反鋭也)錉(武巾反筭¶
鋭也)□(音煩廣刄斧也)□(音冤鋤頭曲鐵也)釗(古堯止揺二反覿也逺也見也勉也又弩牙也¶
魯刀反鑪鉗也)鏖(于刀反温器也亦銅盆也)鋻(音堅剛也又音見鋻刄也)䤬鑼(上音娑下音羅䤬鑼¶
金銅器也)鐳(音雷壺瓶也)鍰(户闗反六兩也)鋼(音岡堅也精也)□(俗)鋩(正音亡刄端也二)¶
<pb:KR1j0036_WYG_001-2b>¶
鈆(或作)&KR0610;(正音緑&KR0610;錫青金也二)鐃(女交反鐃鼓似鈴無舌又小也軍法十長執鐃也)鉏(士魚¶
反田器也又誅也又士吕反鉏鋙不相當也)鈗(俗)鈂(正)䤟(今音沈錘蜀也錘音楚洽反錘鈥也¶
三)錬(音東錬&KR2302;車轄也又俗音錬)錍(必攴婢迷二反鈭斧也)鑲(汝羊息羊女羊三反並兵戒器¶
也)鐄(音横大鐘也)鍠(音横和也樂也又鐘聲也)□(俗)銓(正音詮衡也又次也量度也二)鎊¶
(普郎反鎊削也)鋃(音郎鋃鎻頭也又鐘聲也)鋿(音常車鋿輪鐵也)鉠(于京反鈴聲也)□(俗)鑏¶
(正女耕反鑏鑏金聲也)&KR2255;(音孤□&KR2255;也□音卜)錕(音昆錕鋘鐡赤色可為劍也)鉦(音征鐃也似鈴)¶
□(誤)錞(正音純錞于樂器也下又音隊矛下銅也二)鍪(音牟兜鍪也鎧也)□(音賔鑌鐵出罽¶
賔國鐵中最利也)□(舊藏作錘音直追反)錘(直追反秤錘也)&KR2255;(正音孤今作辜)□(俗音敦)鑪¶
<pb:KR1j0036_WYG_001-3a>¶
(音盧酒益也又鑪冶也)□(舊藏作舒)䤵(俗音非正作扉户䤵也)鎡錤(上音兹下音其鎡錤鋤別¶
名也)銶(音求鑿屬也)□(俗音兹)鈎(俗)鉤(正古侯反鉤抽也又屈鐵也又釗屬二)□(今作釿)¶
釿(音斤斫木器也又宜引反齊也二)鍬鐰(二或作)鍫(正七遥反臿也三)鎕銻(上音¶
唐下音堤鎕銻太齊也)鍉(音低鍉歃血器也歃音所洽反)□(土銜反)□(邉夷反釵鎞也)銕(音提¶
鐵名也)鈹(音皮説文大針也玉篇刀也)錟(徒甘反長矛也)鐔(徒含反劍口也又淫尋二音亦劍鼻¶
也又姓)□(今)鍯(古文音忩大鑿中木也二)□(新藏作□音忩)□(俗音川)鈋(五禾反去角也¶
圓也)□(與隆反)鉡(音□)鉫(音加又古禾反)□(户耕反)□(古行反又去聲)錂(正)□(今音¶
陵□名二)鎦(音留金名又殺也又力救反)鑇(經音義云茨奚反謂□郭氏音子奚反鑇特也在中阿含¶
<pb:KR1j0036_WYG_001-3b>¶
經第五十五卷)□(俗音□)□(俗修秀□三音)□(經音義云宜作麩在中阿含經)□(正)鍴(今音¶
端濽也二)銘(莫經反銘記亦名也)鍸(音胡)□(俗)鏐(正音□美金也二)□(誤)鑣(正甫嬌反¶
馬銜也二)□□(上音摸下音謹)鈝(同鈝玉篇于今反在呪中)鑫(許今許運二反)鈈(俗)鉟(正符¶
悲芳悲二反鉟刄戈也二)□(音床)釖(音刀)□(禹愚反)鈓(或作)銋(今如林反鈓濡□也又如甚反¶
鍖鈓也□音勸鍖音丑甚反二)錭(徒刀反錭銚也)&KR3249;(丁子反)䤞(音尤)䥩(音微懸物鈎也)鐻(音渠¶
鐻耳之環也)□(音鋤□□鳥白鷺也)鈘(巨今反特也)鍝(遇俱反鋸也)鏍(或作)&KR1995;(正落戈反¶
銼□小一金也二)鎪(俗通)䤹(正音搜馬耳也二)鉷(音紅弩牙)□(昨閑反小鑿也)□(誤舊藏作¶
鈎鎖千佛名在賢愚經中)錅(或作)鑗(正力脂反金屬也二)鏫(力尸反□□也)□(侯候二音金鏃箭羽¶
<pb:KR1j0036_WYG_001-4a>¶
也爾疋云)釪(音于錞釪樂器形如鐘鳴以和鼔也)□(音竒釡屬又音蟻三足鼎百蘭錡又姓)銂(音州)¶
鐊(俗)鍚(正音羊兵名又馬額飾也二)鑾(落官反鑾和鈴也)鋮(俗音成)□(俗音鎔)□¶
(俗行交反)□(或作)鈃(正音形酒器似鐘而長頭二)鉶(音刑祭器也)鎢(音烏鎢錥温器也錥音育)¶
釫(音烏釫鏝又戸花反兩刄錘也錘音楚洽反)□(古兮反□堅也)鋂(音梅大環也)鐶(戸閒反指¶
□也)鈰(俗)□(正賫齊二音利也二)鑃(其俱反兵器戟屬也)鑐(音須鎖中鑐也)銖(音殊分銖也)¶
□(俗)□(正音俞祭名也二)鐼(符分反飾也又許運反鐵類)鈳(音阿鈳䥈䥈音莽)錏(烏加¶
反錏鍜也)鍜(戸加反錏鍜也)鈀(音巴兵胄也又普巴反方言云江東之鈚箭也)鎈(音义錢異名也)□¶
(誤)鉈(正)鉇鍦(二今失支反短矛也又俗視遮反四)鍕□(二俗上音軍下音持梵語此云雙口¶
<pb:KR1j0036_WYG_001-4b>¶
澡礶也)䤴(胡男反鎧别名也)鋡(胡男反受盛也)鍒(音柔濡也謂䎡鐡也)釚(音求弩牙也)鉜¶
(音浮鉜鏂大釘)鏦(七恭反短矛也又音䆫)□(彼為反銘屬)鉊(之遥反淮南呼鐮也)鉖(徒宗反鈞¶
鉖)鏂(烏侯反鏂銗也)□(彼為反銛鋤也)鐘(音鍾樂器也)鈭(即移此移二反鈭錍斧也)□(通)¶
□(正音彌青州人呼鐮也二)鏔(與友反㦸無刄也)鐁(音斯平木器名)鈚(音毗犁鈚别名也又疋迷¶
反鈚箭也)□□(音溧刀劍鞘下飾也又必妙反二)□□(食陵反)鎌䥥(音亷刀鎌也亦䥥也¶
二同)鏜(音湯以鐵貫物也)鐦(苦廻反)鈇(音夫鉞也)□(丁含反)鈖(相承方貧反玉名)鋰¶
(良宜反)釾(或作)鎁(正音耶鏌□劒名鏌音莫二)鑯(正)□(今音尖鐫鋒二)□(古文音初)□¶
(音封)鐕(正)鐟(今子含反無蓋釘也二)鎬□鐈(三俗)鐈(正音橋似鼎長足四)□(音帝器也)¶
<pb:KR1j0036_WYG_001-5a>¶
銝(音休)□鈭(二或作雌資二音正作鈭)鏢(音□刀刄鞘下飾也又必妙反)鐺(音當銀鐺也又音湯¶
鼔聲也又俗楚更反)□(古文音初)□(相居反)上聲□(古)□鋛(二俗)鑛(正古猛反金銀¶
銅鐡璞也四)鏁(俗)鎖(正蘇果反鐵鎖也二)鑳(通)鍵(正音件管籥也籥音藥二)□(俗)□¶
鉹(二正玉篇昌氏反釡也又甑也下又音移方言云甑也二)鉅(三巨凙名也又大也)&KR2302;(都果反車轄頭¶
鐵也)錧(音管車具也又音貫車軸頭鐵也又犁也)鈄(天口反姓也又香嚴作邪斗二音)鋌(徒頂反金¶
銀鋌也)鏨(才敢反鏨□屬也又慚讒二音亦刀鑿義)錪(多殄他典反小釡也)□(俗)□鏟(二正¶
初産反平木器也又初限反三)鍐(亡敢反呪中字)□(俗音臼)䥈(莫朗莫古二反鈷䥈也)鈷(音古¶
鈷䥈也)□(俗桑朗反)□(苦管反□縫也)鈕(女九反印鈕也又姓)鏋(音滿精金也)鈑(布綰反錫¶
<pb:KR1j0036_WYG_001-5b>¶
金也)釕(音鳥釕鈌帶頭飾也)䥵(土了反鐵文也)鎬(胡老反塭器也切韻又鎬京)錁(音果江淮云䥥¶
也)鋠(時引反似鐘而長)銑(蘇典反金最有光澤者曰銑也)□(俗古瓦反)鍺(丁果反車&KR3341;)□¶
(丁果反□鈹也)錎(苦感反鎖連環也)□(胡項反似鐘而長)鉼(必并反鉼金胃之板也)□(俗)¶
□(今立范反馬首飾也二)鈶(音似鋌鈶)鉨(奴禮反絡緑也)䥯(薄買反大鐵杖也)□(苦騃反鐵¶
好也)鑘(落梅反鍡鑘又音霤劔首飾也)鍡(烏賄反鍡鑘不平貌)鈏(音引錫也)鏾(音散弩牙□也)□¶
(正)□(俗之展反擊也二)□(丑免反䥀物令長也)釦(音口金筋也)鉉(胡犬反鼎耳)錋(徒口¶
反酒器也或作鍮今作鐙)鋙䥏(音語鉏鋙樂器也二)□(來攺反連絲鈎曰□)鐪(音魯釜屬)□(之酉¶
反)䤥(居委反戾鋸齒也)顉(胡紺五感二反摇頭也又去音反曲頥也)□□(音罔二)□(歩頃¶
<pb:KR1j0036_WYG_001-6a>¶
反)□(音矢)□(作管反)□(音杵)銣(尼主而遇二反)鐥(音善)鋔(亡返反引也正作挽)鍖(丑甚¶
反鍖雖也)□(音茍)□(于許反又音烏)強(居兩皮錢也又孟康云鏹錢貫繩也)鏙(七罪反鏙錯鱗甲也)¶
釥(七小反好金又淨也)□(必老反)□(音散)去聲鑟(求位反)鑑鑒(賈陷反昭也明也鏡¶
也察也戒也又音監二)鑬(舊藏作鑑)鎧(苦□反甲之異名也亦通上聲)□(俗)鍜(正都貫反打鐵¶
也鎚也小冶也二)鈍(徒悶反頑也不利也)□(新藏作□)□(羊挩反利也雖刀鋒鋩也)鋸(居去反刀¶
鋸也)鐻(居去反樂器也)鈘(其禁反持止也又魚𠋣反釡也與䰙同)鏇(辭絹反轉軸裁器也又似全反¶
旋圓□轤也)錠(音定鋤屬也又音殿)鐙(都鄧反鞍鐙也又音登又徒口反)鎩(所例反矛㦸屬也又¶
所拜反剪翮也翮下革及)銚(徒弔反□器也又音遥亦温器又古田器也又他□反)鑄(音注鎔鑄也又¶
<pb:KR1j0036_WYG_001-6b>¶
姓)鎚(直類反好銅半熟也又直追反鐵鎚也又都回反錬治玉也)□(古文同上)鐞(俗)鎒(正奴¶
直反鋤鎒也或呼髙反義同二)釤(所鑒反大鍊也)䥙(俗)鐩(或作)鐆(正音遂陽鐆可取火於日中也¶
二)□(俗)鍑(正冨福二音釡而大口者也一曰小釡也二)𨫼(正)鏊(今五到反餅鏊也三)□¶
(同上)鉋(蒲效反治木器鉋釘也又歩交反鉋刷也)鍊(音練錬金也俗作鍊者非錬音東錬從東音同上)¶
□(徒對反錬□車轄也又息委反又徒果反)□(今)□(通)□(正七亂反短矛也)鐜(俗)鐓¶
(正徒對反矛下銅也二)鏤(盧侯反錯也雕也剋也又力誅反屬鏤劒名)錮(音固鑄也又禁也塞也牢¶
也)□(俗)鐀(或作求位反樻也正作饋銄也二)銄(俗作式向反正作餉餉饋也)鋽(他弔反鉎¶
鋽也)釠(俗音亂)鈾(古文直救反)□(音刄劔刄也)錝(子宋反金毛也)鏆(音貫臂環)鈵(悲永¶
<pb:KR1j0036_WYG_001-7a>¶
反堅鈵也)□(式亘也重鐶也)鎎(許既反弩戰也)鉒(之戍中句二反置也又送死人物也)鍍(音度以金¶
飾物也又音徒)鐬(呼外反鈴聲)&KR0898;(音犬鉗&KR0898;又音弟以鎖加足也)鈉(而棁反鋭鈉)錣(陟衛反針¶
也)鏏(祥歳反大鼎也)□(所又反鉄鉎鍬也又連侯蘇奏二反刻鏤也)鐏(徂寸反矛㦸下銅也)鏸¶
(音惠鋭也又三隅矛也)銴(音誓車當結一曰銅生五色也又音曳)鋇(音貝柔鋌也)鈗(徒外反鈗¶
矛也)鐱(劔儉二音)鑢(音慮錯也)□(古文音證)鋥(除孟反磨鋥也)□(義合作□音計)□(音剃)䤝¶
(音硬)□(音樹)䥂□(音夢二同)□(音忌)錗(竹恚反)釪銲(侯按反□金銀令相著也二同)□¶
(音素)䤸(丑弁反)鋓(音利)□(正)銐(今昌置直例二反除也利也二)□□(人絹反柔銀也二仝)¶
䤳(才夜反鏡䤳)□(居隂反)鏧(或作)□(今苦定反金聲也二)鍄(音亮)銼(麁卧反蜀呼鈷鉦也)¶
<pb:KR1j0036_WYG_001-7b>¶
□(羊角反)錑(盧對反平木器也)&KR1564;(盧候反鍬金也)䤰□(玉篇乎鈞反香嚴音熒治器也二)¶
□(武鄧反玉篇鐶也)□(玉篇所諌反鐵廷也又應法師音山卓反□□也)□□(二古文證字騐¶
也)□(俗冨福二音正□鎪同)䥌(古文音證)□□□□(四古文證字也)入聲鐸(徒各¶
反大鈴也)□□□□(四俗)□(正音昨鏨也穿木器也)鈼(同上呉人云釡曰鈼)鉽鉞□¶
(三俗)鉞(正王伐反王斧也四)鋨䥫(二俗)鐵鐵(二正他結反黒金也四)鐷(俗)□(今)□¶
(正音□金鐵鐷也三)□(音煞烏羽病也又長矛也)□(俗)鈘(正蒲未反樂器也二)鑊(胡郭反鼎也)¶
□(胡瞎反車軸頭鐵也)□□(二俗)鏃(正作木反箭鏃也三)鈒(蘇合反鈒鏤也又所立反鋌也戟也)¶
□(俗)鑰(正音藥□鑰也二)鏕(音鹿鉅鏕鄉名义于刀反與鏖同)鑷(尼輒反鑷子也)□鋷¶
<pb:KR1j0036_WYG_001-8a>¶
(輒聶二音鋷子也二同)錫(先擊反鉛錫也又腸也與也)□鑠(書藥反銷□也二)□(古)鋦¶
(今居王反以鐵縳物也)鐲(市玉反温器也又直角反似鈴也)□(市玉反兵器也又陟玉反钁□也又¶
斫也)鋊(音欲炭鈎也)銍(陟一反刈也又之日反縣名也)鑕(音質斧也)䥤(音雹䥤行刑杵勁刑以杵¶
扞也)錖(音毒□錖舌也□决舌也)鋈(烏毒反白金也)□(音卜□&KR2255;魯矢也&KR2255;音孤)鑮(俗)□鑮¶
(二正愽薄二音似鐘而大也三)鎛(音博鐘磬上横木也)鑞(盧盍反錫鑞鉛屬也)□(俗音朔)鐝(俗)¶
□(正其月反磨□之貎二)□(俗音割)釙(疋角反金釙也出玉篇)䥛(音結䥥别名也)鍥□¶
(苦結反咸也又斷絶也又同上二)鐯(張畧反钁也)鋜(士角反鎖足也)鎉(俗都盍反)鉨(俗)鑈¶
(正奴叶反小箱也二)□(或作)䤨(正玉篇音劈器也二)□(俗普擊反)□□(二或作)䥍(執薩至三¶
<pb:KR1j0036_WYG_001-8b>¶
音羊㹗䥍也亦田器也三)鈌(古穴乚穴二反破也)釨(居列反句子㦸也)□(俗)鏑(今都歴反箭鏃¶
也三)□(正)鍔(五各反劔端也)□(音妾)鍤(丑輙反級衣釙又楚洽反鍬也)□鑡(初角反餅鑡二¶
同)□(俗七昔反)鉄(古文質直反今作紩縫鉄)鏌(音□鏌□劔名鋣音耶)鍓(俗)鏶(正集妾二¶
音鉄□也二)鑩(五各反以鉄作鈎物也)鉮(音申鎧屬又古盍反鉮鑪)鍙(火沃反銀也)鉥(食律¶
反長針也)□(魚乙反)□(胡刮反)釟(音八冶金也)□(俗)□(或作)□(正音律玉篇釡也三)¶
䥶□(音歴□鎗二同)&KR2462;(子略反)□(或作)□(正竹角反□斧也二)□(竹角反擊也與椓同)釳¶
(俗)□(正許訖反乗輿馬上摇翟羽著二)鎍(生革蘇各二反)□(音薩)鉿(古合反尺鋌也)□(或作)¶
銛(正古活反無知貌香嚴又音濶二)□(倉歴反守夜鼔也)鐍(古穴反□鐍也)□(俗)鏚(正倉¶
<pb:KR1j0036_WYG_001-9a>¶
歴反干鉞斧鉞也二)鐾(或作)鐴(今必盖反鐴土犁耳也二)□(或作)鈠(今音役小矛也二)錔(化合¶
反)□(俗)□(今普擊反)銉(音聿針也)鍻(居謁反金鍻也)钀(魚列語謁二反馬勒旁鉄也)鍎¶
(徒骨反覆鍎)鈯(陁骨反鈍也又小刀也)釛(音八金類也)□(查鎋反秦人云切革也)鋝(音刷¶
玉篇云三鋝為一斤也又音劣)鋢(俗同上)□(普篾反江南呼鍬刄)鋏(古叶反□鋏劔名也)䤶(于業¶
反推䤶田□也)鉣(音劫帶鐵)鉻(音格陳公鈎也)□(音毒)□(倉葛反又七大反)鎑(□盍筠輒二反¶
經音義音古盍反鎑䥈也)□(莫結反小錐也)□(音疾鉄□鏫也)□(音㦸)鏺(或作)□(正普活反兩刄¶
刈也又經音義補末反樹名國名上又音廢二)錘(俗)鍤(正)□(今楚洽反鍫也三)錥(余六反鎢¶
錥温器也鎢音烏)鏎(音必鐸簡也)¶
¶
<pb:KR1j0036_WYG_001-9b>¶
　　人部第二¶
¶
　　條(亭聊反敎也貫也出也亂也斜也小枝也)俳(歩皆反俳優戲笑也)優(音憂俳優樂人也又倡也)偱¶
(音廵從也順也善也述也環也)僚(音聊官僚也同佐曰僚亦姓)&KR0317;&KR1477;□(三俗)諐(古)□(正去¶
乾反過也咎也五)儋(俗通)儋(正都甘反人名又音談又姓二)儔(直由反疋也侣也)□(苦營反□¶
側也□也伏也)侖(音輪曉知也)佗(音陀逶□今作迤同)僥(古聊反僥遇也冀求也又僬僥國名又音堯)¶
□(俗)傭(正丑凶反直也即也又音容賃也二)㒂(俗)儲(正音除貯也積也備也偫直利反二)僵¶
(居良反□也仆也)□□(二俗)□(古)□(通)低(正)仾(今都奚反低昂垂免也六)□(俗)儜(正女耕反弱也用也二)倡(音昌俳優樂也又音唱導引聲也)□□(二或作)□(通)傀¶
<pb:KR1j0036_WYG_001-10a>¶
(正女回反美也盛也偉大貎也亦怪也異也下又口罪反傀儡四)俅(音求□也)&KR0311;(俗)仇(正音求雔¶
也又姓三)傎(正)□(今丁年反例也隕也二)倪(丑兮反人姓也)傞(昔何素何二反舞不正也又俗¶
音□)□(俗)侜(正)侜(今陟流反壅蔽貌又侜張幻惑欺誑人也二)侏(音朱侏儒短人也又張流¶
反)偕(音皆俱也)償(音常還報當復也又書兩反又音尚備也填也)伶(郎丁反樂人也三倉又音俜孤¶
獨貎也)□儸(上音遮下音羅□儸等截也)伭(音資很也又亭名)仍(如升反頻也重也因也就¶
也乃也)侘(丑加丑亞二反侘傺失志也又他各反寄也)□(香嚴音亡僧反惛也五篇亡同反醉行也)¶
□(特丁反止水也)僮(音童僕也又癡也頑也又姓)仳(音毗醜貌也又符鄙比二反反離也别也)侁¶
(所臻反行貌也亦齊整貌)僉(七尖反同也咸也皆也)倫(音輪等也類也人也道里也)□(俗)僑¶
<pb:KR1j0036_WYG_001-10b>¶
(正渠苗反寄也客也二)□(古)□(正)佻(今他堯反輕也佚也三)仿(音旁仿佯也又分兩反僾¶
人仿相似又古文妃兩反)佯(音羊詐也又仿漫行也又音墻弱也又古文髣字)儴(如年反儴伽王名也)¶
□□(二俗)□(正古文音仙止也止於山曰□也正從止今從山三)忂衢(二俗音劬正作衢)□¶
(俗子俞反)□□(二俗音緾正作纒)&KR2551;(音科美貌也)僖(虛之反樂也戲也笑也)□(或作)□¶
(或作)僄(今疋昭疋妙二反輕僄也三)□僊□(三俗)□(或作)□□(正古文音仙□遷也今作¶
仙人)□(俗)傒(正胡雞反東北夷名也二)□(俗音飢)佡仚(許延反輕也二)□(俗音徒)佺¶
(音詮□佺仙人名也)□(俗)儳(正土咸反惡也儖儳也又初鑒士陷二反輕襍言也二)儖(魯甘反儖¶
儳形貎惡也)□(俗)侔(正音牟均平齊等也二)偳(俗音端)□(許緣反智慧了利也亦疾也又¶
<pb:KR1j0036_WYG_001-11a>¶
舞也)伻(普耕反使人也)□佂(諸盈反行貎也二)伀(隻容反志及於衆也)偟(音皇暇也)絛(吐刀¶
反編絲繩也)□(俗)佪(正音廻避也二)伹(七余反拙人也又徂古反殘也)□(俗音蛇)儕(音柴¶
等也)□(俗力梅反)□(俗渠具二音)□(正)□(今音遥傜役也使也又喜也二)□□(二俗音悲)□(俗)¶
偲(正倉才反多才能也二)□(通)份(正筆巾反質備也二)□(俗音魚)□□(二俗¶
去王去誑二反)□(俗部田反)□(俗兜)催(倉回反廹促也)□(五兮反□㑮佯不知貌)俘(音敷囚也)¶
倄(胡交反痛聲也)倠(許惟反仳倠)□(或作)□(正)侀(今音刑成也三)傖(助庚反呉人呼秦人¶
作傖)倃(音髙毁也又□乆反與舅同亦姓)傛(音容傛華縣名)伃(音予婕伃與妤同)傮(音曹終也¶
又音遭)㑗(音身人姓)侇(音夷玉篇人名也)倁(俗音知)□(俗音持)□(俗口求反)侉(苦𤓰¶
<pb:KR1j0036_WYG_001-11b>¶
反□也與夸同又安卧反侉睹痛也)傫儽(力追反懶懈貌也二同)偁(昌陵反宣揚美事也又好譽詮¶
舉也又言也足也宜也)佔侸(上了兼反下當候反佔侸輕薄也一曰垂下貌上又音店)儂(音農我也)¶
□(俗)停(正徒丁反停息止定也二)黴(正)微(今音眉草生水垂貌或作□微蔾垢腐貌二)&KR0992;¶
(音孤)□(商的二音)□㑤(音苗二)偤(音由侍也)□(或車反)倯(息恭反倯恭怯貌也)□(俗)¶
&KR2972;(正渠容反倮倯可憎之貎也二)□(渠追反使也)佒(音央嘔也)偧(陟加反張也)偣(俗于亷反¶
凈也)□(音移笑□□)□(音申)□佬(音遼又所臻反正作侁同)□(息亷反□細也)□(此是九子¶
二字經文云仇子陁也在廣𢎞明集第七岺)伽(求迦反伽蓝也)□(俗音充)□(俗音般)佹(居為¶
反佹成也)伍□(□奚都禮二反二)㑯(俗音須又思主反)□(市遥反照也明也廣也又侣穆也又¶
<pb:KR1j0036_WYG_001-12a>¶
市沿反介佋)□(俗音希)□(土刀反進趍也今作半字)□(隨函音加)佲(俗音名)□(仝儒朱反)¶
□(俗音初)□(俗音沙)□(或作)侒(正音安寜也宴也二)儃(市連反態也又徒旱反何也又疾也)¶
□□(二俗音牽)㑽(俗)傏(正音唐傏侯不遜也二)倈(音來見也)㐳伉(二音元)□(渠追¶
求計二反左右視也)俆(似魚反與徐同□也)侊(音光盛貎)□(古横反小貎又音餅)□(或作)倓(今談¶
淡二音安也靜也恬也二)倕倕(音垂重也又音□神農時巧人名也二)攸(音由所也又姓)儦(甫苗¶
反行貌)仜(音紅身肥大也)倭(于為反慎貌也又烏禾反東海中女王國名)仃(音丁伶仃獨也)□¶
(俗音權變也)倴(俗音奔)□(俗)侅(正苦哀反竒俊也又開亥二音旁侅非常也二)伾(音丕有力¶
也)倗(歩崩反倗輔也又普等不肯也)僟(居依反精也月令云歳時僟終也)㑮(五昆戸昆二音女字¶
<pb:KR1j0036_WYG_001-12b>¶
又姓)仅(古文收字)㚢(音奴戮也)□(音歸)□(舊藏作行字)㒋(音斯賤役人也)佉(丘迦反神名又¶
音去)□(俗昨來反)仱(渠淹反人名也)□(或作)□(正音斯□期地名又直離反二)伒众(音吟衆立¶
也)□(音侯□□言語音無度也□音暇)优(音尤五穀精如人白髪也)偑(音風地名)偂(玉篇煎剪¶
二音又俗音前又舊藏作偷在灌頂經神名也)□(隨函音欺方也)□(音恭)倲(音東獨行貎也又姓)佟¶
(徒紅反人姓也)□(俗莫賢反)僙(音光武也又音黄)翛(正)翛(通蘇凋反翛翛飛羽聲也又音酉亦¶
飛疾貌也二)佃(音田作田也説文云一轅車古之卿車也又堂練反營佃也)儺(音那驅病鬼也)侞¶
(俗饒如二音)□(俗)□(通音渠二)倌(官貫二音主駕官説文云小臣也一曰夙駕)徽(俗音揮正¶
作徽美也)仔(音兹克也又音子草木盛也)侽㑲(二俗女感反)□(音頭)□(俗丁年反)□(蘇遭¶
<pb:KR1j0036_WYG_001-13a>¶
反驕也)偎(烏回反愛也又國名)街(俗音皆)□□(上丘加反下于靴反□□癡貌也)□(音尖)¶
□(俗汝占反正作誦多言也)□(烏光反)□□(二古文金字)&KR1989;(或作)僝(正七閑反惡罵也又¶
士戀反見也具也二)侌(古文隂字)仐(音今)□(俗音支)□(許尤反祥也吉美善慶息也)侳(昨禾¶
反與矬同□也)偱(音旬同循善也)俜(普丁反竛俜行不正也又作俜俜孤單貌)从(音從)□(音推)□¶
□侌(三仝于金反又去聲)□(音奴)□(音徒)上聲儉(巨广反儉小飢饉也)偶(五口反諧合匹¶
對也)僂僂(力主反低僂俯身曲脊也二)俛仰(上音免俯也低頭也下魚兩反舉首也又時也為也¶
二)俯(音甫俛俯也下首也)佷(胡肎反佷戾難回也)儌(古了反抄也又於堯反)□(并婢反使也從¶
也職也)□□(二俗)侈(正尺氏反奢也泰也大也逺也三)𠋣(于蟻反因也住也依倚也)偃□¶
<pb:KR1j0036_WYG_001-13b>¶
(正于蹇反仲也仆也倒也息也又姓二)儛(音武歌儛也)□(音武輕也慢也侵侮與古文㑄同)㒇¶
(音武大也失意貌也)偯(于□反偯哭餘聲也又大功之哭三曲而已)□(正)倖(今胡耿反儌倖又非¶
分而得曰倖二)□(俗)伈(正思審反伈伈恐貌二)佇(直吕反又立也)偉(于鬼反大也竒也重也)¶
□□□□(四俗)□(古文散蓋也今作繖字五)傴(于武反不申也背曲也)儡(落毎反又郎對¶
反儡儡子戲也又音雷儡同)倮(即果胡瓦二反露體也)□□(二俗)企(正丘弭去智二反望也止¶
也三)儱侗(上勒堇反下他孔反儱侗未成器也下又直也一曰長大又音通大也)僓(他毎反長好肥¶
大也)仛(徒損反倱伅也)倱(胡本反倱伅四凶之一也)儆(居影反寤也或也起也走也又音競敬慎也)¶
儼(魚檢反敬也坐思貌也)估(音古市税也)俚(音里懶也聊也又蠻属)偠(烏了反偠㒟細腰好¶
<pb:KR1j0036_WYG_001-14a>¶
貎也)㒟(奴了反偠㒟也)□(床史反待也又姓)㑿(士巧反㑿㑿長貎也郭迻又音巢)俌(音甫輔也)¶
倣(方罔反倣學也)俁㑨(上正下今愚矩反容貎□也二)□(俗)佀(或作徐姊反正作似相佀也二)¶
傡(正)□(今蒲猛反俱也並也又音並二)□(俗胡管反)□(俗羊主反正作窳)仠(古旱反仠長也)¶
僔(子本反聚衆也又俗尊存二音)□(蘇感反頷□摇頭也與㧲亦同)俇(時掌俱徃二反遑遽貌也玉篇¶
又渠徃反枉也)僸(牛錦反玉篇動頭貌又居蔭反樂名)□(九輦反偃□□也)㒖(俗五口反蓮根也)¶
□(俗)□(或作于鬼反大風貌正作&KR3100;又俗胡毎反二)□(蒲本反劣也又俗千内反獄名)□□¶
(二俗)□(通)□(正音講□□不媚貌也又虚講反擔□反四)□(莫講莫江二反□□不娟也)□¶
(古迥苦穎二反好貌也)□(或作)□(正阻史反脯也又脯有骨曰□今作姊易曰食乾□二)傊(于敏¶
<pb:KR1j0036_WYG_001-14b>¶
反憂也與愪同)□(俗愚雨反)侰(俗)僒(正渠殞反急迫也)□(俗兆買反)□□(二俗音□)&KR2720;¶
(徒旱反大也)□□(今古文上音乃下音灾)㐱(之忍反新生羽而飛也)仵(音午偶敞又逆也又¶
姓)□(古文古典反小束也又音結)㒄(人善反意脆又夫善反)俴(音踐淺也)侱(文并反今作徎¶
□後逕也)□(于阮反勸學也)佊(音彼邪也)僯(艮忍反慚恥也又俗怜類二音又音力典反)侹(俗)¶
侹(正)□(今他項反直也長也敬也伐也三)儻(他朗反倜儻不羈又他浪反倖也)僩(古限反裙¶
襵又下板反武猛貌一曰寛大也)㑂(或作分兩反又音丙)俙(虛□反優俙又火皆反訟也)仸(于小¶
反尫弱貌又仸僑不申也)□(或作)儧(今作管反聚也二)欠(音引)□(蘇果沙瓦二反□人縣名)□¶
(經音義作矮烏買反矬也)傢(舊藏作像)□(踈兩初兩二反惡人也)□(俗音緬)徒(俗知掩反人走¶
<pb:KR1j0036_WYG_001-15a>¶
也)□□(舊藏作叟蘇走反又俗音魯義不相應二)□(俗昌吕反)□(夙下反)僎(音撰具也數也¶
持也又音遵飲禮曰僎者降席而僎法遵亦同用)□(俗音上)□(俗于敏反正作隕)偘&KR0754;¶
(苦旱苦旦二反正也強直　也又&KR0754;&KR0754;和樂貌二同)□(俗)□(正口禮反開衣領也二)仉(音掌人姓也)□¶
傱(息拱反傱傱走意也又先頂反二同)□□(丑犯反立也一曰癡也二同)偍(俗音體)偆(尺準¶
丑準二反厚也富也)□□(力誔反二俗)偖(俗昌者反裂也)儰(俗)儰(正韋委反不安也二)□¶
(俗音語)□(俗苦罪反又音環)伆(武粉武弗二反離也)僆(力展反畜雙生子也)偩(房九反禮云偩¶
天地之情也又依也)□(俗)僶(正你引反僶俛二)侎(音弭安也撫也)□(則古反)□(音吕拒心¶
不欲為一曰心不平也)□(俗)㒚(正音烏本反隱也又于靳反依人也二)□(音鳥□佻輕貌也)¶
<pb:KR1j0036_WYG_001-15b>¶
□(音爾)佼(下巧反庸人敬交也又古巧反女字也又奴巧反又音交)□(俗音□)佌(音此小貌也又¶
舞也)去聲倦(狂願反極也懈也上也)□(俗)傲傲(通)□(正五到反慢也倨也蕩也不敬¶
也四)□(尼敎反偎□不靜也)伺(思恣反候察也又平聲)備(音□防也救也具也慎也皆也成也副也¶
究也辦也成也又姓)伨(俗)□(□)侚(今詞閏反逺也疾也以身從物也三)㑥(音易相輕慢也又音¶
䜴)□□(二俗)偫(通)□(正直利反大也又㑹物也四)侫(乃定反謟媚偽善也又才德之稱也)¶
□□(二俗)貸(正音貸借也施也假物與人也三)仞(音刄七尺也説文一尋也)倒(都告反□倒也¶
又上聲)□□凭(三俗皮證皮氷二反正作凭凴二字)倩(七正反借倩也又倉見反利也又好女笑¶
貌)□(俗)俲(正胡孝反敎也與學効三同)□(音計連係也又音女佷也)□(俗音置正作□)佁¶
<pb:KR1j0036_WYG_001-16a>¶
(音態佁儗癡貎與儓同)係(胡計反)□(以證反鋭貌也)□(誤)仛(正玉篇丑訝反嬌逸也又音托¶
二)傺(丑例反侘傺也)伉(苦浪反伉儷敵對匹偶也又姓)儷(音麗伉儷也)□□□(三俗魚据¶
反正作御)俸(扶用反禄也俸也)□(必刄反儐從也相也導也或作擯)□□(二俗音戀)□(奴亂¶
反□弱也)倀(知孟反朚倀矢道貌又丑良反)僅(音近纔也餘也劣也少也又俗丁里反)㑦(郎計反佷¶
㑦也)儩(音賜盡也與□亦同)偋(房正蒲徑二反隱僻無人處也又厠也與□同)㒃□(二俗女利反正¶
作膩)佑(音右优也助也)儭(初近反至也近也)□(毗面反便利也又人行不善更之則安故從人更聲¶
㪅音更)㐻(俗内約二音正作内字)□(古定反直也又五堅五莖二反㥯也又牛耕反)□(俗)价¶
(正音界□价也二)介(音界助佐申聞也又大也耿也)□(俗音正)□(俗音貌)僭(或作)&KR0427;(正)¶
<pb:KR1j0036_WYG_001-16b>¶
僣(今子念反差也儗也三)㐰(古文音信)□□(二俗牛句反)僀(音帝俊也又俗音帶)僈(俗音¶
慢)傓(音扇□盛貌也)伄(俗)□(正多□反□儅不當貌也二)儅(丁浪反不中儅也又□儅非常¶
也又俗他朗反)俹(衣嫁反𠋣俹也)□(俗)傔(正苦念反從也二)□(古代反主也)僨(方問反僵¶
仆也郭氏又俗音奔)□(許亮反俗)俊(子峻反克明俊德也)㑺(或作)㒞(正子峻反智過千人曰㒞又羗¶
複姓下又俗音惡二)□(俗同上)儶(俗俊惡二音)偙(音帝偙俊也)併(必正反兼也並也皆也)¶
衖(俗胡絳反)□(俗)□(正鋤又反任身人也二)僽(七义反僝僽惡罵也)□(音對□市也)僤¶
(徒旦反疾也周禮云茍欲無僤也又市連反)倳(側吏反倳刄玉篇又置也)□□(二或作)侳(正則¶
卧反安也有也三)傆(音願㸃也出説文)□□(二占文音施)倛(玉篇欺既反倛儗不行也)□¶
<pb:KR1j0036_WYG_001-17a>¶
(直又反糸伷也)伏(新藏作㑀音太)佴(仍吏反次也)□(或作)儾(正奴浪反緩也二)□(古文音隂¶
字)伜(俗)□(正千内反副也又子沒反兵也百人為□也二)□(俗布妹反)偭(音面鄉也又音緬背¶
偭也)□(俗)□(今音孕□送行也又音乗二)傿(于建反引也人為價反玉篇又于靳反依也)倞¶
(音競強也玉篇又音亮信也)□(俗當故反)□(俗)俺(正于劔反大也二)□(音□丘也)□□¶
(二佫音澗)□(俗)個(正音个偏也又俗故占二音二)僾(音愛隱也又見不了也)□(色禁反俗)□¶
(音次逓也及也助也代也又利也又□飛漢官名)□(俗音去)&KR0113;(徒卧反)□(去例反)&KR3535;(舊藏¶
作陷在續髙僧傳)□(俗音弄)侑(音又勸食)&KR4084;(音謂胃也)偵(猪孟反亷視也又丑正反偵問也)¶
儈(古外反合市也)俏(七笑反俏醋好貌)□(莫計反□他也又音踵)僦(即就反僦賃也又音就)¶
<pb:KR1j0036_WYG_001-17b>¶
俔(苦見反□也譬也)伿(支義反墯也)佝(古侯反)僐(時戰反恣態也)□□(音去二)俰¶
(胡卧反和也)仦(初敎反仯仦小子也玉篇又亡小符貌二反)□(他紺反□俕癡貌又郎紺反□伸貌)¶
俕(蘇紺反□俕)㑜(羊制反合板㑜縫也)㑷(音大能也)□□(二俗)倰(正魯鐙反倰僜又盧登反¶
長貌三)僜(徒鐙反倰僜不著事也又音登儚僜也)倥倊(上苦貢反下□弄反倥倊倥困貌也)㒈¶
(許見反覱㒈髙危貌覱音子鑑反)偝(蒲昧反偝偭向背也)□(俗)飤(正音寺食也二)俐(音利)□¶
□(古文上厚下施字)㒗(或作)□(正他愛反□儗也又音臺待也二)&KR1665;(芳梵反輕也)俒(胡困¶
反全也)□(胡界反狹隘也)□(俗音認)&KR0247;(俗音懸)健(渠建反㨗健也)□(古代反主也)儗¶
(五愛海愛二反□癡貌也又魚紀反&KR0427;也又魚記反佁不前也)□(求季反左右兩視也)□(宜禁反)□¶
<pb:KR1j0036_WYG_001-18a>¶
(音既)畣(音厚)□(古文音施)□□(二古文音盗)□(音爭)入聲倏(犬走也)倐(音忽疾也)¶
跾(走疾也長也)□(俗)儵(正式六反青黒色繒也音義亦儵忽也五)□(正)僻(今普亦反邪僻¶
也誤也二)□(俗音狎)□儨(二俗音質正也)仆(蒲北反到也又音赴□仆也)佚(羊日反樂也預¶
也喜足也)□(音食飲□也)仡(許乙反壯貌又語乞反壯勇也)□(俗秦亦反正作瘠)□僫(二俗¶
烏各烏故二反正作惡字)傑(俗)□(正渠列反英俊雄傑也又特立也二)㑁(竹律反短貌也又音墜)¶
僕(蒲木反章僕也又附也官名太僕也亦僕吏也)伋(音急繫於心趣於事也又孔伋人名)侐(許逼反清¶
淨也)仂(音力勤也不懈也與力亦同)偓(烏角反偓佺仙人名又姓)□(他括反□可也又輕也)□¶
(俗音亦)□(莫結反□僭多詐也)㑛(速束二音㒔㑛也)㒔(獨蜀二音㒔㑛短醜貌也)佮(口合反人¶
<pb:KR1j0036_WYG_001-18b>¶
姓又音合併給聚也)俠(正)侠(今胡頰反任俠也又姓二)□(俗音發)佖(毗必房宻二反威儀備也)¶
㲻(古文奴的反今作溺字)伲(俗女乙反近也)□(俗學角二音)□(渠玉反□促短小貌也)促¶
(七玉反速廹至近也)倸(俗)僁(正)□(或作先結反動草聲也又鷙鳥之聲□□呻吟也三)偰(俗)¶
□(正光結反□□淨也二)佅(音未佅㒓肥貌又夷樂名)㒓(他達反佅㒓也)□(俗音刼)㒒(俗)¶
□(正呼叶反□畀也二)□(古文音克)□(俗)俶(正昌六反始也厚也作也動也二)□(古文音速)¶
傝(他盍反傝□儜劣也又音儑不謹貌也)儑(五盍反傝儑不著事也)□(私盍反傝□不謹貌)□¶
(俗書約反)偔(俗五各反)□(俗音列)佾(俗)□(正音逸佾舞列也二)佸(括活二音㑹計也)□¶
(俗陁骨反)□(音俗)侂(音託毁也)偪(彼測反進也與逼同)□(俗倉歴反正作感憂也)□(疾□反斜¶
<pb:KR1j0036_WYG_001-19a>¶
出也又利也便也)㒤(之渉反服也又天□反急也)偞□(二俗音牒)□(良渉反長狀貌)佶(渠乙¶
反閑也正也)佫(胡各反人姓也)倜(他歴反倜儻也又渉流反)伌(俗音厄災伌)□(俗徒活反)□¶
(音荅)仢(酌杓二音仢流星名也)侙(音敕慎侙意又惕也)□(俗呼結下結二反)&KR1462;(音必行貌玉篇¶
又止也)□(蒲禾反)□(俗呼叶反)伳(私利反)□(音竹)侄(音質堅也□也)□(俗音祭)□¶
(今)僇(正六溜二音癡行貌二)傗㑉(上丑六反下息逐反傗㑉不伸也)僪(巨聿反□無頭也)㑻¶
(莫八反□□健貌也)□(俗)□(正呼八反㑻□也二)□(徒没反)傉(奴沃反虜三字姓庫傉官氏也)¶
□(俗胡頰反和也)□(俗音習)□□□□仔(五俗居列反正作子單仔又無右臂也)□¶
傶□□□□(六俗子六反正作蹙急近迥□也)□(陟革反)侼(蒲沒反強也)□□¶
<pb:KR1j0036_WYG_001-19b>¶
傶□(倉歴反與戚同憂懼也四)□(獵質二音也)□(□列羊置二反)□(俗直畧反)□(俗音燭)㑫(俗乃叶反又舊藏作弃在七佛神咒經)□(古文億字)□(古文音錫)□(音折)□(俗其列反又音¶
列)倬(音卓大也詩云明貌也又玉篇丑角反偓倬無禮也)□(音割)¶
¶
　　言部第三¶
¶
　　詒(與支反贈言也又徒亥反相欺也)譩(音衣痛聲)□(俗)□(或作)諝(正相居私吕二反有才智之稱也三)訏(况于反大也)□(音扶訣訓也)□(許其反可忌之詞也)訩(衆語)詾(正)□(今許¶
客反訟也三)□(徒回反譟也)□(如鹽反多言也又渉流反)&KR2588;(音呼亦喚也)□(古蛙反讕惰也)¶
誧(博孤普胡二反諫也又音普大也助也又音怖謀也)□讕(落干反逸言又落旱反謾讕二)諰(山佳¶
<pb:KR1j0036_WYG_001-20a>¶
反語也)誽(女佳反言不正也)□(歩賔反北言也)諞(房連反巧言也又音辨噟接言也)□(陟加¶
反□詉語不正貎)詉(女加反□詉語不正也又奴故反恚惡言也)謌(古文音歌)䜙(五含反不慧也¶
又謔弄言也)詌(音憨又上聲)□䛔(女加反二同)□(俗)訞(或作)詽(正許延反詞也怒也¶
又五閑反亦諍訟也又音天亦詞貌也三)諅諆(居之反諆謀也二)詼(苦回反詼調也)謣□(音于¶
女也二同)訛譌(五戈反訛謬也偽也詭也動也又化也言也二)詮(取全反叙也明也次也平也證也衡¶
也)□(音沈怒也又音甚信也)讎(市流反九讎)譏(居依反諫也誹也問也譴也)訢(音忻喜也)¶
誈□(二俗)□(通)誣(正音无誣妄欺妄也又加也不信也四)譕(音無誘詞也)□(古文音&KR1477;¶
過也)□(先奚反悲聲也又聲散也)□(先奚昔移二反)該(古哀反皆悉咸脩義也又軍中約也)諧(户加¶
<pb:KR1j0036_WYG_001-20b>¶
反調偶合也)諛(羊殊反謟也)訑(通)詫(正徒何反欺也誑也二)□(土禾反欺也玉篇又止支¶
反多言也)諼(詐忘也)諠(譁也)讙(三同音喧囂讙也也又音讙亦喧也)譁&KR3688;(音花喧譁也二)謿¶
(摘交反謔也與嘲同)□□(正)誇(今苦𤓰反大言也三)譊(女交反爭也恚呼也)詨(音交誇語也又¶
音哮)□□(二俗)□(正于喬反巧言也三)䜈(楚交反代人説也)諲(音因敬也)訬(楚交反健也)¶
詶(市流反酬酢報答也)譸(陟流反譸張欺誑也)&KR1138;(音移自得之貌又淺意也又徒□反避也)□(俗)¶
□(正鳥奚反誠也又烏里反噟聲也二)□訋□(三俗)䚮(正音仍因也就也厚也又人之反四)諶¶
(氏任反誠也)䛘(如林反信也念也)□(音侯)訡(音吟訡歎也)䚲□(二俗)訕(正所奸所諫二¶
反訕謗毁誹也三)&KR1460;(音資諮詢訪問也)詢(息旬反詢問諮懇也)䜖(俗)譚(正)譚(今徒含徒¶
<pb:KR1j0036_WYG_001-21a>¶
感二反大也又姓三)□(或作)諳(正烏含反憶也記也二)諄諄諄(章輪反至誠諄正也又之閏反¶
告也丁寜也又佐熟罪苦也三)託(章輪之閏二反言亂之貌也)訂(他丁徒項二反評議也又丁定反逗¶
遛也)謜(音詮言語和悦也)諯(士專尺絹二反相讓詞也又音專相責也)譔(音詮善言也又士眷反專¶
敬也)䜛(俗)讒(正士咸反譖也以言毁人也二)□(五咸反知也又戲也)諵(女咸反詁諵也)謓(昌真¶
反恚也怒也與瞋亦同)謼(荒孤荒故二反大呼號也)□(許縁反智惠也)詹(職亷反省也)□詜¶
詜(三俗)詜(正土刀反詜詞言不節歛也)䛬(徒刀反□䛬也)謳(烏侯反吟也歌也)□(五加五佳¶
二反)謊呼(光反言也)□(呼光反□□也)讝(俗古咸于衫二反)□□□(胡丁反三同)謨¶
謩(莫胡反謀也議也偽也二同)詴(烏回徒卧二反呼也又戸罪反)□□□□(四同星聊反)¶
<pb:KR1j0036_WYG_001-21b>¶
詅(郎丁反詅言相次也又音詮)訧(羽求反過也又作尤義亦同)□(俗烏含反)□(訶□二音俗)¶
誗(直亷反言利美也又人名)□(音増加言也)譻(烏耕反譻&KR1585;小聲也)謍(音營謍謍青蠅也説文小¶
聲也)□(通)&KR1585;(正女耕反譻&KR1585;也二)□(或作宅江反正作□□□屍骨也□音苦江反)譆(許其反痛¶
聲亦上聲)䜖(經音義音徒南反郭趍俗子邪則何二反在兜沙經)□(丑林反)□(音占)□(俗)謡¶
(正余照反歌謡爾云途歌謂之謡也二)詓(豈俱反)□謰(音連二)諃(音琳善言也)諪(音亭¶
調諪)諴(音咸和也戲也玉篇又音嵒亦弄人也)誃(直離反别也又音移水室門名也)&KR4095;(音渠)詳¶
(音祥)□(音䖍)□䜞(子為在細二反正作劑刀也二)□(音諸)□(女加反)設(女加反絲設語不解¶
也)□(楚尤反□□隂私小言也□音初栗反)譠(通)□(正陟山他干二反譠謾欺謾言也香嚴又諗¶
<pb:KR1j0036_WYG_001-22a>¶
丑山反二)訅(音求安也謀也信也)訜□(上音分下音云)□(音云)□□誵(三俗)□(或作)䜏¶
(正土禾反退言也五)□(俗)譝(正啇繩稱舉也二)&KR2850;(烏兮反相言噟辭也)誺(丑知丑秋二反相問¶
而不知也又落代反誤也)□(或作)諏(今子于子侯二反謀也二)□(遲稚二音語䜄也)□(楚佳反興¶
言也)□(音由從也)諻(䖍横反語聲也)訌(户公反渲潰也)誴(昨宗反謀誴樂)謧(力支郎于二反弄語¶
也)□(符支反人名又疋婢反諀訿惡言也)□(音斯數諫也又挮啼二音轉相誘語也)䜅(惟誰二音¶
就也)□(疋夷反謬也)誀(音而誘也)□(古文音裁)詵(所臻反衆人言也)□(徒刀反)上聲¶
詎(其吕反詞也豈也不定也)謟□(二俗)讇諂(二正丑染反讇誑也佞也溈也四)□□□¶
(三古)訿訾(二今子爾兹此子栘三反罵言也毁訾也五)□(音冈誣□也)詭(居委反詭詐也責也¶
<pb:KR1j0036_WYG_001-22b>¶
隨惡也)誘(音酉道也引也進也敎也)□(俗作偶)□(正)謏(通先了反小也誘為善也又所六蘇¶
口二反俱訓同)□□(二古)謇(正居展反謇吃難言也二)譣(許撿反譣詖也)謦(口項反謦欬通喉中¶
氣也)譭(許委反謗也譖也)□□(二俗)□(通)詆(正都禮反訶呰欺毁也下一他歴反詆毁狡猾¶
也四)警(音景戒慎也寤也)諩(或作)譜(正音補籍録也二)誄(正力水反銘也謚也)□(誤同上)¶
□(通)診(正之忍反視也候也騐也二)訠(式引反詞也况也長也)誔(徒頂反詭詐也)□(俗)¶
誂(正徒了反誂弄相呼也二)□(俗)讜(正多朗反直言也二)譑(居少反多言也又丘召反譑弄也)¶
讄(力水反禱也謂禱于神祗也)䛗(今)訨(正音止二音訨訐也訐發人惡也二)□□(俗口本反¶
正作懇二)詃(古犬反誘也)䛞(音旱大言也)誩(其兩反競言也)諗(音審告也謀也深諫也又如甚¶
<pb:KR1j0036_WYG_001-23a>¶
反)詪(音朗明也又姓)䜢(虛偃反䜢搏佷㑦也)䛉(俗)詪(正胡興反諍語也又古恨反難語也二)¶
謱(力主反覼謱委曲也覼音落戈反)諟(音是審也諦也理也正也)䛏(俗音底正作詆)詇(于兩反早¶
知也)□(俗音毋)䚵(他只反䚵誘也)&KR2530;(音口先相口可)□(口狠多惻也)誃(徒可反欺也)□¶
(兖允二音)諓(音踐謟也)□(俗)詗(正火逈反明悟了知也又休正反二)䛻(羊首反)□□(音犯¶
二同)訋(丁了反挐也挐女余反)詁(音古詁訓)讞(魚蹇蹇列二反議獄也)譐誻(上倉本反下徒¶
合反譐誻志言也)詨訯(二俗)誜(或作)□(正所瓦反強事言語也又所化反枉也四)□(側雅反□¶
訝訶貌又子邪反□咏也)□(俗手獸二音)□(郭氏音惱)詡(况兩反普也遍也和也大也)䛴(妄言¶
也)□(相承于俟反)討(差老反除去治罰也又羽也)謑(今)□(正胡禮反恥辱也又許懈反怒¶
<pb:KR1j0036_WYG_001-23b>¶
言也二)□(俗音酉)去聲訃(音赴訃至也就也告䘮也)謬(眉救反謬誤也詐也妄也)譴(去見¶
反呵也責也怒也讓也問也亦姓)誚(才笑反責也呵也嬈也戲笑也)誹謗(正非味反下布浪反誹謗¶
也)諒(音亮信也佐也知也)譽(余據反歌稱美德也又平聲又姓)誑(居况反欺也感也古作□□今¶
廢)諭(音喻告也諌也譬諭也)□(俗)訪(正芳妄反問也詢也二)譮(許介反怒聲也又俗音㑹)¶
□(許介反譀□也)䜕(今)□(正火介反大怒又譀□也二)譀(許鑒反譀□也)誼(音義理也宜也¶
善也古文義字)謾(莫晏莫半莫官三反欺也)諷(方送反背文曰諷又諷刺也)謉(居位反言醜也又恥¶
也慙也)□(古)詷(今因□□詷詞言急也)□(倉弄反□詷言急故也)&KR3134;(于計反&KR3134;諦也)譡¶
(丁浪反語中也誖正也直言也)□□&KR2859;(三俗)訴(今)□(正栗故反告辨冤枉也五)詐(側嫁反偽¶
<pb:KR1j0036_WYG_001-24a>¶
妄不實也)詖(彼義反譣詖也又慧也佞又彼為反辯諭也)讌(烏見反讌㑹也)詛(莊䟽反咒詛令敗也)¶
□(或作)話(正胡卦反談言也又胡快反語詬也二)譺(宜寄反啁小也又魚戒反欺也)譢(雖遂反告¶
問諌讓也)□(或作)詫(正丑嫁反誑也二)䛧(莫計反急言也)䛖(余制反多言也)訽(音後罵也)□¶
訅(二俗)□(古)訊(正音信問也誠言也四)認(識認也)訒(音刃難言也下又音忍純也二)□¶
(俗)讛(正余祭反與囈同屏處語也二)□(俗)䜟(正初禁反預也纎也其義纎微預測其事也二)誌¶
(音志記也)譬(疋義反譬喻也)誡(通)□(正音戒言警誡勒也二)諹(余亮反謹也讙也)諺(音彦¶
俗言也)譟(蘇到反羣呼也)□□(二俗)□(正莊禁反䜛也毁也又子念反三)䛳(于劍反䛳匿也)¶
□(丑例反笑也又陟里反□言也)誤(音悟錯也)□(丑嫁反相誤也)䛨(俗音信)詬(呼透反怒也又¶
<pb:KR1j0036_WYG_001-24b>¶
苦候反罵也又巧言)譈(徒對反怨也惡也)&KR2452;(音救止也茶也助也)訝(五嫁反嗟訝)誀(胡誤反誌¶
也認也)䛠□(上都豆反下奴豆反䛠譳不能言也)&KR1180;(或作音謝辭&KR1180;也)諣(呼卦呼霸呼賣三反¶
疾言也)□(無放反責也)䛃(五貫反)□(新藏自切鞞僭反)□(初近反)識(音志摽識又音¶
式知也)□(通)□(今苦嫁反□詬巧言才也二)䛍(方味反言急也)□(良刄反)詿(古賣反誤¶
也又胡卦反礙也)詺(弥併反詺諦也)□(音悟)□□(二或作)□(誤)□(古文辨字四)□¶
(俗)訉(正音梵多言也二)䛆(直又反州䛆)□□(古縣許縣二反言有所求也二同)□(音弄)¶
□(音義)䜒(烏告反語䜒也)□(直䧟反被誑也)□(音號相欺也)&KR5277;□(乃定反二)䛺(音界敕也)¶
□(音□)証(音正諫証也)□(彼義也)謲(七紺反伺也又俗音謬)□(盧候反□詬忽怒也)謴¶
<pb:KR1j0036_WYG_001-25a>¶
古困反順言調弄之貌也)□(古困反□摩人也)□(支義反快也)□䛋(竒寄反謀也二同)誎¶
(七賜反敷諫也)諈(所恚正恚二反諉諈累也二)諉(女恚反相囑也又過也又吐禾反諉祗也)訵(丑利¶
反五篇笑貌)誋(音忌告也信也誠也又□也)䛈(矢利反䛈忘也)□(音字名□今作字)䛾(音素¶
諳䛾)□(音弟審諦也)䜋(胡對反覺也悟也)□(呼㑹反衆聲也)詯(呼内反休市)䛪(去仲反䛪¶
多言也)□䛩(二俗)䜑(正烏故反相毁也)譓(音惠多謀智曰惠也)□䛛(胡對反市□又言長¶
也下又回二同)□□(二通)誶(正誰醉反言也詩云歌以誶之又慈䘏反讓也二)□(莫駕反多言也)¶
譵(直類反怨言也)□(之閏反告也丁寧也又平聲)□□(或作)□□(二今呼嫁反誑□也)訐¶
(居例居列二反訐掩人私也)□(俗)□(通乃故反正作詉恚惡言也二)□(渠放反□言也)註(之戍¶
<pb:KR1j0036_WYG_001-25b>¶
中句二反註射也又疏也識也解也記物也)□(誤)謚(正神至反易名也又由也又音益笑貌也二)¶
諥(香嚴竹用反濁也音義作動在方等院羅尼第二)□(音訓)□(古文計字)譖(側禁子念二反䜛也¶
毁也)譪(于蓋反與藹同樹繁茂也)謷(五告反志逺貌)□(音歎)□(班慢反)入聲□(許虐反&KR3067;¶
謔也)訹(辛聿反謏訹也誘也)謐(名必反安也靜也慎也無聲也)讁謫(知革反罰也責也怒也説文作¶
□二)訥(奴骨反蹇訥也)□(之若反欺也又音庶)□(俗他歴反)誖(蒲没蒲昧二反言亂也)諾(奴各¶
反唯諾應聲也)□(俗)□(正彼列反分□也亦作䇷别皆得二)譎(古穴反詐也)訣(同上别也)□¶
䜠(二俗質致二音)謵(止渉反小言也)&KR1605;(音吸&KR1605;䛅相語聲也二)䛅(呼甲反&KR1605;䛅疾言也)詰(去吉¶
反責讓問詰也)□(俗)□(正紀力反訥言也二)讘(而渉反詀讘也又孤讘縣名也)詧(初八反與察同¶
<pb:KR1j0036_WYG_001-26a>¶
至明審諦也又姓)□(徒合反妄言也)□(徒合反□□多言也)□(吐盍反□□多言也)□(古盍反多¶
言也又盍戍二音靜也)譫(章盍徒盍二反多言也又作譞)詄(徒結反忘念也又弋質反)讟(徒谷反謗¶
讟也)&KR2684;(音速疾言也)諊(居六反法用也)誎(七玉反飾也)䛤(七玉反心急䛤也)&KR2990;(力玉反謔¶
言也)諑(竹角反詐也)□(徒各反欺也)□(音洛□□狂言也)䚼(女六反慙也與恧同)誳(或作)¶
詘(二去勿居勿二反辭閉也二)諁(丁活反)□(蒲没反亂也亦言亂也)□(新藏作説)詍(私列¶
羊制二反多言也)□□(子亦反二)□(莫八反)□(渠業反)□(卒律反正作卹)□(私列反)¶
□(江西經音作諤五各反在廣𢎞明集)□(音必)□□(初栗反□□隂私語也□音初尤反二同)詀¶
(叱渉反詀讘細語也又直陷反誑詀也與謙同又丁兼反轉言又竹咸反諵語聲也)謖(所六反起也)䛥¶
<pb:KR1j0036_WYG_001-26b>¶
(許訖反語瞋聲也)䚴(五刮反訶也)□(千結反言正也)䛎(呼決反怒訶也)□(許擊反私□也)□¶
(古麥反讗嚄疾言也嚄音𫉬讗)詻(五陌反詻教令言也)謮(音責謮怒也)諽(革客二音謹也)□謋¶
(□伯反□然也二同)□(或作)□(今古伯反□□多言貌也二)詥(音合諧也亦作合)譶(徒合反言¶
疾也又直立反澀譶言不止也澀音所立反)□□(今則洽及齊諈多言也二)□(疾□反多言也又口¶
□也)□(音畧約□歎美也)諤(五各反謇諤直言也)䛢(他谷反詆䛢狡滑也)諿(七□反和也)譃¶
(舊藏作謔許虐反郭氏俗音虛)諜(正)□(今音牒反問也二)□(烏合反)□(音職)□(音莫)¶
¶
　　心部第四¶
¶
　　惇(都昆反厚也樸也大也信也)悝(苦回反病也憂愁也又大也又音里亦憂也)悝(客閑反悋也貪¶
<pb:KR1j0036_WYG_001-27a>¶
也惜也)悕(音希慕也罕也冀也)憿(古堯反幸也又俗古了反又音□)愭(渠脂反敬也畏也)怡¶
(與之反和也悦也)恬(徒兼反恬靖也)愇(音韋香嚴云恨也)恢(今)□(正苦回反大也二)慊¶
(力閻反□慊惟也又苦忝反恨也)□(音紕惡性也)□(音綿忘也)懵(莫登反惛也悶也慙也又莫孔¶
反)慓(疋遥反急也又俗必遥反□也)惛(音昏忘也不明也)□憀(音流悲恨也又音聊無憀頼也¶
二)恂(息廵反順也信也)懦□□(人朱奴亂奴卧三反怯劣懦弱也三同)怜(俗通)憐(正音¶
連哀矜愛念也二)惸(渠營反無兄弟曰惸亦獨也)慺(力朱反悦也又力侯反慺慺敬謹貌又力主反¶
人性也)慞(音章懼也)惶(音湟悚懼怕怖也)憔(昨焦反憔悴也與顦同)□(去王反怯也)憕¶
(直耕反失志貌又音澄平也)□(音詮止也亦更改也)惴(音專惴惴懼也又之睡反憂心也)怦(普耕¶
<pb:KR1j0036_WYG_001-27b>¶
反中直貌又心急也)㥊(薄耕反㥊誾好瞋貌)□(呼萌反㥊□也)□(音尼忸慚也)□(于縁反憂悒也)¶
怔忪(上音征下音鍾怔忪心動懼貌也)惂(俗)慆(正他刀反悦樂也二)&KR2359;(或作)恈(正音牟愛¶
也二)慪(□侯反與謳同吟也歌也悦樂也又業也又口俟反恡□也出玉篇)愉(音俞愉和也悦也樂也)¶
□(俗倉和反)忡(敕中仄憂也)□□(俞愈二音憂也懼也二)□恌(二或作)□(正音摇憂¶
悸邪惑也又他彫反輕薄貌)愢(蘓來反意不合也)惇(多昆反厚也信也)□(俗)惏(正盧含反¶
貪也與婪同二)怓(女交反心亂也)忶(户昆反心悶也)□(胡交反快也)□(女朱反心亂又)懰(力由¶
反愁也怨也)□(俗許其反)□(毋官反忘也)悗(毋官反惑也)□(俗音摩)慩(音連立泣貌)¶
憧(昌容反往來貌也又俗宅江反憧幡正作幢)㤝(音充心動也)怌(音丕心怌也)&KR1496;(徒昆反悶¶
<pb:KR1j0036_WYG_001-28a>¶
也)□(音牟愛也與恈同)㤺(俗呼光反正作㤺蒙掩也)怟(巨支反爾雅云怟怟惕惕愛也又是支反)¶
怋(音門怋怋不明又亂也又音民亦亂也香嚴又力廷反)□(俗)□(正苦加反㤍㤉伏態貌㤍口交¶
反二)㦕(力中反)㥟□(户佳反心不平也又怨也又音佳二同)□(士林反信也)&KR2223;(丘亷反&KR2223;¶
㥓意不安也香嚴又立咸反)□(俗)□(正音營衛也二)□(誤音凡正作㠶)忚(或作)□(正呼兮反¶
欺慢之貌也二)慵(蜀容反慵嬾也)□(火□反慢也又火𤣥反惠了也)忾(喜夷反喜貌)&KR0719;(所江反懼¶
也左傳云駟氏&KR0719;)㤿(英亷反㤿㥓不安意也又于劒反甘心也)□(去竒反憾㥓儉意也)惃(音昆亂也)¶
懽(呼官反喜也又古玩反憂無吉也)□(云□二音憂也玉篇又悦也)□(于堯反□□憂也)怊¶
怊(敕霄反悵恨小絲細也三同)惤(古賢反布名)憢(許堯反憢憢懼也)□(力應反怜也)憴¶
<pb:KR1j0036_WYG_001-28b>¶
(食陵反稱舉也與譝同)悾(苦紅苦貢苦江三反信也誠也慤也)愃(音宣□人語快也)恲(疋庚反心¶
悶也)□(音哀)□(音祥)□(户萌反)□(于容反憂也又上聲)㦑(呼甘反㦑癡)□(音移祗㥴不憂¶
事也)忹(音狂)憸(士亷反掩詖也又息亷反科口也詖音彼義反)□□(二俗相輪反正作恂信也)□¶
(或作)□(正去宫反憂貌也二)□(音爭)愋(况𡊮切恨也和也)□(之縁之瑞二反今作惴同愛心也)¶
憉惇(上音彭下音亨憉悙自強瞋貌)□(渠縈常倫二反心愁憂悶也)悰(藏宗反慮也一曰樂也)¶
愔(于淫反靖也)□□(蘇刀反愁也恐也又音草二同)憹(奴冬反㦀悦又音惱懊惱也)㦀(音逢¶
悦也)□(下江反恨也)□(俗音卑)憈(俗通)憈(正強魚反憈怯也)□(音盧)懄慬(音勤憂哀¶
貌二同)惺(音星惺憽了惠人也又息并反惺悟也)憽(蘇公反惺憽也)□(音秦)□(音超)懤(直由¶
<pb:KR1j0036_WYG_001-29a>¶
反愁毒貌也)□(俗)□(或作巨今其錦二反)恗(或作)□(今况于反憂貌也二)㤏(徒冬反惶也)¶
&KR0885;(徒冬反&KR0885;&KR0885;憂也又丑中反)□(藏宗反謀也又音曹心亂也)□(烏懐反哀也)□(誤居言反¶
正作犍犍牛也)□□□□(四俗魯刀反又去聲)□(俗孚𡊮反正作幡)□(古文渠稀反)□¶
(音隨)□(仝上)□(魚巾反)□(渠營反)□(古)愆&KR1477;(二俗)愆(正去乾反過也失也四)□¶
(伊閽反□犬甘肉心無足也)□(正)□(今于衍反安也二)□(俗)□(古都奚反今作□二)憨¶
(呼甘反愚癡甚也)惒(和禍二音琳法師云僻字也今作和字)㤍(口交反㤍恢伏態貌)□(力閑反地¶
名)□(俗倉紅反煴器也)□□(音惟二)□(占文音謀)□(音臣)□(尺占反□懘又徒叶反安¶
也)怤(芳無反思也悦也)忞(音旻自勉強也又聖心也)㦛(音余恭敬也)□(俗)&KR2548;(正息亷反¶
<pb:KR1j0036_WYG_001-29b>¶
疾利口也二)恁(音壬信也又音茌念也)□(氏任反誠也信也與忱同)&KR2147;(俗)□(或作)□(古文¶
于求反志也亦□愁也今作憂同三)㥋(衣扆二音念痛聲也)□(奴刀反)□(求咎二音怨□也)悡¶
□(玉篇音离悦也二)憌(音瓊心憂也)懲(直陵反懲盛也又苦也又心也)㦂(古文常字)□(于舍¶
反)□(通)□(正古文思字二)□(俗)憥(正音勞共心也三)□(音酬)□□(音离憂也二同)¶
□(里之反憂愁貌)惢(姊隨反善也又才捶反疑也又蘇果反亦心疑也)□(音㒹)□(音昌)□(通)¶
悠(今音由遐也逺也智也思也二)懃(音懃勤懃)□(音悲)㤎(音哥法也恃也)□(蘇和反□題縣名)¶
□(音通痛也)㥤(居陵反怜也慜也)□(音金)□□(二俗音餘)莣(音亡草名似芋皮可為索也)¶
㦁(音連玉篇云泣血也)□(舊藏作懃)息(音盧)□□(二古文惟字)□(古顔反今作姦)□(音臣)¶
<pb:KR1j0036_WYG_001-30a>¶
□(客庚反)□□(音人今作仁二同)上聲惚(俗)□(通)□(今)□(正奴老反煩惱¶
也有所恨也四)懊(烏老反音悔懊也又懊惱也又于方反貪愛也)恃(時止反依也負也賴也)怙(音户¶
恃也懶也)□(俗)□(或作)憤(正房粉反恨也怒也二)□(通)惔憺(二政徒敢反安□也又淡¶
泊安靜也又徒濫反三)&KR0180;(勒散反惰也)戃(他朗反戃慌失意貌也)慌(呼廣及戃慌也)□(同上¶
志也)𢡖(俗)慘(正倉感反憂也二)慷(苦朗反慷慨竭誠也亦不得志貌)□(俗音惹亂也)□¶
(通)懔(正力稔反敬也畏也二)悚(息勇反怖也戰也)憘(音喜情悦也又許記反好也)𢤱(力堇¶
反𢤱悷不調也)恀(音紙怙也又音是爾疋云恃事自恀也又奴可反窚也)□(奴可反窚也窚音成)愰¶
(胡廣反幃幔也正從巾)怳(許&KR2366;反僘怳也又怳惚也)𢠵(昌兩反僘怳驚貎也)憻(俗他但反音義作坦¶
<pb:KR1j0036_WYG_001-30b>¶
憻安平也寛也明也出阿差末經第三卷)□□(二俗)□(通)□(正徒朗反放□也或作婸四)愐¶
(彌兖反思也慕也)惲(于粉反謀也議也厚也重也)㦗(其錦反心㦗也正作□字)㦃(蘇簡初簡二反¶
全得也又尅也亦憶也)愯(意拱反懼也)恉(正)□(今音指憶也二)□(俗)□悄(二正七小¶
反憂貌又心無聊也二)懙(音與玉篇安也)□(音舉玉篇謹也)悿(他㸃也弱也)惀(盧本反心思求¶
眺事也又音輪欲魄知也眺音他了反)恔(古了反恔憭惠明也又胡教反)憭(音了照察也又音聊憭空¶
貌也)㥝(名婢反止也)惈(音果敀也)悱(芳尾反口悱悱也)□(音罔□然失意貌也)□(武姥二音¶
愛也念也)憮(武姥二音失意貌也又音呼大也又音無空也)□(音武)□(音戸)□(俗)㥠(正私吕反¶
與諝同才智之稱也二)愺恅(上音草下音老愺恅心亂也)□㦧(七感反痛也愴也上又青忝反¶
<pb:KR1j0036_WYG_001-31a>¶
憯悽也)□惼(上于典反下方典反愝惼不順貌)懆(音草憂也)愷(苦海反和也康也大也樂也)¶
㥒(倉宰反恨也)㥏(他典也青徐謂慙為㥏)悓(音現□難也)忏(七典反怒也)憬(俱氷反逺¶
也)愀(正)□(俗親小慈糺二反容色變也又在由反二)忱(徒敢他敢二反安也又氏任反信也)愖¶
(仝上)懡□(上忙果反下郎可反懡㦬面慙也)□㤇(正烏老反㤇怔之貌也或亦音懊二)□(音散¶
扇也)□(吕慮二音)□(胡頂反□恨也)憫(眉殞反憫黙也)□(武粉反)□(音米)□(盧敢反)□¶
(俗音老)□(古文音厚)恑(居委反變也悔也)懮(于栁反受舒遲貌也又姿容也)□(占文音草)□¶
(古)恐(今)□(正丘隴反又丘用反恐懼也三)愍□(眉忍反傷也悲也怜也二)愈(羊主反賢也勝¶
也差也益也)□(人者反亂也又音若䛳也䛳音于欠反)愸□□□□□(六俗之領反正¶
<pb:KR1j0036_WYG_001-31b>¶
作整齊也)懇(可佷反懇惻至誠也又信也又莫角反美也)□(俗同上)憼(音景敬也)□(古)懑¶
(今莫本莫短二反煩也憤也愁悶也二)慫(正)□(今息拱反驚也二)𢚩(音隱㥯謹也)㣽(俗好¶
怒二音)□(音粉動也)□(音甚)𢚩(音隱急謹也)□(奴板反慙而面赤也與&KR0956;同又力至反)戁¶
(奴板反悚懼也又人善反)□(舊藏作&KR0178;□頗在道地經)□(古文悔字)悹(官貫二音悹悹憂無所依告也)¶
□(音愐忍也)□(音忝)忿(芳吻芳問二反怒也)怘(怙固二音)□(古文音上)恋(音甚)去聲□¶
慠(二俗)□(正五告反慢也蕩也倨也三)□(俗)恡悋(二正良□反恡惜貪鄙也三)憚(徒旦¶
反難也怒也惡也畏也辭也驚也)怬(許異反忻也)㥩□□□(四俗)惰(今)□(正徒卧反¶
&KR0180;也不敬也懈怠也六)憒(古對反心亂也)慨(苦愛反□也懣也歎也□音様懣莫本反)慣(開患反慣¶
<pb:KR1j0036_WYG_001-32a>¶
習也)□(俗)悃(正音困勞倦也二)□(俗)懅(正其庻反畏也怖也玉篇又其居反心急也)惋¶
(烏貫反驚歎也又上聲宛也)懼(音具怖畏也驚&KR0178;也)悍(胡旦反猛也勇也)□慢(莫晏反急也倨¶
也易也二)□(俗)□(正昌志反志也又音試二)懈(古賣反嬾惰也)忰怦(二俗)□(正情醉反憔悴¶
憂愁也又子對反恐貌三)□悷(正郎計反𢤱悷拙惡也又憻悷悲吟也憻音坦二)□(音亮憀□也)¶
□(音亮恨也悲也)怏(于亮反情不足也亦不服貌也)㤃(音訪)悸(其季反心動也氣不定也)慻(俗居¶
倦反音義作眷迴顧也或作睠出阿差未經第五卷)愠(于問反怒也悖然作色也)懀(烏外烏快二反惡貌¶
也)忓(音汙善也又古案反人姓又古安反忓擾也)忤(音悟逆也觸忤也)悼(徒到反哀也傷悼也)¶
怪(或作)□(正)恠(今古壞反恠異也驚也二)懹(人向反憚也難也)忨(五貫反貪也亦習也)悈¶
<pb:KR1j0036_WYG_001-32b>¶
(俗)□(正音戒質也又紀刀反急也二)愒(去例反恐人也息也又苦蓋反貪也又去謁反息也)憾(胡紺¶
反積憾也)㤥(胡愛反患也苦也恨也)㦈(于蓋反清謹也)愴(初亮反悽愴也)□(俗音怕)□(俗)¶
懠(正在計反愁也怒也二)憞(徒對反惡心也又都昆反)□恫(上千弄反下徒弄反□恫不得志貌¶
也下又音通痛也)㥞(俗)□□(二正雖遂反意思深也三)□□(二或作)□(正餘制反明也¶
一曰習也三)悑(正)怖(今普故反惶怖也二)憛(正)憛(今他紺反憛除懷憂也三)□(俗)忬¶
(正羊恕反安也悦也)悺(古玩反憂也)悎(俗敎角二音)□(音惠愛也)㤱(芳又反小怒也)懻(俗)¶
□(正音冀強力也二)□(音帝悶也)㦅(俗直例反)㤋(蒲悶反㤋心也)㥵(胡困反㥵辱也)怐(正)¶
□(俗苦候古侯二反□愗愚貌愗音茂二)㤆(芳万反㤆恎急性貌恎徒結反)慀(胡計反恨足)忭¶
<pb:KR1j0036_WYG_001-33a>¶
(音卞喜貌)□(俗)怰(正玉篇音縣二)㤑(玉篇)□(俗于救反心動也二)忧(仝上)□(支義反懻忮恨¶
也害也)□(通)□(正則卧反折□也二)□(俗)□(王芳廢反怒也二)㤄(俗芳吠普没二反)¶
□(許貌反□忌也)怚(將恕反憍也)惓(渠眷反悶也)&KR3114;(于驗反意足也或作㤿)忕(大犬二音¶
奢也又音逝忕習)怲(悲命反憂心也)□(俗)㥆(正音退肆也又不進也又他没反□忽不悵也二)¶
□(居偽反詣也)□(渉利反恐也恨也)□(奴計反相□摩又音陁)慖(古對反恨也)懗(呼嫁¶
反誑也與□同)慥(七到反言行急也)□(息箭反憂也)愾(許既苦愛二反太息也)□□(二俗¶
教學二音)懝(五愛反病騃也皇也中止也又音嶷有所識也二)□(舊藏作懼音具)□(俗莫報反)怶¶
(俗披義反正作帔衣帔)□(俗悲命反正作怲憂心也)□(音戰)□(烏故反)憙(許既反好也悦也)¶
<pb:KR1j0036_WYG_001-33b>¶
悆(羊恕反悦也安也豫也)態(他代反意態也)戅□戇(卓絳反人愚戇也上一人呼貢反亦愚也¶
二)&KR0629;(通)憊(正蒲拜反㾞也二)懟(直類反恕也)惷(俗)憃(正丑用丑龍丑江書容四反皆¶
愚也二)愻(蘇困反順也)&KR0375;愗&KR1026;(三俗)□(正莫侯反盛也美也勉也與荗同又愚癡貌也四)¶
慰(于胃反安慰也)□□(江西隨函音休建反二)□(通)憲(正許建反法度也制禁也二)¶
㥲(時忍反古文今作慎亷謹也又音嗔)㦣(魚祭反睡語也與□同又音衛義同)恙(余亮反憂也病也噬¶
也)□(古文古隘反今作懈□怠)怠(音代□怠切韻音侍)□(俗之忍反)□(音制始孕病貌也)懘¶
(尺制反悲懘音不和也又丑例反□音尺占也)□(尺制反狂犬别名也)□(丑帶反極也劣也又音帶)□¶
(正)□(今昌芮反玉篇謹也二)□(之芮反卜問吉凶也)□(或作)㦞(正玉篇直又反憂也又同懤怨¶
<pb:KR1j0036_WYG_001-34a>¶
毒也香嚴又平聲二)□(新藏作懿乙冀反美也大也又姓)□(徒卧反懈□也與惰同)忥(或作)□¶
(正許既反息也靜也二)□(魚既反怒也)□(苦陷反)□(陟監反)慁(胡囷反悶亂也)□(俗)¶
□(正徒旦反難也怒也惡也與憚同二)□(語靳反且也缺也)㥶(先代蘇則二反心安也)□(正)¶
□(今音契怖也劇也二)□㣻(魚肺反困患貌二同)惎(音忌教也一曰謀也)□(俗)㤅(正音愛惠¶
也又香嚴俗音氣二)□(或作)□(正力志反憂貌二)□(古文患字)□(俗音認)□(音礙惶也亦騃¶
也與懝同)□(直絳反兇頑也)恏(又好二音懲也)㤮(于况反誤又居况反㤮望也)□□(音忌二同)¶
愿(音願善也敬也又専謹也)□□(二俗)悥(古文念字三)□螅(二俗)憩(正去利反息也三)¶
□(古文惠字)□(七浸反雲行也)□(誤新藏作慮)□(古文音絹今作狷)&KR1820;(古文皮冀反)□¶
<pb:KR1j0036_WYG_001-34b>¶
(俗音惠)□(古文候字)恋(音甚)□□(音忌二)□故(故)憝(音隊與譈同怨也惡也)□¶
(正)愬(今音素行也又所責反驚懼貌也)憖(魚恡反閑也且也傷也)㤂(今邑反)入聲□¶
(俗)悖(正蒲没反亂也逆也或作誖二)懱(通)□□(二正莫結反輕也二)□□愜(謙叶反當¶
也可也快也心伏也三)怯(欠業反懼也弱也正作㹤)怕(音拍憺怕安靜也)恓(誤)恤(正須律反¶
憂也撫恤也三)恪(苦各反勤心謙恭也又虛敬也)□□(二俗)愊(正芳逼反悃愊至誠也三)惕(也的¶
反&KR0502;惕憂也愛也忉惕也又徒朗反不憂也怵音黜)慄(力乙反戰慄懼慼也)□(正)懌(今音亦悦也樂¶
也改也二)&KR1358;(俗)愕(正五各反驚也二)愶(虛業反以威力相恐也)慽(清積反痛也)悒(音邑¶
憂也不安貌)惻(初力反創也悲痛也)怢㤨(二俗直質反書怢也正作帙)懾慴(之渉反懾伏懼¶
<pb:KR1j0036_WYG_001-35a>¶
怯也又徒叶反懾慴也二)恰(苦甲反用心也)忔(今)忔(正許乞反喜也二)□(俗)㣿(正之若反¶
痛病也二)懎□□(三俗)懎(正音色悲恨也四)□(俗于角反正從巾作幄)惚(音忽怳惚失志¶
貌又俗音□)惙(陟劣反疲也憂也)恊(俗)恊(正音叶和也合也二)□(俗)㥛(正紀力反息性¶
相背也二)怵(丑律反怵惕也)㤕(丑律竹律二反憂心也又俗音□)&KR2757;(胡甲反喜也)忸(女六反忸¶
怩也)□(正)戄(今許縳反驚懼也又目遽視也又渠縳反大視也二)&KR1496;㤞(徒各反微也二同)恄¶
(許吉反怖也)&KR3335;(徒各反忖也)□(俗音墨正作嚜)□(俗初責反)㥺(俗胡搭反正作□吹火㥺也)¶
㦡(俗音樂)慉(丑六反驕也又許六反起也亦恨也)□(音角)愵(奴歴反憂貌)㥂(他得反㥂㥂也)¶
□(劫&KR0077;二音)㤴□(二同昌渉丑輙二反休也玉篇心動也一又或作丁兼他叶二反衣領也正合作□¶
<pb:KR1j0036_WYG_001-35b>¶
&KR1645;二字)怫(音佛怫鬰也)恎(徒結反惡性也)㥾(女力尼乙二反愧也又他得反)¶
□(楚革反憡□也)㥽(楚革反耿介也)㤼(音劫強取)□(俗)□(正丘逆反心勞也二)忦□(古㸃反恨也又憂也又音¶
介亦懼也二)怽(俗音未正作帓忘也)□(毗必反怒也)□(居六反)□(音叱)□(俗)□(正音¶
革智□也二)□(通)□(正徒叶反&KR0178;懼也)㤸(許擊反心不安也)□(他沒反□□不悵也)□¶
(舊蔵作□玉篇音若心亂也在安般守意經)□(俗)㤜(正許聿反怒也二)愎(符逼反□也恨也)¶
&KR1941;(晋結反□然瞋也)怍(音昨慙也)㦎(不及思也)□(呼麥反□㦎辨快也二)□□(舊藏作豁¶
窹上呼栝反下音悟在僧一阿含經)□(力悦反弱也少也鄙也與劣同)懫(音質止也)㤢(于六反心動也¶
又音矣念也又俗音墮)□(方六反)惡(為各反不善也)□(俗同上)㥦(謙叶反當也可也快也心¶
<pb:KR1j0036_WYG_001-36a>¶
伏也)□(俗音撮取也又子括反□榒也)愙(古)㤩(正苦各反恭也敬也虛謙敬譲也)□(今)愂¶
(正蒲没反荒也昏亂也二)□(古活反)慾(音欲好嗜㚭逸也)恧(女六反慙也又寜句反)憋(并滅¶
反急性貌又普滅反怒也)慝(他得反媹慝邪穢也)□(他德反惡也亦差也)惁□(音擊敬也二)□¶
(先擊反敬也又音擊)□(音食)□□(二或作)□(正)□(今苦角反謹也誠也善也愿也四)□¶
(于六反玉篇悶也香嚴又意億安也)□㤲(二或作苦叶反可也快也心伏也)□□(二俗)□(或作)¶
惄(正奴歴反憂也思也又心之飢也四)㦌(音忽□覺怒也香嚴又許役蘇管二反)懖(古活反巨善也)¶
□(音道傷也與悼同香嚴又音卓)□(或作)慹(通)□(正之渉奴叶二三不動貌也二)□㤠(音列¶
憂心也二同)□(初力反愴也與惻同)□(烏竹反)□&KR0662;□(三俗)悉(正息七反委也皆也説文¶
<pb:KR1j0036_WYG_001-36b>¶
從采也四)悊(陟列反與哲同智也又俗先擊反)□㤫㤫(三俗)惪(古)□(音徳下一縣名也五)¶
□(尼乙反同暱又他徳反同慝)¶
¶
　　山部第五¶
¶
　　崖(雅皆反髙岸也山際邊也)岩(古)嵒(玉篇同)巖(五銜反峯也險也唆也崿也三)□□(二俗)¶
嵯(正昨何反嵳峩山髙峻貌也三)□(俗)峨(正五何反嵯峨山貌也二)崑崐(音昆崑崙山也二同)¶
崙崘(魯昆反崑崘山名二)嵩崧(息戎反山髙貌也又姓二)岐(巨支反山名又州名又姓)□(初今¶
反□差不齊貌也與叅同)﨑嶇(上去竒反下去俱反﨑嶇傾側也)岴(俗)㠊(正去魚反岴㠊山路¶
也二)㠝岏(上在丸反下五官反山峻鋭貌也)□(都年反山頂也)□□(二古)崩(正北𢎞反推也¶
<pb:KR1j0036_WYG_001-37a>¶
又天子死曰崩也三)岨(七余反山戴土也又莊所反與阻同)□(正)□(俗同上三)嵎(音愚山名)□¶
(俗)峹(正音徒山名也)嵞(音徒古國名亦縣名三)□(通)□(正直尼都奚二反山名也二)仚¶
(音仙遷也遷入山隐曰仚也又許延反輕舉貌也)□(音號山名亦姓)嵠(音溪巖嵠也與磎亦同)&KR3594;¶
(俗)□嶙(二或作)□(正力珍反□峋深崖狀也四)峋(息侖反嶙峋也)□(俗)&KR3855;(正吟琴二¶
音岑&KR3855;也二)岑(士今反岑&KR3855;山小而髙也又姓)崟(音吟嶔崟髙峻貌也)&KR0706;(俗)嶔(正去今反嶔崟¶
也二)㠂(俗)□(正五髙反山多小石也二)㞥(士今反入山深貌也)□□□(三俗)巉(正士衫反¶
山峻嶮也四)嵞(音徒)&KR1628;(或作)崦(正英亷反崦嵫山下有虞泉日所入也又于檢反義同二)嵫(正)¶
嵫(今兹之反崦嵫山名日所入處也二)崍嵦(上音來下五來反崍嵦山也)□(奴刀反山名也)嶩¶
<pb:KR1j0036_WYG_001-37b>¶
(奴刀反平嶩山名在齊地)嶚(音□嶚粜山貌也)&KR2418;(子聊昨焦二反嶚&KR2418;山小□髙貌)□(俗)嶀¶
(正他胡反嶀嵊山名嵊音時證反二)□(俗奴刀反)耑(音端末也十也亦正也)□□(二俗)□(或作)¶
□□□(三古)□(今音剛山脊也七)㟔(通)㟏(正火含反大谷也二)□(音波嶓冢山名也)¶
□□(二古文音之)□(俗)□(正五男口含二反□山崿也二)□(俗)嵌(正口銜反嵌巖山坎¶
傍孔也又去炎反二)□(俗筆巾反)□□(古文音封二)崡(音咸崡谷山又紀力反亦山名也)□¶
(音前)□(音蘇)□□(二或作)嶒(正疾陵反崚嶒山貌也三)□□&KR3232;(三或作)崚(正)□¶
(今音陵崚嶒山貌也五)崏㞴(二俗)□□㟩(三或作)岷(正音旻山名亦州名六)&KR2434;(户圭¶
反人姓)□(或作)巋(今丘追反小山而衆也又丘歸反巋然高峻貎二)&KR2060;(口耕反谷名在麗山)崵¶
<pb:KR1j0036_WYG_001-38a>¶
(音羊嶧崵山名)嵕(子紅反九嵕山名)巃嵸(上盧紅洛堇二反下子紅資董二反巃嵸山峭貌)崳¶
(音偷)崴㠢(上烏乖反下戸乖反崴㠢不平貌也)㟍(音郎峻山名冬日所入處)&KR2665;(或作)□(上音聊□¶
虛崖也二)□(俗)峘(正胡官反大山也又音恒山名二)□(音臨)□(離利二音)□(誤古恩反正作¶
根蛝二字)□(俗)㠐(或作)嶠(今渠嬌渠廟二反山鋭而髙也又山道也三)□(古文音憂)□□¶
(二俗)崤(正户交反崤函山名三)&KR2339;(音陁)□(音㸔)□□□(諸請二音三)□(俗)□(正尺¶
之反羽盛也二)岥(俗音坡)嵟(都回徒外二反)□(許云反)□(巨伭反山名也)崽(山皆反自髙而¶
侮人也又小佳反呼彼之稱也)□□(二或作)□(正)𡾟(今許音反嶮𡾟巔危也四)岹岧(徒聊¶
反岧嶤髙山貌也二)□(音流)嶣(或作)嶕(正昨焦反嶕嶢山危也二)嶤(或作)嶢(正五聊反嶕嶢也二)¶
<pb:KR1j0036_WYG_001-38b>¶
嶃(士銜反嶃嵒山貌也)□(古文邦字國也又姓)□(或作)岓(正音祈山旁石也二)屸(音洪)㟀(音連)¶
峕訔(古文音時二)□(與專反今作㳂)崷(字酉反崷崪也)□(音盈)□(俗)&KR3498;(或作去云反二)¶
□(音𤣥)□(音旁)□(雞奚二音)崸□(二或作)㟅(正五江反山名也三)&KR3856;(于縁反山曲也)巆¶
(俗)嵤(或作)嶸(正戸萌反崢嶸山峻貌也下又音榮義同三)□(古文音從)□□(上音賔下音流)¶
□(父文反)崔(昨回反崔巍又倉回反崔人姓)峞(五回反山髙貌也)□(古文南字)□□(二俗)□(古)¶
嶜(今昨淫反山嵒四)□(俗)巍(正魚韋反巍巍髙貌也二)□(古文音民)□(敷容反草¶
水盛也)□(音𤣥)□(許危許革二反)岯(音丕山名)□(音回)□(或作)岭(正音零山深貌二)崲¶
(音皇)□(經音義云或作直魚反與躇同)嵍(音毛)□(江西隨函音巨支反)□□(子千反□隅二同)¶
<pb:KR1j0036_WYG_001-39a>¶
□(音无)崌(音居崌□山名也)□㟉(上音髙下音牢)□□□□□㟫(以上六字取一¶
面呼之)嵋(音眉山名)㟺(力朱反山頂也)&KR1550;(多于反山&KR1550;也)崆(古江反崆㟅山貌又音空崆峒亦山¶
名)□(音携)峒(音同崆峒山名)□(古)峗(今音危三峗山名二)□(北登反)□(音□)□(俗音¶
掃)&KR2337;(許宜山同巇險&KR2337;也)□□(音麻二)□(紀凝反)□(市縁反)□(音時)□(音之)□¶
(古文府容反)上聲□(音土)□□□(三或作)□(今普火反嶺我山貌也四)嶮(魚奄反嵰¶
嶮山不平也又音險戲也)嵰(丘撿反小髙也)崻峙(直里反住也又山特立也二)&KR3056;(俗)嶘(或作)¶
㟞(正士□反㟞嵃山貌也三)嵼(俗)嵃(正魚蹇反㟞嵃山形也二)巚巘巚(魚偃魚蹇二反山峯¶
形如甑貌也三同)□&KR2309;(上五毎反下力毎反□&KR2309;山髙峻貌也)嵬(五毎反㠑嵬也)□(音罪㠑嵬¶
<pb:KR1j0036_WYG_001-39b>¶
山貌也)□(或作)&KR2110;(正力水反&KR2110;㠑山貌也二)㟪(俗)嵔(正于鬼反嵔嶉山髙貌又烏賄反嵔&KR1394;也¶
二)□㠥(力毎力追二反㟪㠥也二同)嶉(即未反嵔唯也又即追反髙貌也)□(或作)&KR3426;(正音¶
隱&KR3426;&KR3594;山髙貌也二)□(俗音險)峴(胡典反峻嶺也)□(俗音惱)崺(移爾反峛崺□狀也)峛(力紙¶
反峛崺)岠(其吕反大山也又至也)&KR3474;(動種二音)□峔(莫補反山名二)□□□(古文音齒¶
三同)□(即罪反)㞫(俗)□(通)□(古文走字三)□□□(音綺三同)㟝(滿口反)嶁¶
(郎口反山巔也)□(丑小反意氣息貌)㞹岢(音可岢嵐鎮名二)□(香岩隨函同藪蘇走反)□¶
(徒朗反)岟(于兩反岟山足也)□(音勇)□(七感反又音若)峮(渠殖反峮嶙山相連也)□□¶
(音煮二同)□(余傾反)&KR2139;(音使)□□(二俗)□(正徒果反山髙貌三)㟎(他罪反㟎嶵山髙貌也又¶
<pb:KR1j0036_WYG_001-40a>¶
他果反山長貌)&KR2515;(音户山卑而大曰&KR2515;)岵(正)□(或作戸山多革木曰□二)□(俗)&KR4310;(通)嶲¶
(正息委反越嶲郡名下一又户圭反獸名似馬一角三)□(舊藏作齒)嶼(音序海中洲名)□(音被)□¶
(音鼓)崥(并攝反山足也)□(戸板反山名也)□(斯氏反又作孔子紅二反)□(古文音也)嶰(加買反谷¶
名)㞦(居履反女几山名弱水所出也)□(音□)屺(音起山無草也)□(洗里二音)去聲□□¶
□(三俗)峻(今)□(正笋閏反髙險峭逺也五)屽(俗)岸(正魚旦反淮岸也水際邊也二)&KR4122;(五旦¶
反厯&KR4122;也又魚偃反)□□□(三或作)峭(正七笑反好形貌也亦山峭峻也四)□(俗子計反)□¶
(俗)嵊(正時證反□嵊山名也二)&KR3054;(或作)嵍(今音務丘山也二)巏(音貫山名也)&KR1832;(古文並日¶
反)□(呼嫁反)㞧□(二或作音㑹)□□(音内二)□(古文音印)□(徒練反)□□(¶
<pb:KR1j0036_WYG_001-40b>¶
丘利反二字)□(七利反)□(音拜)□(音供)□(俗音盖正作正)□(俗音炭)□(古文千定反)¶
□(輕利反)□(古文音歳)□(巨用反)□(音万)□(音俊)巌(音偽)岱(音代岱宗東岳太山也)¶
峈(音路)□(音忌)□(音降)嶝(都鄧反小扳又作也)□□□□□(五古文音歳)峟(音又)¶
□(音印)埊□(二古文音地)□(雖醉反)□(徒紺反)□(俗)□□(正正化户花二反西¶
岳山名亦州名又姓三)□(其禁反)□(或作)嵣(今徒浪反嵣㟐山名二)㟐(莫浪反嵣㟐也)□¶
(古文誓字)□(古文音歳)□□(二同上三)屶(音㑹)□(音后)□(音致)乢(音盖)入聲□(俗)¶
嶨(正苦角胡角二反大山多大石曰嶨二)□(干各反)㞽(許月反山貌)&KR3328;(苦沃反山貌)□¶
□□(所立反三同)□□(士角反二同)&KR3807;(新經作濯在廣𢎞明集)岬(音甲)嶫(音業)㟳¶
<pb:KR1j0036_WYG_001-41a>¶
(音栗山名)□(俗烏甲反)㠔(音壁)□(俗)崨(正疾□反崨䃳山連延也䃳良渉反二)□(俗)&KR1885;¶
(正五結反㼘&KR1885;山貌又五鎋反山中絶貌也)□(音渴)□(士力反□嶷)㠅(音福)㞺(音族)嶷(魚力¶
反&KR0302;也)岌(魚及反山髙貌也)□□(二俗)□(正)崿(今五各反崖崿重巘山也四)□(俗)¶
□(正五角反亦山峰也二)□岂(二俗)㞯(正子結反山髙貌也古文今作呈三)嶽(音岳山嶽也)¶
□(俗士角反經音義作䃚)□(徒結反嵽嵲髙山貌也)嵲(五結反嵽嵲也)屼(音兀山貌亦山名也)¶
□(音宻山形如堂)□(音水)□(口盍反)□(或作)崛(正渠勿反山短而髙二)崫(魚勿反山也又¶
特立也又同上)&KR3930;(俗所急反)□(魚訖反屹崪山貌也)□(俗)□(正音直山直也)崒崪(昨没反崒¶
屼山貌二同)屴崱(上音力下士力反山峻貌)嶭(俗)嶭□(二正五渴反又伍結反嶻□三)□¶
<pb:KR1j0036_WYG_001-41b>¶
(殊六反)嶖(徒合反)□(苦郭反)峊(或作)□(正五結反山髙貌也二)嵂(音律)□(正)□¶
(俗音必山道邉堂也二)嶻(才葛才結二反嶻□山名也)□(或作)□(正魚列反臣僕庻□之事謂賤¶
子也又姓又五葛反二)□(玉篇之出反草一□香巖音莫□反)峡(侯夾反巫峡山名)岞(或作)岝¶
(俗士格反岝峉山貌又音昨岝崿山髙貌二同)峉(五格反岝峉也)□(音欇)嶧(音亦山名)崞(音郭州名¶
縣名也)□(音莫)□(五葛反)□□(二俗音積正作脊背脊)□(曷喝二音)□(俗音或)峪¶
(谷欲二音)□(古文音若)□(古文昔字)□(古文音木)□(古文音若)□(音若)□(音滅)¶
¶
　　車部第六¶
¶
　　輿(音余事也多也載也又去聲方輿縣名)輸(式朱反髙也盡也更也)□(音𡊮車轅也)□(音當¶
<pb:KR1j0036_WYG_001-42a>¶
車□也)□(俗)□(今)□(正音渠車□也三)軒(許言反軒車也又姓)轋(俗)䡣(正音魂車¶
&KR2475;也又音軒車前舉也)輼□(俗)輬(正上一音温下二音凉車名閉即温開即凉也)□□(二俗)¶
□&KR1985;(二或作)輷轟(二正呼宏反衆車聲六)軻(苦何若我苦个三反居貧轗軻不遇也)□¶
(俗)轗(正口甘口感口紺三反轗軻坎滯迍厄也三)&KR2824;(車盛車盛膏器也)輇(音銓車下卑輪也又¶
士專反無輪車名也)輲(市耑反无輪車名也)□(俗)䡽(正)□(今借官反車曲轅也亦與□同三)¶
䡴(尺容反䧟陳車也又直降反衝城戰也)䡩(或作)□(正口耕反車聲也二)□䡰(口耕反車鞭也¶
又車堅牢也二)□(□狂二音車戾也)□(或作)輣(正薄萌反兵車又樓居也二)軯(薄萌反車聲也)¶
輄(今)&KR3436;(正音光車&KR3436;横水也二)□(俗)□(正)軖(今音狂軖絲具也三)軨(音令車闌)□¶
<pb:KR1j0036_WYG_001-42b>¶
(音軨□輅漢廐名□也)轠(雷壘二音轠轤車屬也又不絶人擊也)□(俗音英)□□(二俗音禾)¶
□□(二俗)輜(正側持反重車又輜軿車也又楚持反三)軿(音屏輜軿兵車也又歩田反四面屏也)¶
輏(俗)輶(正由酉狖三音輕車也二)&KR1687;(俗)軥(正古侯反車鉤心木也又古候反軥槅也又巨俱反¶
車軏也二)□(音修□輕載喪車也)輖(音周重載也)□(音心軥心木也)□(音亷車□也)□(音承¶
□車後登也)軺(音摇玉篇云大夫之車也又音韶)輘(魯登反車聲也)□(俗)□(正所咸反車聲¶
也二)□轁(二俗他刀反正作轁藏也)䡘(音田䡘□衆車聲)□(音瓶□□也□音楚監及)輈(張流¶
反車轅也)□(音禾)□(音衡)□(俗音渠)□(俗音予)□(俗)&KR5272;(正音唐&KR5272;䡙軘軨二)□(徒昆¶
反兵車也)䡙(音郎轄䡙車□軨也)轓(孚𡊮反車大箱也)䡮(即容反車跡也)輁(渠容反輁遂所支棺)¶
<pb:KR1j0036_WYG_001-43a>¶
軝(巨攴反藥草)□(俗音工)䡆(音容車行貌)輰(音羊輰䡵車也)□(俗他雷反)軙(或作岐□¶
底三音輪也)□(倉紅反轞車載囚也)□(定庚薄庚二反車聲也)□(俗)輗(正五兮反車轅端持¶
衡水也二)輀(俗通)□(正音而喪車也)□(俗音咨)轃(正)□(則前反大車簣也今二)□(音籠¶
車軸頭也)輫(音裴車箱也)□(俗)□(正音呼人姓二)轅(音還轘轅也又地名又音患車裂人也)¶
轙(宜蟻二音車上環轡所貫車也)軱(音孤大骨又盤骨也)軲(苦胡反車也又山名亦姓)□□(二或¶
作)□(今音柴連車百却連柩堂也又七移反三)□□(他囘反車盛貌二同)䡅輴(敕輪反載柩車¶
也二同)轒(扶分反轒䡝兵車也又房吻反)□(于云反轒䡝又于粉反)□(經音義作轒扶分反兵車¶
名經文是比邱名在七女經中郭氏又俗胡罪反)□(古文苦於反今作看□視也)&KR1715;(音田&KR1715;□喜悦¶
<pb:KR1j0036_WYG_001-43b>¶
貌也□音軫)轇(音交轇葛㦸形也)轈(七交反詩云兵車若轈以望敵也)輎(所交反兵車也)軳¶
(薄毛反戾也又車輇也)䡐(音陁疾馳也)&KR1747;(舊藏作軒)□(籀文音車)上聲軟(通而兖反柔也¶
弱也)□(或作)□(今盧感反輡□也二)□(音&KR2366;車□也與網同)輦(力展反輿也人挽車也又姓)軧¶
(通)□(正丁禮反大車後也二)&KR0942;(通)軫(正之忍反車後横木也又動也亦姓二)□(之忍反□¶
跡也轉也輿後横木也見經音義)&KR3170;(尼展反輾也)輾(知演反輾轉也又姓又女箭反氷輾也)&KR1966;¶
(無返反引也又音方車也)輔(音父助也弼也又□輔也)&KR2612;□(音隱車聲也二同)□(俗女乆反)軵¶
(而隴反推車或作搑)䡗(居勇反□也)輢(于綺于義二反車輢也)䡊(音反車耳)䡄(居水反法也車¶
跡也説文字様皆從九)䡧(安古反車頭中也)輠(胡罪胡瓦二反車□頭轉貎又果祸二音車脂角也)¶
<pb:KR1j0036_WYG_001-44a>¶
□(俗才敢反正作槧削板牘也)䡔(音啓至也)□(輕也)□(而隴反車□二)軹(音紙縣名也)䡱¶
(舊藏作轉)輆□(上苦海反下徒亥反輆□不平貌也)□(正)□(今奴可反撓也二)軡(俗)輡¶
(正苦感反輡□車行不平也二)□(俗)□(正音惣輪也二)輑(牛隕反車也又昆羣二音)□(音乃撓也¶
又奴可反)□(正)□□(二今眉殞亡盡二反車伏兔下革也三)轏(士限反車名士所乗也)□¶
(或作)軬(今音飯車軬也二)輚(士限反埤蒼云卧車亦兵車也又載柩車輚也)□(俗)轑(正音老車¶
軸也二)□(音栁載柩車也)輮(人久反車□也)轞(車聲)□(胡黯反田車也二)軓(音犯車軾前也¶
一曰車當前軌也)□(俗而隴反正作軵)輨(音管車轂端鐡也)□(俗)□(正許建反二)□¶
(俗□引及)去聲□(正)䡚(今音皃引也二)□(俗音問)□(時正反)軔(音刃礙車輪木也)¶
<pb:KR1j0036_WYG_001-44b>¶
□(俗)□(正魚向反又□轎也二)□(俗)轎(正渠廟反斬轎也又音□小車也二)□(俗音聯)¶
□(俗)□(正他計反唾聲二)叀軎轊(祥歳胡桂二反皆車軸鉄也上一又時釗反望也三)䡲¶
(士戰反軒□也)□(俗于亮反)輅(今)□(正音路車□也玉篇古天子所乗之車二)輳(倉奏反輻輳也)¶
軰□(蒲昧反比也又北昧反等輩亦比類也二)軪(于教反有機車也)□(音□□車彗也)□(今)¶
□(正計擊二音舟車牙序而行苦也二)轥(今)轔(正力刃反轢轔也亦轍跡義下又力珍反車聲也二)¶
□(或作)䡵(正音遂暢也二)□□□□(四俗)輊(或作)□(正渉利反車前重也六)軞(俗莫□反)□(胡¶
按反)□(羊刄反車名)□(古晏反)軮(俗于敬反)輤(倉見反載柩車盖也大夫以布¶
士以葦席)轛(音對車箱又陟類反車横軨也)軴(中句反車軴)&KR0756;(音大車轄也)䡲(徒念知念二反)¶
<pb:KR1j0036_WYG_001-45a>¶
□(占效反)入聲軛(俗)軶(正于格反轅端壓牛木也二)轂(音糓車轂也)軸(音逐車軸¶
又進也)輻(音福車輻也)□□□(三俗)輯(正)□(今秦入反和也諸也五篇音習訓同五)¶
□(古)較(今音角畧也明也宜也直也又車箱也又古孝反不等也二)轄(胡瞎反車轄也與轄同)¶
軷□(二俗)□(正蒲末反行祭名也三)轢(音厯車踐也又音落□也)輟(知劣反止也謂止已惠他¶
也又陟税反小車缺也)轆&KR2688;(音鹿轆轤也下又音獨三)&KR2263;(音鹿車聲也)□□□(音隔俗三)¶
䡃(力一反彩也)䡞(居玉反大駕車馬也)輂(居玉反禹所直轅車也)□(居玉反車□縳也□音在¶
九反)□(俗)䡜(正音六軸䡜車箱也二)&KR1352;(音伏車皮軭也軭音匡)輹□(音伏車伏兔上又音¶
福車軸轉也二)□□(二俗)□(正苦擊反同喫三)□□□(三俗)□(正烏活反與□同□轉也¶
<pb:KR1j0036_WYG_001-45b>¶
四)輍(音浴車前桄也)&KR3394;(居縳反車□也)□(徒卧反車聲也)□(普八反車破聲又盧叶反亦破瓦聲)¶
□(俗胡頰反)軾(音式車前也)䡇(俗)軏(正月兀二音輗軏車轅端曲木也二)轕(正)輵(今音¶
曷轇刑也二)□(或作)□(今直列反車轍二)□(真逆反車□也)䡾(或作)䡾(正五葛反車載髙也¶
二)□(音訖)軼(徒結反車相過也)&KR2979;(苦盍反車聲也)□(俗直六反正作□□艫也艫音盧)軜¶
(音納驂馬内轡也繫於軾前者也)¶
¶
　　長部第七¶
¶
　　髟(布遥反長髪貎)頿(俗)□(今)□(正相俞反□䰅也三)□□(二俗)□(正音資□䰅也四)¶
□(今)□□□□(四俗)□(通)□(正子紅反毛亂也六)□(子紅反馬□)□□(二俗)¶
<pb:KR1j0036_WYG_001-46a>¶
□(正音毛選也俊也又髦□也□音良□反三)□□□□□□□(七俗)鬡(通)□¶
(正莫班反花□也借用字正莫賢反燒煙畫眉也九)□(音而頬上毛多貌又獸多毛也)□(女耕反鬇鬡也)¶
□□髠(三俗)□(正音坤去髪也四)□(俗)□(正奴羊反□鬤亂毛也又乃庚反䰃鬤亂髪貌¶
也)□(正)䰃(今蒲庚反䰃□亂□貌也二)□(去王反□□也)髫(正)□(今音條小兒髪也二)¶
䦋(今)□(正五髙反長大貌也二)䰉(歩宮反䰉頭屈髪也又音伴卧髪也)□(俗)□(古文丑容¶
反□直也二)□□(二俗胡加反)&KR1818;(子邪反長歎也)□(謩母二音)□(俗直良知兩二反)□¶
(俗)镾(今音彌長乆也二)髟(音衫屋翼也又長髪貌又必幺反)□□□(三俗邊兮反正作箄¶
冠飾)□(俗落禾反)□□(二俗音求)□(或作)鬐(今渠脂反馬頂上鬐也三)□(俗)□(正疋昭反¶
<pb:KR1j0036_WYG_001-46b>¶
髪貌也二)□(俗鉗紺二音)□(俗疋綿反)䦈(子邪反丘山名)□(音分)□□□(三俗山交反)¶
□(江西隨函音以長反□舉郭氏又俗音徒亂反)□(俗士金反)䯭䯹(息亷反好髪也二同)□□¶
□(三俗)□(正士耕反鬇鬡髪毛亂貌四)□(俗)□(通)□(正則𤓰反婦人䘮冠也三)□(俗音¶
繒)□□(二俗)□(正薄紅反髼□髪亂也三)□□(二俗)□(正私宗息共二反□□也又音送□¶
□也三)□(息恭反燕云長也)□(莫官反髪長貌也)□(魯甘反髪踈貌)□(音亷□鬋也一曰長¶
貌)鬋(音煎女鬂垂貌又音剪)䯾(音凋小兒留髪也又咒少髪也又曰多□)□(正)髶(今而容反¶
髪多亂貌又音二飾髪也二)□(正)鬞(今女紅反□多也二)□(正)□(今音三䰐□髪垂也二)¶
□(或作)□(正渠員反□好也又胡人髪也二)髬(音丕□亂㪚貌也)鬅鬙(上音朋下音僧鬙被¶
<pb:KR1j0036_WYG_001-47a>¶
髪貌亦髪短貌)䰈(昨何反髪多貌)䯽(芳下反髪好貌又音部)□(音夫髻本也又音竹露髻也)䰕¶
(盧驢二音毛黒長貌)鬃(才宗反髻髙大貌)□(渠客反亂髪也)□(七恭反髪亂也)□(他來反□□婦¶
人偽髪也)□(渠支反長□國名□長於身也)□(汝鹽反頷毛也)□(俗)髾(正所交反髪毛也二)□¶
(直亮反缻也又直亮反)鬟(戸闗反䯽鬟也)髿(上素禾反鬖髿髪貌又音沙髟髿垂貌也)□(力之反髬¶
□髪起也)□□(音容飾□一曰髪長也二)□(莫紅反馬垂□也)□(莫紅反優也毛之離也)髸¶
(音公髸䯳也)□□(音休龍車飾也二)髹(音休朱染或作□赤黒染也)髳(耳由反馬繁鬛也)¶
□(息弓反細毛也)□(音毛經音義同髦)□(音虛)上聲□(奴禮反髪貌也)髣(芳兩反髣髴相¶
似貌也)□(俗)鬌(正都果反小貌剪髪為鬐也又徒果他果二反□鬐好髪也)□(俗)䰀(正烏¶
<pb:KR1j0036_WYG_001-47b>¶
果反□鬐好髪髻也二)□(陟賄反假髪髻也)□(音□長軟也)䯱(芳武反髪貌)䰌(俗)□¶
(正音惣角也又音宗□髪也又馬□也二)㓜(俗)□(正烏了反□□長而不勁也)镺(烏老反髪長也)¶
䦊(或作)□(正奴了反□□也)□(之刄及髪多黒白也)□(俗音改)□(或作)□(今)□(正惱¶
道二音髪長貌三)□(或作)□(俗)□(正音了□驕長貌也三)□(俗)□(正)□(今巨少反¶
□驕長貌也三)□□□(三俗初産反正作鏟)□(莫古反)髯□(二俗音甫)去聲髰□¶
(二俗)髢(通)鬀(正音弟髪也髲音被四)□(古)□(俗)髻(正音計頭髻三)鬢(正必刃反頰上¶
髪也二)□(俗)髴(芳未反髣鬀也又音弗婦人首飾也)□□(丁念反二同)□(正)肆(今音¶
四陳也列也極也恐也又毫毛也又獸名亦姓二)□(俗徒亂反)□(音菜髻也)□(俗初亮初絳二反正¶
<pb:KR1j0036_WYG_001-48a>¶
作剏)□(音路)䰏(子計反説文云婦人束小髪也又祭節二音露髻也)□(俗音務)□(多弄反□鬆毛¶
髪亂貌□音送)□(舒閏反毛□也)鬄(音弟儀禮云王婦被鬄玉篇又剔釋二音同&KR1678;剪髪也)鬕(莫嫁¶
反婦人結髪帶也)□(正)䰎(今立愧反屈髪綰髻也二)□(或作)□(今音賛髪光澤也又姊未反二)¶
䯸(音次美髪也)□(今)□(或作)□(正音次以□塗器也三)䰁(補□反忽見也)&KR5277;(芳□反假¶
髻也又疋力反)□□□□□□□(皆變體音聖義同七)□□(子峻反二同)□(子寸¶
反委髪也)入聲髮髮(二今)髮(正音發頭髪也三)□(正)□(俗古活反結□也又俗音計二)¶
□□□□□(俗音飾)□(俗弗隋二音首飾也)鬠(音活以組束髪也組音祖)□□□¶
(苦八反秃□也三仝)□(俗)□(正北末反玉篇云大髻也二)□(音卜䰅髯也)□□(今居六反¶
<pb:KR1j0036_WYG_001-48b>¶
亂髪也二)䰋(舊藏作髪)¶
¶
　　門部第八¶
¶
　　門(正今莫奔反門户也又問也聞也字從兩户合為門也)□(俗)闗(正古還反扃也以木横持門也¶
二)□䦐(二俗)開(正音開通也解也三)闍(視遮反又音都闉閍城上重門也)閼(於禮反閼氏姓¶
也又阿葛反止也塞也)閂(俗烏𤓰反)閶(音昌闇闔也)闈(音韋宫中門謂之闈也)□(俗)闚¶
(正大規反小視也二)&KR0959;(羊朱反窺&KR0959;小視也)閨(音圭閤也)□(通)䦲(正音監朝門别名也二)閛¶
(普耕反門扇聲也)□(俗)閹(正英亷反男無𫝑精閉者也又于檢反閉門人也二)閮(俗音亭)閽¶
(音昏守門人也)闤(戸闗反□□市垣也又道也□闤市門也)□(俗胡田反)□(俗音非正作□戸□也)¶
<pb:KR1j0036_WYG_001-49a>¶
閩(旻文二音越蛇種也)□(俗音超)□(俗徒兮呼覓二反)閭(力居反吕也亦居也又閭閶閭里也¶
亦人姓氏也)□(俗音重)□(俗音南)䦒(俗苦交反小擊也)□(俗語竒反)閎(戸萌反巷也又¶
門頭也又門邉小橛有簡止扉自閉也又姓也)䦥(俗音閑習也法也)誾(銀垠二音和也又中正也)闛¶
(堂湯二音盛貌也)□(音闌妄入宫門)閍(布音反宫門也一曰巷門也)閿(音文閿鄉縣名)□(或作)¶
閺(正音旻亭名又音民鄉名二)□(七羊反開門和也)閬(音郎髙門又音浪亦髙門又閬中地名又¶
閬峰崐崘峯名也)□(俗)□(通)閻(正)□(今余亷反閭里又里中門也又姓四)□(俗音封)¶
□(俗)䦜(正音吾國名也二)□(俗子泉反鑚□也)□(俗田塞二音)□闁(二俗摶毛反正¶
作褒闁讃追揚美也二)闦(俗五昆反)□(下文作閻字在中阿含第十九卷)閅(舊藏作門)□□¶
<pb:KR1j0036_WYG_001-49b>¶
(新藏作昌音昌閶闔門扇也郭迻又音温二同)□(芳文反□□)□(疋賔反□爭亦繽紛也又疋尹反亦¶
□也)上聲閫(苦本反門限也)□閳□(三俗)闡(正昌演反明也文也開也四)□(或作)䦱¶
(正)䦱(今于委反闢也又姓又苦蛙反斜也開門也三)閔(音愍傷也痛也又姓)□(誤經音作䦱于彼反¶
開也郭迻俗音普耕反門聲也)□(古文音件閞□管籥也又平聲今作鍵)□(俗音紙)□(俗)䦘¶
(正音限門閾或作㾗二)□(俗年典反)□(烏可反□砢欲傾貌又許賈反大笑也)□(或作)□(今玉¶
篇烏可反俹也門傾也二)□(或作)□(今之兖反開閉門利也二)閃(失冉反出門貌也又失熖反闚頭也¶
又暫見貌也)䦔(他旱反闌也門旁之撅所以闌扉也)闄(于小反閉隔也)□(所景反間府今作省)闓¶
(苦海反開也又平聲)去聲閙(俗)閙(正尺教反猥也不靜也二)□(俗)閡(正五愛反以木闌門¶
<pb:KR1j0036_WYG_001-50a>¶
也説文外閑也二)□(俗)闐(正堂練反于闐國名又音田衆車聲也二)□□□(三俗)閇(通)¶
閉(正博計反扃閉户也五)閈(俗)閈(正胡旦反垣也居也閭也里也二)□(古文音右助也)閧¶
闂(胡降反門陌也又闘也構也二同)閵(良刄反閵雀烏鳴也又姓)□(良刄反□□火也又力忍反)¶
□(良刄反蟁也蟁音文)闠(胡對反□闠也)闞(苦濫又魯邑又姓又口暫反)䦓(俗丑熖反正作覘候¶
也)□(許亮反門頭也又天子廟飾也)□□(二俗)□(正)□(今都豆反□競也又姓四)闘(都豆¶
反亂也)□(俗之刄反)閟(兵媚反閇也)□(俗呼絳反直視也)閖(俗音澇)䦎(俗)閌(正苦¶
浪反䦎焛髙門也)閬(音浪髙門又閬中地名)□□(二俗下記反)□(俗音𠫤)□(俗音淚)¶
閞(弁飯二音門欂櫨也)□□(二俗)䦏(今)□(正胡計胡介二反門扇也四)□(俗)闖(正丑¶
<pb:KR1j0036_WYG_001-50b>¶
禁反從門出貌也二)䦙(音寺閽閑守門人也)䦞□閨(三俗)閏(正如順反散餘也四)□(直刄反登¶
也)□(俗音晏晚也)□(俗卞□二音)□(奴計反)䦌(丑任反直開也)入聲□(古)閲¶
(今音悦簡□閥閲也二)閥(音伐閥閲自序也)閦□□□(四俗)□(今)□(正初六反衆也¶
正從三人如衆字下從三人是也餘皆變體六)閚(俗音立)闒(徒盍反門樓上屋也)□(古)闢(今便¶
亦反開也啟也二)□(俗)䦗(正靜也)閾(許逼反門限也三)&KR2459;(音藥門鍵户闔也)□(俗)¶
闋(正苦穴反正也終也二)□(俗)□(通)闔(正胡塔反閭□門扇也三)□(五結魚列二反門間¶
中礙也或作臬)闥(他達反門屏問)闟(許及反㦸多也又俗音闒)□(徒結反闇□鄭城門也)䦖(胡結¶
反誾□也)䦚(俗呼活反正作奯大開也)□(俗烏結反食塞也)閘(烏甲反開閉門也又音甲)閒(俗呼¶
<pb:KR1j0036_WYG_001-51a>¶
目反)□(俗音側)&KR1306;(俗)□(正苦覓反寂靜也二)□䦬(二俗)□(正苦穴反□□無門户也三)¶
□(俗)䦧(今)□(正許擊反闘也恨也戾也又相怨也三)□(俗音悦)閲(烏鎋反門扇也)□¶
䦢(二俗)闊(正苦活反逺也廣也三)□(俗胡頰反)□(俗音𫉬又呼伯反破物也)□(俗)闕(正去¶
月反門觀也缺也門兩旁闕然為道也又去也過也失也不供也亦姓二)䦝(呼麥反䦝門也)□(朝沃反門¶
聲)□(胡結反門聲也)□(丁結反門閇也)□(居六反閑閰也)□(芳逼反塞也)□(音九䦍楛也)¶
&KR0692;□(二俗去月反)䦑(缺血二音無門戸也)¶
¶
　　刀部第九¶
¶
　　刋(口干反刋定除削也)□㓿(二俗)□(今力之反玉篇割也三)□(俗)𠢐(正里之反剥也割也¶
<pb:KR1j0036_WYG_001-51b>¶
二)□(俗)刪(正所班反定也削也除也二)刳(苦姑反剖判屠破也)□(同上)□□(二俗)□¶
(正五丸反圓削也三)□(俗)剶(正丑今子全二反剶去皮也二)□(俗音麻)□(正)&KR1524;(今借官反¶
剃髪也又音剪二)□(渠幽反無角龍也與虬同)刨□(二俗歩交反)□(古文居言反)剾㓱¶
(上烏侯苦侯二反下音頭剾㓱刀開物剜裏也又足刲也)剴(古哀五來二反大䥥也一曰摩也)㔁(香嚴¶
音尞㔁鈎也)□(俗)劖(正士銜反劖刺也)㔒(户圭反廣疋云挑剜刲㔒削也)□刲(苦圭反割¶
刺也二同)□(或作)□(正他凋反□剔也二)□(烏𤣥反曲剪也剔也)□&KR3766;(二古文烏𤣥反水出深而¶
不流曰&KR3766;)剅(嘗侯反穿也)□(尺容反短矛也)□(音凋)□□(二正音□)□(舊藏作郗音丑脂反)¶
㓮(玉篇丁幺反㙇也又舊藏作割字)刳(苦姑反)□(俗)劘(正音摩削也二)□(初佳初加二反¶
<pb:KR1j0036_WYG_001-52a>¶
□□又小矛也又初嫁反)㓽(音崇鍤属也)㓳㓳(丁兮反剅㓳以刀解物也二同)□(疋迷反&KR2528;削也)¶
㓾(正)□(今因西刻&KR2634;也二)剘(俗音其)&KR2505;(音鈎闗西呼鐮也)□(音崩)□刣(之容反二)¶
□(丁聊反斷也)□(俗)刟(正)□(今丁聊反以取禾穗也三)□(俗)㔌(正祖侯且侯二反細¶
斷切也又才奏反□㔌二)□(音婁□小穿也又音漏□㔌細切也)&KR5277;(音賢自刎頭也)□(烏官反刻削也)¶
□(音離分破也又音禮亦刀刺也)□(俗音𦙄)□(音從)□(音離)上聲剖(普口反判也破也析¶
也)剡(半冉反削也利也又時冉反縣名)㓟(疋美反㓟剥也無正文假借用)□(俗)剗(正初音反¶
剗削也與鏟亦同二)&KR4130;(俗)刎(正武粉反刎頭也二)𠞰(正子小反𠞰絶也二)剸剬(二同㫖兖反細¶
割也上又度官反截也下又音端齊也)剮(俗古反古禾二反)剆(勤可反擊也亦斫也)&KR3097;(兹損反減¶
<pb:KR1j0036_WYG_001-52b>¶
也截也)剞(居綺反剞劂工人曲刀也)&KR2634;(初兩反皮傷也)□(㫖善反□也)另(俗古馬反)□(居偃¶
反□吃語也)□(又禮反戰名)刺□(初已反割物也二)刌(倉本反細切又割也)劋(子小反絶¶
也)□(俗)□(正古頂反斷首也二)㓠(音㸃斫也)□□(二俗)□□(二正姜酉反出罪也四)¶
去聲劑(情細反分段劑截也)㓷(通)劓(正魚器反割鼻也)創(初向反始也初也)㓴(俗音¶
耐)□剉(倉卧反剉斫也二)刵(而志反斷耳也)□(七賜反棘莿也又盧達反蒿䓶也)□(常照¶
反自強也又姓與邵亦通)□(俗)剃(他計反除髪也一)劌(居税反傷也割也)㔀(俗)剠(正音¶
亮取也治也䇢也奮也亦作掠二)□(或作)剩(正食證反剰長也二)剽(疋妙反強取也又輕也)㔋¶
(盧擔反利刀也)□(相承七念反)䚯□(古弔反呼也二)劊(檜刮二音)刏(俗)刉(正古對反刉刀¶
<pb:KR1j0036_WYG_001-53a>¶
使利也二)□&KR2030;(郎計反割破也二同)□(俗)□(或作音麗割也又音螺二)□□□(郭氏皆毳¶
察二音斷也三)□(徒亂反)&KR1403;(居衛反剖&KR1403;斷割也又音厥)□□(二俗又諫反)划(士卧反鎌¶
划又音果刈也)□(音赦)□(俗)□(正苦恠反茅類也又姓二)葪(音計草名縣名州名又姓)□(舊藏¶
作制)□(音故)&KR2505;(古文同上)□□(二音樹)入聲劇(俗)劇(正竒逆反増也更順於前也二)¶
□(音伐小罪也加罪于人曰罰)剌(盧達反澼也戾也又剌賜反)刾(七亦反刾穿也又七賜反針刺也)¶
刖(音月斷也足刑也又五刮反)□(俗音恤)刕(音叶同力也又玉篇音歴伭反人姓)劈(普擊反割¶
也破也裂也剖音普口反)割(正)□(今音葛剥割斷截也二)□(或作)剥(正百角反剥落□割傷害¶
去皮也二)剹(音六刑也煞也辱也又病也)刮(古刷反刮削也)刷(所劣反洗清也)□剔(他厯反解¶
<pb:KR1j0036_WYG_001-53b>¶
也二)□刻(苦得反刻鏤也又剥也二)剋(同上必也殺也急也自罰也)□□(二俗)□(正初□反¶
刹柱也三)削(息約反刻削也)□(音叶思也)□(俗)□(正初一反割物聲也又俗音刾二)刜(拂佛¶
二音擊也斫也破也)剫(徒各反治玉也又剥也二)□(音落木無節也)□□(二俗)㓣(正苦洽反入也¶
三)□(都盍反相著聲一曰□鈎也)□(五骨反舟危也)□□(二或作)□(正力一反細切也三)¶
劂(居月反欹厥曲刀也)□□(良渉反削也擇也二同)㔃(子悦反絶斷物也)剭(屋握二音剭誅¶
刑名)剟(渉劣反刑也)劃(胡麥反錐刀刻也)□刦刧(二正音刧強取也三)□(俗都盍反)□¶
(他歴他計二反割也)劅(竹角反刑劅也)菿(竹角反草木矢也又陟孝反)&KR3141;(妾業二音績麻也)剒¶
(倉各反研也)□(俗盧骨反)劄(竹洽反刾著也)魝(或作)㓩(正音結剌埋角也二)㔏(之石反劙也)¶
<pb:KR1j0036_WYG_001-54a>¶
&KR5264;(郎活反削&KR5264;)□(正)□(今五各反劍㓵也二)□(俗割盡二音)剨(呼麥反破聲)□(籀文)¶
&KR1184;(苦郭反解也裂也二)□(士洽反川韻云切聲又玉篇初洽反義同)□(丁本反力鋤也)&KR2319;(丁木反力¶
鋤也又烏加反自刎也玉篇又乙雅反)□(人質反剥也乂知教反)□(音割)□(音則)□□(二音¶
易)¶
¶
　　衣部第十¶
¶
　　衣(于希反衣裳世本胡曹作衣白虎通云衣者隱也裳者障也所以隱形自障蔽也)□裭□(三俗)¶
□(正直知反蓐衣也又曰□也又池爾反易曰以訟受服終朝三禠之三奪衣也四)□□(二俗)□¶
(正奴郎反袋也槖也有底曰囊無底曰槖槖音托三)袛(渠支反僧衹支尼服也)□(音浮聚也又余救反¶
<pb:KR1j0036_WYG_001-54b>¶
服飾也又音褒)裒(俗)褒(正搏毛反褒進揚美也又姓又寛衣貌也二)□(俗)袍(正薄毛反長襦¶
也二)裴(蒲回反衣長也又姓)袪(去魚反去也抽也舉也)□(古)褰(正去乾反摳衣也二)襟䘳¶
(音金袍襦之袂也亦衣帶也二)衿(音金衣小帶也又其禁反)□(古)袤(今音牟延袤也廣也玉篇又衣¶
地也去聲又都聊反死人衣也二)袛(古)□(今音脂敬也二)裝(音莊裝束也又側亮反裝飾也)衾¶
(去音反衾被也)裨(音卑裨補増助也又與也附也又咐支反副將也又姓)䙬(俗音嬰)䙔(烏侯烏后¶
二反小兒延衣也)褘(許歸反后祭服也又音韋)襌(音單有表而無裏也)□(俗音衫)□(音征□松¶
小兒衣也)䙂(俗)衳(正音鍾□衳也亦小褌也二)衷(音中善也道也中也正也又褻中衣也)襠¶
(音當雨襠衣也)襤(魯甘反衣襤褸也)褸(俗)褸(正)□(今音摟衣襟也又力主反襤褄衣破弊也¶
<pb:KR1j0036_WYG_001-55a>¶
三)褕(俞揺二音褕狄近身衣也)□□(二俗)襝(或作)襜(正處占反襜褕蔽膝衣也四)裙(音羣)¶
裾(音居衣裙)裮(音昌衣披不帶)□(俗音熊強也)袿(音圭婦人上服曰袿又長襦也)□(俗)䙖¶
(正比爭反束兒衣也與繃同二)袾(誅姝二音衣也又俗朱注二音)□(俗音凶孝長也)袇(俗)□(正汝¶
鹽反衣縁也二)□(夷啼二音衣名也)衦(或作)□(今音干包衣即大袖衣也二)襑(音尋衣博大又¶
他感反)衭(音夫衣前襟也)□(俗通)襦(正人朱反矯衣也二)䘰(羶延二音㠾䘰牛領上衣也㠾音怨)¶
&KR2391;(正)褈(今尺容反種褣衣也二)褣(音容種褣也)禈(音昆内衣也)□□(二俗)□□¶
(二或作)□(正音資□□䘮服也五)䙞(俗音登毛帶也)□(薄紅反爾疋云□也)禔(音啼衣服好貌¶
也)□(俗音𡊮垂衣也)䙎(音鞋衣袖也)䘽(五兮五禮二反裗䘽袿衣飾也)裗(音流䘽裗也)□¶
<pb:KR1j0036_WYG_001-55b>¶
(音胡□䘸也)□(俗)衯(正音芬長衣也二)□(正)&KR1490;(俗)&KR1490;(今音衫小襦也三)襛(女容¶
而容二反襛花貌)□(丑知反禮裳上衣)袩(俗)&KR1645;(通)□(正丁兼丁叶二反衣領也三)□¶
(通)□(正占侯反單衣也二)袀(居匀反戎衣也)䘯(所交反衣維也)袽(女余反易曰繻有衣袽)□(徒刀¶
反福裪衣袖也)□(音煩襎卷帊幞貌)䙟(音韋重衣貌又垂也)□(凋鳥二音短衣也)□□(二古¶
文邪牙二音)襓(音饒劔衣)褿(正)□(今昨勞反裙也又衣也又音遭二)裀(音因近身衣也)褍¶
(音端衣長又衣正幅)□(女加反衣敝也)褮(音熒衣開孔也又音縈鬼衣也)□(舊藏作□祖衣反在三法¶
度□)褷襹(所宜反□褷毛羽大也二)□(俗奴當反)裯(音紬單被也)上聲褁□(二俗)裹¶
(正古火反苞也纏也三)□(俗)□(正烏可反□袲衣貌也二)袲(奴可反□袲衣好貌也)□(音戶¶
<pb:KR1j0036_WYG_001-56a>¶
福也)□□□(三俗)䙛袞(二或作)衮(今古本反天子衮龍服也六)䘺(文限反衣縫解也)¶
袒(徒旱反裼裼也又音綻衣縫解也裼音先擊反)襢(同二又音展衣貌也)裸(郎果反赤體也又胡瓦反)¶
襁褓(上居兩反負兒衣也下音保䙗也䙗音替)褭(奴了反騕□也)□□(二俗)褾□(二或作)¶
□(正井眇反袖端衣也五)□(必小悲夭二反衣袖也玉篇又疋小反)□(俗音吕祭名也)䙕(息拱¶
子冢二反單衣也)䘨&KR2344;(上音皎下音了校&KR2344;行縢小袴也)□□(音啟二同)衦(古旱反搌彩也)¶
□(俗屣所二音)□(俗)褚(正知吕反□衣也)裏(音里中裏)□□(二俗)襧(正古典反纊著¶
衣也三)褧(孔熲反丹縠衣也)□(俗音紙正作只)褗(音偃衣交領也)裺(衣檢于劒二反衣縫縁也)¶
褊(方緬反衣急也又小陿也)□(或作)裋(今音樹弊布襦也二)&KR2956;(音散)裲(音兩)裖(或作)袗(正之¶
<pb:KR1j0036_WYG_001-56b>¶
忍反袨服也二)□(尺歛反)□(俗)袧(正音苟祭服也二)□(或作)袳(正尺氏反衣長也二)襖¶
(烏老反袍襖也)衪(俗)袉(正)袘(今徒可反裾也又他可反長舒貌也又紳帶也三)䘾(苦管反袴¶
襱也)□(力勇力董二反)襱(力董直隴盧紅三反皆裙袴異名)䘢(知吕反衣䘢又弊衣)□(陟是知几¶
二反䘢衣也)□(俗)□(正都感反被縁也)□(舊藏作禍)□(俗音禍)□(音吕姓也)裎(丑領¶
反軍衣)褞(于粉反褞袿也)□(音兩□□縣名也)□(音綺好貌也)□(古)裷(正去逺反&KR0824;也¶
二)袑(古)袑(今市少反袴上也二)□(今)□(正徐兩反二)袵(音稔卧席也)□襧(陟几¶
反無衣也一曰紋衣二同)䘶(胡感反壅耳也與□同)□(俗)□(他耳反奪衣也二)□(音阻)□¶
(俗公本反正作衮)去聲□製(音制作也正也斷也裁衣也二同)□(俗)□(古)裕(正羊¶
<pb:KR1j0036_WYG_001-57a>¶
反衣物饒也又道也容也寛也三)□□(二俗)□(古)□(或作)&KR1192;(今余制反逺也衣&KR0322;也邉也苗¶
□也又容也)裔(正同上六)袨(音縣好衣也又美也黒衣也)袋(音代盛物袋也)袢(音判多色也又¶
音煩絺□當暑葛衣也)袔□(音賀䘸袖也二同)袂(彌蔽反衣袖也)□(或作)衸(今音介布衣幅¶
也又胡界反補睞裙也)□&KR1596;(上音介下力佐反□&KR1596;婦人上衣也)袖(目袖反衣袂也)□(俗)□¶
(正所拜反衣袂縫也二)□(普患反衣□也)□(俗后托二音)□(俗音被)□(或作)襢□(二今¶
陟扇反皇后衣也三)裱(古廟反領巾也又裱出料軍)䙃(惰唾二音無袂衣也)□(或作)袌(正簿報反¶
衣前襟也二)褯(才夜反小兒衣□也)□(薄盖反衣被也)衽(汝鴆反衣衿也)襯(初近反近身衣也)¶
襚(音遂送死人衣也)□(古莧反古衣也)□(倉見反□袨好衣貌)褖(他貫反皇后大服也又以絹反)¶
<pb:KR1j0036_WYG_001-57b>¶
褦(俗)襬(正音罷裙也)□(音問)襘(古外反帶結也)襉(古莧反襉裙)袏(音左單衣也)褑¶
(音院佩帶也)□襊(鹿最子外二反衣游縫也二同)褅(俗音弟正從不祭名一)衩(初迓初懈二反¶
裙分也)□(音例無後鬼也正從礻)袸(在見反小帶也)□(音例錢帛也今音㡂)䙢(子孕反汗襦也)¶
褹(魚祭也複襦反)襬(披義反衣襬也)襸(正)□(今音賛衣好貌也二)□□(二俗)□(正他計反¶
□裂手取也又補也三)襈(士□反裙縁也)裞(他外以税書芮三反大功以上送凶衣也)□(舊藏作救)¶
&KR2103;(音替小兒衣也)□□(余救以周二反服飾盛貌今作□字三)入聲襪(亡發反足衣也)□¶
(籀文)襲(今祥入反因也及也入也重也合也二)裼(先擊反袒衣也)□(俗)裓□(二正古得反衣¶
前襟也三)裂(音列分襞裂破也)褥(與蜀反氈褥也)袜(音末袜肚也又俗亡發反)袼(音落樞袼小兒¶
<pb:KR1j0036_WYG_001-58a>¶
次衣也)袷(侯夾反衣領也)□䘥(二俗)□(正古洽反複衣也三)□(古)□(正)複(今音福絮¶
複也三)䘸(音亦䘸絳也)□(俗)䙝(正私列反衷衣也二)襗(徒各反䙝衣也又音亦衣襦也)襡¶
(音獨韜藏也又音蜀長襦也)□(俗)□(正補各反衣領也二)䙏(音薄短袂衫也又單衣也)□□¶
(二俗)□(或作)□(正音□重衣也四)&KR1845;(正)&KR3074;(今苦盍反□襠前後兩襠衣也二)褡(音荅横小¶
被也)□(俗音福)□(北未反)襏(北未反蠻夷蔽□)衵(入質女質二反婦人近身衣)&KR3073;(古穴¶
反衣袖)□(俗)□□(二或作)□(正)□(正冬毒反衣背縫也五)□(俗)裻(正音篤新¶
衣聲也又先篤反二)□(姊入七入二反襟縁)襭(胡結反以衣衽盛物也)□(音歴纒裏也)袟(俗)¶
□(正直質反書衣也二)□襥襆(三俗)襆(或作房玉反襆頭也今從巾同四)□□(二俗音識¶
<pb:KR1j0036_WYG_001-58b>¶
初栻也二)䄣(正)□(今市玉反袴衫别名也袴音□二)□(俗他盍反正作□)□(俗先結先對二¶
反)衱(音劫衣領也)□(俗音　俗葛)裛(正于汲于切于輙三反書囊也又□坌衣香也二)¶
褽襞(必益反褽衣也二)衲(音納補衲鉄也)□(俗)□(正其力紀力二反衣領也亦作襋二)□¶
(今音積襞也二)䘦(形質反近身服與衵同)襵(陟葉之渉二反襞也衣襵也)褶(音習袴褶又音□袷¶
也袷音洽)□(俗)䙘(正子六反好衣貌二)□(俗的酌二音正作袀音均戎衣也)□□□(都活¶
丁外二反祋祤□名從文祋正三)□(側洽反□略絜束貌也)䘿(渠物反衣短也)□(音穴鬼衣又長¶
衣也)䘚(于没昨没二反)□(初角反短衣也)袺(結戞二音柱也又持衣也)□(古沃反祭贈也)□□¶
□(丁大反衣至地也三同)袥(音托開衣領大也)襋(紀力反衣領也)□(徒叶反與㲲同)□(音習)¶
¶
<pb:KR1j0036_WYG_001-59a>¶
　　□部第十一¶
¶
　　□(巨支反相&KR0690;也此字與衣示二部相渉)祠(音詞祭也)祁(巨支反盛也又縣名又姓又俗音時)禕¶
(于宜反珍美貌也)祅(今)□(正于喬反灾也二)□(正汝羊反謝也除殃也殃音桂亦祭也)禖¶
(莫盃反郊祭名也)祅(呼烟反胡神官品也)□(或作)祧(今正凋反逺祖廟也二)□(古)禥(籀文)¶
祺(今音其福也祥也二)□(俗)䄚(或作)□(今音曹祭豕先也又音槽棧也二)禎(以貢受福)旃¶
㫋(二或作之延反正作旃)祩(朱注二音詋也祝也)禌(俗音兹息也)礽(音仍福也)䄉(音俄盛貌)¶
禗(音思不安欲去也)□(俗音饒劔衣也)□(俗音端)禧(許其反福也吉也)禯(女容而容二反¶
禯華也)□(俗女余反衣有□也)□(俗落紅反)□(俗音纎小&KR0237;也)□□(所宜反□□毛羽人也)¶
<pb:KR1j0036_WYG_001-59b>¶
祇(音脂祇敬也)禈(許韋□祭服也)䄄(俗音因衣也)□(俗乙皆反)禎(音貞祥也善也)□(斯移¶
二音)䃼(俗音初)□(俗音元)&KR0187;(俗力之反)□(川韻同禪音昆内衣也又舊藏作□疋許反配也)¶
□(俗音希)䄇(音呈風帶也又丑領也)□(俗直良知兩二反)禵(俗)禔(正支帝二音福也二)¶
祝(俗古莖反)□(俗音良)□(俗音勤)□(俗)□(通)□(正音祇敬也又祇承也三)□祊¶
(補盲反廟門旁祭也二同)□(俗音廵)□(俗音權)□(俗音戎□衣)□(俗音康)禋(音因祭也¶
敬也)□(古文音柴祭天燔□)禨(居依反祥也)祾(魯登反祭也福也靈也)□(音羊道上祭也一曰¶
道神又音啇又俗音錫袒衣也)□(音傷道上祭也)□(誤音□)祲(省)□(正子心子鴆二反日旁祅¶
氣也二)禉(俗)□(正由酉二音□燎祭天柴也二)□(音純正作稕)上聲□□䄡(三俗)¶
<pb:KR1j0036_WYG_001-60a>¶
禱(正都老反祭也請也求福也四)祜(胡古反福也)□(音吕祭山川名也)□(益琰反□禳也)䃾¶
(音比以豚祀司命也)禩□(二或作)祀(今音似年也一曰祭祀三)禑(俗音偶)□(俗紙只二音)¶
祤(音羽祋祤縣名也)□(音𠋣好貌也)□(俗)□(舊藏作禍二)□□(二或作)□□¶
(二正息淺反祭餘肉也四)□□(俗都感反被也二)□(俗吐敢反毛衣也)□□(卑小反袖端也¶
正從衣二)□(俗)□(正古旱反二)□□(二俗)□禍(二正胡果反灾禍也四)禇(尹吕反又¶
姓)□□(二新藏作□音補)□(誤合作獷古猛反)䄒(誤如枕反正作稔歳稔也)□(音免)□¶
(俗也爾反)□(俗)□(或作)禰(正奴禮反祖禰也又姓下又俗古典反纊著衣也二)祢(俗通奴禮反祖¶
祢也)□(古文音鬼)□(或作)祳(正待忍反祭名也二)□(古文社字)禫(或作)禫(正徒感反祭名也二)¶
<pb:KR1j0036_WYG_001-60b>¶
禂(都老反牲馬祭也又俗音紬)祉(丑里反福也禄也)祪(古委反毁廟之祖)祮(俗)祰(正音¶
考苦禱也又祭名又音榖二)□□(音所祭神米也二同)□(音吕)□(相承音誘)□(音阻)去聲¶
祐(音又福也神助也)祶(俗)禘(正音弟大祭名也二)䄌(陟税反重祭也)禬(古外反祭福又曰除¶
灾禍)□(舊藏作救)□(俗一賛反衣好貌)禐(王眷反珮也)□(羊制反被也俗)□(新藏作袴)祄¶
(俗戒□二音正作□)□(俗音戒正作□上衣□也)䄈(音豆祭䄈又音祥緣也)□(俗即佐反婦人衣也)¶
□□(音藝&KR0232;&KR0237;也又女介反亦市&KR0237;也正從衣二)䄤(音頼墮壞也)□(舊藏作□居運反)祽¶
(子對反月祭名也)□(同上)□(俗音永)□(俗音奉)□(俗音利)□(丑救反)□(舊藏作枯)¶
□(俗扶秘反)□(俗直利反)禡(莫嫁反祭名又師旅所止地也)祼(音貫祭名又俗胡瓦反)□(音類¶
<pb:KR1j0036_WYG_001-61a>¶
祭上帝也)祔(音附合葬又祭名)□(俗)䄂(今力救反留祀祝䄂又俗音袖二)□(直又反福也又¶
音祝)䄍(床稼反年終祭名)禊(胡計反禊飲也)禲(音例無後鬼也)□(俗之閏反)□(呼列反)入¶
聲□(奴沃反愛小貌也)□(古文音即禮□)□(俗知莫反)□(俗皆八反正作稓)□(俗且未反)¶
禴礿(音藥祭名二同)䃽(俗)□(正音弗除灾隶福亦潔也又方吠反二)□(蒲未反)□(俗音¶
禄)□(俗音兀)䄑(俗)䄆(正音活祠也二)禢□(他合反二)祏(音石宗廟主也大夫以祏為主)¶
祫(侯甲反祭名也)祰(古沃反祭贈也)□□□(都活丁外二反祋祤縣名也三)□(笈刼二音衣交¶
領也正從衣)□(音亦重祭名也)□(俗音蜀長&KR0237;也)□(俗子昔反襞也)□(舊藏作螺玉篇直輙反□¶
蟄也)禚(之若反地名又五榖皮也又音榖與䅵亦同)□(呼角反)¶
¶
<pb:KR1j0036_WYG_001-61b>¶
　　牛部第十二¶
¶
　　㸹㹅(二俗即羊反正作將二)□(渠幽反牛角也)牟(莫浮反牛聲又過也陪也進也大也又姓今作¶
牟)□(音尋牛也)□(符悲反㑛牛聲㑛音連)□(居言反獸名似牛也)□(烏耕反牛也)□(俗丑¶
居反正作摴)□(將水二音)□(俗士莊反□榻也)□(俗通音収)犐㸰(苦禾反牛無角也二同)¶
牠(徒禾反牛無角也)□(俗音蹄)□(俗)□□(二正音叨牛行□貌三)㸫(俗)犍(正居¶
䖍反又音乾犍牛也又縣名二)牽□(啟堅反引也連也挽也三)犇(博昆反驚也又衆牛走也與奔亦同)¶
牷(音全體完曰牷也)□□□犛□牦(俗六)□(今)&KR0986;(正莫包反説文犛也又力之反¶
亦牛也八字)□(俗則郎反□羊也)□(正)□(今烏閑反墨色牛也二)□□□□(四俗)¶
<pb:KR1j0036_WYG_001-62a>¶
犁(通)犂(正郎雲反耕墾之具也又結也六)□(普耕反牛色駮如星也)□□(玉篇于吟反在¶
神咒中也又胡紺反又隨文有多釋也二)□(俗音煩)犎(音封野牛也)㸼(芳容反㸼牛也)□(音秦¶
異牛名也)&KR2400;(音容似牛領有□也)犫(或作)犨(今赤周反白色牛也又姓二)□(音眉)□(牟含反)¶
犩(語韋魚貴二反爾疋云蜀山有大牛重數千斤即夔牛也)□(如延反)犙(蘓含山幽二反牛三歳也)¶
牰(音抽求子牛也)牰(脣廵二音牛行遲也)□(俗作郎反正作□□牁也)㹉(音元獸如牛也)□(俗)¶
□(正音懐□牛獸似牛四角人目也二)□(俗七羊反正作槍香嚴又七剛反牛也)□(或作)犅(正音¶
剛持犅亦□牛也)牞(居求反大力也)□(俗音皇)□(正)□(今息營反牛馬赤色也二)牥(音方¶
牛未調也)犘(音麻犘牛重千斤出巴山)□(或作)□(俗)犉(今如勻反黄牛黒脣也三)牻(莫江反牛¶
<pb:KR1j0036_WYG_001-62b>¶
白黒&KR0462;也)□(良亮二音□牛駮&KR0462;色也)□(音徒黄牛虎文也)犥(敷昭敷沼二反牛黄白色也)犝¶
(音童牛無角也)□(魚容反獸名似豕也)□□(二俗)犓(正測干反養牛曰犓也三)□(通)□(正繞¶
繞二音牛□伏也二)犈(音權牛黒耳也又音眷爾疋云牛脚黒曰犈也)□(音飛獸似牛白首一目也)犌¶
(音加牛絶有力也)□(音那獸似牛尾白也)犧(正)犠(俗許宜反犧牲書云色純曰犧也二)□(古文¶
方字)䍧(側郎反䍧羊也)□(音牽)上聲扣(口乳二音牛鳴也)□□(二俗)□(通)牴(正丁¶
禮反牴觸也四)□牝(二俗)牝(正毗忍反雌也畜母也三)牡(莫厚反雄也畜父也)牯(音古牯牛也)¶
□□(音吼夔牛子也二)㸸(音吼夔牛子也又音□特牛也又音口)□(舊藏作緬)犃(蒲口反犃¶
㸸偏高又牛頭短也)牳(音母牛也)□(音你)㹚(今烏猛反玉篇云喚牛子聲也二)&KR2261;(音敏獸如牛也)¶
<pb:KR1j0036_WYG_001-63a>¶
□(或作)□(今而勇反水牛也二)㹏(音謹牛馴也)㹌(音産畜㹌畜牲也)□(俗音丑)㹂(限遣¶
頡三音牛佷不徙貌)去聲□(俗)□(正古候反□取牛羊乳也二)□(其禁反牛舌下病也)□¶
(今)□(正音芥犍牛也二)□(俗)犕(正音備牛見齒也二)牸(音字牸牛也)犔(許李反牛病也)¶
□(摶盖反牛二歳也又普盖反爾疋云牛體長曰□)犚(于胃反牛黒耳也二)□(俗烏困反)牣(音刃¶
滿也盈也溢也)□(俗)犡(正例頼二音牛白脊也)牭(音四牛四歳也)㹑(玉篇直利反籀文同上牛¶
四歳也)□(居衛反□□牛展足也)□(之世反)牪(羊眷反牛伴也)□(音制)□(音譬貝牛也)¶
入聲牧(今)□(正音目養也察也司也又畜養之惣名也又俗音叨二)犢(音獨牛子也)㹍¶
(音笛特牛也)□(俗)犆(或作)特(正徒得反特牛又獨也又姓三)□(俗丑乙反正作柣)㹒(足角¶
<pb:KR1j0036_WYG_001-63b>¶
反牛來㓺也㓺音□)㸹(音劣牛白脊也)犋(古覓反斗名)□(俗音束)□(俗胡甲反)㸲(音昨山牛¶
也)犣(良渉反牛牡又旈牛名)□(俗)□(正五仸五角二反白牛足也二)□(玉篇同上)牿(古沃¶
反牛馬牢也)□(丑六反)□(所六反)□(俗色墻二音)□(古文音轄)□(音毒)¶
¶
　　爿部第十三¶
¶
　　爿(疾羊反)將(即羊反)牀(士莊反牀榻也)□(情羊反殺君也又他國臣來殺君也又俗音牁)牁¶
(音哥所以繫舟又牂牁郡名)牂(則郎反□羊也)臧(則郎反善也厚也亦受財也)□(則郎反□牁也)¶
牄(七羊反説文云鳥獸來牄也)牆(同良反壁也阻障也)□(自羊反□林颿柱也颿帆凡二音)斨¶
(玉篇音槍斧也又□也)¶
¶
<pb:KR1j0036_WYG_001-64a>¶
　　文部第十四¶
¶
　　文(武分反文武也又美也善也兆也又姓此字輿支攴部俗字相濫)敦(都昆反敦廹也又姓又醜人也)¶
□(俗宅耕反正從文)□(俗)敷(今方夫反散也施也布也説文從支二)敖(通)□(正五勞反¶
□遊戲也又姓二)□(或作)斒(正布聞反斒斕色不純也二)□□(力閒反斒斕也三)□(如羊¶
反盗也)□(五交反與聲音義並同不聼也)□□(文吻二音摩拭也二)敳(五來反有所理六八九名¶
也)□(胡交反與□同溷散)□(音同)□(俗徒冬反)□(知林反)攸(音由所也又姓)□□(二俗¶
音羣)敭(音羊明敭)□(俗普胡反)&KR0776;(音旻和也)&KR0776;(音旻視貌)攽(□巾伯閒二反分地也減也)孜¶
(音兹篤愛又不怠也)敒(音豕理也)□(或作音聊揀擇也)敶(古文陳字列也)㪣(俗口交反)□(俗丁¶
<pb:KR1j0036_WYG_001-64b>¶
兼反)&KR2693;(俗市由反)□(古文苦皆反)□(俗音盧)□(去竒反又作□)&KR4101;(疋夷反同紕繒欲壞也)¶
□(夫扶二音)□(即兮反薑一菻為之)□(俗音韋)□(七刀反正作□平技也)□(音殘)□(音沈)¶
□(古文音塵)籢(力鹽反香籢鏡籢與蘞匳二同)䖍(音䖍)□(古文音憂)□(音尞)□(音宗)□(古文¶
音敫)䰻(音魚)□(音宗)上聲斐(芳尾反文章貌也)敞(昌兩反髙顯眺望處也)□斖(二俗)¶
斖(正音尾斖微也文才美貌也又進也三)□(俗音汗)□(正)敏(今眉飱反疾也又才敏聰逹也¶
二)敔(音語柷敔樂器也止也)放(方冈反學也與傲同)□□(今方武反塞也又安有也又持也疾¶
也二)□(或作音庻塞也閉也)□(俗都果初委尺兖三反試也)敂(俗古口反)敉(名婢反撫也愛也安¶
也)敟(音典王也常也)□(俗)敿(或作音紹眉也二)□(俗音古擊也)攷(俗音考擊打也)□¶
<pb:KR1j0036_WYG_001-65a>¶
(俗必禮反□㪒也又普禮必詣二反)□(俗研禮反□敗擊聲也又音倪)㪙(苦果苦卧二反研理也)□¶
(俗口忝只減二反正作歉)敄(音武強也)㰤(俗呼可反)□(舊藏作□音力小反長也又古文音)□(俗丁¶
禮反)□(俗力小反長貌)□(先孔反推□摶擊也)叙(音序次也)□(俗昌引反)□(相承竹几反)敾¶
(音善)斂(良冉反收也又姓)啟(口禮反同啓)改(音以大□又古海反□音癸)□(俗烏口反正作¶
毆擊也)□(音敢)去聲□□(音散□壊分也又上聲)敝(毗袂反困也劣也敗也極也)效¶
(胡孝反致也)斆(胡教反學也考也成也)□(音敬)□(或作思醉反)□(魚既反果敢也)□(音教)¶
□□(義敬二音二)□(音變)□(音致)□(或作音亂)□(音炭□獸無文章貌也)㪇(俗蘇見反¶
散也)□(□句反□勇也)□□(二俗莫半反)□□□(三俗)赦(正音舍霄也四)□(香嚴巨記¶
<pb:KR1j0036_WYG_001-65b>¶
反)□(古文陣字)□(古文音字)□(音敝同)□(音宋)□&KR3936;(二音□)□(音況)入聲敵¶
(音笛敵對當匹也又輩也主也)□(通)㪍(正蒲没反□卒旋放之貌也二)敜(奴叶反塞也亦持也)□¶
(俗)敕(正音□勞也□也正也誠也古文今作𠡠二)敫(擊呌二音歌也又音藥光景流貌也)□(俗)¶
□(正女角反古文今作搦字三)□(正)斁(今音亦厭也二)□(誤經音義云熱變二字在四諦經)¶
□(古文穆字)敌(下刮反)㪤(俗音必)□(格虢二音擊也)□(或作而渉反)㪉(古合反㑹也)¶
&KR1025;(俗徒活反)□(俗音卓擊也)&KR2228;(音車)□&KR3065;(上于叶于輙二反下尼輙尼叶二反□&KR3065;令相著也)¶
□(俗他逹反擊也)□(丑角反又音濁)□(丑六反病叔也)□(俗音佛)效□□(音煞三同)敀¶
(音拍大折也又音伯同迫逼也近也)¶
¶
<pb:KR1j0036_WYG_001-66a>¶
　　支部第十五¶
¶
　　支(章移反攴持支度也説文云無㸃此部又與文支三部俗字相濫故出之耳)□(俗宅耕反)□(俗普¶
胡反正作□)□(古文音陳)㪆(音底隱也)□(音魯)□(音散)□□□(三音變)□(俗以芮反)¶
斀(音燭陰州也又音卓刑也)□(俗蘇叶反)□(古文敕字)□(音散)□(音食)□(古文音教)□(古文¶
音施)¶
¶
　　皮部第十六¶
¶
　　□(俗)□(正扶文反大鼔長八尺也二)□(俗)□□(二或作音皮三)□(俗陟耕猪猛二反)¶
□(俗音遭)□(俗音韋)□(七廵反)&KR2863;(俗)翍(或作)披(今普皮反披張開散也三)□(俗側¶
<pb:KR1j0036_WYG_001-66b>¶
持及)□(俗)鞁(正音靴二)□(俗)皹(通)皸(正音軍足病也又去聲三)䏢(或作)□(正倉胡七¶
與二反皴皮散裂也二)㿪(胡官反皮病也)□(側加反鼻病也)&KR2803;(俗去竒反正作□不正也)□□¶
□□(四俗去竒反正作敧不正也)□□(二俗苦交反)□(俗音皮)□(音成)上聲□¶
(俗)皯(正干旱反面上黒皯也二)□(俗尼板反)□(或作)㱟(正疋美反枝圻也二)□(俗疋美反)□¶
(俗音甫)□(正)□(今古典反皮起也二)□(俗)皷(通音古二)□(舊藏作皷)□(俗昌兩反)□¶
(通)□(正之演反皮起也二)㿸(俗)㿸(正晚方二音皮脱也二)□(音泯細理也)&KR2690;(覩杜二音¶
桑木皮也)去聲□□□(三俗)皰□(二通)皰(正白教反又普教反面上生氣皰也有作䩅亦¶
通六)□□□□□□□(七俗)□□□(三今爭救反面皮縮也十字)簸(補過補火¶
<pb:KR1j0036_WYG_001-67a>¶
二反簸揚也)□(胡對反)□□(音豹皮起也二)□(音候石&KR0097;膜也)□㿷(楚貴反粟體也二)¶
□(羊正反)□(音旱射□以皮□臂也)㿺(通)㿺(正古文補角布敎蒲角疋角四反今爆火裂聲¶
二)入聲□(正亡發反俗作韈韈三字)□(俗)□(正丑悦反皮破起也二)㿱(似絶反枯也)¶
□(音六)□(女六反)□(俗)□(或作)□(正)皵(今七雀七□二反皮□也四)□(俗音折)¶
□□□(上二盧盍反下一都盍反□□皮寛貌)□(徒合反)□(苦角反皮乾也)皾(音獨弓袋¶
也又滑也)¶
¶
　　方部第十七¶
¶
　　□(俗)□(通)旃(正之延反旃之也爾雅云章旃以白絹為之又曲柄旗也又姓三)□(芳𡊮反旌¶
<pb:KR1j0036_WYG_001-67b>¶
旗惣名也)旋(似泉反旋還也疾也又去聲旋逹也)□□(二誤)□(俗)旌(正音精彰也表也旄牛尾¶
施於憧旗之□曰旌旄音毛四)旒(音流旒蘇旗脚也又冤旒珠纓垂布貌也古作流)旈(俗同上)旗¶
(正)旂(俗音其旌□也二)□(俗)旟(正音余旌也周禮云鳥隼曰旟隼音笋二)□(宅江反旌旗扛¶
也扛音江)斻(户剛反)□(音提)□(音衫)㫎(音暉動也)旇(普宜反旗靡也)□(或作)□(今布揺反¶
旌旗飛揚也二)斿(音由旌旋之未垂者也)旌(舊藏作旌)□(俗)旍(正音晴旍旗周禮曰析羽為旍¶
禮記曰龍旗九旒天子之旍也二)旄(音毛旄鉞也又音㡌狗足旄毛也)旁(歩光反道也)□(俗音¶
毛)□(音諸)□(音暉正)□(疾容反)上聲□(音吕衆也師旅也五百人為旅也)㫏(烏了¶
反旗類也)□(于綺反旑□旗從風貌也又于支反)旎(女綺反旑旎也)□(或作旐)旐(正音兆旗旐也¶
<pb:KR1j0036_WYG_001-68a>¶
又帛長八尺全□丹色旗旐引魂也)㫊(烏可反旌旗㫊又猗蟻也)□(音乃)□(音弭)□(俗于許反正作¶
於骨扇骨也)□(多管反)㫃(于蹇反㫃旌旗之旒也)去聲□(俗)□(正音遂以羽□旌上¶
也二)□(音放烏名)□(俗音裕)□(古外反木置石投敲也一曰動也)□(俗)□(正蒲盖反旗也¶
繫□曰旆也)□(音用)□(音訪)¶
¶
　　風部第十八¶
¶
　　飃□(二俗)飄(正疋摇反疾風也吹也又廻風也三)䬗(俗)颺(正音羊風所飛颺也又去聲二)□¶
□飊(三俗)飈颷(二今)飇(正布遥反狂風也六)嵐(虛含反州名亦岢嵐山名)□(通)颫(今音¶
扶颫□大風也二)䬙(通)颻(今音摇□颻也二)□䬜□□(四俗丑知反正作□字)□¶
<pb:KR1j0036_WYG_001-68b>¶
□□(三俗)□□(二□作)□(俗通)□(正)□(俗所鳩反□瑟風聲也八)□(俗)□(正敕¶
交反熱風也又音叨上又音女交反下又俗竹音反二)&KR2397;(俗)飉(正音聊風也二)□(俗)□(正竹¶
音反風□狂風也)□(大風)□(俗)䬝(正音横□□也三)□(于歸于貴二反)□(音惟風也香嚴¶
又杜回反)□(呼厷反風聲)□(魯登反大風也)□(音零寒風)□(音彔)□(初交反)□(正)□¶
(俗宣選二音二)□(歩迷反)□(乎&KR0700;反□□大風也)□(音尋人姓也)□(古南反風也)□(俗)¶
䫹(正音紅大風也)□(俗)□(正音蓬風貌又歩留反二)□(火紅反火風也)颿(凡梵二音馬疾歩也)¶
䑺□(古文□字二同)飍(音幽火紅二反驚風也)□(音防)颵(所交反風聲)□□(二俗)□¶
(或作)䬟(今音劉風行聲也又音栁四)□□(二或作)飂飀(二今音留髙氣也四)□(俗音随)¶
<pb:KR1j0036_WYG_001-69a>¶
䬙(俗音垂)䬞(直由反風□)颸(音思風貌)□(或作)□(正良亮二音北風也二)䬌(布休疋周¶
二反)颬(呼牙反呼氣又風貌也)□(或作)&KR3167;(正作皆疾風也二)□(凋紬二音)□(俗丑于反舒也)¶
□(音英)䬕(呼江反風聲也)上聲□(音古)□(音旱)颽(口海反南風也)□(虛鬼反蝮虫也)䬏¶
(蒲口反)□(足吕反)□(音□□□風貌)颹&KR3100;(于鬼反大風貌也二同)颳(居倚反)□(呼孔¶
反風水吹陂)□□(上音&KR2366;下音兩)□(奴罪反風動貌)□(俗音沛)□(俗)□(正音兖小風也¶
二)□□(于柳反風聲也二同)□(音雨)去聲□(音碎破也)□(或作)□(正郎許反急風雨曰¶
䬅也二)□(北妹反)□(音浪)□(烏故烏角二反)入聲䬃颯(正蘇合反颯颯風聲也二)&KR3339;¶
□□□(四俗)□(正蒲末反疾風貌也五)颲(音列暴風也)䫻(于筆反大風也)□(俗作許石¶
<pb:KR1j0036_WYG_001-69b>¶
許既二反)飋(音瑟□□風聲)䫾(皆烕蒲結二反小風也又音必□也風聲也亦姓)□□(許物反疾¶
風也上又郭氏俗音颰二同)□(俗)䬑(正王勿反風聲也二)䫼(俗音血)□□(蒲没反□風也¶
二同)&KR2078;□(音聿疾風也二)□(音宿風聲)䬛(音畢風聲)□(音逼風也)□(疋角反又普髙反)□¶
(疋角反紛颮衆多也)□(俗)䬍(今音忽疾風貌二)□(音惡)□□(音宿風聲二同)飁(音習颯飁¶
大風也)□(許劣反小風貌)䬂䬂(上許聿反下許月反皆小風也)□(音弗疾風貌)□(音列)¶
¶
　　几部第十九¶
¶
　　几(古文明字)□(音憂風也)㶡□(上音火下音大)□(人九反)□(音救)□(或作方貢反賻也贈¶
也)&KR2387;(古文宿字又俗栢底二音)□(或作)夙(正音宿晨早也二)¶
¶
<pb:KR1j0036_WYG_001-70a>¶
　　亠部第二十¶
¶
　　亠(徒侯反)齎(子西反□也持送付遺也)□(子西反□葅也□蒜為之□也)□(俗)□(正音俱目¶
邪也二)□(俗)齋(正側皆反齋潔也敬也莊也至也又精明也二)□(今音純□也厚也二)□(俗音¶
離)□(音夷花名)□(古文音衰)□(無武二音)□(音無)□(古文音容今作庸字)□(音析)□(古文¶
烏光反)□(摶毛反吳主四子)□(音懐苞也侠也歸也)□□(即移反黍稷在噐也二同)□(或作¶
胡刀反□□也亦州名)□(或作)□□(二正音韋袤也三)□(古文音容今作墉垣也城也)¶
□(音資□□䘮服也)袤(音牟延袤也廣也)高(音髙)□(子票反)椉(或作食凌反登也駕也勝¶
也守也今作)□(音龍)上聲□□□□□(五俗)亹□(或作二)□□(二正¶
<pb:KR1j0036_WYG_001-70b>¶
玉篇尾□貌又進也□也九)□(俗)畗(正許兩反歆獻祭畗也古文今作享又芳逼反道滿也又俗音¶
福二)亶(多旱反誠信也大也多也厚也亦榖也又遮連反)□□享(皆許兩反與畜享皆同祭也歆¶
也奉上也二)□(音受)□(音聚)㐭(刀稔反)□(音矢)□(古文音□)□(俗音父正作□)高(音受)¶
□(郎果反相承同□果□也)□(音龍)去聲□(新藏作奥在六度集)□(俗)□(古文七亂反弔¶
□二)□(音正)亣□(二音弄)□(音度)亢(苦浪反亢極也旱也)□(俗直利反)□(俗)□(正奴¶
教反不靜也二)□(音誨)亮(音亮朗也道也又姓)入聲□(音歴緾□也)□(古文亦字)□□¶
(二古文音百)□(初六反直貌又丑六反今作矗)□(古文音側)□(音釋盛也又驚視貌)亳(正)亳¶
(今旁各反□名亦州名二)□(古鑊反逺也與郭同)□□(二俗徒活反)¶
¶
<pb:KR1j0036_WYG_001-71a>¶
　　舟部第二十一¶
¶
　　□(徒登反虛也奔也度也馳也□也躍也上也傳也)□(徒登反行□也)&KR3821;(徙登反&KR3821;蛇能興雲雨)¶
□(古)般(今□官反運也又蒲官反樂也今又音撥般若也二)&KR2008;□(二俗)□(通)航(正户郎反¶
方舟也四)□(五高反舡接頭木也)□□(隻然反又單旦二音二)舷(音賢舩舷也)䒀□(芳無¶
薄胡二反□艇舩也二同)䑦(古侯反䑦□一曰䑦舷&KR0462;舩名也)□(昨何反小舸又音又亦小舩名)䑡¶
艖(音义小舩名下又昨何反亦小舸也二同)䑹(正)□(今蘇刀反舩數也又蘇消反舩惣名也二)&KR1994;¶
(音凋子舩也)&KR2556;(音龍小舩上安盖者也)艭(音雙舽艭舩名也)舽(正)□(俗)舡(上二蕩江¶
反下許江反□舽舩貌下又俗音舩)□(俗)舼□(二正渠容反舩也三)艀(音浮小舩也)舤□¶
<pb:KR1j0036_WYG_001-71b>¶
(二俗)&KR3837;(正音凡舟也二)艨艟(上莫紅反下昌容反艨艟戰舩也下一又莫弄反)&KR2476;□(二或作)¶
□(正音□□□有屋舟名三)舠(音刀小舩也)艅艎(上音余下音皇艅艎呉王舩名也)䑫(北萌¶
反艫䑫舟具也)□(俗)艛(正音樓舟名二)□(俗)□(正音曹舩艚也)□䑬(他凋反撥也二)□¶
(音䋲稻田畦也又畔也隰也)□(甫煩反舟飾)䑴□(音其䑴□舩名二)艃(力之反䑴艃也)□¶
(俗)艬(正士銜反木合木舩也二)舥(普已反舥脚舩也)□(俗)□(正子紅反□舩著地不行又三¶
艐國名二)艢(疾良反舟也)□(茸耳二音)□□(音津上香嚴又以隹反舟名二)□(莫勞汝占二反)¶
䑳(音輪䑳舩也)艫(音盧舩後也)&KR1299;(音同&KR1299;船也)艆(音郎艆䑼海中大舩也)䑼(正)□¶
(今側鳩反舩名二)&KR3105;(羊朱反舩名)□(或作)舲(今音零舟有窓也二)□(音□)艡(音當)□(音卑)¶
<pb:KR1j0036_WYG_001-72a>¶
䑣(丑林反並舩行也又音椎舩名又俗以戎反)上聲□(或作)艇(正徒項反小舩也)舸(二古我¶
反楚以大舩曰舸也)䑠鵃(上音了下音鳥䑠鵃小舩貌下又呼官反)□(或作)□(今音禮江中大舩也二)艦(平黤反□□禦敵舩四方施之以板以禦矢如牢也)艤(音蟻幹也附也繫舟向岸也)艪(俗)¶
艣(正音魯所以追舩也二)䑩(音古)艁(今)䒃(正昨草反天子舩曰□比舟為橋也二)艑(薄典¶
及吳舩)□(則古反)□(音禮)去聲舫(音放並兩舩也又音謗人習水也)䑭□(二俗)□¶
(正音帝□艡水戰船也二)□(通同上)䑲(音棹舩也)□(俗乃太五骨二反)□(音濟)□(音孕益也¶
贈也多也)&KR3588;(蒲拜反舩後&KR3588;木也)䑶(七見反輕舟也)艜(當盖反艇舩)□(俗音刄正作朋牟刄)□¶
(音契舟名)入聲舶(音白海中大舩也)□艥(集接二音與檝同舟艥也二)□(音集似竹□小¶
<pb:KR1j0036_WYG_001-72b>¶
舩也)□(北未反大舩名又音伐)&KR1139;(音鹿舟名也)艏□(二俗)艒(正音木小艖也三)□(音伏¶
舟也)□(音佛玉篇大舟也)□(五骨反舩危也)䑥(舩貌)䑪(五合反舩動也二)□(魚乞反舩行也)¶
艗(五歴反艗舟二頭為貌烏也)□(俗音伐)舺(俗音甲)舴艋(上張革阻草二反下音猛舴艋¶
小魚舟也)□(魚及羊入二反舩行也)䑽(或作)□(正吐盍反兩□大舩也二)艧(烏郭反)舳(直六¶
反舳艫)䒆(丑列反舩行也)□(或作)䑿(今音宿舩名二)䒁(或作音習篖䒁脩舩具也正作□篖音唐)¶
艊(音白)□(芳逼反又音伏)□(音活舟行也)¶
¶
　　毛部第二十二¶
¶
　　□(音來又力之反毛起也)□□□□□□氂𣯛□□(十俗)𣯛(正力之反毫𣯛¶
<pb:KR1j0036_WYG_001-73a>¶
也十一字)㲪(音登□㲪也毛席類又去聲)&KR1674;(俗同上)□□□㲘□□&KR0586;(七俗)□¶
□(二□)氍(正其俱反□毹毛席毯□之屬也毯他敢反十字)□㲙□□㲣毺(六俗)毹¶
(正霜俱反氍毹也七)毬(音求毛丸擊以為戲也)□□(二俗)氈(正章延反扞毛為席扞音古旱反三)¶
□(玉篇音如大多毛也)□(俗奴加人諸二反正如拏挐二字)□(俗音眉)□(音零毛結不理也)¶
□(俗)麾(正許為反以旌旗指衆也二)□(俗音毛)毠(或作)□(正音加□㲚毛衣也二)㲚¶
(音沙□㲚也)□(俗音雖)□□(二俗)㲨(正而容反毳飾也今作䩸三)□(正)□(今徒聊反¶
□酕烏毛也二)□(或作)㲖(正蘇□反羽翼㲖蔽也二)□(俗)毿(正蘇合反毛長貌二)□□(二俗¶
音咨)□(俗音毛)□(俗音延)□(俗音袍)□(俗章倫常倫二反)□(俗如終反細毛也)□¶
<pb:KR1j0036_WYG_001-73b>¶
(正)䩁(今芳非反細毛也二)&KR2733;(府文反&KR2733;&KR2733;毭𦋺也)□㲍(上音仙下音支□㲍𦋺也又輕毛貎)㲬¶
(音焦兜鍪上毛飾也)&KR2487;(芳文反毛落也)㲥(音唐眊□也)□(子容反𦋺□也)□(女紅反髪多也)□¶
□(二俗徒刀反)□□(之延矢然二反二)□□(音須二同)□(音門毛飾也)□□□¶
(呼髙反□攪也三)□(古侯反)□□(二俗普悲反正作髬字又去聲)毫(胡刀反長毛也)□(或作¶
汝羊反正作□□□亂毛也)上聲毯(正)㲜(俗吐敢反毛席出吐畨二)㲎□□(三俗)□¶
(通又音婁)氀(正力主力朱二反毼毛布也五)□□&KR3756;(三俗)□(俗通)□(正北朗反𦋺□通俗又云¶
織毛曰罽邪文曰□五)氄(或作)&KR3803;(正而隴反鳥細毛也二)氅(昌兩反鶖鳥毛也)□(音縷)㲢¶
(薄□反㲢□毛領也)□(音十)去聲□□□□(四俗)耄(正莫告反惛也老也八十九十曰耄五)□¶
<pb:KR1j0036_WYG_001-74a>¶
(居例反氈属也)□□□□(四俗)毳(正七税昌税二反鳥獸細茸毛也又斷也亦姓五)□□¶
(二俗苦頓反)□(俗音散)□(俗)㲝(正莫報反鳥毛盛也又而勇反毳毛也二)□(莫報反)□¶
(莫報反鳥輕毛也)覒□(莫報反邪視也二同)㲒(俗歩報反鳥伏卵也)毤(或作)毻(正他卧他外二¶
反鳥易毛也二)毭(音豆&KR2733;𦋺也)□□(上音具下音奈□□多毛也)㲕(郎外力悦二反毛色班也)¶
□(經音義作菢蒲報反鳥伏卵也在僧一阿含經第四十九卷)入聲□(俗)□(俗通)㲲(正徒¶
□反西國毛布也三)□□&KR1392;(三俗)毾(正他盍反毾㲪毛席也四)□□毩□□(五俗)□¶
□(正渠竹反皮毛之丸也七)□(蒲没反□□毛矯也)□(蘇骨反□□也)□□(二俗)毼(正胡曷反¶
毛布也三)□(同上)□□□(三字俗的)□□(二或作)㲱(正良渉反㲱毛長貌也三)眊(莫覺¶
<pb:KR1j0036_WYG_001-74b>¶
反目少精貌)□(俗音弗)□□□□□□□□(八俗即□反正作□目□也)□¶
(或作)毣(今音目思貌一曰毛濕也又莫角反好貌也二)㲫(蒲木反㲢㲫毛領也)□(俗)□(正音栗□¶
㲨𦋺毛也二)□(渠勿反鳥短毛也)□(徒美反□旗也)¶
¶
　　斤部第二十三¶
¶
　　□(俗音亭)蘄(機其勒三音縣名亦草名又姓)斦(語斤反二斤也)□(江西隨函又音薪)斪(其俱¶
反斸也)□(音斯)上聲□(俗)㫁(正都管反絶也又徒管反亦姓也□也又都貫反决斷也二)¶
斧(方武反斧鉞也)□(勤可反□力也)□(正音頂三足兩耳亦鎗屬)□□□(三俗四)□(今)¶
□(正音謹黏土也二)□(古文徒短反)去聲□(古文都貫反)□□(上音向下都浪反)¶
<pb:KR1j0036_WYG_001-75a>¶
簛(俗)□(正)□(今甘芮楚税初鎋三反斷)□(也三)入聲□(音)斸(誓)&KR1263;(俗正今陟¶
玉反斫也钁也三)□□□(三俗)斲(或作)斵(正行角反削也亦斫屬也五)□(正)斮(今側¶
畧反斫也乂側角反亦斬也二)□(音格擊也)斱(張畧反斫也)□(或作丑格反開也)¶
¶
　　巾部第二十四¶
¶
　　幖(俗)□(正布燒反幖幟也二)幢(濁江反□也□也童也其貌幢幢也)㠻&KR1789;(二俗音希)帷(于悲¶
反圍也又在旁曰帷)幃(音韋香囊也又單幃也)幡(芳𡊮反幡幟也)帆(几梵二音舩上使風幔也)帡¶
(疋庚反蒲㠶)□(正音卑冕也冕音免)帤(女余反幡巾也)□(音宛幡也)□(是支及支二反與眂同)¶
&KR3268;(音空巾也衣秩也)□(音棉與□同又音帝)幬(直由反單帳也)&KR1843;(通)帉(正音芬巾也二)&KR3019;¶
<pb:KR1j0036_WYG_001-75b>¶
(盧甘反先縁長也亦作襤)□(疾陵反)帬(今)帬(今音羣與裠裙同二)□(相居反)□(徂宗反帛¶
□又布名)㠿(即移反布名也)□(呼光反䝉掩也)□(音牟)幩(音墳飾也)上聲帑(他朗反金帛藏¶
也又音奴戮也)□(音皎行滕□脛布也)幌(胡廣反帷幔也)□□□(啇冈三)□□(二音草)¶
㡑(子了反凶首飾也)□(于絞反靴韈□又去聲)□(音鳥絹□)□(音虎)□(許偃反蓋也車上幔¶
覆也)去聲帊(普霸反大幞也幞音伏)帕(普嫁反正作怕帕懼也)幟(昌志反幡也幖幟也又音¶
試)□(□方山名)帶(當盖反衣帶也又虵别名也二)㡢(莫半反幕也惟也)帔(披義反衣帔也又芳¶
羇反)帒(音代盛物帒也)□幤□(三俗)幣(正毗祭反帛也四)币(隨函云合作印字)&KR3954;(雖遂¶
反深赤色也)㡧(陟孟反開張畫繒也)□(音帝)□(經音義音帝與䠠同項□大名也)□(丑例反習¶
<pb:KR1j0036_WYG_001-76a>¶
也)□㡂(音例帛餘也二同)幆(俗去例反正作幆恐人)帨(税跪二音佩巾也)□(扶沸反□¶
隱也)□(莫報反)帥(所類所律二反佩巾又將巾也)入聲幅(音福絹邊也)□(正)帙(今他¶
質反書帙也二)帓(音末忘也)□(或作忘發反)幄(于角反大帶也)□(同上)幕(音莫帷幕也又姓)¶
□(芳勿反韜髪也韜音叨)□(音卓)帟(音亦小幕曰帟)□(俗)□(或作音亦二)&KR5277;(俗)□¶
(正北末反一幅布也又音弗毳也二)□(苦洽反冠□也)帞(莫百反頭中也)㡜(私列所例二反殘帛也又¶
音雪㡜綾桃花也)幘(音責冠幘也)帹(所甲反面衣也)□(胡臘反吹火□又俗于蓋反)□(古文¶
紀力反同棘)□(陟劣反)¶
¶
　　勹部第二十五¶
¶
<pb:KR1j0036_WYG_001-76b>¶
　　勹(市交反勹包也從曲身貌又音曳)□(古文音旬十日一□也)匍(音蒲匍匐也)□(俗)勻¶
(正羊廵反齊等均平也二)匉訇(上普耕反下呼萌反大聲也下又姓)匔(音弓謹敬之貌也)匑(丘弓¶
反)□(音舟□也)□(七巡反退也)□(音旡)□(或作)包(今布交反□也又姓二)□(音占)□¶
(烏交反目深也)□(俗)芻(成作)□(正惻于反□豢也又姓豢音患三)□(徒刀反養匋)匈(音凶¶
匈奴也)勼(居求反聚也)□(音凶)上聲□(音引)勽(音抱)□(音魯匐也)去聲□(今)¶
匃(正古太反乞也求也從人亡聲人有亡失則求行乞匃也二)□(蓋葛二音)□(苦怪反與㕟冋太息¶
也)□(居又反□同□聚也馬舍也)甸(音電郊旬)入聲匐□(蒲北反匍匐也上又蒲木反哀¶
苦也二)□(音復)□(音復)□(音日)□(于厥反)□(古納反周䢌也)□(烏合反□來婦人髻飾花¶
<pb:KR1j0036_WYG_001-77a>¶
也)□(音虱)匊(居六反物在手也)□(渠六去六二反曲脊也)□(音絶)□¶
¶
　　矛部第二十六¶
¶
　　矛(莫浮反戈矛也)□(俗)䂌(正尺容反矛也二)矜(正)矝(今居陵反憐也愍也慰也恤也又巨¶
今反與□同)□稔(二俗)&KR1689;(正巨□反矛柄也三)□(俗音矛)□(音郎短矛)□(俗)&KR2709;(正而¶
容反□&KR2709;矛也二)□□(符容反□□矛也二同)䂈(徒冬反刺矛也)□□(二俗)□(正楚江反¶
短矛也三)□□(音施同鍦短矛也二)□(玉篇音隰香嚴又賣反)□(七林反錐也又子□反)□¶
(莫侯反)上聲□(尺准反)□(音暑)□(俗如兖反□弱也)□(居偃反矛也)□(宅買反解¶
□矛也)去聲□(俗)&KR1483;□(二正七亂反又子筭反□□矛槊也又平聲三)□(音)□(苦蓋¶
<pb:KR1j0036_WYG_001-77b>¶
反矛屬)□(俗許既反正作□弩戰也又杳□二音)□□(二七亂反)入聲矟(咅朔矛也矛長¶
一丈八尺曰矟)□□(二俗)□瞀(二正莫角反目不明也又瞽瞀也瞽音古盲也)&KR1753;(莫候反&KR1753;䤅榆¶
醬也䤅音徒)䂍(普木反)□(俗)□(正)矠(今初革士革二反矛也以又矛取物也三)□(音木¶
與鶩同鳧属玉篇人咅佳仝鵻鳥名)□(俗)䂇(正女六反利也二)□(許擊反弟也)䂆(去的反)¶
¶
　　禾部第二十七¶
¶
　　稠(直流反穊也衆也多也概音既)□□□(三俗)□□(正古奚反滯也考也固也今也當也留止¶
也又山名亦姓又音啟五)□(俗)稊(正地奚反稊子草也三)穉(古文同上)□(俗)秔(正音更稻¶
也或作稉二)稭(音皆麻禾之稈也與□同稈占旱反)穅(苦剛反米皮也)□秥(二俗女亷反正作煔)¶
<pb:KR1j0036_WYG_001-78a>¶
稀(音希稀稠也又俗直利反正作穉)□(正香字芳氣也)稞(音科青稞麥名也又胡瓦反淨也)□¶
(汝羊反禾黍穗餘也)□(落戈反殻積也)䅧(于□于禁二反䅧苗之美也)&KR0994;(魯登反亷威又菜名也)¶
□䄬(二俗)□(或作)移(正羊支反□遺易轉也又姓四)□(俗)稴(正嫌咸二音不作稻也又禾不¶
黏二)稹(正)稹(今音真穊也又之忍反□也亦聚物也二)穜(童重二音穜稑先種後熟也)秶(俗音¶
資)䅘(音來䅘麰之麥又書吕反麰音牟)□(音年穀熟曰年)□(俗)秠(正音丕黑黍也二)稃¶
(芳無反穀皮)穮(俗筆苖反)□(音奔)□(古交反麥也)䆅(疾資反積禾也)䅨(音香)□(音營)□¶
(俗音俱)□(音行)□(或作)䆄(正徒干反禾也二)穘(饒繞二音)□(音□)□(俗)䅾(正鋤針反¶
禾欲秀也二)䅡(音蘇)□(隨函云合是稱字經文名□世界)□□(二字舊藏作科)□(舊藏作矜)¶
<pb:KR1j0036_WYG_001-78b>¶
秖(渠支反適也)□(音徒蕙也)稂(音郎草名似莠)䅝(音空稱稈也)稓(而容反穠稓也)穠(艾容¶
反花木厚也又而容反)□䅲(渠脂反麥下種也二)□秦(匠津反國名又禾名二)□䅳(二或¶
作)䅳(正士于反稷穰二)䄻(桃叨二音稻也)□□(二俗)稵(正子之反禾生貌三)□(俗)秖¶
(或作)□(正音支蕙也又音知禾再生也三)□(俗)□(正渠容反稰也又渠隴反穫也二)稰(相居¶
反落也又私呂反熟穫也)□(同上)秛(普宜反禾柤也)□□□□□(上三俗下二正布𤣥反穆¶
豆也五)秙(音胡正作黏)□(力塩反禾名)稌(署魚反又他呉他魯二反稌稻也)穲(音離穲黍¶
行列也)䅻(音離䅻䅻黍稷垂也)秜(力之反稻死來年更生也)䅊(宅加反開張也又縣名)□(北萌¶
反)□(音封)□(疋人反香氣也)上聲稟(彼錦反以穀賜人也與也)□穚(二俗)穚(正居表也¶
<pb:KR1j0036_WYG_001-79a>¶
禾秀也三)秆稈(古旱反禾莖也二同)稍(所爪反漸少也向盡也又所啟反)穔(俗)穬(正古猛反¶
穀芒也又稻不熟也二)稻稲(音道有芒穀也秔也三)稔(如審反歳熟也又年也)秕(音比糠枇¶
也)秲(直里反稻名秲禾又音蒔種秲也)□□(二或作)䆏(今浮鬼抶畏二反紫莖稻不粘也二)¶
□(音狗)□(人九反禾也)□(正)□(今丁果反禾垂貌又音端二)秒(今)□䅺(二或作)¶
□(正音眇禾芒也四)□(魚紀反禾盛貌)䅎(音酉)稛(苦本反成熟也)□(音美)□(正)䅏(今尾¶
味二音粥也二)□(音社)穭(音吕自生稻也)□□(二古文音補)䄯□(古典反小束也玉篇云禾¶
十把也亦小束也二)秬(其吕反黒黍)□□(二俗音似正作耜耕耜)秭□(二俗)□(正將几反¶
千億也又□歸縣名三)䄪(音鳥禾穂垂貌)□(芳尾反蕙貌也)□(莫亥莫代二反禾傷雨也)穥(音與)¶
<pb:KR1j0036_WYG_001-79b>¶
□(方善反)穩(俗)□(正鳥本反持穀聚又安穩也二)穖(音幾禾盛也)□□(二音受)去¶
聲穢(于吠反穢惡也)秏(呼到反減也少也)□(蒲賣反稻也似稻而别也)稼(音嫁稼穡也)□¶
(音快麁糠也)□□(二俗)稺(正直利反晚禾也三)穂穟(音遂禾秀也二同)&KR2292;(音遂禾稷成貌¶
也)稚(直利反晚也小也㓜稚也)秨(祚昨二音禾稼動之貌也)穧(子計在詣二反穫也又刈禾多數也)¶
□(音歩)□(俗音弄)□(相承又敗反)稧(胡計反禊事也換也)□(或作)穤(正奴郎反秫多也二)¶
□□□□□□□(上古文授字仆也又姓)□(之順反束稈也)䅗(思累反禾四把又于¶
偽反積也)□(是偽反小積也又居企反強貌)穛&KR2510;(子笑反禾光熟下物縮小也又皮角反禾熟有禾也¶
二)秺秅(丁故反禾束也又縣名二同)□(其季反)□□□(丑亮反□□也三同)□□(¶
<pb:KR1j0036_WYG_001-80a>¶
魚祭反二同)□(卑正疋正二反)□(作㺯反)□(稚致二音)□(古文音季)穄(音祭黍穄)入聲¶
□(俗)穡(正音色稼穡也二)&KR3877;(古)□(俗)□(正音即五穀之惣名也二)穫(胡郭反刈也)¶
稸(丑六反積也聚也又許竹反水菜也與蓄同)䄶(蒲没反䄶稡禾秀不成□向上貌也又平宻反䄶□¶
禾重生也)□(阻瑟反䄶□也)□(通)稡(正則骨反䄶稡也二)□(吾列反長禾也)□(音葛長禾也)¶
□(或作葛桀二音禾長也今作□□二字)□(皮逼反蒲也古文)□(俗)□(正音未□馬也又俗¶
音米二)□(莫結反禾也)秫(音述黏穀也)□(俗)□(正蒲禾反穙□也二)□(普禾反□草生¶
穊也)□(古文王字)□(下没反糠□謂米之堅舂不破也又胡結反)□(居六反)稙(音陟早種禾也)¶
□(或作)穋(正音六黄穋稻名)稑(音六穜稑後種先熟也)穪(俗)□(正蒲結反禾香也)□¶
<pb:KR1j0036_WYG_001-80b>¶
(俗)秳(正音活舂糓不潰也二)秩(直質反積也次也當也以官相次也)秸(古入反秸稾)□□¶
(音側稫□禾宻蒲也二同)稫(普逼反稫稄)□(經音義切居竭反長禾也)□(俗)穱(正側角反稻處¶
種麥也二)秷(陟栗丁結二反)□(古文稷字音即五殻惣名)䄷(音石説文云百二十斤曰䄷)□(經自¶
切鳥合反)&KR2968;(苦沃反禾熟也又古得反)䅵(古沃反禾皮也又地名又之苦反五穀皮也)䄸(音粕也)¶
□(或作)秝(正音歴稀踈也二)秧(音頰□穧穧音劑)&KR3112;(音弋黍稷蕃蕪貌)□□(于六反黍¶
稷盛貌也二同)□□(二俗)□(正初立初甲二反種也三)□(之六反)□(音禄)¶
¶
　　隹部第二十八¶
¶
　　□(或作)讎(今市流反疋也仇也二)雔(市流反雙鳥也)雕(古文音刀今作鵰字)□□(二俗)□¶
<pb:KR1j0036_WYG_001-81a>¶
(俗通)雛(正士于反鵷雛也亦小鳥也與鶵同四)□(舊藏作辝在大莊嚴經)□(德紅反鳥名)睢¶
(七余反睢鳩又同□水名又許維反睢䏏視貌)□(音圭□谷名)□(新藏作□子泉反□□也在續髙僧¶
傳第七十九卷)雃(五堅反正也玉篇又音牽太公子名香嚴又容耕反)□(力兮反)□(烏含反䨄鶉與¶
䳺同)□(俗)□(古)□(籀文音難□易也艱也三)雓(與居反雞子名)雞(古兮反説文曰知時畜也¶
易曰巽為雞)□(音倉□□鳥名)□(通)□(正音純□□也二)&KR2620;(居隨反子&KR2620;鳥大如布榖)□¶
(如純反□雞晚生者也□音溜)□(垂睡二音雅烏别名)雂(渠淹反鳥喙也玉篇又古林反)□(音紅鳥肥¶
大鳴堆然也)䨂(音秋鷂□也)□(通)□(正子心反雞之别名也二)□(音如鴿也)䧲(干旱二音)¶
□(音維)□(或作)□(正音從南楚人言雞也二)䧷(音柔人姓)䧺雄(兮弓反䲭也又羽弓反二同)¶
<pb:KR1j0036_WYG_001-81b>¶
□𩀌(二音離)□(烏𤣥反羣鳥也)上聲□(古)雉(今直几反度也陳也理也又野雞也二)¶
䧸(古剪二音)□(音晃甲噐也又音欲)凖(古文凖字均平准度也)隽(通)雋(正徂兖反鳥肥也又¶
姓二)&KR3393;(昌耳反)□(昌勇反小鳥飛也)□(俗此角幺方二反)隼(思尹反鷂也又祝鳩也)去¶
聲□(古)□(今)□(正時咒反賣物與人曰□買物持去也三)□(新藏作頫他弔反低頭聼也)¶
□(他弔反)雊(古候反雉雊)㲝(音㡌鳥毛盛也)□(力又反□雉晚子也)䧴(音睡鳥名)□(音務¶
雞雛也)□(峻信雖二音□奮鳥張毛羽也)入聲□(俗音木正作鶩字)翟(音笛雉也又姓又音¶
宅翟陽縣名也亦姓)□(音洛□□鳥也又姓)䊒(余□反)䧿(七雀反説文云䧿知太歳之所也字林作¶
鵲同)䧼(古沃反鳥多似鵲)雥(徂合反羣鳥飛貌)□(或作古覓反伯勞也)¶
¶
<pb:KR1j0036_WYG_001-82a>¶
　　弓部第二十九¶
¶
　　㢺(俗)弦(正音賢弓弦也又姓二)□(俗音彌又經音義音薎在放光般若第一)□□(二俗)彌¶
(正音彌益也乆也長也三)彊(音強弓有力也又居亮反凥勁硬也)□(許縁反角弓貌也)弸(普耕反弸¶
弸彋也又薄萌反弓弱貌也)□(户萌反弸彋開張貌也)㢬(同上)□□(漠莫二音二)□㢭¶
弢(三俗)弢(正他忍反弓衣也四)彄(苦侯反弓彄也)□(□)弧(正音胡弓也二)□彈(徒干徒案¶
二反糺也射也又行丸也亦彈□也二)弰(所交反弓弰也)□(枯烏二音滿引弓有所向也)□(音枯¶
小弓也)□(正)□(今烏𤣥反弓曲也一曰弓上下直二)□(音煩生養之類)□(或作)□(正音遥弓¶
副也上又音燒二)□(古文音西今作□□二字痠□亦病也散也)□(低煦二音)□(互户二音)弜¶
<pb:KR1j0036_WYG_001-82b>¶
(巨支□强弜也又其兩反弓有力也)□(音水)□(音流)□(尺招反)□(古文七羊反)㢯(或作)□¶
(通)□(正都昆反□盡也天子□弓也上一又音氏二)□(市于反兵噐也)□(音陁)□(或作)□(正必¶
耕反弓也二)□(除流反)□(丘貟反古縣名又音□曲也又書弮今作卷)㣄(音渠)□(音申)㣄¶
(狂強二音)□(居言反)□(去魚反)彎(烏□反彎弓放箭也)□(音州)□(音彌同)上聲弭¶
(正名婢反弓衣也又姓)□(古文同上)弤(丁禮反舜之弓名也)㢮(失爾反釋放棄廢也又易㢮)弩¶
(奴古反弩怒也弓弩也)□(音氷)□(居雨反莇頭)□□(二俗)□(或作)㣅(正徂惑反弓弦㣅也¶
一曰弓強也四)□&KR4269;(二俗)□(古文音引三)□(俗)弞(古文哂引二音笑不嚷顔也二)□(音頂)¶
□弶(其上反取□弶也二)□(各斗反)□□(二或作)□(正音□□也張也三字)□(苦老¶
<pb:KR1j0036_WYG_001-83a>¶
反)弣(芳武反弓把中也)□(名妣反)□(之忍反弓強也)□(古文初巧反今作焰)弛(直爾反)¶
□(胡敢胡紺二反)□(音里)去聲弝(北嫁反弓弛也與弝同)□(古候反張弓也)□(或作)□¶
(古文音眷今作卷書□二)㢰(音被㢰弓)□□(二俗)□(正音詣能射人名説文云從羽作羿者正三字)¶
□(音冦)㢨(音得拒也又縣名)□(先夜反)□(置是二音音州人呼彈弓也)㢾(古縣反□也□¶
亦房亦反)□(陟迸反引□也)入聲㢩(音的質也古文)□□□□㢶□(六俗)□(古)¶
弼(今平宻反轉也重也備也天子有四鄰謂輔弼疑承也八)□(□結反弓戾也或作□)□(渠玉反)¶
□(居玉反)彏(居縛反弓弦急貌)□(音掴)□(徒結反)□□(紀力則割二反二)彃(音必¶
射也)彉彍(□郭反張也張弓弩也又郭廓二音二)□□(二或作)□(今書陟反射矢張弓又童¶
<pb:KR1j0036_WYG_001-83b>¶
子佩之也又呼□反弓□又徒叶反亦結□三)□□□(音弗三同)□(音速鼎實也)□(蒲没反菳¶
□也)□(音節)㢵(虚業反弓□貌也)彆(必滅反弓戾也)¶
¶
　　田部第三十¶
¶
　　㽜(今)畱(正音留滯也止也久也田也任也徐也又姓二)甿(莫耕反田民野人也)疇(直由反誰也等¶
也疋也雍也又田疇又二人為匹並畔曰疇)□□(二俗)畋(正音田獵也又音殿平也三)□畛¶
(音真田界也又之忍反田間道也二)畿(渠希反京畿也地方千里曰國畿也)疄(或作)□(正鄰恡二音田¶
隴也二)&KR3041;(苦奚反小畚也)□□(二俗音泉)□畻(音乗二同)□(或作)□(正音工□也二)□¶
(居宜反耕也)□(音西)□(或作)畾(正音雷田間也二)□□(卑箄二音地名玉篇又田也二同)¶
<pb:KR1j0036_WYG_001-84a>¶
畦(户圭反枼畦)畭□(今音余田三歳也二)畬(或作)畬(今音□燒榛種田也又音余田三歳也二)¶
&KR2145;(失羊反稓也稓音太昔反)□(俗西縁而注二反)□(而縁而兖二反城下田也)□(古文郎回反)¶
疁(音流田不耕而火種也)□(而由反良田也)㽨(昨何反殘歳田也)□(音被耕也)□(音來耕外¶
舊埸也)畇(詢旬二音墾田也又羊旬反畇原隰也)&KR3398;(古文音旬是也)䀘畊(二古文井字)□¶
□(音棘窗也二)□(舊藏作毗)□(時昭反)町(他丁他頂徒頂三反田丘畝也)□□(音同二同)¶
畕(居良反)上聲□□(二俗)畚(今音本草噐也三)畽(他本反畽怨行無亷隅也)□(或作)¶
疃(正土管反疃塵食處成泥曰疃民隨此種稻也二)□(俗)□(正他典反□疃鹿跡也二)畎(古犬¶
反田中渠又引水也)&KR0908;(古犬反&KR0908;水渠也)畤(音止五帝所居止祭地也又音恃地名也)畮(古文畝字¶
<pb:KR1j0036_WYG_001-84b>¶
音毎)□□(二音舅)□□(二音鬼)㽘(古朗反鹽澤也)去聲□(俗)畯(正音俊田畯農¶
夫也又掌田之官也上又音□二)□□(音值雔也二同)□(丑亮反田不生也)□(音□耕田也)¶
□(音備媚也)□(音備怒也又廹也)畷(陟衛陟劣二反井田間道也)□(舊藏作畷)畍(音界)□¶
(七紺反聫□貌也)入聲疊(徒叶反重也積也墮也累也明也)㽬(芳逼反宻也多也)畟(音側¶
畟陳噐狀也又方也又音即治稼畟畟進也)㽤(音菊韭畦也)㽟□(音律二同)□(俗音汁)□¶
(音膽䕃也)□(俗音劣)由(音弗鬼頭也)□(于逼反門外之田也)□(音納)㽚(昌玉反)□(音劣)¶
□(疾夾呼甲二反)¶
¶
　　宀部第三十一¶
¶
<pb:KR1j0036_WYG_001-85a>¶
　　宀(武延反深尾也)寰(音還海也天子封千里之寰也)□寃(于𡊮反屈也柱也苦也又縣名二)牢¶
(音勞堅固也養也又姓又蒲牢獸名)完(胡官反□全也)宁(音除又直吕反門屏間也)□(古)□(今莫¶
瓶反幽也昧也又莫定反二)寛(苦管反緩也又愛也裕也)□(俗)寥(正音聊空也寂也二)□(俗)¶
□(古)寮(正音聊同官為寮也與僚同三)□(通同上)騫(去乾反虧少也一曰馬腹縶也又虛言反¶
飛舉貌又姓)□(俗大規反小視也正作□)㝯(巨苖反寄也客也或作僑字)宬(音成屋容受也)□¶
(俗)宖(正烏萌戸萌二反屋響也二)□宸(音臣屋宇天子所居)&KR2631;(音居儲也舍也一曰帝室)宭¶
(君羣二音正也衆也)賨(才宗反戍税也)□(正)□(或作莫賢反不見也二)□(古)宜(今魚寄反¶
人姓二)宏(戸萌反大也)㝚(音延)□(新藏作踰)□(古文煙字)□(俗音兒)□(俗二言反)□¶
<pb:KR1j0036_WYG_001-85b>¶
□(二俗音乾三作䖍敬也)□(俗馬𤓰反)□(吕春反)□(音峯)□□(音犬二)□(俗與之反)¶
□(正)□(今芳兖反大屋也二)㝩(音康)宂(俗由冗育三音又音軌)□(音寜)□□(二音賔)¶
□(俗烏官反正作豌)□(古文音貧)寈(古文音青)□(古文音毫)它(音陁)□□(二音賔)□¶
(音青)□(音初)□(音衡)上聲寖□(二古)寢寑(二或作)□(正七稔反卧也幽也五)寠¶
(其主反貧無禮也正從穴作窶)&KR5277;(占)宄(正居水反姦宄内盗也二)□(正)宇(今音雨宇宙也尹文¶
子云四方上下曰宇與㝢亦同又大也邊也宁也野也又姓二)㝢(音雨棟宇也與宇亦同)□(俗)叜¶
(正蘇走反老叜也今俗作叟字二)□㝧(二俗烏本反□坐也正作䅋字)寵(丑隴反寵愛也)㝗(音朗¶
□㝗空虚也又平聲)□(今)□(正呼即反□㝗也又平聲)□(亡返反引也)□(俗)㝭(或作昔并¶
<pb:KR1j0036_WYG_001-86a>¶
反悟也二)□(俗)□(俗通)寡(正古瓦反鰥寡三)□(寡掌二音)□(俗古犬反䋄也)寀(音來寀寮¶
官也)宩(音屎)□(杳要二音)寪(俗)寪(正于□反屋貌也二)宲(音保)□㝌(酉敕二音窮病也二¶
同)□(居委反又居偽反)宑(俗音靜正作穿坑也)□(音猛)□(知吕反盛米具也)㲾(音雨)寋¶
(其偃反女字也)去聲□□(二俗)寤(正音悟寑覺有言也覺音教)□(音夢夢不明也寐而有覺¶
曰□寐中神遊也)寐(米二反安也卧也息也睡也)寐(俗同上)寘(攴義反止也置也廢也)□¶
□(二俗)寇(正)宼(今苦候反賊也暴也欽也又姓四)□□□(三俗)□(正)□(今研祭反¶
睡中有語也五)宴(俗)□(正一見反安也息也靜也二)宥(音又寛宥也赦也又觀也)宙(直又反宇¶
宙也尹文子云往古來今曰宙也)宕(徒浪反過也又洞室也又姓)□(俗)㝏(正音界二居也二)¶
<pb:KR1j0036_WYG_001-86b>¶
□(古文音怠)□(他弔反深䆳也)□(或作)寴(正初近反至也玉篇又音親二)□(七税初税二反大穿¶
地葬名也)□(新藏作害)&KR0675;(古)害(正音害二)寓(牛句反寄也)□(新藏作寓音遇寄也)□□¶
□(香仲呼因二反三)□□□(三或作)□(通)□(今古候反夜□也五)□(思贈反□□睡¶
覺也□音武旦反)賽(先代反報也)塞(先代反邊塞又蘇則反滿塞也窒也隔也)□甯(二)寗¶
(今乃定反邑名又姓三)□(烏計反安也恭也靜也)□&KR3267;(莫見反冥合也五)□(七外反塞也)¶
㝦寯(子峻反人中最才二)□(與照反)宦(音患仕宦也又閫宦也宦學也)□(俗疋貌反)□(罩卓¶
二音)□(音怠)入聲寔(常職反實也是也止也)&KR2526;(所責反求也取也一)□(俗同二)寂&KR1254;¶
&KR1821;(三正)寞(音莫寂寞也)𡨜(今亦通情歴反安也靜也四)□(俗同上)□(舊藏作若)□(或作)¶
<pb:KR1j0036_WYG_001-87a>¶
□(正言忽□覺也三)□(俗音宻)宓(彌必反安寜止黙也又美筆反又廣𢎞明集第八卷今作□音¶
伏宓犧字)□(俗竹律反)宻(俗)䀄(或作)密(今美必反山脊也又靜也又州名三)□(俗反麵二音)¶
寉(胡沃反髙也又音峻)宊(他骨反出貌)□(俗)㝪(今居六反告也盡也又都念反下也窮也二)¶
□(古文音栗)□(疾□反連也急也)□(音竭)□□(二音側)□(音實)¶
¶
　　羊部第三十二¶
¶
　　□□(二俗)羺(正奴侯反胡羊也三)□□(二誤音孤罪也正作辜字二)羮(音更羮臛也)¶
□(俗)□(古)□(或作)□(正都奚反雄羊也四)□(俗)羱(正語𡊮五官二反大角山羊也二)¶
羠(以脂徐凡二反&KR1779;羊也)羴(許閑失然二反羣羊臭也又初限反羴提也)□(音陁□䍫也)□¶
<pb:KR1j0036_WYG_001-87b>¶
(烏閑于真烏奚三反黒羊也)□□(二俗)羶(正式連反羊臭也三)□䍺(戸闗反獸名似羊黒色而¶
無口不可煞二同)□(大羊也)羚(音零羊子也二)羦(俗)□(正胡官反山羊細角而形大也二)¶
䍲(奴加反)□□(二俗)□(或作)羔(正音髙羊也四)□(或作)&KR2667;(正音同無角羊二)□(俗的¶
泥紀力二反)□(俗徒軍反)□(俗音羊)□(俗音燐鬼火也)□(俗)羵(扶云反土中怪羊也)羒¶
(正符云反白□羊三)羭(音俞黒□也)羫(古文苦江反羊鞚也)羬(五成反山羊也又巨淹反羊八尺為¶
羬也)羳(音煩羊黄腹也)上聲□&KR1489;(音古羖羊羝羊也三)□(俗)羜(正直吕反生羔正月也三)¶
□羗□(三俗)□(正音酉羑里文王所拘處又羑水並在湯隂字從羊乆者正四)羷(良冉反羊角三¶
卷羷)□(或作)䍮(正音趙羊子也二)䍴(委餧二音羊相䍴質也)□(音酉水名)去聲殻□¶
<pb:KR1j0036_WYG_001-88a>¶
(二古文音搆取牛羊乳也又苦角反)羡(今)羨(正祥面反貪欲愛慕也下又千線反延也進也二)□¶
(音照)□(余亮反長大也)䍻(息絹反羔子也)䍶(多貢反獸名似羊一角一曰目在耳後又音東)□(前智¶
反䍴□羊□也)入聲□(俗)羯(正居謁反雄羊也二)譱(正)善&KR3415;(籀文皆音若三)□(或作)¶
羍(正他逹反羊未成也二)□(俗音攴羊□也)□(或作)□(正音歴羖䍽羊二)□(音福)䍸(音博¶
□□野羊似牛九尾四耳目在耳後也䍫音陀)¶
¶
　　身部第三十三¶
¶
　　□□□□□(五俗)躭(正丁含反好也翫也六)䠲(俗音令正作聆)□(俗音毛)□(俗音¶
般)□(俗音旋)䠹(俗音骸)□(俗)□(正音支與肢胑二同手足田支也)軀(豈俱反身軀也)¶
<pb:KR1j0036_WYG_001-88b>¶
□(俗音眉)□(俗音聊)□(俗羊支支謁二反)□(魯登反身小貌也)□(正)䠸(今苦𤓰反¶
䠸□體柔人也二)□(音毗䠸□)□(音周)□(而容反)□(音俄)□(乙佳反)□(俗音頻正作嬪)□¶
(俗音由)□(俗昌遥反)□□(二俗他甘反老子名也)□(居宜反躸身單貌)躿(苦郎反躿躴身¶
長也)□(正)躴(今音郎躿二)□(俗七容反)□(俗音容)□(俗一桓于阮烏卧三反)□(俗徒¶
丁反)䠽(户來反身長也)□(音躬)上聲躶(郎果反赤體也乂俗胡瓦反)□(俗而兖反)□(俗音¶
引)□(俗音自)軁(俗力主反正作僂)□(俗丁果反正作睡)□(俗徐買反)□(音跛)□(□領¶
反)躽(音偃躽身向前也)䠷(土了反身長貌)躷(烏買反坐𠋣貌)□躰(二俗)軆(俗通他禮反作¶
體軀軆上又音面三)□(俗似值二音)□□(二俗他頂反正作侹身長直也)□(俗音母)□(而甚¶
<pb:KR1j0036_WYG_001-89a>¶
反)□(俗奴頂反正作矃耳垢也)去聲□□□(三俗)䠶射(二正神夜反獵也又音石又音¶
夜僕射五)□(俗音致)䠿(俗五怪反正作瞶聾也)□□(二俗十芮千劣二反)□(射□二音)□¶
(俗音貌)䡀(俗之扇反)□□(去放去正二反二)入聲□□(二俗嘲革反)□(俗音脱)¶
□(俗七六反正作蹴)□(俗音獨)□(俗音聶)□(俗古活反正作䀨)身(古文厥字)□(音熟)¶
¶
　　尸部第三十四¶
¶
　　層(昨曽反重屋也)□(西居二音)□&KR1608;犀□(四俗)□(古)犀(正音西牛也一角在鼻上一角¶
頂上有只一角者又音鹿)屏(音平屏風也又音并屏盈傍偟也又必井反蔽也)屖(音西瓠也瓠音胡)¶
屇(音田舟届山穴也)□(俗戸皆反正作骸字)屍(音尸在床曰屍在棺曰柩也)□(俗音□正作庳¶
<pb:KR1j0036_WYG_001-89b>¶
字)凥(俗)尻(正苦刀反□也二)□(俗)□(正喜夷反呻吟貌又歎詞也二)□(古文失人反)¶
□(舊藏作互丁兮反)㞐(音居住也)□(音羣)□(誤舊藏作樓在髙僧傳)□(舊藏作看經文□視¶
及語言)□(香嚴同㖶鳥兮反)□□(編偏二音二)□(音皮)&KR0642;(音夷陽&KR0642;地名)□(古)屙¶
(今烏何反屙大便也又烏界反二)□(俗)□(正音劬履頭上節也二)□(音夷踞也)□(音賢)□¶
(他同反有頸履也)□(古文音兵)孱(士連反不肖也又昨閒反孱劣貌)上聲□□𡱁(三俗)¶
屎(今)□(正矢指反兾也五)履(今)□(正力几反踐也禄也幸福也蹈也又足所倚也皮曰□黄¶
帝時作人姓二)屣(俗)屣(通)屣(今所綺所寄二反不攝跟履也三)□(知演反展舒由直也又審¶
也亦姓)□(狳吕反履屬)□(胡瓦反青絲履又繟履也)㞟(音頂展也)㞋(□展而兖二反柔弱也)¶
<pb:KR1j0036_WYG_001-90a>¶
□(古)□(正音尾首尾也二)□(古文尾字)□(同上)□(音水)去聲□(古)□□□¶
(三俗)尿(今)□(正奴弔反腹中水也六)羼(初閒反梵語羼提此云忍辱也)届(音界至也舍也夂行¶
極也)□(去例反息也與憇同)□□(于俗于計反)屢(良句反數也疾也)□(或作)屁(今疋弃反¶
氣下洩也二)□(舊藏作漏)□(音備)□(音捕)尿(丑利女利二反尿嚜多詐也)□(丑利反□柄音¶
正□反)屨(音白履屬也)□(或作)□(正他計反鞍□又履中□也二)□(音弃身欹坐一曰尻)屚¶
(音漏屋水下也又縣名字合從戸)屓(虚噐反贔屓壯士作力貌)□(許噐反與負同贔□也)入聲¶
□屐(二俗)□(正竒逆反屩也□□也三)□(俗)□□(正蘇叶反屐也)□□(二俗)□(正居¶
約反履也鞋别名也三)属(俗通)屬(正音燭尺也付也託也官衆也濟等也又市玉反附也類也二)□¶
<pb:KR1j0036_WYG_001-90b>¶
(俗)屑(正先結反勞也敬也清也顧也又屑屑不安也二)□(音忽佛名)□□□(三俗)□(今渠¶
勿反短毛鳥也四)屈(九勿反屈産地名出良馬又姓又去勿反曲也亦姓)□(籀文)屋(今烏谷反舍也¶
止也具也二)&KR0560;(泥玉反曹&KR0560;也又分也)□(俗)□(今冬毒反尻□二)□(音歴履下也)□¶
(音春)□(其玉反)¶
¶
　　魚部第三十五¶
¶
　　䐳鰌(二俗)穌(今音蘓蘓息也舒悦又死而更生也三)□(俗蘇仙二音)□□(息延反生魚也¶
又俗音尠二)鱻(相然反生魚又曰鳥獸新煞者也)鮮(相然反鮮潔也善也又姓又上聲少也)□¶
(俗)䲔(或作)鯨(通)□(正音擎鯨鯢魚王也又雄曰鯨雌曰鯢也四)鯢(通)□(正五兮反鯨鯢¶
<pb:KR1j0036_WYG_001-91a>¶
也二)鰠(蘇刀反魚名也)□(俗)鱢(正桑刀反鯹鱢臭也二)鮎(奴兼反鮎魚名也)□鱞(二俗)¶
□(正占還反鰥寡也鄭𤣥云六十無妻曰鰥五十無夫曰寡也又魚名)鮫(俗)□(今音交魚名也皮有¶
文可以飾刀劒也二)鱗(音鄰魚龍甲也又姓)䱳(俗)□(或作)鱣(正知連反大黄魚也三)鯖(音青¶
魚名也又諸盈于刑二反煮魚煎食謂五侯鯖也)鰲(俗)□(正五髙反魚名亦人名二)□(或作)魴¶
(正音亡魚名也二)魛(音刀魛魚也)鰅(顒隅二音魚名也)鰓(蘇來反魚頰也)䲋(俗)□(正子¶
心鋤針二反魚名也二)鰍(音秋魚名)魿(音零又連行也又音勤)鱏(正)鱏(余林徐林二反魚名¶
口在腹下也今二)鰕(戸加反大鯢也)&KR5277;(俗)□(正)魧(今胡郎古郎二反魚名三)魾(敷悲符悲¶
二反大鱯魚)□(俗)鱬(正人朱反朱鱬名名魚身人面二)鮐(土來反魚名也)鰩(音摇文鰩魚名¶
<pb:KR1j0036_WYG_001-91b>¶
鳥翼能飛白首赤喙常逰西海夜飛向北海也)鯿(卑連反鯿魚也)鯾(卑連反鯿魚也)□□□(三俗)¶
鮀(正)䰿(今徒何反魚名也五)□(俗音熒)魭□(二俗音元)□(俗音流)□(鮓魚也)鰭¶
(渠脂反魚脊上骨也二)鮭(古□反魚名又苦圭反人名)鯷(音啼鱯魚别名也又音弟鮎魚别名也)¶
鯫(且鈎反魚名又音輙婢鯫魚即青衣魚也又七朱反淺鯫小人不耐事貌又才口反)䱱(徒兮反魚黒色)¶
□(音啼魚四足者亦曰大鱧魚也)鮧(徒兮反魚肚别名也)□(俗音彌)鰱(音連魚名)魽&KR3245;(二俗¶
火甘反)□(俗)鱸(正音盧魚名二)鯤(音昆北溟大魚也)□(通)鯔(今側持反魚名二)□¶
(俗音無)鰷(俗音紬正作鮋)鯙(舊藏作醇音純厚也)鯸(音侯鯸鮯魚)䱌(與之反鯸魚)□□¶
(二或作)魱(今昌脂反魚名五篇又音低二)□(俗音宜)□(音亭魚名)鮏(俗)鯹(正音星魚臭也¶
<pb:KR1j0036_WYG_001-92a>¶
二)鯋(正)鯊(今因沙魚名吹沙小魚是也二)鮕(俗音孤)鮦鰹(上音同下音堅爾雅云鰹大鮦¶
小者鮵)□(或作)&KR2120;鯆(二正傳孤反鯆浮魚名又普胡反亦魚名又江豚之名天欲風則見也又音甫¶
大魚也)䱐(芳無反魚名也)&KR3163;(所臻反長尾魚也)□(或作)鯬(正力脂反鯬鯠魚名二)鯠(音來¶
魚名)鮞(音而魚子又女六反)鰫(或作音容魚名)鱅(慵容二音魚名似牛如豕也)□(相余反魚名)¶
□(莫登反)□□(二或作)鰻(正莫官反鰻鯠魚名又音萬三)䱾(音摟大青魚名)鰜(音兼比目¶
魚名)䱔鮋(音由納鮋小魚也下又音紬亦魚名二同)䱂(于堯反魚名也)□(正)鮍(今音披魚名二)¶
䱵(烏紅反魚名)鰸(丘俱反魚名出遼東似蝦無足)□□(二或作)魦(今蘇禾反魚名三)鰞¶
(音烏鰞鰂魚名鰂音賊)□(隨函云合作鰠蘇刀反魚名又俗音𠫤)□(直深反大魚也)魮(音毗文魮¶
<pb:KR1j0036_WYG_001-92b>¶
魚名鳥首魚尾音如磬生珠玉也)□鱵(音針魚名二同)鮂(音囚白□化為鮂項上有毛也)鯩(音輪¶
魚名)□(即移反魚名)□(音劬)䱆(或作)鱦(正繩猛孕乗四音皆魚屬亦魚子也二)&KR3144;(音夫&KR3144;鯕¶
魚名)鯕(音其鯿魚名)魟(呼東反江魚似鱉又音紅白魚也)□(音爭魚名頭長)魺(音何魚名)鯪¶
(音陵魚名)□(子紅子貢二反石前魚名)□(音郎魚脂)䱺(戸乗反□䱺雄□也)䱝(薄圭反)&KR2913;(音非¶
魚名)鱂(即羊反鰪鱂　魚名鰪安詰反)䱓(式連反魚醬也)鰬(音䖍魚名)鮹(所交反海魚形如鞭鞘也小音¶
涓)鮈(音俱□鮈魚名)鯃(音吾魚名)□□&KR2447;(音吾大魚也三)鯛(都聊反魚名)魤(五禾反魚¶
名)鮠(五回反魚名似鮎)&KR3580;(音唐魚名)□(俗音喬)□(俗音升)□(舊藏作魚)□(音嘗詩云¶
掦也)上聲□鱔(二俗)鱓(正音善蛇形魚也三)䱉(玉篇同上郭迻又音蛆古字)□(音禮俗)¶
<pb:KR1j0036_WYG_001-93a>¶
䲓(魚檢反䲓鰅魚名也)&KR2779;(胡瓦反魚似鮎也)&KR2707;(蒲敢反蛤&KR2707;也)□鱎(正市沼反白魚别名也又¶
丘兆反亦魚名二)鮓(測下反葅也以鹽釀魚為葅曰鮓)鮌□(古本反人名二同)鮔(俗音巨)¶
鮾(奴毎反魚敗也)□(或作)鱮(正徐吕反魚名二)鰾(今)□(正毗小反魚鰾可作漆也二)鯁¶
(古杏反刺在喉又骨鯁謇諤之臣)□(或作)鮡(正治小反魚名似鮎而大也二)□(俗)鰋(今因偃魚¶
名二)&KR2424;(或作)鮪(正于美反魚名二)□鯉(音里魚名二)□(俗徐□反)&KR1693;鱭(徂禮反魚名二¶
同)鱺鱧(音禮魚名似虵也二同)䲊(正)鰖(今他果反魚子已生也又以水反蟹子也二)䱏¶
(他斗反魚名)鱄(㫖兖反魚名又土免反)□(士免反魚名也)鯇(胡板反魚名又胡本反)鯶(胡本¶
反魚名)魵(芳粉房粉二反蝦别名也)䲐(音魯魚名)䰼(式□徂惑二反大魚也)䲃(音早魚名似雞¶
<pb:KR1j0036_WYG_001-93b>¶
足鯉)鱤(音感魚名)□(音舅)鯞(之九反鱖鯞魚名也)䱋(音拱鯤魚子也)鰝(胡老反大煆也)□(音禮¶
同醴魚名也)鮝(俗直稔反正作□魚名似蝦)□(苦管反魚名)鮑(薄巧反鮑魚又姓)䲒(胡買¶
反鮦魚也)去聲鱒(才悶反魚也)鮜(音后鮜魚名也)鱠(古外反魚細切作鱠也)□(音胃魚似¶
虵四足食魚也)䰺□(二俗)魪(正音戒魚名三)魡(多□反玉篇取魚也)䱴(或作)䱎(今古□反魚名¶
又平聲二)鮒(音附魚名)䱤(音賴魚名)䱤(音陷魚名)&KR4250;(掦故反)䰽(音貝魚名食之殺人也)鮇¶
(音未魚名)䲀(音至魚名)鱀(渠紀反魚名)□(正)鮬(今音歩魚名又苦孤反婢妾魚名二)&KR2268;(音候¶
魚名形如車文青黒色二足似蟹長五六尺子如麻子)&KR2518;(烏到反魚名也)□(音化魚名)□(音祭魚名)¶
□(而用反魚名)入聲□(俗)□(正井列反蕨菜也二)□(正)䱜(通)□(今倉各反魚名¶
<pb:KR1j0036_WYG_001-94a>¶
也三)□(音録魚名也)鱳(洛鹿二音縣名也)䱅(音末魚名也)□(莫結反□□魛今鮆魚也)□¶
(古)□(正)鮤(今音列魛魚也名□□今鮆魚也三)鮩(毗必反魚名也又蒲杏反)鮅(音必鱒魚也又¶
毗必反)□(呼盍反□□魚名也)鮥(盧各五格二反魚名也)□(俗)□(正横麥反魚名二)□¶
(音格海魚似鯾肥美)鮚(渠乙反蚌也)魻(俗音甲)□(俗音竭)鱷□(二正)鰐(今五各反魚名¶
三)&KR2087;鯽(資昔反魚名下又于力反二同)鰿(正革資革昔二反爾疋云紫貝也)□(俗胡谷反正作¶
斛□斗也)&KR3162;(正)□(今古厄反鰝䱮魚名二)□(俗)□(通)䱮(正五陌反&KR3162;䱮魚名三)□¶
(音必魚名又新藏作鱓音善亦魚名也)魠(音託魚名)□(魚名)䲜(音業魚盛也二)&KR3735;(或作)魶(今音¶
納&KR3735;似鱉無甲有尾口在腹下二)鰨(他盍反魚名似鮎四足也)鯈(或作)䱙(正失足反魚名上又俗音¶
<pb:KR1j0036_WYG_001-94b>¶
由正作䱔䱔䱙小魚二)□(誤同上)鯜(音妾魚名)鱖(居月居衛二反大口細鱗有斑文又曰婢魚)¶
鰼(音習魚名)䱡(居六反魚名有兩乳也)鰂鱡(昨則反鷠鱡魚也一曰河伯也二同)鮊(音白魚名)¶
鰒(蒲六反土莽魚名好食也)鮯(古合反魚名六足鳥尾也)□(徒活反魚名)□(音斗)□魼(他盍¶
反比目魚别名也下又去魚反二同)䱻(戸八反魚名鳥翼聲如鴛鴦也)鱊(□述二音鱊鮬魚也鮬音歩)¶
鱍(北未反魚掉尾也)鯥(音六魚名似牛虵尾)鱐(音宿魚腊也)䰴(音乞魚游也)□(俗)䰲¶
(正烏八反䱀䰲魚也二)□(通)䱣(正子聿反䱙鮪别名也)鯣(羊易反鯣鱺也)□(傍各反魚似鯉¶
千目也)□(俗)鰪(正安盍反鰪鱂魚名二)鮿(音輒婢鮿魚即青衣魚也)䱒(于業反塩漬魚也)¶
魳(子荅反魚也)□(誤舊藏作鰐五各反魚名)□(舊藏作□俗音竭)¶
¶
<pb:KR1j0036_WYG_001-95a>¶
　　戈部第三十六¶
¶
　　□(俗在郎作郎二反正作藏字)栽(音灾種植也)栽(陟朱反戈也)□(口甘反煞也刺也)戡¶
(口甘反勝也克也又張甚反中斫也)□(俗)烖(古文音灾)戵(其俱反戰戵㦸属也)□□(子亷反□¶
盡也)□(俗)□(正子亷反刺也鋭意也又持戈也二)韯(息亷反韯細也又山韭也)□(音析王□)戣¶
(渠追反戣兵噐㦸属)戧(七良反傷也)戔(昨千反傷也賤也又戔戔束帛也)□(莫侯反㦸也同矛)¶
□□(二音三)□(音縁)上聲□(俗)□(古文余隴反猛也勇也二)□(忘范反刃也)戭¶
(音演長槍又檮演八元名)□(音我)□(音□福祥也)□(尺尹反裁出也)□(音我)去聲戯戲¶
(正許智反戲謔也弄也兵也施也歇也又姓又平聲下又古文呼字二)戍(傷注反遏也正也徒人荷戈也)¶
<pb:KR1j0036_WYG_001-95b>¶
戴(都愛反頂□也又姓)□□(二俗)□(今式志反大逆也臣虐其君曰□下煞上也或作煞三)胾¶
(側吏反大□也)蛓(七傷反蛓毛虫也)□(俗女利反)□(音謝古文于利反)□(楚絳反捍舩本也)¶
戙(徒弄反舩□所繫木也)□(昌志反赤工貌)□(才代反染䵧也)□(音移)入聲□(側畧反同¶
斮斬也)□(音格戰也)□(古文音習今作襲因也及也)戠(古文職或二音)戜(古文囯字)戚(親也)¶
慼(倉歴反憂也懼也病也二)&KR1135;(俗他徳反)戮(音六刑戮也煞也辱也)戟(京逆反戈㦸也)□(俗音¶
摑正作□字)□(阻立反□歛止衆也)㦶(徒結反常也利也又國名)□(俗)□(正音或水流也)□¶
□(二古文蒲没反□逆惡亂也)□(王勿反美人吹角也)□(直口反大也)□(俗)□(古文音職¶
二同)戝(音賊戔戔虛用財物也)戞(古八反揩也常也禮也)□(俗音摑)□(音識)□(音國)□¶
<pb:KR1j0036_WYG_001-96a>¶
□(二音滅)¶
¶
　　囗部第三十七¶
¶
　　囗(雨非反口見大物失聲也又文字音義云回也象圍迊之形也)囹(音令囹□也)圊(音青厠也)團¶
(待官反圓也)□圗□(三俗)圖(正音徒與啚同釋名云謀計議度也四)□(舊藏作一回字)园¶
(五丸反圓削也與刓仝)□(落官反圍圓也)□(音雷)□(音因)□(鳥侯反俗字)□(音誇)□(音烏)¶
□(音酬)□(音由)□(火𤣥似泉二反規也)□(俗去員反水□)□(俗)㘥(正音由鹿媒二)囮(五禾¶
反網鳥者媒)□(俗音乖)□(俗于元反)㘟(音窗川韻云孔穴也)□(俗)囦(正烏𤣥反囦深也又¶
水豬也二)团(俗音囚)圌(市縁反倉也)圜(戸闗反圍也又音圎)囷(去倫反廩也圎倉曰囷又谷倫¶
<pb:KR1j0036_WYG_001-96b>¶
立殞渠殞三反)囩(羽巾為贇二反田十二頃也又回也)圁(音銀圁陽縣名也)□(困岡二音)上聲¶
圉(養馬也又姓)□(俗)圄(正音語囹圄周時獄名)□(徒損反小廩也)□(古文起字)□(倉敢¶
初朕二反)□(音乳)□(古文古字)□□(二俗音繞)&KR5277;(其九反)□(俗)□□□(三今居永¶
反光也四)□(吉永反)圃(補布二音園圃種菜曰圃也)去聲圂(胡困反厠也又豕居處也)□¶
(音倦)圈(求願反邑名也又上聲欄圈也亦姓)□(徒㱢反砰石聲)囿(音又園囿也又畜魚鱉之處也乂于¶
目反)入聲□(音質)□(苦角反革聲)□(音合)□(于厥反)囻□□□囯(五俗)□¶
(或作古或反邦□也正作國字六)㘝(或作)□(正女甲反手取物也又女減反二)&KR1387;(乙鎋反駱駝鳴¶
也)□(音莫)□(俗)㘠(正音逼二)圔□□(音押□穴也香嚴又音押二)□(俗音益)圛¶
<pb:KR1j0036_WYG_001-97a>¶
(音亦回行也一曰圛圛者升雲半有半無也)□□(于厥反二)¶
¶
　　韋部第三十八¶
¶
　　韜(俗)□(正他刀反藏也陷也寛也二)䪗(戸加反履跟後帖也)□(音因)䪜(昌占反屏也又昌䧟¶
反鞍小障泥也)□(虛嚴反胡被也)韝韛□(古侯苦候二反射□臂捍也三同)□(口云方叨二反)¶
□(他刀反正作韜)上聲□(人九反車軔韖音刄)&KR3100;(于鬼反大風貌)韡(于鬼反華貌也)韞(于粉¶
反韞韥韥音獨)□(呼典反在背曰□在胸曰靷在腹曰鞅在足曰絆也)去聲韒(息妙反刀室也)□¶
□□□□(五俗)□(通)韛(正蒲拜反韛囊吹火具也七)□□(求位反繡韋也或作□二)¶
韔(丑亮反弓衣也)韌(音刄□韌也)□□(二俗音&KR1517;)韗(音運理鼔工也同□又休願反)□(或作)¶
<pb:KR1j0036_WYG_001-97b>¶
韏(正去願反曲也又革中斷也又音倦縁□鞾縫也二)□(許願反作鼓工也)䪐(音秘弓絏也絏音泄)¶
入聲韤(無發反足衣也與韈同)□(蘇合先立二反小兒履也與靸同)韣(燭蜀獨三音皆弓衣¶
也)韎(音末韎韐火帶也又莫拜反東夷樂也)韐(古沓反韎韐也)□□(二或作)□(今蘇及反¶
射具也三)韚(俗音越)韍(音弗蔽膝也)䪔(俗)䪙(正疋各反車下索玉篇又布各反二)䪏(奴荅¶
反□貌)□(音轄)韥(音獨)韚(音□)䪝(乙白反佩刀飾又乙號反)&KR2901;(音宅&KR2901;䪝刀飾也)□(尹格¶
反䪝□也)韠(音必胡服蔽膝也)¶
¶
　　音部第三十九¶
¶
　　□(或作盧紅反耳□也)韶(視昭反舜樂名也又美也□紹也)□(去斤反)□(或作)䪫(今户耕反¶
<pb:KR1j0036_WYG_001-98a>¶
樂名二)□(烏舍反聲小也又于林反)□(俗)韸(正薄紅反聲也二)䪦(音紅大聲)□(音桑)□¶
(呼紅反音䪦大聲也)韹(皇横二音韹樂鐘聲也)䪩(古文音吟)□(古横反)韺(于京反鈴韺髙陽氏¶
樂也)䪧(正)□(俗音池黄帝樂名二)□(疋江薄紅二反鼔聲)上聲□(音□)□(或作)響(正許¶
兩反聲響也二)去聲□(音護大頀殷湯樂也)□(徒弄反鐘聲)韵(音韻)□(音洞)入聲□¶
(音佛)䪬(普没反按物聲也)□(音業樂也)䪨(鞞約反)□(音莫)□(呼合反)韷(留號反音聲煩¶
閙也)□(疋僕反)□□(二音速)韴(音襍斷聲)□(音業)□(奴叶反聲絶也)□(七六反)□¶
(音濁龍□)□(之渉反多言也)¶
¶
　　多部第四十¶
¶
<pb:KR1j0036_WYG_001-98b>¶
　　爹(都邪徒可二反羌人呼父也)郺(或作)□(正于容反□□多貌也二)□(女容反郺□也)&KR2226;(所臻¶
反多也)□(丑加反緩捘又脣厚貌)&KR4012;(音浮多也)㚋(音凋多也大也)□(俗)□(正章移支義二¶
反多也二)□□(音羊多也二同)□(丁含多感二反多也)□□(二或作)□(今奴何反多也三)¶
□(烏何反燕人云多也)㚊(音開多也)□(音多)□(音緇)夠(苦侯反多也)□(音匀)□(俗)□¶
(正苦回反多也大也與□同二)上聲□(烏果反多也)□夥(胡果反楚人大多也二同)□(多養¶
也)□(力口反多也)去聲夡(音弃)□(或作)□(大石)□(音恠大貌也三)¶
¶
　　尤部第三十一¶
¶
　　尤(羽求反過也甚也怨也嗟也多也怪也説文無㸃又姓)尲尬(上古咸反下音介尲尬行不正貌上¶
<pb:KR1j0036_WYG_001-99a>¶
又兼嚴二音下又古八五轄二反)□□(音提跛也二同)□(俗)□(二都兮反不能行為人所列也¶
二)□□(今户圭反□□行貌二)□㝼(億俱反盤旋也二同)上聲□(俗許鬼反二)㞄¶
(烏敢反㞄跛蹇也)㝿(音皮㝿行不正也)□(俗)尰(今時勇反足尰病也二)尯(丘委反則足也)¶
㞇㞂(上烏賄反下他賄反㞇㞂行病也)□(椅綺二音一足行貌也)去聲㝾(則个干賀二反¶
行不正也)□(力臥反脉病也)□尥(音料牛脛相交也又歩交反義同二)□(丑教敕角二反跛也)□¶
(古文就字)入聲尳(音骨脒骨也)□(音力脛反)㞈□(上音禾下音活㞈□惡行也)□(相承¶
霍旻二音行不正貌)¶
¶
　　光部第三十二¶
¶
<pb:KR1j0036_WYG_001-99b>¶
　　□(俗)□(正音暉光□也二)□䆪□(三俗火紅反正作烘火貌)上聲□(西川隨函音丙¶
光也)□□□□(四俗)□□(二或作)晄晃(三今故廣反光明暉晃晃也八字)□(支甚¶
反)尡(音混)韑(于鬼反韑光也)去聲耀(俗)耀(正光笑反光明也二)□(音調)入聲□¶
□(畢&KR0110;二音二同)¶
¶
　　香部第四十三¶
¶
　　馚(或作)馩(正符分反馩馧香氣也二)馣(音奄香也)馪(疋人反香氣也)馦(許兼反香氣也)馟(相承¶
陁胡反馟香也)馠□(火舍也小香也二)馧(烏没反馧馞大香也又于云反亦香也)□馥(房六¶
反香氣芬也又芳福符逼二反二)□馞(蒲沒反大香也又普沒反亦香也二)□□(二俗)□(正普¶
<pb:KR1j0036_WYG_001-100a>¶
結蒲結二反小香也三)□(蒲未反香氣也)馝(毗必蒲結二反芳香馝也)□(或作)馤(正于盖反香也¶
玉篇又音愛二)□□(疋結反小香也二)¶
¶
　　&KR1163;部第四十四¶
¶
　　&KR1163;(落官反南&KR1163;縣名在鉅鹿郡也)巒(小山而鋭)□(□□病瘠貌也)曫(日夕昏曫也)□(四同上五)¶
□□(二俗)攣(正力員反攣綴也三)蠻(莫班反人姓又南夷名也)上聲臠孌(力兖反上肉臠¶
也下美好也又良院反順也二)□(古本反同衮)去聲□(或作)□(古)□(今)卛(正居願反¶
卛旼物也又芳萬反量也四)灓(俗音變又舊藏作畜也)□(俗音困)□□□□□(五俗¶
音秘馬□正作㘘)入聲□變&KR1858;(三俗蘇叶反和也)¶
¶
<pb:KR1j0036_WYG_001-100b>¶
　　殸部第四十五¶
¶
　　殸(口甘反敵也)韾(于淫反聲和靖也)馨(呼形反香之逺聞也)□□(音輕不可進貌)㲈(陶韶¶
二音)□(俗他登反鼓聲)□(冬沖二音)毊(音喬大磬也)□(力冬反□貌也)□(陶韶二音)上聲¶
□□(二俗)□(通音古同鼓三)□(苦頂反)去聲□(俗)磬(正苦定反古樂噐也周禮云鳧¶
氏為磬也)□(古候反張弓也)□□(二俗)罄(正苦定反盡也三)□(音塊)□(乙利反美也)入¶
聲□□(苦角反今作□二)&KR3344;(胡谷反)□(谷縠二音)□(呼木反今作□日出赤貌)¶
¶
　　黄部第四十六¶
¶
　　□(必連卑淺二反)□(直尼反)□(音輕)&KR3313;(昌終反黄色也)□(隨函云合作輝字又俗尺善反)黇¶
<pb:KR1j0036_WYG_001-101a>¶
(他兼反黄色也)黅(音今黄色又音欽)□(徒昆反黄色也)□(他昆反黄色亦人名)□(音横織也)䵌¶
(許兼反黄名也又火炎反)□(陟兼反黄也)□(直亷反赤黄色也)□(俗)□(正)䵎(今他端反¶
黄色又他門反二)□(音輕)上聲□(音亥)黈(天口反冕前纊也)䵐(昌善反黄色也)□(口隈¶
反□黄色也)䵋(榮美反䵋黄色也)斢(他口反斢□兵奪人物也)□(通)䵏(正音老草色也一曰¶
黄色人)去聲黊(胡卦反鮮黄色)入聲□(音莫)¶
¶
　　辛部第四十七¶
¶
　　□(音古)辭(音辭訟也以辭解理也)辝(同上)□(古文音詞辤理也)□□(音渠二)□(音忩)¶
□(百畊反)&KR2226;(所臻反多也)□(所臻反羽多也)□(音臻□小栗也)□(或作音孤)上聲辯¶
<pb:KR1j0036_WYG_001-101b>¶
(符蹇反别也理也惠也又俗蒲莧反)辨(同上罪人相訟詐辨如刄故從刀也二)辮(薄典反交也)辡¶
(方免符蹇二反罪人相訟詞也又音説)□(方緬反憂也亦曰急也)□(古文罪字)去聲□(古文¶
蒲幻反與□同)辦(同上力致也)瓣(同上𤓰瓣也三)□(疋莧反小兒白眼視也又蒲幻反小見也)入¶
聲□(俗)□(正)辟(今婢亦反法也除也又芳亦反又必亦反君也)□(俗)辢(正郎達反辛辢¶
也二)□(音革)觪□(音角二)□(北激反同壁)¶
¶
　　厶部第四十八¶
¶
　　厶(息夷反自營也又古文音專某厶也自是也厶擅也)參叅(初今反參差不齊貌也又倉舍反近也又¶
所今反參辰也二)□□(二古文徒字)□(年事二音)□(音三)厸(古文音鄰)□(尖僣二音)□¶
<pb:KR1j0036_WYG_001-102a>¶
□(古𢎞反二)□(音香)□(古文祖兮反)□□(分糞二音授弃也二同)允(客庚反)□(古文¶
年字)□(古文星字)□(音𤣥)□(古文音穹)□(音幽)□(音闗織貫□也)□(音齊)上聲□(古文¶
徐姊反今作□獸名)厽(力委反厽土為墻又力追反又才兮反)□(古文音頂)□(俗)斚□(二正¶
音賈玉爵也三)□(音矢)□(俗)□(或作)軬(今音飯車軬三)□奙(音本草噐小筐也二)□(音累)¶
□(音止)□(俗郎委反)畚(音本同□)去聲□□(古文音帝二同)㕖(古文音素)□(音至)□¶
(古文音帝)□(才笑反)入聲□(音福)□□(二古文音六)□(音□)□(音邑)□(音覓)□¶
(音木)¶
¶
　　髙部第四十九¶
¶
<pb:KR1j0036_WYG_001-102b>¶
　　&KR1201;㪣毃(三俗)&KR0251;(正口交反擊頭也又口交反四)□□□(三俗□當反)□(音髙)□(或作¶
胡刀反)□(音曹髙也)□(音亭)□(烏髙反)□□(俗誤舊藏作□□二字才心昨鹽二反甑属也¶
下又徐林反□鼎也二)上聲稾(古老反禾稈也又稾本草創之本也)槀(古老反槀本藥名也又俗¶
苦老反)歊(俗)□(或作苦老反正作槁枯□也)□(俗)翯(正胡老反翼素之貌也下又胡沃反¶
鳥名也二)去聲□(蘇到反□□也)髝(澇勞二音髝□牛馬髙脚也又急貌也)䯪(苦告反大頭也)¶
□(若盖反擊也)□(音媚)□(魚救反飛也)入聲□□(二俗音歇)□(都盖反)敲(苦角¶
苦交二反)□(丘石反)□□(音郭度逺也二)¶
¶
　　其部第五十¶
¶
<pb:KR1j0036_WYG_001-103a>¶
　　□㫷朞(居其反朞年也又復時也三同)□(居之反本也)基(居之反經也業也址也始也設¶
也)□(俗)䫏(正音欺方相也二)□(音欺多大)䶞(音欺齒也)帺□(二通)綦(音其履飾又姓¶
三)碁棊(音其博物志曰堯造圍碁丹朱善之也二同)□□□□□(五皆音其)蜝(音其¶
虫名)□(音其豆□)㠱(渠起渠紀二反䠆跪也)□(古文音□)¶
¶
　　章部第五十一¶
¶
　　贛(音感陂名)□(音感酒味也)贑(音感水名又音紺)□□(二或作)□(正苦紺反擊也三)¶
贛□(古送反賜也二同)戅(火貢反□戇愚人也夂陟降反□音弄)□(俗)□(正陟降反愚□¶
也二)□(七暗反)□□(二俗陟降反又呼凍反又呼念反)□(呼侠反)¶
¶
<pb:KR1j0036_WYG_001-103b>¶
　　生部第五十二¶
¶
　　甥(音生外甥也又姓)□□□(三俗音生正作笙)&KR1655;(古文人字)□(穰壤二音)□(音皇花榮¶
也與䑟同)□(俗所臻反又上聲又張長二音)甡(所臻反衆多也)□(所交反)胜(俗)殅(正音情雨¶
夜晴見星也二)□(音青東方色也又千定反義同)蕤(儒佳反葳蕤花垂貌又蕤賔五月律名也)□(俗泥¶
□反)眚(所耿反過也)□□(許鬼反二字)□(音斗)□(莫孔反)□□□(奴困反正作嬾¶
弱也三)□(音外)□(俗音臭)□(俗音勢)¶
¶
　　冫部第五十三¶
¶
　　冫(筆夌反冫凍也同氷字)凋(音刁凋落傷弊也又半傷也)&KR0466;(今)□(正力氷反水也又氷凌也¶
<pb:KR1j0036_WYG_001-104a>¶
二)凘(音斯凌凘也)凛(巨金反寒貌又力稔反亦寒凛也)凄(七兮反寒也詩云凄其以風也)□¶
(音含寒貌)凔(音倉寒貌)㵗(皮水反水聲也)□(皮疑反託也又皮命反)□□(俗則郎反正作臧善¶
也厚也二)□(音氷)□(良生反)□(音治)□(下江反正作巩今作□□也)上聲□(巨郢反寒¶
噤也)凖(古文音准均也平也度也)□(古迥反凔寒也)□(古文衣檢反今作奄忽止藏匿也)□(生錦¶
反)□去聲□(俗女智反)□□(二古文于禁反)□(七禁反□冷)□(音既)□(音大)入¶
聲冽(音列寒也)□□(上胡甲反下又甲反俗字正作浃㳿二字氷凍相著也)凓(音栗冽凓寒風¶
也)□(俗胡甲反正作浃)□(音食)□(音若)¶
¶
　　彡部第五十四¶
¶
<pb:KR1j0036_WYG_001-104b>¶
　　彡(所銜反毛長也)肜(以戎反祭名也俗又丑林反)彪(彼林反虎彪也)□(音浮)彣(音文彣彩斑襍¶
也)□(古)彬(今虎巾反文貌二)髟(布遥所銜二反長髪貌又屋翼也)□(音祥)彲(丑知反獸¶
名)㣍(古文台字)䀐(所銜反瞻見也又所儳反)□(俗)□(正音三衫被襤□也二)□(音□□飾¶
也)耏(音而戰多毛又頰邊毛也)彫(音凋彫刻也)彤(徒紅反赤色也又姓)□(音終)上聲&KR1207;¶
(疾井反情絜也)□(古文音馬)□(音影)去聲彯(足妙反彯盡)□(俗)□(古文變二)□(五代¶
反)入聲□(俗)□(正音目□細文也二)¶
¶
　　來部第五十五¶
¶
　　□(相承來悉二音又江西隨函音竹皆反)&KR1581;(來前二音郷名又音牛)□(來利二音毛起巴)□¶
<pb:KR1j0036_WYG_001-105a>¶
□(二俗)□(或作音歸三)□(俗音康正作糠)□(昌盈反)上聲□(俗音早正作棗)□(床史¶
反不來也)□(俗覓小反又了二反)□(必典反)去聲䚅□(音□二同)入聲猌(音敕)□¶
㯤(二俗紀力反今作棘)¶
¶
　　兒部第五十六¶
¶
　　□□(二俗)齯(正五兮反老人齒落更生三)□(于盈反□兒)□(尼于反)¶
¶
　　而部第五十七¶
¶
　　需(俗)需(正相俞反卦名二)□□(尼于反二)□(籀文音而)□(俗)䎠(正如之奴何二反九¶
属二)胹(音而)□(音而)□(古稚反)□(俗女六反)□(音備)□(音甫)¶
¶
<pb:KR1j0036_WYG_001-105b>¶
　　臣部第五十八¶
¶
　　□(音堅)□(音加)□(音王)臤(慳看殸三音堅也又若見反)上聲□(音返)□(之忍反與□同¶
明也)□(于往反背也)□(音墮)去聲□(俗所類所律二反)□(音祕)□(音貴)入聲賾¶
(俗士革反)□(初革反)䑑(蒲本反今作僕侍從人也)¶
¶
　　羸部第五十九¶
¶
　　□□羸(力為反羸瘦也極也痿也劣也疲也三)□(落戈反魚身鳥翼獸也)驘(落戈反馬¶
也)□(落戈反縣名又音連)鸁(落戈反桑飛鳥也)□(落戈反木名可為箭笴)□(落戈反榖積也)¶
□(落戈反草名生水中也)蠃(落戈反水蟲胖属也又郎果反蜾蠃蒲盧也郭璞云細腰蜂也)嬴(人姓)¶
<pb:KR1j0036_WYG_001-106a>¶
贏(以成反利也益也財長也有餘也二)□(俗)臝(正郎果反赤體也二)¶
¶
　　龜部第六十¶
¶
　　□(俗通)□(正居追反水介虫也説苑曰靈龜五色似玉似金上髙象天下平法地又居求反下又音丘龜¶
兹國名二)□(音丘國名)□(俗音元正作黿)鼉(俗音陁正音鼉)□□(二俗五髙反正作□)龜(音㝵)¶
□□(俗上音知下音朱作鼅□也)□(陟矢反)□(俗井列反正作鼈)¶
¶
　　亢部第六十一¶
¶
　　□(或作)□(正蒲交廻弔二反牛脛相交也二)□□(二俗)□(或作呼廻反正作□□□下又許鬼¶
反三)□(徒回反正作□虺□)□(音衣)□(居夭反)□□□□□(五俗)黿(正音元似鼈而¶
<pb:KR1j0036_WYG_001-106b>¶
大也六)尫(烏光反)上聲□□(苦禮反)&KR5277;(市勇反)兘(音始)去聲□(俗與制反¶
正作裳)入聲□(音側)□(音寂)¶
¶
　　云部第六十二¶
¶
　　䢵䢵(音云邑名也二同)□(音云亂也)□(落戈反)牽(音牽)□(音合)上聲□□(彌引¶
反□未也二)□(音尾)去聲棄棄弃(輕利反捐也三同)□(音弃除也去也)充(昌介¶
反)入聲㐬(徒没反水從穴中出貌也)□(于業反)□(音卒)¶
¶
　　雲部第六十三¶
¶
　　□(或作烏感于檻二反正作黤青黒色也)&KR1949;(或作他感徒感二反正作黮雲黒色也)霼(虚豈反飛¶
<pb:KR1j0036_WYG_001-107a>¶
雲貌)靉(音愛靉靆雲興盛貌也)□(俗)靆(正音逮靉靆雲状也二)□(或作)靅(正芳味反靉靅¶
雲布状也又音佛二)䨺(徒罪反)□(徒昆反)霒(于今反)¶
¶
　　匚部第六十四¶
¶
　　匚(甫良反受物噐也又胡禮反有所藏也)奩(俗)匳(正力潛反香匳鏡匳盛物匣也二)□(俗)¶
匯(正口懷反澤名也又胡罪反水廻貌也二)區(豈俱反區分别識也)□(土兮反匾□薄貌)□(音詮¶
薄也又竹噐名也)□□(二俗)□(正)□(今音含船没也四)匡(去王反匡正助輔也又姓)匰¶
(音丹宗廟盛主噐也)□(音盃)匜(夷遲二音)□(徒聊反田噐也)□(古文則郎反厚也亦姓今作臧)□¶
(似泉反漉米竹噐)上聲匾(必典反匾□廣薄也)□□(籀文音乃二)□(俗)□(正玉篇音¶
<pb:KR1j0036_WYG_001-107b>¶
徒又徒弔反田噐也又平聲二)匪(非尾反非也亦作篚□三同)叵(普火反不可也又甚也)□(烏口¶
反□擊也與敺同)匭(音軌匣也)匬(羊主反)㔶(音感箱類一曰覆頭也又音貢小杯名)去聲¶
匛匶(古文音舊乆也又尸匶在棺曰匶二)匠(疾亮反工匠)匱(狂位反匣也慳也竭也去也)入¶
聲匹(譬吉反偶也合也配也二也又曰文八□為匹故從八也)匿(尼力反藏也隱也微也亡也隂□也)¶
□(女力反蟲食病也)□(俗通)匧(正苦叶反函匧也二)匵(音獨匱也)㔴(俗)□(正音弋大鼎也¶
二)匼(苦合反匼匝與□同)□(古文月字)¶
¶
　　殳部第六十五¶
¶
　　殳(市朱反兵噐也釋名曰殳殊也長三尺無刄有憧□于車上使殊離也又姓)□㱾(正)&KR3382;(上二¶
<pb:KR1j0036_WYG_001-108a>¶
苦哀反下呼來反㱾□笑聲)□(時人反喜也口動貌也)□(音加)□(烏官反正作剜)㲂(直耕反字¶
書橦也郭迻又俗昌兩反)□(俗宅耕反正作□)殽(戸交反和襍溷亂也)□(音皮)□(或作)籨(正力¶
鹽反□鼔今之杖鼓也二)□(音頭注専貌也注音胡大反)□(舊藏作□五味反有所理也亦八九名也)¶
上聲□毆(烏口反擊也與敺同)□(音改更也)□(音毁舂也)□(乃后反乳也)□(俗虚委反)¶
去聲&KR1063;(或作)毅(正魚既反果敢有决也二)□(俗以芮反正作□聖也)□(苦定反同磬石樂器¶
也)殾(息俊反俗字)㪕(音救強擊)殹(于計反擊中聲也)□(奴候反乳也)彀(古候反張弓也)¶
□(古候反取牛羊乳也)□(音殿)入聲縠(胡各反羅榖也)□(胡各也螻蛄也)&KR2371;(胡谷反投水聲)¶
□(湖谷反濁酒也)□(音速榖□動物也)毇(音作精細木也)□□□(三古)殺(正音煞戮也法¶
<pb:KR1j0036_WYG_001-108b>¶
也一上又所拜反猛也疾也四)□(俗胡角胡教二反)糓(俗)榖榖(二正古木反犬名也三)□¶
(俗)轂(正古木反車轂也)□(古本反足跗也)□(苦谷反土塹也)□(苦谷反麻□也)□(苦谷反餅)¶
□(苦谷反未燒瓦也)觳(胡角苦角二反受三斗之噐也)□(音喫功也漢書云功苦&KR0795;淡也)㲄(角糓¶
二音雙玉名也)榖(俗)□㷤(二正呼木反日出赤貌也三)豰(呼木反獸名似豹而小食獼猴又名¶
黄腰又丁木反豰速也)□(許角反急束也)毃(許角反怒也歐吐也)□(音笛對也當也匹也輩也主也)¶
□□(二俗音昨正作□穿也)□(俗苦角反鳥卵也)□(或作呼木反毆聲)¶
¶
　　𤓰部第六十六¶
¶
　　𤓰(古花反爾疋云𤓰華也廣疋云龍蹄獸掌等𤓰也又州名又𤓰部與𤓰部相濫𤓰音側紋反)□(俗)¶
<pb:KR1j0036_WYG_001-109a>¶
瓠(正音胡瓠□瓢也又音䕶𤓰瓠也二)&KR1383;(今)□(正音盧瓠□也二)瓢(俗)□(古)瓢(今毗¶
消反瓠瓢杓也二)瓤(正穰娘二音𤓰實也)□瓤(二俗三)□(作分布二字)□(古文葫字)窊¶
(凹也)畖(烏𤓰反畖留地名在絳州)□(音零小𤓰名也)䉉(音孤方也漢書云破䉉為圎也)㼋(音孤𤓰也)¶
□(古候反□&KR1365;也)□(正)&KR1365;(今落侯反□&KR1365;苦𤓰也二)□(俗)㼔(正音温𤓰名也二)□(徒昆¶
反㼔□𤓰名也)㼐(部田反黄㼐𤓰名也)□(苦圭反□□茹也)㼕(音當𤓰瓠也)□(俗穰娘二音正¶
作□字)上聲□□(二俗胡果反)□(與主反微弱本不勝末也)窳(羊主反噐空中亦病也)¶
寙(況兩反縣名也)□(俗)□(正奴罪反傷𤓰也二)□(力㸃反𤓰名也)□(至偃反瓢也)□(郎果¶
反)去聲□(郎電反𤓰軱也)□(直禁反青皮𤓰名也)入聲□□(二俗)瓞(正徒結反𤓰瓞¶
<pb:KR1j0036_WYG_001-109b>¶
也三)□(冬毒反瓠□)□(或作)□瓝(二今蒲角反小𤓰瓝也三)¶
¶
　　龍部第六十七¶
¶
　　龕(今)龕(正苦甘反坎也塔也又龍貌也二)聾(盧紅反耳聾無所聞也)㰍(勤紅反㰍筐也廣雅¶
舍也)龓(音籠龓頭與□囘)□(或作)䆍(正落紅反未病也二)豅(大谷)礱(音籠磨榖具也二)龔¶
(九容反人姓)蠪(音籠赤駮如狐九尾如小兒食人一名䗁蠪)□(音籠築土□榖也)□(音籠大聲¶
也)□(正)□(或作)□(今音堅龍鬐也鬐音耆三)□(巫也)&KR3505;(音龍圭為龍文也)□(音龍赤也)¶
□(新藏作壟)壟(力種反丘壟也二)龖龘(徒合反龍飛之貌也二同)讋(之渉反多言也)¶
¶
　　畨部第六十八¶
¶
<pb:KR1j0036_WYG_001-110a>¶
　　畨(普宣反畨禺縣名在廣州又音盤畨禾縣名在凉州又浮𡊮反畨次也)□(音煩百合□也)□(北潘¶
反部黨也)□□(二古文音蟠)□(俗)□(正音潘㽃瓳大甄也二)¶
¶
　　僉部第六十九¶
¶
　　僉(七亷反咸也皆也)□(俗)鹼(正七亷反水和鹽也)□(俗音抽)□(俗音令)□(俗音耳)¶
□(俗余亮反)□(俗音驗)¶
¶
　　天部第七十¶
¶
　　□(俗七羊反)□(俗音愚)吴(古)吞(音天人姓也又吐根反咽也二)上聲奣(烏猛反六合清¶
朗也)□(古曠反好也又□然舉目巴)㤁(俗)忝(正他㸃反辱也二)□(皎炚二音)去聲□¶
<pb:KR1j0036_WYG_001-110b>¶
(古惠反人姓也)□(音)入聲□(音&KR0462;惡也)¶
¶
　　西部第七十一¶
¶
　　□(俗)覃(今)覃(正徒含反延也及也三)覇□(居宜必嫁二反二)□(古文香居反)䙵¶
(戸圭反鄙也又姓)□(必加反)覈(胡革反實也)䙳(烏各反)¶
¶
　　旡部第七十二¶
¶
　　□(于皈反)□(無可反)□(俗)□(正音跪側足也二)□旤(二俗)□(正胡果反逆惡之驚¶
詞也三)□(或作)□(今音亮字統云事有不善□也)□¶
¶
　　凢部第七十三¶
¶
<pb:KR1j0036_WYG_001-111a>¶
　　□凡(符嚴反常也皆也輕也非一也又姓二)□□(卑𤣥必典二反二)□□(二古文精念反)¶
□□□(許建反三)□(呼麥反)□(古麥反又烏侯反)□(同上)□(俗去例反)¶
¶
　　名部第七十四¶
¶
　　□(名夜反)□(名養反)□(名也反皆咒中字)¶
¶
　　亭部第七十五¶
¶
　　□(亭匠反)□(亭音反)□(亭夜反響梵音)□(亭單反響梵字)¶
¶
　　牙部第七十六¶
¶
　　□(去竒反牙邪也一武牙)牚(丑耕直耕二反)□(丘主反齒病也)¶
¶
<pb:KR1j0036_WYG_001-111b>¶
　　卑部第七十七¶
¶
　　顰(音頻眉蹙也)□(舊藏作脾)鼙(歩迷反小鼓也示騎鼓也)朇(比移毗移二反見音義)□(音卑)¶
□(并弭反容也)□(俗)□(正音彼相分解也二)□(卑也反)□(卑孕反)□□(二音敦)¶
¶
　　寜部第七十八¶
¶
　　□(寜舌反)□(寜也反)□(寜壹反)□(寜立反)㲰(乃庚反犬多毛也)¶
¶
　　男部第七十九¶
¶
　　□(俗乃胡反)□(奴了反□惱反玉篇又丁列反撲也)□(俗奴了奴到二反)□□(二俗音舅)□¶
(俗)嬲(正奴了尼几二反嬲戲相擾也二)□(音魯)□(古文音脾)□(奴到反)¶
¶
<pb:KR1j0036_WYG_001-112a>¶
　　孚部第八十¶
¶
　　孚(芳无反信也)□(芳无反夘化也)㲗(芳无反毛觧也)□□□□(四俗他冬他動竹用三反)¶
□(俗直氏反山崩也)乳(人主反柔也)□(俗莫附反)□(俗西注妨附二反)□(俗式熱反)□¶
(俗古麥反)¶
¶
　　䧹部第八十一¶
¶
　　䧹(籀文鷹字)□(古)膺(今憶氷反胷也胷前下處曰膺也胷音凶二)噟(古文音應亦去聲)□¶
(俗烏貢反)譍(于證反以言對譍也)□(徒頰反俗)¶
¶
　　申部第八十二¶
¶
<pb:KR1j0036_WYG_001-112b>¶
　　申(失人反申身也伸也重也容也又辰名太歳在申曰涒灘涒音他昆反又州名亦姓)□(舊藏作諛音俞)¶
暢(丑亮反通也又達也)□(或作)&KR0615;(正羊刀反小鼔在大鼔上擊之以引樂也二)¶
¶
　　虍部第八十三¶
¶
　　虍(荒烏反字林云虎文也)膚(音夫皮膚也又美也大也傅也)□(或作)□(正¶
音盧飯噐也二)□(音盧虎文也)虖(胡呼二音歎虖又姓)□(昨何反虎文也又才都反)䖉(况于反虎吼¶
也)雐(音呼鳥名也)□(音盧與罏同)虜(正)虜(今音魯虜掠又擭也推也服也二)虡(其吕反栒虡所以懸鐘横¶
曰栒縱曰虡亦作簴栒音思尹反)□(其吕反飛□天上神獸鹿頭龍身也)鬳(音彦鬲□也)□(音匣¶
虎習貌也)虙(音伏獸名又姓)□(况于反)¶
¶
<pb:KR1j0036_WYG_001-113a>¶
　　□部第八十四¶
¶
　　□(居陵反)□(口孤反□瘁也)□(在胡反)□(古文殂字音徂死也)□(其拯反欲□也又疑等反¶
梵語可名也)□□(二俗干小反)□(昌咒反□敗惡氣也)□(當救反敗也)□(俗徒典反)¶
¶
　　甘部第八十五¶
¶
　　甘(古三反甘苦也又隴右州名又山名又姓)㽐(許兼反香美也)甞(音常試也)㽑(或作)㽑(今徒含反¶
長味又徒干反二)¶
¶
　　么部第八十六¶
¶
　　么幺(于堯反幺麽小也二)□(音幽鹿鳴也)□(或作)&KR1448;(今憂幽二音微小也二)□(于尤反愁¶
<pb:KR1j0036_WYG_001-113b>¶
貌)㓜(乎辯反詐也感也詐相欺以亂人目也)□(音絶)¶
¶
　　巛部第八十七¶
¶
　　巛(古文音坤乾巛)□(音訓)□(俗)□(正音荒人名二)□(古文居其反)¶
¶
　　甾部第八十八¶
¶
　　甾(側持反田不耕曰甾也)□(音扶小噐也)□(俗音瓶)□(張吕反盛貌具又田噐也)□(或作¶
之恕反備也)□(俗)□(正楚洽反又七亷反古噐也三)¶
¶
　　由部第八十九¶
¶
　　□(籀文音盧瓦噐也)□(俗音扶小噐也)□(俗音瓶)□(之庻反備也)□(音西)□(音校)¶
¶
<pb:KR1j0036_WYG_001-114a>¶
　　□部第九十¶
¶
　　□(正)□(今音泥水潦所止為□丘郭璞云頂上汗下也二)□(音泥受水丘也)□(音&KR0378;)□(音炅)¶
¶
　　冂部第九十一¶
¶
　　冂(川韻古熒反逺也空也玉篇音苦瑩反)冋(今)冏(正古熒反象逺界也二)□(音宜)冊(藏宗¶
反玉篇札也)□□(二誤舊藏作矯居沼反詐也)□㒺□岡□□(上四音古郎反下二¶
無兩反)□(初革反)□(同上)¶
¶
　　單部第九十二¶
¶
　　□(陟留反)□(丁可反垂下貌今作嚲)辴(之忍丑忍二反大笑也)奲(車者反寛大也)¶
¶
<pb:KR1j0036_WYG_001-114b>¶
　　圭部第九十三¶
¶
　　□□□□(四俗)蛙□(二今烏街烏𤓰二反蝦蟇之属也六)□(音邦)□(或作)□(正苦¶
圭反星名二)□(俗)□(正革買反□盾属也盾音順二)□(古八反)□(音邦)¶
¶
　　凶部第九十四¶
¶
　　兇□□(心許恭反恐也凶咎也惡也四)□(七感反)¶
¶
　　興部第九十五¶
¶
　　興(俗)興(正虛凌反舉也起也善也盛也歆也又州名山名從同具也二)舋□釁(三變體)釁¶
(正許靳反罪也又瑕隟也動也逺也古作衅隟豈□反四)釁(同上)□(俗音横)□(俗通音尾)□(音遷)¶
¶
<pb:KR1j0036_WYG_001-115a>¶
　　丹部第九十六¶
¶
　　&KR1550;(多干反山丹)雘(烏郭反丹也)㥖(倉紅反赤色也)彤(徒紅反赤色也)□¶
¶
　　知部第九十七¶
¶
　　□□□(三俗音知正作鼅□鼄也三)¶
¶
¶
¶
¶
<pb:KR1j0036_WYG_001-115b>¶
¶
¶
¶
¶
¶
¶
¶
¶
　　龍龕手鑑卷一¶
¶
